LocalData/Data/Green/1106/backward_0.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T12:00:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4105430,
  "timestamp": "2016-02-12T15:12:34Z",
  "version": 4,
  "changeset": 37170200,
  "user": "Vintagejhan",
  "uid": 1224430,
  "members": [
    {
      "type": "way",
      "ref": 307391961,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307416511,
      "role": ""
    },
    {
      "type": "way",
      "ref": 146482832,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307391837,
      "role": ""
    },
    {
      "type": "way",
      "ref": 149401816,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307413808,
      "role": ""
    },
    {
      "type": "way",
      "ref": 149550617,
      "role": ""
    },
    {
      "type": "way",
      "ref": 139673848,
      "role": ""
    },
    {
      "type": "way",
      "ref": 139673855,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305255937,
      "role": ""
    },
    {
      "type": "way",
      "ref": 205089615,
      "role": ""
    },
    {
      "type": "way",
      "ref": 149550612,
      "role": ""
    },
    {
      "type": "way",
      "ref": 149550610,
      "role": ""
    },
    {
      "type": "way",
      "ref": 28244984,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305255940,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305255939,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305255938,
      "role": ""
    },
    {
      "type": "way",
      "ref": 205089612,
      "role": ""
    },
    {
      "type": "way",
      "ref": 164922960,
      "role": ""
    },
    {
      "type": "way",
      "ref": 164922963,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305695402,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305695404,
      "role": ""
    },
    {
      "type": "way",
      "ref": 397479874,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304646947,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307253421,
      "role": ""
    },
    {
      "type": "node",
      "ref": 3125142626,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125143529,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125143531,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125131313,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546031,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546023,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546015,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546021,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546011,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546028,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546025,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435853,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435849,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435844,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435850,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435842,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435846,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435841,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979220119,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "大社",
    "name": "綠6(返程)",
    "public_transport:version": "2",
    "ref": "綠6",
    "route": "bus",
    "to": "新化站",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 28244984,
  "bounds": {
    "minlat": 23.0686767,
    "minlon": 120.2914084,
    "maxlat": 23.0701572,
    "maxlon": 120.2923461
  },
  "nodes": [
    310212634,
    310212645
  ],
  "geometry": [
    { "lat": 23.0701572, "lon": 120.2923461 },
    { "lat": 23.0686767, "lon": 120.2914084 }
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 139673848,
  "bounds": {
    "minlat": 23.0799177,
    "minlon": 120.2954621,
    "maxlat": 23.0800779,
    "maxlon": 120.2954850
  },
  "nodes": [
    3098429138,
    1625187346
  ],
  "geometry": [
    { "lat": 23.0799177, "lon": 120.2954621 },
    { "lat": 23.0800779, "lon": 120.2954850 }
  ],
  "tags": {
    "highway": "primary",
    "name": "復興路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 139673855,
  "bounds": {
    "minlat": 23.0800779,
    "minlon": 120.2954046,
    "maxlat": 23.0800789,
    "maxlon": 120.2954850
  },
  "nodes": [
    1625187346,
    310212561
  ],
  "geometry": [
    { "lat": 23.0800779, "lon": 120.2954850 },
    { "lat": 23.0800789, "lon": 120.2954046 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中正路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 146482832,
  "bounds": {
    "minlat": 23.0736581,
    "minlon": 120.2973087,
    "maxlat": 23.0768316,
    "maxlon": 120.3213372
  },
  "nodes": [
    1596226782,
    1631195474,
    1620313243,
    1596227709,
    1549192741,
    1597307512,
    1631195444,
    1631195414,
    1622132670,
    1631195407,
    1622132663,
    1597307563,
    1833914367,
    1549192203,
    1833927937,
    1833927935,
    1833927931,
    1549192428,
    1549192762,
    1624817188,
    1624891064,
    1623854355,
    1549192269
  ],
  "geometry": [
    { "lat": 23.0768316, "lon": 120.3213372 },
    { "lat": 23.0768263, "lon": 120.3212852 },
    { "lat": 23.0767482, "lon": 120.3205183 },
    { "lat": 23.0767213, "lon": 120.3202535 },
    { "lat": 23.0767040, "lon": 120.3200834 },
    { "lat": 23.0766941, "lon": 120.3200059 },
    { "lat": 23.0766072, "lon": 120.3193250 },
    { "lat": 23.0763722, "lon": 120.3174844 },
    { "lat": 23.0763419, "lon": 120.3172467 },
    { "lat": 23.0763371, "lon": 120.3172090 },
    { "lat": 23.0761529, "lon": 120.3155489 },
    { "lat": 23.0758567, "lon": 120.3127484 },
    { "lat": 23.0757380, "lon": 120.3118708 },
    { "lat": 23.0752514, "lon": 120.3074051 },
    { "lat": 23.0751870, "lon": 120.3070370 },
    { "lat": 23.0751007, "lon": 120.3064883 },
    { "lat": 23.0747589, "lon": 120.3043279 },
    { "lat": 23.0742128, "lon": 120.3008509 },
    { "lat": 23.0741961, "lon": 120.3006744 },
    { "lat": 23.0740989, "lon": 120.3001901 },
    { "lat": 23.0739404, "lon": 120.2992395 },
    { "lat": 23.0738141, "lon": 120.2984464 },
    { "lat": 23.0736581, "lon": 120.2973087 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "長安街",
    "ref": "南138"
  }
},
{
  "type": "way",
  "id": 149401816,
  "bounds": {
    "minlat": 23.0770642,
    "minlon": 120.2951505,
    "maxlat": 23.0788318,
    "maxlon": 120.2956526
  },
  "nodes": [
    1549192365,
    1629333814,
    1629333823,
    1629333876,
    1549192369
  ],
  "geometry": [
    { "lat": 23.0770642, "lon": 120.2956526 },
    { "lat": 23.0772083, "lon": 120.2956080 },
    { "lat": 23.0777007, "lon": 120.2954849 },
    { "lat": 23.0783326, "lon": 120.2952921 },
    { "lat": 23.0788318, "lon": 120.2951505 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "光華街",
    "ref": "南144"
  }
},
{
  "type": "way",
  "id": 149550610,
  "bounds": {
    "minlat": 23.0701572,
    "minlon": 120.2922936,
    "maxlat": 23.0704232,
    "maxlon": 120.2923461
  },
  "nodes": [
    1625187308,
    310212599,
    310212634
  ],
  "geometry": [
    { "lat": 23.0704232, "lon": 120.2922936 },
    { "lat": 23.0702852, "lon": 120.2922994 },
    { "lat": 23.0701572, "lon": 120.2923461 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 149550612,
  "bounds": {
    "minlat": 23.0704232,
    "minlon": 120.2913265,
    "maxlat": 23.0779893,
    "maxlon": 120.2922936
  },
  "nodes": [
    1568027197,
    1626924680,
    1626924621,
    1626924551,
    1626924496,
    310212596,
    310212605,
    1625642319,
    1625642317,
    1626924331,
    1626924288,
    1625187308
  ],
  "geometry": [
    { "lat": 23.0779893, "lon": 120.2919092 },
    { "lat": 23.0767723, "lon": 120.2917438 },
    { "lat": 23.0758313, "lon": 120.2915818 },
    { "lat": 23.0747938, "lon": 120.2914238 },
    { "lat": 23.0741625, "lon": 120.2913386 },
    { "lat": 23.0740968, "lon": 120.2913265 },
    { "lat": 23.0736369, "lon": 120.2913323 },
    { "lat": 23.0731911, "lon": 120.2914223 },
    { "lat": 23.0726002, "lon": 120.2915938 },
    { "lat": 23.0719887, "lon": 120.2917973 },
    { "lat": 23.0716037, "lon": 120.2919327 },
    { "lat": 23.0704232, "lon": 120.2922936 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 149550617,
  "bounds": {
    "minlat": 23.0793507,
    "minlon": 120.2954621,
    "maxlat": 23.0799177,
    "maxlon": 120.2954829
  },
  "nodes": [
    3098429138,
    1597734838
  ],
  "geometry": [
    { "lat": 23.0799177, "lon": 120.2954621 },
    { "lat": 23.0793507, "lon": 120.2954829 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 164922960,
  "bounds": {
    "minlat": 23.0654761,
    "minlon": 120.2921940,
    "maxlat": 23.0662848,
    "maxlon": 120.2931258
  },
  "nodes": [
    1762061377,
    1765174226
  ],
  "geometry": [
    { "lat": 23.0662848, "lon": 120.2921940 },
    { "lat": 23.0654761, "lon": 120.2931258 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 164922963,
  "bounds": {
    "minlat": 23.0525445,
    "minlon": 120.2931258,
    "maxlat": 23.0654761,
    "maxlon": 120.3003130
  },
  "nodes": [
    1765174226,
    3123435837,
    1762061368,
    1762061366,
    1762061363,
    1762061361,
    1765174118,
    1762061359,
    3103663559,
    3103663558,
    1765174041,
    1762061326,
    1765174018,
    1762061314,
    1762061310,
    1762061306
  ],
  "geometry": [
    { "lat": 23.0654761, "lon": 120.2931258 },
    { "lat": 23.0653943, "lon": 120.2932195 },
    { "lat": 23.0645032, "lon": 120.2942557 },
    { "lat": 23.0642834, "lon": 120.2944617 },
    { "lat": 23.0640160, "lon": 120.2946383 },
    { "lat": 23.0637762, "lon": 120.2947472 },
    { "lat": 23.0633186, "lon": 120.2949717 },
    { "lat": 23.0621534, "lon": 120.2955435 },
    { "lat": 23.0600375, "lon": 120.2966064 },
    { "lat": 23.0591292, "lon": 120.2970376 },
    { "lat": 23.0585345, "lon": 120.2973532 },
    { "lat": 23.0560661, "lon": 120.2985806 },
    { "lat": 23.0543343, "lon": 120.2995216 },
    { "lat": 23.0536297, "lon": 120.2998704 },
    { "lat": 23.0528141, "lon": 120.3002194 },
    { "lat": 23.0525445, "lon": 120.3003130 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 205089612,
  "bounds": {
    "minlat": 23.0662848,
    "minlon": 120.2906477,
    "maxlat": 23.0675491,
    "maxlon": 120.2921940
  },
  "nodes": [
    310212676,
    1762061381,
    1762061377
  ],
  "geometry": [
    { "lat": 23.0675491, "lon": 120.2906477 },
    { "lat": 23.0674665, "lon": 120.2907581 },
    { "lat": 23.0662848, "lon": 120.2921940 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 205089615,
  "bounds": {
    "minlat": 23.0779893,
    "minlon": 120.2918861,
    "maxlat": 23.0780878,
    "maxlon": 120.2919092
  },
  "nodes": [
    1241652424,
    1568027197
  ],
  "geometry": [
    { "lat": 23.0780878, "lon": 120.2918861 },
    { "lat": 23.0779893, "lon": 120.2919092 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 304646947,
  "bounds": {
    "minlat": 23.0359316,
    "minlon": 120.3036135,
    "maxlat": 23.0452609,
    "maxlon": 120.3080457
  },
  "nodes": [
    1133822171,
    1762060968,
    1766700780,
    1341219927,
    1133822020,
    1773322206,
    1133821887,
    1766700805,
    1763865887,
    1841743796,
    1762061058,
    1761883667,
    1133822177,
    1855969920,
    1133822328,
    1855969984
  ],
  "geometry": [
    { "lat": 23.0359316, "lon": 120.3080457 },
    { "lat": 23.0373282, "lon": 120.3074457 },
    { "lat": 23.0381087, "lon": 120.3071950 },
    { "lat": 23.0384139, "lon": 120.3071101 },
    { "lat": 23.0394146, "lon": 120.3067705 },
    { "lat": 23.0399726, "lon": 120.3065863 },
    { "lat": 23.0401840, "lon": 120.3064978 },
    { "lat": 23.0403253, "lon": 120.3064192 },
    { "lat": 23.0411624, "lon": 120.3059168 },
    { "lat": 23.0421798, "lon": 120.3052915 },
    { "lat": 23.0423483, "lon": 120.3051973 },
    { "lat": 23.0427062, "lon": 120.3049659 },
    { "lat": 23.0427660, "lon": 120.3049219 },
    { "lat": 23.0440879, "lon": 120.3041102 },
    { "lat": 23.0447042, "lon": 120.3038135 },
    { "lat": 23.0452609, "lon": 120.3036135 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 305255937,
  "bounds": {
    "minlat": 23.0780878,
    "minlon": 120.2918861,
    "maxlat": 23.0800789,
    "maxlon": 120.2954046
  },
  "nodes": [
    310212561,
    1626924799,
    1626924775,
    3098429136,
    310212586,
    1625187334,
    1625187329,
    1241652424
  ],
  "geometry": [
    { "lat": 23.0800789, "lon": 120.2954046 },
    { "lat": 23.0796708, "lon": 120.2942986 },
    { "lat": 23.0793085, "lon": 120.2933340 },
    { "lat": 23.0789469, "lon": 120.2924825 },
    { "lat": 23.0788202, "lon": 120.2921840 },
    { "lat": 23.0786707, "lon": 120.2920640 },
    { "lat": 23.0784751, "lon": 120.2919610 },
    { "lat": 23.0780878, "lon": 120.2918861 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中正路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 305255938,
  "bounds": {
    "minlat": 23.0675491,
    "minlon": 120.2902206,
    "maxlat": 23.0679565,
    "maxlon": 120.2906477
  },
  "nodes": [
    3076875722,
    310212676
  ],
  "geometry": [
    { "lat": 23.0679565, "lon": 120.2902206 },
    { "lat": 23.0675491, "lon": 120.2906477 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中華路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 305255939,
  "bounds": {
    "minlat": 23.0679565,
    "minlon": 120.2902206,
    "maxlat": 23.0680062,
    "maxlon": 120.2902904
  },
  "nodes": [
    310212648,
    3076875722
  ],
  "geometry": [
    { "lat": 23.0680062, "lon": 120.2902904 },
    { "lat": 23.0679565, "lon": 120.2902206 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中華路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 305255940,
  "bounds": {
    "minlat": 23.0680062,
    "minlon": 120.2902904,
    "maxlat": 23.0686767,
    "maxlon": 120.2914084
  },
  "nodes": [
    310212645,
    310212648
  ],
  "geometry": [
    { "lat": 23.0686767, "lon": 120.2914084 },
    { "lat": 23.0680062, "lon": 120.2902904 }
  ],
  "tags": {
    "highway": "unclassified",
    "name": "延平街"
  }
},
{
  "type": "way",
  "id": 305695402,
  "bounds": {
    "minlat": 23.0520525,
    "minlon": 120.3003130,
    "maxlat": 23.0525445,
    "maxlon": 120.3004771
  },
  "nodes": [
    1762061306,
    1762061304
  ],
  "geometry": [
    { "lat": 23.0525445, "lon": 120.3003130 },
    { "lat": 23.0520525, "lon": 120.3004771 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 305695404,
  "bounds": {
    "minlat": 23.0517782,
    "minlon": 120.3004771,
    "maxlat": 23.0520525,
    "maxlon": 120.3005733
  },
  "nodes": [
    1762061304,
    3602728691
  ],
  "geometry": [
    { "lat": 23.0520525, "lon": 120.3004771 },
    { "lat": 23.0517782, "lon": 120.3005733 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 307253421,
  "bounds": {
    "minlat": 23.0359316,
    "minlon": 120.3080457,
    "maxlat": 23.0362204,
    "maxlon": 120.3093667
  },
  "nodes": [
    2979220110,
    1773322138,
    1851571943,
    1773322134,
    1133822171
  ],
  "geometry": [
    { "lat": 23.0362204, "lon": 120.3093667 },
    { "lat": 23.0361754, "lon": 120.3090705 },
    { "lat": 23.0361493, "lon": 120.3089235 },
    { "lat": 23.0360480, "lon": 120.3084943 },
    { "lat": 23.0359316, "lon": 120.3080457 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中山路",
    "ref": "南172"
  }
},
{
  "type": "way",
  "id": 307391837,
  "bounds": {
    "minlat": 23.0736581,
    "minlon": 120.2956526,
    "maxlat": 23.0770642,
    "maxlon": 120.2973087
  },
  "nodes": [
    1549192269,
    1624817187,
    1627882821,
    1623854358,
    1625177657,
    1624817199,
    1623854374,
    1623854375,
    1626924599,
    1623854398,
    1549192365
  ],
  "geometry": [
    { "lat": 23.0736581, "lon": 120.2973087 },
    { "lat": 23.0740880, "lon": 120.2970515 },
    { "lat": 23.0745814, "lon": 120.2967361 },
    { "lat": 23.0747036, "lon": 120.2966702 },
    { "lat": 23.0748024, "lon": 120.2966090 },
    { "lat": 23.0750154, "lon": 120.2964810 },
    { "lat": 23.0754092, "lon": 120.2962456 },
    { "lat": 23.0755195, "lon": 120.2961805 },
    { "lat": 23.0756516, "lon": 120.2961055 },
    { "lat": 23.0767608, "lon": 120.2957556 },
    { "lat": 23.0770642, "lon": 120.2956526 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "光華街",
    "ref": "南144"
  }
},
{
  "type": "way",
  "id": 307391961,
  "bounds": {
    "minlat": 23.0901264,
    "minlon": 120.3170770,
    "maxlat": 23.0905246,
    "maxlon": 120.3172832
  },
  "nodes": [
    1597734971,
    1626985447
  ],
  "geometry": [
    { "lat": 23.0905246, "lon": 120.3170770 },
    { "lat": 23.0901264, "lon": 120.3172832 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南177"
  }
},
{
  "type": "way",
  "id": 307413808,
  "bounds": {
    "minlat": 23.0788318,
    "minlon": 120.2951505,
    "maxlat": 23.0793507,
    "maxlon": 120.2954829
  },
  "nodes": [
    1597734838,
    1625187340,
    1625187338,
    1549192369
  ],
  "geometry": [
    { "lat": 23.0793507, "lon": 120.2954829 },
    { "lat": 23.0791782, "lon": 120.2954458 },
    { "lat": 23.0790231, "lon": 120.2953774 },
    { "lat": 23.0788318, "lon": 120.2951505 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 307416511,
  "bounds": {
    "minlat": 23.0768316,
    "minlon": 120.3172832,
    "maxlat": 23.0901264,
    "maxlon": 120.3213372
  },
  "nodes": [
    1626985447,
    1596226771,
    1626985441,
    1626985437,
    1628667449,
    1596227206,
    1626985413,
    1596227210,
    1628667217,
    1631078233,
    1596227127,
    1628667150,
    1631078192,
    1596227771,
    1597319219,
    1631078144,
    1631078143,
    1631078141,
    1631078139,
    1597319238,
    1631078137,
    1631078127,
    1597307415,
    1596226864,
    1597307476,
    1596226616,
    1596226695,
    1833921982,
    1596226724,
    1596226677,
    1596226782
  ],
  "geometry": [
    { "lat": 23.0901264, "lon": 120.3172832 },
    { "lat": 23.0897903, "lon": 120.3174605 },
    { "lat": 23.0896641, "lon": 120.3174791 },
    { "lat": 23.0894182, "lon": 120.3176373 },
    { "lat": 23.0891322, "lon": 120.3177732 },
    { "lat": 23.0880459, "lon": 120.3182893 },
    { "lat": 23.0879550, "lon": 120.3183310 },
    { "lat": 23.0878879, "lon": 120.3183537 },
    { "lat": 23.0873071, "lon": 120.3185210 },
    { "lat": 23.0869736, "lon": 120.3186171 },
    { "lat": 23.0867801, "lon": 120.3186728 },
    { "lat": 23.0865616, "lon": 120.3187355 },
    { "lat": 23.0861570, "lon": 120.3188515 },
    { "lat": 23.0857512, "lon": 120.3189679 },
    { "lat": 23.0854790, "lon": 120.3190438 },
    { "lat": 23.0852997, "lon": 120.3190938 },
    { "lat": 23.0845697, "lon": 120.3192973 },
    { "lat": 23.0843552, "lon": 120.3193571 },
    { "lat": 23.0839680, "lon": 120.3194650 },
    { "lat": 23.0835707, "lon": 120.3195990 },
    { "lat": 23.0833041, "lon": 120.3196663 },
    { "lat": 23.0829823, "lon": 120.3197480 },
    { "lat": 23.0821495, "lon": 120.3199732 },
    { "lat": 23.0809885, "lon": 120.3203335 },
    { "lat": 23.0801727, "lon": 120.3205949 },
    { "lat": 23.0797650, "lon": 120.3207104 },
    { "lat": 23.0794112, "lon": 120.3207939 },
    { "lat": 23.0789545, "lon": 120.3208807 },
    { "lat": 23.0781373, "lon": 120.3210472 },
    { "lat": 23.0774020, "lon": 120.3212103 },
    { "lat": 23.0768316, "lon": 120.3213372 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南177"
  }
},
{
  "type": "way",
  "id": 397479874,
  "bounds": {
    "minlat": 23.0481916,
    "minlon": 120.3005733,
    "maxlat": 23.0517782,
    "maxlon": 120.3021599
  },
  "nodes": [
    3602728691,
    1762061302,
    1762061273,
    1762061251,
    1762061236
  ],
  "geometry": [
    { "lat": 23.0517782, "lon": 120.3005733 },
    { "lat": 23.0508399, "lon": 120.3008487 },
    { "lat": 23.0497192, "lon": 120.3013671 },
    { "lat": 23.0482825, "lon": 120.3020548 },
    { "lat": 23.0481916, "lon": 120.3021599 }
  ],
  "tags": {
    "highway": "tertiary",
    "oneway": "yes",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
}

  ]
}

LocalData/Data/Green/1106/backward_0.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-18T14:01:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4105430,
  "timestamp": "2016-03-13T12:32:05Z",
  "version": 5,
  "changeset": 37799169,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 307391961,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307416511,
      "role": ""
    },
    {
      "type": "way",
      "ref": 146482832,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307391837,
      "role": ""
    },
    {
      "type": "way",
      "ref": 149401816,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307413808,
      "role": ""
    },
    {
      "type": "way",
      "ref": 149550617,
      "role": ""
    },
    {
      "type": "way",
      "ref": 139673848,
      "role": ""
    },
    {
      "type": "way",
      "ref": 139673855,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305255937,
      "role": ""
    },
    {
      "type": "way",
      "ref": 205089615,
      "role": ""
    },
    {
      "type": "way",
      "ref": 149550612,
      "role": ""
    },
    {
      "type": "way",
      "ref": 149550610,
      "role": ""
    },
    {
      "type": "way",
      "ref": 28244984,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305255940,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305255939,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305255938,
      "role": ""
    },
    {
      "type": "way",
      "ref": 205089612,
      "role": ""
    },
    {
      "type": "way",
      "ref": 164922960,
      "role": ""
    },
    {
      "type": "way",
      "ref": 164922963,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305695402,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305695404,
      "role": ""
    },
    {
      "type": "way",
      "ref": 397479874,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396429058,
      "role": ""
    },
    {
      "type": "way",
      "ref": 403459572,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396429057,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304646947,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307253421,
      "role": ""
    },
    {
      "type": "node",
      "ref": 3125142626,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125143529,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125143531,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125131313,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546031,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546023,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546015,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546021,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546011,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546028,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546025,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435853,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435849,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435844,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435850,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435842,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435846,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435841,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979220119,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "大社",
    "name": "綠6(返程)",
    "public_transport:version": "2",
    "ref": "綠6",
    "route": "bus",
    "to": "新化站",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 28244984,
  "bounds": {
    "minlat": 23.0686767,
    "minlon": 120.2914084,
    "maxlat": 23.0701572,
    "maxlon": 120.2923461
  },
  "nodes": [
    310212634,
    310212645
  ],
  "geometry": [
    { "lat": 23.0701572, "lon": 120.2923461 },
    { "lat": 23.0686767, "lon": 120.2914084 }
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 139673848,
  "bounds": {
    "minlat": 23.0799177,
    "minlon": 120.2954621,
    "maxlat": 23.0800779,
    "maxlon": 120.2954850
  },
  "nodes": [
    3098429138,
    1625187346
  ],
  "geometry": [
    { "lat": 23.0799177, "lon": 120.2954621 },
    { "lat": 23.0800779, "lon": 120.2954850 }
  ],
  "tags": {
    "highway": "primary",
    "name": "復興路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 139673855,
  "bounds": {
    "minlat": 23.0800779,
    "minlon": 120.2954046,
    "maxlat": 23.0800789,
    "maxlon": 120.2954850
  },
  "nodes": [
    1625187346,
    310212561
  ],
  "geometry": [
    { "lat": 23.0800779, "lon": 120.2954850 },
    { "lat": 23.0800789, "lon": 120.2954046 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中正路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 146482832,
  "bounds": {
    "minlat": 23.0736581,
    "minlon": 120.2973087,
    "maxlat": 23.0768316,
    "maxlon": 120.3213372
  },
  "nodes": [
    1596226782,
    1631195474,
    1620313243,
    1596227709,
    1549192741,
    1597307512,
    1631195444,
    1631195414,
    1622132670,
    1631195407,
    1622132663,
    1597307563,
    1833914367,
    1549192203,
    1833927937,
    1833927935,
    1833927931,
    1549192428,
    1549192762,
    1624817188,
    1624891064,
    1623854355,
    1549192269
  ],
  "geometry": [
    { "lat": 23.0768316, "lon": 120.3213372 },
    { "lat": 23.0768263, "lon": 120.3212852 },
    { "lat": 23.0767482, "lon": 120.3205183 },
    { "lat": 23.0767213, "lon": 120.3202535 },
    { "lat": 23.0767040, "lon": 120.3200834 },
    { "lat": 23.0766941, "lon": 120.3200059 },
    { "lat": 23.0766072, "lon": 120.3193250 },
    { "lat": 23.0763722, "lon": 120.3174844 },
    { "lat": 23.0763419, "lon": 120.3172467 },
    { "lat": 23.0763371, "lon": 120.3172090 },
    { "lat": 23.0761529, "lon": 120.3155489 },
    { "lat": 23.0758567, "lon": 120.3127484 },
    { "lat": 23.0757380, "lon": 120.3118708 },
    { "lat": 23.0752514, "lon": 120.3074051 },
    { "lat": 23.0751870, "lon": 120.3070370 },
    { "lat": 23.0751007, "lon": 120.3064883 },
    { "lat": 23.0747589, "lon": 120.3043279 },
    { "lat": 23.0742128, "lon": 120.3008509 },
    { "lat": 23.0741961, "lon": 120.3006744 },
    { "lat": 23.0740989, "lon": 120.3001901 },
    { "lat": 23.0739404, "lon": 120.2992395 },
    { "lat": 23.0738141, "lon": 120.2984464 },
    { "lat": 23.0736581, "lon": 120.2973087 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "長安街",
    "ref": "南138"
  }
},
{
  "type": "way",
  "id": 149401816,
  "bounds": {
    "minlat": 23.0770642,
    "minlon": 120.2951505,
    "maxlat": 23.0788318,
    "maxlon": 120.2956526
  },
  "nodes": [
    1549192365,
    1629333814,
    1629333823,
    1629333876,
    1549192369
  ],
  "geometry": [
    { "lat": 23.0770642, "lon": 120.2956526 },
    { "lat": 23.0772083, "lon": 120.2956080 },
    { "lat": 23.0777007, "lon": 120.2954849 },
    { "lat": 23.0783326, "lon": 120.2952921 },
    { "lat": 23.0788318, "lon": 120.2951505 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "光華街",
    "ref": "南144"
  }
},
{
  "type": "way",
  "id": 149550610,
  "bounds": {
    "minlat": 23.0701572,
    "minlon": 120.2922936,
    "maxlat": 23.0704232,
    "maxlon": 120.2923461
  },
  "nodes": [
    1625187308,
    310212599,
    310212634
  ],
  "geometry": [
    { "lat": 23.0704232, "lon": 120.2922936 },
    { "lat": 23.0702852, "lon": 120.2922994 },
    { "lat": 23.0701572, "lon": 120.2923461 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 149550612,
  "bounds": {
    "minlat": 23.0704232,
    "minlon": 120.2913265,
    "maxlat": 23.0779893,
    "maxlon": 120.2922936
  },
  "nodes": [
    1568027197,
    1626924680,
    1626924621,
    1626924551,
    1626924496,
    310212596,
    310212605,
    1625642319,
    1625642317,
    1626924331,
    1626924288,
    1625187308
  ],
  "geometry": [
    { "lat": 23.0779893, "lon": 120.2919092 },
    { "lat": 23.0767723, "lon": 120.2917438 },
    { "lat": 23.0758313, "lon": 120.2915818 },
    { "lat": 23.0747938, "lon": 120.2914238 },
    { "lat": 23.0741625, "lon": 120.2913386 },
    { "lat": 23.0740968, "lon": 120.2913265 },
    { "lat": 23.0736369, "lon": 120.2913323 },
    { "lat": 23.0731911, "lon": 120.2914223 },
    { "lat": 23.0726002, "lon": 120.2915938 },
    { "lat": 23.0719887, "lon": 120.2917973 },
    { "lat": 23.0716037, "lon": 120.2919327 },
    { "lat": 23.0704232, "lon": 120.2922936 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 149550617,
  "bounds": {
    "minlat": 23.0793507,
    "minlon": 120.2954621,
    "maxlat": 23.0799177,
    "maxlon": 120.2954829
  },
  "nodes": [
    3098429138,
    1597734838
  ],
  "geometry": [
    { "lat": 23.0799177, "lon": 120.2954621 },
    { "lat": 23.0793507, "lon": 120.2954829 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 164922960,
  "bounds": {
    "minlat": 23.0654761,
    "minlon": 120.2921940,
    "maxlat": 23.0662848,
    "maxlon": 120.2931258
  },
  "nodes": [
    1762061377,
    1765174226
  ],
  "geometry": [
    { "lat": 23.0662848, "lon": 120.2921940 },
    { "lat": 23.0654761, "lon": 120.2931258 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 164922963,
  "bounds": {
    "minlat": 23.0525445,
    "minlon": 120.2931258,
    "maxlat": 23.0654761,
    "maxlon": 120.3003130
  },
  "nodes": [
    1765174226,
    3123435837,
    1762061368,
    1762061366,
    1762061363,
    1762061361,
    1765174118,
    1762061359,
    3103663559,
    3103663558,
    1765174041,
    1762061326,
    1765174018,
    1762061314,
    1762061310,
    1762061306
  ],
  "geometry": [
    { "lat": 23.0654761, "lon": 120.2931258 },
    { "lat": 23.0653943, "lon": 120.2932195 },
    { "lat": 23.0645032, "lon": 120.2942557 },
    { "lat": 23.0642834, "lon": 120.2944617 },
    { "lat": 23.0640160, "lon": 120.2946383 },
    { "lat": 23.0637762, "lon": 120.2947472 },
    { "lat": 23.0633186, "lon": 120.2949717 },
    { "lat": 23.0621534, "lon": 120.2955435 },
    { "lat": 23.0600375, "lon": 120.2966064 },
    { "lat": 23.0591292, "lon": 120.2970376 },
    { "lat": 23.0585345, "lon": 120.2973532 },
    { "lat": 23.0560661, "lon": 120.2985806 },
    { "lat": 23.0543343, "lon": 120.2995216 },
    { "lat": 23.0536297, "lon": 120.2998704 },
    { "lat": 23.0528141, "lon": 120.3002194 },
    { "lat": 23.0525445, "lon": 120.3003130 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 205089612,
  "bounds": {
    "minlat": 23.0662848,
    "minlon": 120.2906477,
    "maxlat": 23.0675491,
    "maxlon": 120.2921940
  },
  "nodes": [
    310212676,
    1762061381,
    1762061377
  ],
  "geometry": [
    { "lat": 23.0675491, "lon": 120.2906477 },
    { "lat": 23.0674665, "lon": 120.2907581 },
    { "lat": 23.0662848, "lon": 120.2921940 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 205089615,
  "bounds": {
    "minlat": 23.0779893,
    "minlon": 120.2918861,
    "maxlat": 23.0780878,
    "maxlon": 120.2919092
  },
  "nodes": [
    1241652424,
    1568027197
  ],
  "geometry": [
    { "lat": 23.0780878, "lon": 120.2918861 },
    { "lat": 23.0779893, "lon": 120.2919092 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 304646947,
  "bounds": {
    "minlat": 23.0359316,
    "minlon": 120.3036135,
    "maxlat": 23.0452609,
    "maxlon": 120.3080457
  },
  "nodes": [
    1133822171,
    1762060968,
    1766700780,
    1341219927,
    1133822020,
    1773322206,
    1133821887,
    1766700805,
    1763865887,
    1841743796,
    1762061058,
    1761883667,
    1133822177,
    1855969920,
    1133822328,
    1855969984
  ],
  "geometry": [
    { "lat": 23.0359316, "lon": 120.3080457 },
    { "lat": 23.0373282, "lon": 120.3074457 },
    { "lat": 23.0381087, "lon": 120.3071950 },
    { "lat": 23.0384139, "lon": 120.3071101 },
    { "lat": 23.0394146, "lon": 120.3067705 },
    { "lat": 23.0399726, "lon": 120.3065863 },
    { "lat": 23.0401840, "lon": 120.3064978 },
    { "lat": 23.0403253, "lon": 120.3064192 },
    { "lat": 23.0411624, "lon": 120.3059168 },
    { "lat": 23.0421798, "lon": 120.3052915 },
    { "lat": 23.0423483, "lon": 120.3051973 },
    { "lat": 23.0427062, "lon": 120.3049659 },
    { "lat": 23.0427660, "lon": 120.3049219 },
    { "lat": 23.0440879, "lon": 120.3041102 },
    { "lat": 23.0447042, "lon": 120.3038135 },
    { "lat": 23.0452609, "lon": 120.3036135 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 305255937,
  "bounds": {
    "minlat": 23.0780878,
    "minlon": 120.2918861,
    "maxlat": 23.0800789,
    "maxlon": 120.2954046
  },
  "nodes": [
    310212561,
    1626924799,
    1626924775,
    3098429136,
    310212586,
    1625187334,
    1625187329,
    1241652424
  ],
  "geometry": [
    { "lat": 23.0800789, "lon": 120.2954046 },
    { "lat": 23.0796708, "lon": 120.2942986 },
    { "lat": 23.0793085, "lon": 120.2933340 },
    { "lat": 23.0789469, "lon": 120.2924825 },
    { "lat": 23.0788202, "lon": 120.2921840 },
    { "lat": 23.0786707, "lon": 120.2920640 },
    { "lat": 23.0784751, "lon": 120.2919610 },
    { "lat": 23.0780878, "lon": 120.2918861 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中正路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 305255938,
  "bounds": {
    "minlat": 23.0675491,
    "minlon": 120.2902206,
    "maxlat": 23.0679565,
    "maxlon": 120.2906477
  },
  "nodes": [
    3076875722,
    310212676
  ],
  "geometry": [
    { "lat": 23.0679565, "lon": 120.2902206 },
    { "lat": 23.0675491, "lon": 120.2906477 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中華路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 305255939,
  "bounds": {
    "minlat": 23.0679565,
    "minlon": 120.2902206,
    "maxlat": 23.0680062,
    "maxlon": 120.2902904
  },
  "nodes": [
    310212648,
    3076875722
  ],
  "geometry": [
    { "lat": 23.0680062, "lon": 120.2902904 },
    { "lat": 23.0679565, "lon": 120.2902206 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中華路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 305255940,
  "bounds": {
    "minlat": 23.0680062,
    "minlon": 120.2902904,
    "maxlat": 23.0686767,
    "maxlon": 120.2914084
  },
  "nodes": [
    310212645,
    310212648
  ],
  "geometry": [
    { "lat": 23.0686767, "lon": 120.2914084 },
    { "lat": 23.0680062, "lon": 120.2902904 }
  ],
  "tags": {
    "highway": "unclassified",
    "name": "延平街"
  }
},
{
  "type": "way",
  "id": 305695402,
  "bounds": {
    "minlat": 23.0520525,
    "minlon": 120.3003130,
    "maxlat": 23.0525445,
    "maxlon": 120.3004771
  },
  "nodes": [
    1762061306,
    1762061304
  ],
  "geometry": [
    { "lat": 23.0525445, "lon": 120.3003130 },
    { "lat": 23.0520525, "lon": 120.3004771 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 305695404,
  "bounds": {
    "minlat": 23.0517782,
    "minlon": 120.3004771,
    "maxlat": 23.0520525,
    "maxlon": 120.3005733
  },
  "nodes": [
    1762061304,
    3602728691
  ],
  "geometry": [
    { "lat": 23.0520525, "lon": 120.3004771 },
    { "lat": 23.0517782, "lon": 120.3005733 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 307253421,
  "bounds": {
    "minlat": 23.0359316,
    "minlon": 120.3080457,
    "maxlat": 23.0362204,
    "maxlon": 120.3093667
  },
  "nodes": [
    2979220110,
    1773322138,
    1851571943,
    1773322134,
    1133822171
  ],
  "geometry": [
    { "lat": 23.0362204, "lon": 120.3093667 },
    { "lat": 23.0361754, "lon": 120.3090705 },
    { "lat": 23.0361493, "lon": 120.3089235 },
    { "lat": 23.0360480, "lon": 120.3084943 },
    { "lat": 23.0359316, "lon": 120.3080457 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中山路",
    "ref": "南172"
  }
},
{
  "type": "way",
  "id": 307391837,
  "bounds": {
    "minlat": 23.0736581,
    "minlon": 120.2956526,
    "maxlat": 23.0770642,
    "maxlon": 120.2973087
  },
  "nodes": [
    1549192269,
    1624817187,
    1627882821,
    1623854358,
    1625177657,
    1624817199,
    1623854374,
    1623854375,
    1626924599,
    1623854398,
    1549192365
  ],
  "geometry": [
    { "lat": 23.0736581, "lon": 120.2973087 },
    { "lat": 23.0740880, "lon": 120.2970515 },
    { "lat": 23.0745814, "lon": 120.2967361 },
    { "lat": 23.0747036, "lon": 120.2966702 },
    { "lat": 23.0748024, "lon": 120.2966090 },
    { "lat": 23.0750154, "lon": 120.2964810 },
    { "lat": 23.0754092, "lon": 120.2962456 },
    { "lat": 23.0755195, "lon": 120.2961805 },
    { "lat": 23.0756516, "lon": 120.2961055 },
    { "lat": 23.0767608, "lon": 120.2957556 },
    { "lat": 23.0770642, "lon": 120.2956526 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "光華街",
    "ref": "南144"
  }
},
{
  "type": "way",
  "id": 307391961,
  "bounds": {
    "minlat": 23.0901264,
    "minlon": 120.3170770,
    "maxlat": 23.0905246,
    "maxlon": 120.3172832
  },
  "nodes": [
    1597734971,
    1626985447
  ],
  "geometry": [
    { "lat": 23.0905246, "lon": 120.3170770 },
    { "lat": 23.0901264, "lon": 120.3172832 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南177"
  }
},
{
  "type": "way",
  "id": 307413808,
  "bounds": {
    "minlat": 23.0788318,
    "minlon": 120.2951505,
    "maxlat": 23.0793507,
    "maxlon": 120.2954829
  },
  "nodes": [
    1597734838,
    1625187340,
    1625187338,
    1549192369
  ],
  "geometry": [
    { "lat": 23.0793507, "lon": 120.2954829 },
    { "lat": 23.0791782, "lon": 120.2954458 },
    { "lat": 23.0790231, "lon": 120.2953774 },
    { "lat": 23.0788318, "lon": 120.2951505 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 307416511,
  "bounds": {
    "minlat": 23.0768316,
    "minlon": 120.3172832,
    "maxlat": 23.0901264,
    "maxlon": 120.3213372
  },
  "nodes": [
    1626985447,
    1596226771,
    1626985441,
    1626985437,
    1628667449,
    1596227206,
    1626985413,
    1596227210,
    1628667217,
    1631078233,
    1596227127,
    1628667150,
    1631078192,
    1596227771,
    1597319219,
    1631078144,
    1631078143,
    1631078141,
    1631078139,
    1597319238,
    1631078137,
    1631078127,
    1597307415,
    1596226864,
    1597307476,
    1596226616,
    1596226695,
    1833921982,
    1596226724,
    1596226677,
    1596226782
  ],
  "geometry": [
    { "lat": 23.0901264, "lon": 120.3172832 },
    { "lat": 23.0897903, "lon": 120.3174605 },
    { "lat": 23.0896641, "lon": 120.3174791 },
    { "lat": 23.0894182, "lon": 120.3176373 },
    { "lat": 23.0891322, "lon": 120.3177732 },
    { "lat": 23.0880459, "lon": 120.3182893 },
    { "lat": 23.0879550, "lon": 120.3183310 },
    { "lat": 23.0878879, "lon": 120.3183537 },
    { "lat": 23.0873071, "lon": 120.3185210 },
    { "lat": 23.0869736, "lon": 120.3186171 },
    { "lat": 23.0867801, "lon": 120.3186728 },
    { "lat": 23.0865616, "lon": 120.3187355 },
    { "lat": 23.0861570, "lon": 120.3188515 },
    { "lat": 23.0857512, "lon": 120.3189679 },
    { "lat": 23.0854790, "lon": 120.3190438 },
    { "lat": 23.0852997, "lon": 120.3190938 },
    { "lat": 23.0845697, "lon": 120.3192973 },
    { "lat": 23.0843552, "lon": 120.3193571 },
    { "lat": 23.0839680, "lon": 120.3194650 },
    { "lat": 23.0835707, "lon": 120.3195990 },
    { "lat": 23.0833041, "lon": 120.3196663 },
    { "lat": 23.0829823, "lon": 120.3197480 },
    { "lat": 23.0821495, "lon": 120.3199732 },
    { "lat": 23.0809885, "lon": 120.3203335 },
    { "lat": 23.0801727, "lon": 120.3205949 },
    { "lat": 23.0797650, "lon": 120.3207104 },
    { "lat": 23.0794112, "lon": 120.3207939 },
    { "lat": 23.0789545, "lon": 120.3208807 },
    { "lat": 23.0781373, "lon": 120.3210472 },
    { "lat": 23.0774020, "lon": 120.3212103 },
    { "lat": 23.0768316, "lon": 120.3213372 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南177"
  }
},
{
  "type": "way",
  "id": 396429057,
  "bounds": {
    "minlat": 23.0452609,
    "minlon": 120.3035599,
    "maxlat": 23.0453869,
    "maxlon": 120.3036135
  },
  "nodes": [
    1855969984,
    4058085148
  ],
  "geometry": [
    { "lat": 23.0452609, "lon": 120.3036135 },
    { "lat": 23.0453869, "lon": 120.3035599 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 396429058,
  "bounds": {
    "minlat": 23.0457546,
    "minlon": 120.3021599,
    "maxlat": 23.0481916,
    "maxlon": 120.3034043
  },
  "nodes": [
    4058085149,
    1855970026,
    1620565817,
    1762061236
  ],
  "geometry": [
    { "lat": 23.0457546, "lon": 120.3034043 },
    { "lat": 23.0457838, "lon": 120.3033891 },
    { "lat": 23.0462842, "lon": 120.3031649 },
    { "lat": 23.0481916, "lon": 120.3021599 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 397479874,
  "bounds": {
    "minlat": 23.0481916,
    "minlon": 120.3005733,
    "maxlat": 23.0517782,
    "maxlon": 120.3021599
  },
  "nodes": [
    3602728691,
    1762061302,
    1762061273,
    1762061251,
    1762061236
  ],
  "geometry": [
    { "lat": 23.0517782, "lon": 120.3005733 },
    { "lat": 23.0508399, "lon": 120.3008487 },
    { "lat": 23.0497192, "lon": 120.3013671 },
    { "lat": 23.0482825, "lon": 120.3020548 },
    { "lat": 23.0481916, "lon": 120.3021599 }
  ],
  "tags": {
    "highway": "tertiary",
    "oneway": "yes",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 403459572,
  "bounds": {
    "minlat": 23.0453869,
    "minlon": 120.3034043,
    "maxlat": 23.0457546,
    "maxlon": 120.3035599
  },
  "nodes": [
    4058085148,
    4058085149
  ],
  "geometry": [
    { "lat": 23.0453869, "lon": 120.3035599 },
    { "lat": 23.0457546, "lon": 120.3034043 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
}

  ]
}

LocalData/Data/Green/1106/backward_0.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T12:00:02Z",
+    "timestamp_osm_base": "2016-03-18T14:01:02Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -10,11 +10,11 @@
 {
   "type": "relation",
   "id": 4105430,
-  "timestamp": "2016-02-12T15:12:34Z",
-  "version": 4,
-  "changeset": 37170200,
-  "user": "Vintagejhan",
-  "uid": 1224430,
+  "timestamp": "2016-03-13T12:32:05Z",
+  "version": 5,
+  "changeset": 37799169,
+  "user": "Kagami",
+  "uid": 189328,
   "members": [
     {
       "type": "way",
@@ -129,6 +129,21 @@
     {
       "type": "way",
       "ref": 397479874,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 396429058,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 403459572,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 396429057,
       "role": ""
     },
     {
@@ -1047,6 +1062,58 @@
 },
 {
   "type": "way",
+  "id": 396429057,
+  "bounds": {
+    "minlat": 23.0452609,
+    "minlon": 120.3035599,
+    "maxlat": 23.0453869,
+    "maxlon": 120.3036135
+  },
+  "nodes": [
+    1855969984,
+    4058085148
+  ],
+  "geometry": [
+    { "lat": 23.0452609, "lon": 120.3036135 },
+    { "lat": 23.0453869, "lon": 120.3035599 }
+  ],
+  "tags": {
+    "highway": "tertiary",
+    "name": "中正路",
+    "ref:en": "Provincial Highway 19A",
+    "ref:zh": "台19甲線"
+  }
+},
+{
+  "type": "way",
+  "id": 396429058,
+  "bounds": {
+    "minlat": 23.0457546,
+    "minlon": 120.3021599,
+    "maxlat": 23.0481916,
+    "maxlon": 120.3034043
+  },
+  "nodes": [
+    4058085149,
+    1855970026,
+    1620565817,
+    1762061236
+  ],
+  "geometry": [
+    { "lat": 23.0457546, "lon": 120.3034043 },
+    { "lat": 23.0457838, "lon": 120.3033891 },
+    { "lat": 23.0462842, "lon": 120.3031649 },
+    { "lat": 23.0481916, "lon": 120.3021599 }
+  ],
+  "tags": {
+    "highway": "tertiary",
+    "name": "中正路",
+    "ref:en": "Provincial Highway 19A",
+    "ref:zh": "台19甲線"
+  }
+},
+{
+  "type": "way",
   "id": 397479874,
   "bounds": {
     "minlat": 23.0481916,
@@ -1071,6 +1138,32 @@
   "tags": {
     "highway": "tertiary",
     "oneway": "yes",
+    "ref:en": "Provincial Highway 19A",
+    "ref:zh": "台19甲線"
+  }
+},
+{
+  "type": "way",
+  "id": 403459572,
+  "bounds": {
+    "minlat": 23.0453869,
+    "minlon": 120.3034043,
+    "maxlat": 23.0457546,
+    "maxlon": 120.3035599
+  },
+  "nodes": [
+    4058085148,
+    4058085149
+  ],
+  "geometry": [
+    { "lat": 23.0453869, "lon": 120.3035599 },
+    { "lat": 23.0457546, "lon": 120.3034043 }
+  ],
+  "tags": {
+    "bridge": "yes",
+    "highway": "tertiary",
+    "layer": "1",
+    "name": "中正路",
     "ref:en": "Provincial Highway 19A",
     "ref:zh": "台19甲線"
   }
