LocalData/Data/CityBus/10164/backward_1.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T12:10:01Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4064409,
  "timestamp": "2016-01-20T15:17:18Z",
  "version": 9,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "node",
      "ref": 2365426162,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426168,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426165,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426193,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426177,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426125,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426127,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426137,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426144,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426197,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426128,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783900,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426180,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783895,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783812,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783991,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179784351,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783875,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783923,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2787645634,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2140063130,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2140063057,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2140063056,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2140063129,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2140063131,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2140063132,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2140063060,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2559842607,
      "role": "platform"
    },
    {
      "type": "way",
      "ref": 228022807,
      "role": ""
    },
    {
      "type": "way",
      "ref": 161296061,
      "role": ""
    },
    {
      "type": "way",
      "ref": 161296054,
      "role": ""
    },
    {
      "type": "way",
      "ref": 228022806,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297579240,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297579241,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108037214,
      "role": ""
    },
    {
      "type": "way",
      "ref": 227913960,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297896474,
      "role": ""
    },
    {
      "type": "way",
      "ref": 227913949,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298271086,
      "role": ""
    },
    {
      "type": "way",
      "ref": 41389174,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039642,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304973679,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297896460,
      "role": ""
    },
    {
      "type": "way",
      "ref": 24452781,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039640,
      "role": ""
    },
    {
      "type": "way",
      "ref": 228022815,
      "role": ""
    },
    {
      "type": "way",
      "ref": 286847307,
      "role": ""
    },
    {
      "type": "way",
      "ref": 286847310,
      "role": ""
    },
    {
      "type": "way",
      "ref": 158995075,
      "role": ""
    },
    {
      "type": "way",
      "ref": 250710099,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298812494,
      "role": ""
    },
    {
      "type": "way",
      "ref": 259871067,
      "role": ""
    },
    {
      "type": "way",
      "ref": 282278510,
      "role": ""
    },
    {
      "type": "way",
      "ref": 259871069,
      "role": ""
    },
    {
      "type": "way",
      "ref": 315886537,
      "role": ""
    },
    {
      "type": "way",
      "ref": 315886535,
      "role": ""
    },
    {
      "type": "way",
      "ref": 306997494,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297896463,
      "role": ""
    },
    {
      "type": "way",
      "ref": 286841509,
      "role": ""
    },
    {
      "type": "way",
      "ref": 306974310,
      "role": ""
    }
  ],
  "tags": {
    "from": "市立醫院",
    "name": "5路(往市立醫院_返程)",
    "public_transport:version": "2",
    "ref": "5",
    "route": "bus",
    "to": "火車北站",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 24452781,
  "bounds": {
    "minlat": 22.9811610,
    "minlon": 120.2036510,
    "maxlat": 22.9814146,
    "maxlon": 120.2120924
  },
  "nodes": [
    296968787,
    1727367542,
    1728838470,
    296968571,
    3215642006,
    1728849183,
    1728849184,
    1728849185,
    1728849186,
    1728849187,
    296968459,
    296968191,
    1728849189,
    265766493,
    2179796313,
    1721204615,
    265510130
  ],
  "geometry": [
    { "lat": 22.9811610, "lon": 120.2120924 },
    { "lat": 22.9812699, "lon": 120.2116402 },
    { "lat": 22.9812797, "lon": 120.2104106 },
    { "lat": 22.9812857, "lon": 120.2096363 },
    { "lat": 22.9812819, "lon": 120.2094705 },
    { "lat": 22.9812878, "lon": 120.2091594 },
    { "lat": 22.9812988, "lon": 120.2086237 },
    { "lat": 22.9813050, "lon": 120.2080943 },
    { "lat": 22.9813038, "lon": 120.2077537 },
    { "lat": 22.9813124, "lon": 120.2074400 },
    { "lat": 22.9813207, "lon": 120.2070893 },
    { "lat": 22.9813224, "lon": 120.2070297 },
    { "lat": 22.9814035, "lon": 120.2061469 },
    { "lat": 22.9814146, "lon": 120.2054597 },
    { "lat": 22.9814141, "lon": 120.2053163 },
    { "lat": 22.9814116, "lon": 120.2045791 },
    { "lat": 22.9814085, "lon": 120.2036510 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "健康路一段",
    "name:en": "Jiankang Rd. Sec 1",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 41389174,
  "bounds": {
    "minlat": 22.9724553,
    "minlon": 120.2138999,
    "maxlat": 22.9762023,
    "maxlon": 120.2147588
  },
  "nodes": [
    296967552,
    1714162049,
    1714162098,
    1714162137,
    1714162196,
    1733179215,
    2194019906,
    3095448613,
    296968002
  ],
  "geometry": [
    { "lat": 22.9724553, "lon": 120.2147588 },
    { "lat": 22.9731014, "lon": 120.2146074 },
    { "lat": 22.9736736, "lon": 120.2144926 },
    { "lat": 22.9740607, "lon": 120.2143962 },
    { "lat": 22.9746888, "lon": 120.2142408 },
    { "lat": 22.9748924, "lon": 120.2141890 },
    { "lat": 22.9757374, "lon": 120.2140083 },
    { "lat": 22.9761039, "lon": 120.2139250 },
    { "lat": 22.9762023, "lon": 120.2138999 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路二段",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 108037214,
  "bounds": {
    "minlat": 22.9584928,
    "minlon": 120.2233281,
    "maxlat": 22.9592821,
    "maxlon": 120.2274859
  },
  "nodes": [
    1240288407,
    1240288553,
    1240288847,
    1240287688,
    2459349447,
    2459349448,
    2459349449,
    2465732068,
    2459349450,
    1240288348,
    2459349451,
    2465732069,
    1240288723,
    1733179165
  ],
  "geometry": [
    { "lat": 22.9584928, "lon": 120.2233281 },
    { "lat": 22.9591570, "lon": 120.2246227 },
    { "lat": 22.9591919, "lon": 120.2247534 },
    { "lat": 22.9592383, "lon": 120.2249767 },
    { "lat": 22.9592369, "lon": 120.2250099 },
    { "lat": 22.9592510, "lon": 120.2255483 },
    { "lat": 22.9592523, "lon": 120.2256040 },
    { "lat": 22.9592566, "lon": 120.2257978 },
    { "lat": 22.9592626, "lon": 120.2260650 },
    { "lat": 22.9592650, "lon": 120.2261738 },
    { "lat": 22.9592655, "lon": 120.2262212 },
    { "lat": 22.9592682, "lon": 120.2264695 },
    { "lat": 22.9592772, "lon": 120.2272883 },
    { "lat": 22.9592821, "lon": 120.2274859 }
  ],
  "tags": {
    "highway": "residential",
    "name": "保華路"
  }
},
{
  "type": "way",
  "id": 158995075,
  "bounds": {
    "minlat": 22.9917256,
    "minlon": 120.1982448,
    "maxlat": 22.9927157,
    "maxlon": 120.1986046
  },
  "nodes": [
    296972736,
    2140063096,
    1235793315
  ],
  "geometry": [
    { "lat": 22.9917256, "lon": 120.1982448 },
    { "lat": 22.9921887, "lon": 120.1984089 },
    { "lat": 22.9927157, "lon": 120.1986046 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路二段",
    "name:en": "Ximen Rd. Sec. 2",
    "name:zh": "西門路二段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 161296054,
  "bounds": {
    "minlat": 22.9667348,
    "minlon": 120.2256614,
    "maxlat": 22.9667374,
    "maxlon": 120.2274821
  },
  "nodes": [
    1732861404,
    1732861395
  ],
  "geometry": [
    { "lat": 22.9667348, "lon": 120.2256614 },
    { "lat": 22.9667374, "lon": 120.2274821 }
  ],
  "tags": {
    "highway": "residential",
    "name": "祟明二十四街"
  }
},
{
  "type": "way",
  "id": 161296061,
  "bounds": {
    "minlat": 22.9667348,
    "minlon": 120.2255067,
    "maxlat": 22.9721291,
    "maxlon": 120.2256614
  },
  "nodes": [
    1732750610,
    1240618038,
    1732750563,
    1732750548,
    1732750538,
    1732750530,
    1732750515,
    1732861436,
    1733000251,
    2708674699,
    2708674696,
    2455036172,
    1732861414,
    1732861408,
    2455036158,
    1732861404
  ],
  "geometry": [
    { "lat": 22.9721291, "lon": 120.2255067 },
    { "lat": 22.9718641, "lon": 120.2256120 },
    { "lat": 22.9716134, "lon": 120.2256193 },
    { "lat": 22.9711114, "lon": 120.2256264 },
    { "lat": 22.9706391, "lon": 120.2256295 },
    { "lat": 22.9701203, "lon": 120.2256253 },
    { "lat": 22.9696442, "lon": 120.2256310 },
    { "lat": 22.9691839, "lon": 120.2256270 },
    { "lat": 22.9689449, "lon": 120.2256299 },
    { "lat": 22.9685001, "lon": 120.2256283 },
    { "lat": 22.9684455, "lon": 120.2256281 },
    { "lat": 22.9677517, "lon": 120.2256256 },
    { "lat": 22.9677003, "lon": 120.2256231 },
    { "lat": 22.9672368, "lon": 120.2256336 },
    { "lat": 22.9668051, "lon": 120.2256552 },
    { "lat": 22.9667348, "lon": 120.2256614 }
  ],
  "tags": {
    "highway": "residential",
    "name": "祟明路",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 227913949,
  "bounds": {
    "minlat": 22.9604861,
    "minlon": 120.2159507,
    "maxlat": 22.9673583,
    "maxlon": 120.2170342
  },
  "nodes": [
    1733000201,
    1733000214,
    1733000216,
    1733000217,
    1733000218,
    1733000219,
    2365426109,
    2194019686,
    1733000224
  ],
  "geometry": [
    { "lat": 22.9604861, "lon": 120.2170342 },
    { "lat": 22.9616436, "lon": 120.2168787 },
    { "lat": 22.9619523, "lon": 120.2168482 },
    { "lat": 22.9627848, "lon": 120.2168547 },
    { "lat": 22.9632048, "lon": 120.2168178 },
    { "lat": 22.9635895, "lon": 120.2167352 },
    { "lat": 22.9646710, "lon": 120.2164733 },
    { "lat": 22.9658524, "lon": 120.2162551 },
    { "lat": 22.9673583, "lon": 120.2159507 }
  ],
  "tags": {
    "highway": "primary",
    "name": "大同路二段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 227913960,
  "bounds": {
    "minlat": 22.9584928,
    "minlon": 120.2232817,
    "maxlat": 22.9598902,
    "maxlon": 120.2233281
  },
  "nodes": [
    1240288743,
    2465732054,
    1240288407
  ],
  "geometry": [
    { "lat": 22.9598902, "lon": 120.2232817 },
    { "lat": 22.9587408, "lon": 120.2233227 },
    { "lat": 22.9584928, "lon": 120.2233281 }
  ],
  "tags": {
    "highway": "residential",
    "name": "自強路"
  }
},
{
  "type": "way",
  "id": 228022806,
  "bounds": {
    "minlat": 22.9648993,
    "minlon": 120.2274609,
    "maxlat": 22.9667374,
    "maxlon": 120.2274821
  },
  "nodes": [
    1732861395,
    1732861391,
    1732861387,
    1732861383,
    1240288142
  ],
  "geometry": [
    { "lat": 22.9667374, "lon": 120.2274821 },
    { "lat": 22.9662584, "lon": 120.2274698 },
    { "lat": 22.9658188, "lon": 120.2274615 },
    { "lat": 22.9653831, "lon": 120.2274662 },
    { "lat": 22.9648993, "lon": 120.2274609 }
  ],
  "tags": {
    "highway": "residential",
    "name": "崇德路"
  }
},
{
  "type": "way",
  "id": 228022807,
  "bounds": {
    "minlat": 22.9721291,
    "minlon": 120.2255067,
    "maxlat": 22.9721368,
    "maxlon": 120.2274462
  },
  "nodes": [
    1732750614,
    1732750613,
    1732750610
  ],
  "geometry": [
    { "lat": 22.9721368, "lon": 120.2274462 },
    { "lat": 22.9721341, "lon": 120.2260180 },
    { "lat": 22.9721291, "lon": 120.2255067 }
  ],
  "tags": {
    "highway": "residential",
    "name": "崇道路",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 228022815,
  "bounds": {
    "minlat": 22.9814535,
    "minlon": 120.1975656,
    "maxlat": 22.9873934,
    "maxlon": 120.1976029
  },
  "nodes": [
    1240287869,
    1730036689,
    1240287231,
    1240288761,
    1713753709,
    1240288300,
    1715898210,
    1715898238,
    1240288506
  ],
  "geometry": [
    { "lat": 22.9814535, "lon": 120.1975966 },
    { "lat": 22.9819825, "lon": 120.1976015 },
    { "lat": 22.9826427, "lon": 120.1975964 },
    { "lat": 22.9838735, "lon": 120.1976029 },
    { "lat": 22.9851154, "lon": 120.1975879 },
    { "lat": 22.9863595, "lon": 120.1975871 },
    { "lat": 22.9864478, "lon": 120.1975857 },
    { "lat": 22.9872056, "lon": 120.1975666 },
    { "lat": 22.9873934, "lon": 120.1975656 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路一段",
    "name:en": "Section 1 , Simen Road",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 229039640,
  "bounds": {
    "minlat": 22.9814085,
    "minlon": 120.1975966,
    "maxlat": 22.9814535,
    "maxlon": 120.2036510
  },
  "nodes": [
    265510130,
    256013489,
    2862162864,
    265766484,
    3139496865,
    265766485,
    1730036685,
    3473126732,
    3473126733,
    1240287869
  ],
  "geometry": [
    { "lat": 22.9814085, "lon": 120.2036510 },
    { "lat": 22.9814346, "lon": 120.2027321 },
    { "lat": 22.9814287, "lon": 120.2022639 },
    { "lat": 22.9814507, "lon": 120.2016487 },
    { "lat": 22.9814210, "lon": 120.2006313 },
    { "lat": 22.9814216, "lon": 120.2000453 },
    { "lat": 22.9814261, "lon": 120.1986633 },
    { "lat": 22.9814372, "lon": 120.1982318 },
    { "lat": 22.9814439, "lon": 120.1979690 },
    { "lat": 22.9814535, "lon": 120.1975966 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "健康路一段",
    "name:en": "Jiankang Rd. Sec 1",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 229039642,
  "bounds": {
    "minlat": 22.9762023,
    "minlon": 120.2138743,
    "maxlat": 22.9763013,
    "maxlon": 120.2138999
  },
  "nodes": [
    296968002,
    2142591500
  ],
  "geometry": [
    { "lat": 22.9762023, "lon": 120.2138999 },
    { "lat": 22.9763013, "lon": 120.2138743 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路二段"
  }
},
{
  "type": "way",
  "id": 250710099,
  "bounds": {
    "minlat": 22.9927157,
    "minlon": 120.1986046,
    "maxlat": 22.9927940,
    "maxlon": 120.1986223
  },
  "nodes": [
    1235793315,
    1235793378
  ],
  "geometry": [
    { "lat": 22.9927157, "lon": 120.1986046 },
    { "lat": 22.9927940, "lon": 120.1986223 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路二段",
    "name:en": "Ximen Rd. Sec. 2",
    "name:zh": "西門路二段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 259871067,
  "bounds": {
    "minlat": 22.9944438,
    "minlon": 120.1991460,
    "maxlat": 22.9945105,
    "maxlon": 120.1991667
  },
  "nodes": [
    1235793743,
    1235793686
  ],
  "geometry": [
    { "lat": 22.9944438, "lon": 120.1991460 },
    { "lat": 22.9945105, "lon": 120.1991667 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路二段",
    "name:zh": "西門路二段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 259871069,
  "bounds": {
    "minlat": 22.9960515,
    "minlon": 120.1995583,
    "maxlat": 22.9970648,
    "maxlon": 120.1999525
  },
  "nodes": [
    506230562,
    1710193225,
    1730400673,
    1709211297
  ],
  "geometry": [
    { "lat": 22.9960515, "lon": 120.1995583 },
    { "lat": 22.9961924, "lon": 120.1996116 },
    { "lat": 22.9968383, "lon": 120.1998556 },
    { "lat": 22.9970648, "lon": 120.1999525 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路二段",
    "name:en": "Ximen Rd. Sec. 2",
    "name:zh": "西門路二段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 282278510,
  "bounds": {
    "minlat": 22.9945105,
    "minlon": 120.1991667,
    "maxlat": 22.9960515,
    "maxlon": 120.1995583
  },
  "nodes": [
    1235793686,
    506230563,
    3789977713,
    506230562
  ],
  "geometry": [
    { "lat": 22.9945105, "lon": 120.1991667 },
    { "lat": 22.9946959, "lon": 120.1992196 },
    { "lat": 22.9958564, "lon": 120.1995095 },
    { "lat": 22.9960515, "lon": 120.1995583 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路二段",
    "name:en": "Ximen Rd. Sec. 2",
    "name:zh": "西門路二段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 286841509,
  "bounds": {
    "minlat": 22.9956841,
    "minlon": 120.2057217,
    "maxlat": 22.9980230,
    "maxlon": 120.2069454
  },
  "nodes": [
    864831539,
    3120082671,
    948017009,
    355960703
  ],
  "geometry": [
    { "lat": 22.9980230, "lon": 120.2069454 },
    { "lat": 22.9969760, "lon": 120.2063594 },
    { "lat": 22.9966432, "lon": 120.2061732 },
    { "lat": 22.9956841, "lon": 120.2057217 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "公園路",
    "name:en": "Guangjuan Rd."
  }
},
{
  "type": "way",
  "id": 286847307,
  "bounds": {
    "minlat": 22.9873934,
    "minlon": 120.1975461,
    "maxlat": 22.9904259,
    "maxlon": 120.1977957
  },
  "nodes": [
    1240288506,
    1240287030,
    1240287126,
    3765590664,
    1240287313,
    1240288078,
    2140013859,
    1240288822,
    1721204718,
    1240286924,
    1240287709
  ],
  "geometry": [
    { "lat": 22.9873934, "lon": 120.1975656 },
    { "lat": 22.9875942, "lon": 120.1975568 },
    { "lat": 22.9884770, "lon": 120.1975513 },
    { "lat": 22.9886723, "lon": 120.1975501 },
    { "lat": 22.9893461, "lon": 120.1975461 },
    { "lat": 22.9895439, "lon": 120.1975651 },
    { "lat": 22.9896609, "lon": 120.1975760 },
    { "lat": 22.9898936, "lon": 120.1976197 },
    { "lat": 22.9900058, "lon": 120.1976548 },
    { "lat": 22.9902080, "lon": 120.1977181 },
    { "lat": 22.9904259, "lon": 120.1977957 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路一段",
    "name:en": "Section 1 , Simen Road",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 286847310,
  "bounds": {
    "minlat": 22.9904259,
    "minlon": 120.1977957,
    "maxlat": 22.9917256,
    "maxlon": 120.1982448
  },
  "nodes": [
    1240287709,
    1721204753,
    2140013887,
    296972736
  ],
  "geometry": [
    { "lat": 22.9904259, "lon": 120.1977957 },
    { "lat": 22.9908134, "lon": 120.1979355 },
    { "lat": 22.9910376, "lon": 120.1980100 },
    { "lat": 22.9917256, "lon": 120.1982448 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路二段",
    "name:en": "Ximen Rd. Sec. 2",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 297579240,
  "bounds": {
    "minlat": 22.9616083,
    "minlon": 120.2274553,
    "maxlat": 22.9648993,
    "maxlon": 120.2274800
  },
  "nodes": [
    1240288142,
    2708674633,
    2455032037,
    2455032024,
    2455032013,
    1939333380
  ],
  "geometry": [
    { "lat": 22.9648993, "lon": 120.2274609 },
    { "lat": 22.9641899, "lon": 120.2274553 },
    { "lat": 22.9628841, "lon": 120.2274800 },
    { "lat": 22.9623937, "lon": 120.2274775 },
    { "lat": 22.9620474, "lon": 120.2274758 },
    { "lat": 22.9616083, "lon": 120.2274736 }
  ],
  "tags": {
    "highway": "residential",
    "name": "崇德路"
  }
},
{
  "type": "way",
  "id": 297579241,
  "bounds": {
    "minlat": 22.9592821,
    "minlon": 120.2274736,
    "maxlat": 22.9616083,
    "maxlon": 120.2274950
  },
  "nodes": [
    1733179165,
    1733179167,
    2459349454,
    2455031952,
    2459349485,
    2455031969,
    2455031979,
    2455031991,
    1939333380
  ],
  "geometry": [
    { "lat": 22.9592821, "lon": 120.2274859 },
    { "lat": 22.9594865, "lon": 120.2274905 },
    { "lat": 22.9596781, "lon": 120.2274950 },
    { "lat": 22.9598837, "lon": 120.2274927 },
    { "lat": 22.9601396, "lon": 120.2274898 },
    { "lat": 22.9603756, "lon": 120.2274872 },
    { "lat": 22.9607343, "lon": 120.2274833 },
    { "lat": 22.9610844, "lon": 120.2274794 },
    { "lat": 22.9616083, "lon": 120.2274736 }
  ],
  "tags": {
    "highway": "residential",
    "name": "崇德路"
  }
},
{
  "type": "way",
  "id": 297896460,
  "bounds": {
    "minlat": 22.9810099,
    "minlon": 120.2120924,
    "maxlat": 22.9811610,
    "maxlon": 120.2121621
  },
  "nodes": [
    1240617938,
    296968787
  ],
  "geometry": [
    { "lat": 22.9810099, "lon": 120.2121621 },
    { "lat": 22.9811610, "lon": 120.2120924 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路二段"
  }
},
{
  "type": "way",
  "id": 297896463,
  "bounds": {
    "minlat": 22.9956841,
    "minlon": 120.2040155,
    "maxlat": 22.9963066,
    "maxlon": 120.2057217
  },
  "nodes": [
    355960703,
    1727367677,
    1713144418,
    1709220944,
    355960694
  ],
  "geometry": [
    { "lat": 22.9956841, "lon": 120.2057217 },
    { "lat": 22.9958161, "lon": 120.2053435 },
    { "lat": 22.9958465, "lon": 120.2052224 },
    { "lat": 22.9959649, "lon": 120.2048890 },
    { "lat": 22.9963066, "lon": 120.2040155 }
  ],
  "tags": {
    "highway": "residential",
    "name": "民族路二段",
    "name:en": "Minzu Rd. Sec. 2"
  }
},
{
  "type": "way",
  "id": 297896474,
  "bounds": {
    "minlat": 22.9596368,
    "minlon": 120.2170342,
    "maxlat": 22.9604878,
    "maxlon": 120.2232817
  },
  "nodes": [
    1733000201,
    3532614611,
    1240287579,
    1240286800,
    1240288430,
    1733179178,
    1240287036,
    2459349474,
    1240286640,
    1240287470,
    1240288136,
    2459349456,
    1240286648,
    1240287767,
    2459349462,
    2465732083,
    2465732084,
    2465732085,
    2465732086,
    1240288743
  ],
  "geometry": [
    { "lat": 22.9604861, "lon": 120.2170342 },
    { "lat": 22.9604862, "lon": 120.2174514 },
    { "lat": 22.9604878, "lon": 120.2175129 },
    { "lat": 22.9604681, "lon": 120.2175557 },
    { "lat": 22.9604360, "lon": 120.2176617 },
    { "lat": 22.9602266, "lon": 120.2178263 },
    { "lat": 22.9601018, "lon": 120.2179567 },
    { "lat": 22.9599790, "lon": 120.2181878 },
    { "lat": 22.9599456, "lon": 120.2182508 },
    { "lat": 22.9596786, "lon": 120.2189846 },
    { "lat": 22.9596368, "lon": 120.2193054 },
    { "lat": 22.9597249, "lon": 120.2203316 },
    { "lat": 22.9597954, "lon": 120.2209153 },
    { "lat": 22.9598293, "lon": 120.2213982 },
    { "lat": 22.9598312, "lon": 120.2214512 },
    { "lat": 22.9598360, "lon": 120.2215875 },
    { "lat": 22.9598561, "lon": 120.2221560 },
    { "lat": 22.9598720, "lon": 120.2226068 },
    { "lat": 22.9598868, "lon": 120.2230260 },
    { "lat": 22.9598902, "lon": 120.2232817 }
  ],
  "tags": {
    "highway": "residential",
    "name": "龍寶路"
  }
},
{
  "type": "way",
  "id": 298271086,
  "bounds": {
    "minlat": 22.9673583,
    "minlon": 120.2148789,
    "maxlat": 22.9723451,
    "maxlon": 120.2159507
  },
  "nodes": [
    1733000224,
    1733000225,
    2194019748,
    2194019814,
    2142591454,
    2194019841,
    2142591473
  ],
  "geometry": [
    { "lat": 22.9673583, "lon": 120.2159507 },
    { "lat": 22.9674836, "lon": 120.2159398 },
    { "lat": 22.9684669, "lon": 120.2157520 },
    { "lat": 22.9708850, "lon": 120.2151984 },
    { "lat": 22.9711726, "lon": 120.2151359 },
    { "lat": 22.9718341, "lon": 120.2149900 },
    { "lat": 22.9723451, "lon": 120.2148789 }
  ],
  "tags": {
    "highway": "primary",
    "name": "大同路二段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 298812494,
  "bounds": {
    "minlat": 22.9927940,
    "minlon": 120.1986223,
    "maxlat": 22.9944438,
    "maxlon": 120.1991460
  },
  "nodes": [
    1235793378,
    2106746157,
    2140063123,
    1709211290,
    1235793743
  ],
  "geometry": [
    { "lat": 22.9927940, "lon": 120.1986223 },
    { "lat": 22.9932137, "lon": 120.1987510 },
    { "lat": 22.9937830, "lon": 120.1989257 },
    { "lat": 22.9939767, "lon": 120.1989904 },
    { "lat": 22.9944438, "lon": 120.1991460 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路二段",
    "name:en": "Ximen Rd. Sec. 2",
    "name:zh": "西門路二段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 304973679,
  "bounds": {
    "minlat": 22.9763013,
    "minlon": 120.2121621,
    "maxlat": 22.9810099,
    "maxlon": 120.2138743
  },
  "nodes": [
    2142591500,
    3095448615,
    1727568946,
    1714162269,
    1727568960,
    1714162276,
    1727568967,
    265766572,
    1714162281,
    2628051603,
    265766571,
    2628051608,
    1727367524,
    1727367527,
    1727367529,
    1240617938
  ],
  "geometry": [
    { "lat": 22.9763013, "lon": 120.2138743 },
    { "lat": 22.9763735, "lon": 120.2138581 },
    { "lat": 22.9766017, "lon": 120.2138122 },
    { "lat": 22.9771674, "lon": 120.2136983 },
    { "lat": 22.9776907, "lon": 120.2135918 },
    { "lat": 22.9780634, "lon": 120.2135099 },
    { "lat": 22.9781058, "lon": 120.2134924 },
    { "lat": 22.9783727, "lon": 120.2134159 },
    { "lat": 22.9791654, "lon": 120.2130283 },
    { "lat": 22.9795384, "lon": 120.2128368 },
    { "lat": 22.9799561, "lon": 120.2126224 },
    { "lat": 22.9804137, "lon": 120.2124212 },
    { "lat": 22.9807655, "lon": 120.2122665 },
    { "lat": 22.9808681, "lon": 120.2122213 },
    { "lat": 22.9809293, "lon": 120.2121944 },
    { "lat": 22.9810099, "lon": 120.2121621 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路二段"
  }
},
{
  "type": "way",
  "id": 306974310,
  "bounds": {
    "minlat": 22.9972748,
    "minlon": 120.2069454,
    "maxlat": 22.9980230,
    "maxlon": 120.2111661
  },
  "nodes": [
    864831539,
    3120082673,
    946524356,
    1723707795,
    949661339,
    1984323653,
    864831418
  ],
  "geometry": [
    { "lat": 22.9980230, "lon": 120.2069454 },
    { "lat": 22.9979162, "lon": 120.2075286 },
    { "lat": 22.9977497, "lon": 120.2085869 },
    { "lat": 22.9975853, "lon": 120.2094138 },
    { "lat": 22.9974600, "lon": 120.2101295 },
    { "lat": 22.9972954, "lon": 120.2110431 },
    { "lat": 22.9972748, "lon": 120.2111661 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "成功路",
    "name:en": "Chenggong Rd.",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 306997494,
  "bounds": {
    "minlat": 22.9963066,
    "minlon": 120.2005363,
    "maxlat": 22.9974260,
    "maxlon": 120.2040155
  },
  "nodes": [
    355960694,
    1711045602,
    3165964363,
    2570997965,
    506230556,
    1710193255,
    2826052977,
    1710193260,
    1934126144,
    1709211332
  ],
  "geometry": [
    { "lat": 22.9963066, "lon": 120.2040155 },
    { "lat": 22.9966091, "lon": 120.2031155 },
    { "lat": 22.9966866, "lon": 120.2028863 },
    { "lat": 22.9967417, "lon": 120.2027236 },
    { "lat": 22.9968323, "lon": 120.2024286 },
    { "lat": 22.9969949, "lon": 120.2019579 },
    { "lat": 22.9971871, "lon": 120.2014056 },
    { "lat": 22.9973032, "lon": 120.2010229 },
    { "lat": 22.9974117, "lon": 120.2006939 },
    { "lat": 22.9974260, "lon": 120.2005363 }
  ],
  "tags": {
    "highway": "residential",
    "name": "民族路二段",
    "name:en": "Minzu Rd. Sec. 2"
  }
},
{
  "type": "way",
  "id": 315886535,
  "bounds": {
    "minlat": 22.9974260,
    "minlon": 120.2001015,
    "maxlat": 22.9974993,
    "maxlon": 120.2005363
  },
  "nodes": [
    1709211332,
    1709211334,
    453417753
  ],
  "geometry": [
    { "lat": 22.9974260, "lon": 120.2005363 },
    { "lat": 22.9974492, "lon": 120.2004181 },
    { "lat": 22.9974993, "lon": 120.2001015 }
  ],
  "tags": {
    "highway": "residential",
    "motorcar": "yes",
    "motorcycle": "no",
    "name": "民族路二段",
    "name:en": "Minzu Rd. Sec. 2"
  }
},
{
  "type": "way",
  "id": 315886537,
  "bounds": {
    "minlat": 22.9970648,
    "minlon": 120.1999525,
    "maxlat": 22.9974993,
    "maxlon": 120.2001015
  },
  "nodes": [
    1709211297,
    1709211301,
    453417753
  ],
  "geometry": [
    { "lat": 22.9970648, "lon": 120.1999525 },
    { "lat": 22.9971561, "lon": 120.1999907 },
    { "lat": 22.9974993, "lon": 120.2001015 }
  ],
  "tags": {
    "highway": "tertiary",
    "motorcar": "yes",
    "motorcycle": "no",
    "name": "西門路二段",
    "name:en": "Ximen Rd. Sec. 2",
    "name:zh": "西門路二段",
    "oneway": "yes"
  }
}

  ]
}

LocalData/Data/CityBus/10164/backward_1.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-20T05:00:00Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4064409,
  "timestamp": "2016-01-20T15:17:18Z",
  "version": 9,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "node",
      "ref": 2365426162,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426168,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426165,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426193,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426177,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426125,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426127,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426137,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426144,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426197,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426128,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783900,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2365426180,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783895,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783812,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783991,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179784351,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783875,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783923,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2787645634,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2140063130,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2140063057,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2140063056,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2140063129,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2140063131,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2140063132,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2140063060,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2559842607,
      "role": "platform"
    },
    {
      "type": "way",
      "ref": 228022807,
      "role": ""
    },
    {
      "type": "way",
      "ref": 161296061,
      "role": ""
    },
    {
      "type": "way",
      "ref": 161296054,
      "role": ""
    },
    {
      "type": "way",
      "ref": 228022806,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297579240,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297579241,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108037214,
      "role": ""
    },
    {
      "type": "way",
      "ref": 227913960,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297896474,
      "role": ""
    },
    {
      "type": "way",
      "ref": 227913949,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298271086,
      "role": ""
    },
    {
      "type": "way",
      "ref": 41389174,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039642,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304973679,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297896460,
      "role": ""
    },
    {
      "type": "way",
      "ref": 24452781,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039640,
      "role": ""
    },
    {
      "type": "way",
      "ref": 228022815,
      "role": ""
    },
    {
      "type": "way",
      "ref": 286847307,
      "role": ""
    },
    {
      "type": "way",
      "ref": 286847310,
      "role": ""
    },
    {
      "type": "way",
      "ref": 158995075,
      "role": ""
    },
    {
      "type": "way",
      "ref": 250710099,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298812494,
      "role": ""
    },
    {
      "type": "way",
      "ref": 259871067,
      "role": ""
    },
    {
      "type": "way",
      "ref": 282278510,
      "role": ""
    },
    {
      "type": "way",
      "ref": 259871069,
      "role": ""
    },
    {
      "type": "way",
      "ref": 315886537,
      "role": ""
    },
    {
      "type": "way",
      "ref": 315886535,
      "role": ""
    },
    {
      "type": "way",
      "ref": 306997494,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297896463,
      "role": ""
    },
    {
      "type": "way",
      "ref": 286841509,
      "role": ""
    },
    {
      "type": "way",
      "ref": 306974310,
      "role": ""
    }
  ],
  "tags": {
    "from": "市立醫院",
    "name": "5路(往市立醫院_返程)",
    "public_transport:version": "2",
    "ref": "5",
    "route": "bus",
    "to": "火車北站",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 24452781,
  "bounds": {
    "minlat": 22.9811610,
    "minlon": 120.2036510,
    "maxlat": 22.9814085,
    "maxlon": 120.2120924
  },
  "nodes": [
    296968787,
    1727367542,
    1728838470,
    296968571,
    3215642006,
    1728849183,
    1728849184,
    1728849185,
    1728849186,
    1728849187,
    296968459,
    296968191,
    1728849189,
    265766493,
    265510130
  ],
  "geometry": [
    { "lat": 22.9811610, "lon": 120.2120924 },
    { "lat": 22.9812699, "lon": 120.2116402 },
    { "lat": 22.9812797, "lon": 120.2104106 },
    { "lat": 22.9812857, "lon": 120.2096363 },
    { "lat": 22.9812819, "lon": 120.2094705 },
    { "lat": 22.9812878, "lon": 120.2091594 },
    { "lat": 22.9812988, "lon": 120.2086237 },
    { "lat": 22.9813050, "lon": 120.2080943 },
    { "lat": 22.9813038, "lon": 120.2077537 },
    { "lat": 22.9813124, "lon": 120.2074400 },
    { "lat": 22.9813207, "lon": 120.2070893 },
    { "lat": 22.9813224, "lon": 120.2070297 },
    { "lat": 22.9813763, "lon": 120.2061415 },
    { "lat": 22.9813800, "lon": 120.2054517 },
    { "lat": 22.9814085, "lon": 120.2036510 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "健康路一段",
    "name:en": "Jiankang Rd. Sec 1",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 41389174,
  "bounds": {
    "minlat": 22.9724553,
    "minlon": 120.2138999,
    "maxlat": 22.9762023,
    "maxlon": 120.2147588
  },
  "nodes": [
    296967552,
    1714162049,
    1714162098,
    1714162137,
    1714162196,
    1733179215,
    2194019906,
    3095448613,
    296968002
  ],
  "geometry": [
    { "lat": 22.9724553, "lon": 120.2147588 },
    { "lat": 22.9731014, "lon": 120.2146074 },
    { "lat": 22.9736736, "lon": 120.2144926 },
    { "lat": 22.9740607, "lon": 120.2143962 },
    { "lat": 22.9746888, "lon": 120.2142408 },
    { "lat": 22.9748924, "lon": 120.2141890 },
    { "lat": 22.9757374, "lon": 120.2140083 },
    { "lat": 22.9761039, "lon": 120.2139250 },
    { "lat": 22.9762023, "lon": 120.2138999 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路二段",
    "name:en": "Section 2 , DaTong Road",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 108037214,
  "bounds": {
    "minlat": 22.9584928,
    "minlon": 120.2233281,
    "maxlat": 22.9592821,
    "maxlon": 120.2274859
  },
  "nodes": [
    1240288407,
    1240288553,
    1240288847,
    1240287688,
    2459349447,
    2459349448,
    2459349449,
    2465732068,
    2459349450,
    1240288348,
    2459349451,
    2465732069,
    1240288723,
    1733179165
  ],
  "geometry": [
    { "lat": 22.9584928, "lon": 120.2233281 },
    { "lat": 22.9591570, "lon": 120.2246227 },
    { "lat": 22.9591919, "lon": 120.2247534 },
    { "lat": 22.9592383, "lon": 120.2249767 },
    { "lat": 22.9592369, "lon": 120.2250099 },
    { "lat": 22.9592510, "lon": 120.2255483 },
    { "lat": 22.9592523, "lon": 120.2256040 },
    { "lat": 22.9592566, "lon": 120.2257978 },
    { "lat": 22.9592626, "lon": 120.2260650 },
    { "lat": 22.9592650, "lon": 120.2261738 },
    { "lat": 22.9592655, "lon": 120.2262212 },
    { "lat": 22.9592682, "lon": 120.2264695 },
    { "lat": 22.9592772, "lon": 120.2272883 },
    { "lat": 22.9592821, "lon": 120.2274859 }
  ],
  "tags": {
    "highway": "residential",
    "name": "保華路"
  }
},
{
  "type": "way",
  "id": 158995075,
  "bounds": {
    "minlat": 22.9917256,
    "minlon": 120.1982448,
    "maxlat": 22.9927157,
    "maxlon": 120.1986046
  },
  "nodes": [
    296972736,
    2140063096,
    1235793315
  ],
  "geometry": [
    { "lat": 22.9917256, "lon": 120.1982448 },
    { "lat": 22.9921887, "lon": 120.1984089 },
    { "lat": 22.9927157, "lon": 120.1986046 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路二段",
    "name:en": "Ximen Rd. Sec. 2",
    "name:zh": "西門路二段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 161296054,
  "bounds": {
    "minlat": 22.9667348,
    "minlon": 120.2256614,
    "maxlat": 22.9667374,
    "maxlon": 120.2274821
  },
  "nodes": [
    1732861404,
    1732861395
  ],
  "geometry": [
    { "lat": 22.9667348, "lon": 120.2256614 },
    { "lat": 22.9667374, "lon": 120.2274821 }
  ],
  "tags": {
    "highway": "residential",
    "name": "祟明二十四街"
  }
},
{
  "type": "way",
  "id": 161296061,
  "bounds": {
    "minlat": 22.9667348,
    "minlon": 120.2255067,
    "maxlat": 22.9721291,
    "maxlon": 120.2256614
  },
  "nodes": [
    1732750610,
    1240618038,
    1732750563,
    1732750548,
    1732750538,
    1732750530,
    1732750515,
    1732861436,
    1733000251,
    2708674699,
    2708674696,
    2455036172,
    1732861414,
    1732861408,
    2455036158,
    1732861404
  ],
  "geometry": [
    { "lat": 22.9721291, "lon": 120.2255067 },
    { "lat": 22.9718641, "lon": 120.2256120 },
    { "lat": 22.9716134, "lon": 120.2256193 },
    { "lat": 22.9711114, "lon": 120.2256264 },
    { "lat": 22.9706391, "lon": 120.2256295 },
    { "lat": 22.9701203, "lon": 120.2256253 },
    { "lat": 22.9696442, "lon": 120.2256310 },
    { "lat": 22.9691839, "lon": 120.2256270 },
    { "lat": 22.9689449, "lon": 120.2256299 },
    { "lat": 22.9685001, "lon": 120.2256283 },
    { "lat": 22.9684455, "lon": 120.2256281 },
    { "lat": 22.9677517, "lon": 120.2256256 },
    { "lat": 22.9677003, "lon": 120.2256231 },
    { "lat": 22.9672368, "lon": 120.2256336 },
    { "lat": 22.9668051, "lon": 120.2256552 },
    { "lat": 22.9667348, "lon": 120.2256614 }
  ],
  "tags": {
    "highway": "residential",
    "name": "祟明路",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 227913949,
  "bounds": {
    "minlat": 22.9604861,
    "minlon": 120.2159507,
    "maxlat": 22.9673583,
    "maxlon": 120.2170342
  },
  "nodes": [
    1733000201,
    1733000214,
    1733000216,
    1733000217,
    1733000218,
    1733000219,
    2365426109,
    2194019686,
    1733000224
  ],
  "geometry": [
    { "lat": 22.9604861, "lon": 120.2170342 },
    { "lat": 22.9616436, "lon": 120.2168787 },
    { "lat": 22.9619523, "lon": 120.2168482 },
    { "lat": 22.9627848, "lon": 120.2168547 },
    { "lat": 22.9632048, "lon": 120.2168178 },
    { "lat": 22.9635895, "lon": 120.2167352 },
    { "lat": 22.9646710, "lon": 120.2164733 },
    { "lat": 22.9658524, "lon": 120.2162551 },
    { "lat": 22.9673583, "lon": 120.2159507 }
  ],
  "tags": {
    "highway": "primary",
    "name": "大同路二段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 227913960,
  "bounds": {
    "minlat": 22.9584928,
    "minlon": 120.2232817,
    "maxlat": 22.9598902,
    "maxlon": 120.2233281
  },
  "nodes": [
    1240288743,
    2465732054,
    1240288407
  ],
  "geometry": [
    { "lat": 22.9598902, "lon": 120.2232817 },
    { "lat": 22.9587408, "lon": 120.2233227 },
    { "lat": 22.9584928, "lon": 120.2233281 }
  ],
  "tags": {
    "highway": "residential",
    "name": "自強路"
  }
},
{
  "type": "way",
  "id": 228022806,
  "bounds": {
    "minlat": 22.9648993,
    "minlon": 120.2274609,
    "maxlat": 22.9667374,
    "maxlon": 120.2274821
  },
  "nodes": [
    1732861395,
    1732861391,
    1732861387,
    1732861383,
    1240288142
  ],
  "geometry": [
    { "lat": 22.9667374, "lon": 120.2274821 },
    { "lat": 22.9662584, "lon": 120.2274698 },
    { "lat": 22.9658188, "lon": 120.2274615 },
    { "lat": 22.9653831, "lon": 120.2274662 },
    { "lat": 22.9648993, "lon": 120.2274609 }
  ],
  "tags": {
    "highway": "residential",
    "name": "崇德路"
  }
},
{
  "type": "way",
  "id": 228022807,
  "bounds": {
    "minlat": 22.9721291,
    "minlon": 120.2255067,
    "maxlat": 22.9721368,
    "maxlon": 120.2274462
  },
  "nodes": [
    1732750614,
    1732750613,
    1732750610
  ],
  "geometry": [
    { "lat": 22.9721368, "lon": 120.2274462 },
    { "lat": 22.9721341, "lon": 120.2260180 },
    { "lat": 22.9721291, "lon": 120.2255067 }
  ],
  "tags": {
    "highway": "residential",
    "name": "崇道路",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 228022815,
  "bounds": {
    "minlat": 22.9814535,
    "minlon": 120.1975656,
    "maxlat": 22.9873934,
    "maxlon": 120.1976029
  },
  "nodes": [
    1240287869,
    1730036689,
    1240287231,
    1240288761,
    1713753709,
    1240288300,
    1715898210,
    1715898238,
    1240288506
  ],
  "geometry": [
    { "lat": 22.9814535, "lon": 120.1975966 },
    { "lat": 22.9819825, "lon": 120.1976015 },
    { "lat": 22.9826427, "lon": 120.1975964 },
    { "lat": 22.9838735, "lon": 120.1976029 },
    { "lat": 22.9851154, "lon": 120.1975879 },
    { "lat": 22.9863595, "lon": 120.1975871 },
    { "lat": 22.9864478, "lon": 120.1975857 },
    { "lat": 22.9872056, "lon": 120.1975666 },
    { "lat": 22.9873934, "lon": 120.1975656 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路一段",
    "name:en": "Section 1 , Simen Road",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 229039640,
  "bounds": {
    "minlat": 22.9814085,
    "minlon": 120.1975966,
    "maxlat": 22.9814535,
    "maxlon": 120.2036510
  },
  "nodes": [
    265510130,
    256013489,
    2862162864,
    265766484,
    3139496865,
    265766485,
    1730036685,
    3473126732,
    3473126733,
    1240287869
  ],
  "geometry": [
    { "lat": 22.9814085, "lon": 120.2036510 },
    { "lat": 22.9814346, "lon": 120.2027321 },
    { "lat": 22.9814287, "lon": 120.2022639 },
    { "lat": 22.9814507, "lon": 120.2016487 },
    { "lat": 22.9814210, "lon": 120.2006313 },
    { "lat": 22.9814216, "lon": 120.2000453 },
    { "lat": 22.9814261, "lon": 120.1986633 },
    { "lat": 22.9814372, "lon": 120.1982318 },
    { "lat": 22.9814439, "lon": 120.1979690 },
    { "lat": 22.9814535, "lon": 120.1975966 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "健康路一段",
    "name:en": "Jiankang Rd. Sec 1",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 229039642,
  "bounds": {
    "minlat": 22.9762023,
    "minlon": 120.2138743,
    "maxlat": 22.9763013,
    "maxlon": 120.2138999
  },
  "nodes": [
    296968002,
    2142591500
  ],
  "geometry": [
    { "lat": 22.9762023, "lon": 120.2138999 },
    { "lat": 22.9763013, "lon": 120.2138743 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路二段",
    "name:en": "Section 2 , DaTong Road"
  }
},
{
  "type": "way",
  "id": 250710099,
  "bounds": {
    "minlat": 22.9927157,
    "minlon": 120.1986046,
    "maxlat": 22.9927940,
    "maxlon": 120.1986223
  },
  "nodes": [
    1235793315,
    1235793378
  ],
  "geometry": [
    { "lat": 22.9927157, "lon": 120.1986046 },
    { "lat": 22.9927940, "lon": 120.1986223 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路二段",
    "name:en": "Ximen Rd. Sec. 2",
    "name:zh": "西門路二段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 259871067,
  "bounds": {
    "minlat": 22.9944438,
    "minlon": 120.1991460,
    "maxlat": 22.9945105,
    "maxlon": 120.1991667
  },
  "nodes": [
    1235793743,
    1235793686
  ],
  "geometry": [
    { "lat": 22.9944438, "lon": 120.1991460 },
    { "lat": 22.9945105, "lon": 120.1991667 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路二段",
    "name:zh": "西門路二段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 259871069,
  "bounds": {
    "minlat": 22.9960515,
    "minlon": 120.1995583,
    "maxlat": 22.9970648,
    "maxlon": 120.1999525
  },
  "nodes": [
    506230562,
    1710193225,
    1730400673,
    1709211297
  ],
  "geometry": [
    { "lat": 22.9960515, "lon": 120.1995583 },
    { "lat": 22.9961924, "lon": 120.1996116 },
    { "lat": 22.9968383, "lon": 120.1998556 },
    { "lat": 22.9970648, "lon": 120.1999525 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路二段",
    "name:en": "Ximen Rd. Sec. 2",
    "name:zh": "西門路二段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 282278510,
  "bounds": {
    "minlat": 22.9945105,
    "minlon": 120.1991667,
    "maxlat": 22.9960515,
    "maxlon": 120.1995583
  },
  "nodes": [
    1235793686,
    506230563,
    3789977713,
    506230562
  ],
  "geometry": [
    { "lat": 22.9945105, "lon": 120.1991667 },
    { "lat": 22.9946959, "lon": 120.1992196 },
    { "lat": 22.9958564, "lon": 120.1995095 },
    { "lat": 22.9960515, "lon": 120.1995583 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路二段",
    "name:en": "Ximen Rd. Sec. 2",
    "name:zh": "西門路二段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 286841509,
  "bounds": {
    "minlat": 22.9956841,
    "minlon": 120.2057217,
    "maxlat": 22.9980230,
    "maxlon": 120.2069454
  },
  "nodes": [
    864831539,
    3120082671,
    948017009,
    355960703
  ],
  "geometry": [
    { "lat": 22.9980230, "lon": 120.2069454 },
    { "lat": 22.9969760, "lon": 120.2063594 },
    { "lat": 22.9966432, "lon": 120.2061732 },
    { "lat": 22.9956841, "lon": 120.2057217 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "公園路",
    "name:en": "Guangjuan Rd."
  }
},
{
  "type": "way",
  "id": 286847307,
  "bounds": {
    "minlat": 22.9873934,
    "minlon": 120.1975461,
    "maxlat": 22.9904259,
    "maxlon": 120.1977957
  },
  "nodes": [
    1240288506,
    1240287030,
    1240287126,
    3765590664,
    1240287313,
    1240288078,
    2140013859,
    1240288822,
    1721204718,
    1240286924,
    1240287709
  ],
  "geometry": [
    { "lat": 22.9873934, "lon": 120.1975656 },
    { "lat": 22.9875942, "lon": 120.1975568 },
    { "lat": 22.9884770, "lon": 120.1975513 },
    { "lat": 22.9886723, "lon": 120.1975501 },
    { "lat": 22.9893461, "lon": 120.1975461 },
    { "lat": 22.9895439, "lon": 120.1975651 },
    { "lat": 22.9896609, "lon": 120.1975760 },
    { "lat": 22.9898936, "lon": 120.1976197 },
    { "lat": 22.9900058, "lon": 120.1976548 },
    { "lat": 22.9902080, "lon": 120.1977181 },
    { "lat": 22.9904259, "lon": 120.1977957 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路一段",
    "name:en": "Section 1 , Simen Road",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 286847310,
  "bounds": {
    "minlat": 22.9904259,
    "minlon": 120.1977957,
    "maxlat": 22.9917256,
    "maxlon": 120.1982448
  },
  "nodes": [
    1240287709,
    1721204753,
    2140013887,
    296972736
  ],
  "geometry": [
    { "lat": 22.9904259, "lon": 120.1977957 },
    { "lat": 22.9908134, "lon": 120.1979355 },
    { "lat": 22.9910376, "lon": 120.1980100 },
    { "lat": 22.9917256, "lon": 120.1982448 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路二段",
    "name:en": "Ximen Rd. Sec. 2",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 297579240,
  "bounds": {
    "minlat": 22.9616083,
    "minlon": 120.2274553,
    "maxlat": 22.9648993,
    "maxlon": 120.2274800
  },
  "nodes": [
    1240288142,
    2708674633,
    2455032037,
    2455032024,
    2455032013,
    1939333380
  ],
  "geometry": [
    { "lat": 22.9648993, "lon": 120.2274609 },
    { "lat": 22.9641899, "lon": 120.2274553 },
    { "lat": 22.9628841, "lon": 120.2274800 },
    { "lat": 22.9623937, "lon": 120.2274775 },
    { "lat": 22.9620474, "lon": 120.2274758 },
    { "lat": 22.9616083, "lon": 120.2274736 }
  ],
  "tags": {
    "highway": "residential",
    "name": "崇德路"
  }
},
{
  "type": "way",
  "id": 297579241,
  "bounds": {
    "minlat": 22.9592821,
    "minlon": 120.2274736,
    "maxlat": 22.9616083,
    "maxlon": 120.2274950
  },
  "nodes": [
    1733179165,
    1733179167,
    2459349454,
    2455031952,
    2459349485,
    2455031969,
    2455031979,
    2455031991,
    1939333380
  ],
  "geometry": [
    { "lat": 22.9592821, "lon": 120.2274859 },
    { "lat": 22.9594865, "lon": 120.2274905 },
    { "lat": 22.9596781, "lon": 120.2274950 },
    { "lat": 22.9598837, "lon": 120.2274927 },
    { "lat": 22.9601396, "lon": 120.2274898 },
    { "lat": 22.9603756, "lon": 120.2274872 },
    { "lat": 22.9607343, "lon": 120.2274833 },
    { "lat": 22.9610844, "lon": 120.2274794 },
    { "lat": 22.9616083, "lon": 120.2274736 }
  ],
  "tags": {
    "highway": "residential",
    "name": "崇德路"
  }
},
{
  "type": "way",
  "id": 297896460,
  "bounds": {
    "minlat": 22.9810099,
    "minlon": 120.2120924,
    "maxlat": 22.9811610,
    "maxlon": 120.2121621
  },
  "nodes": [
    1240617938,
    296968787
  ],
  "geometry": [
    { "lat": 22.9810099, "lon": 120.2121621 },
    { "lat": 22.9811610, "lon": 120.2120924 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路二段",
    "name:en": "Section 2 , DaTong Road"
  }
},
{
  "type": "way",
  "id": 297896463,
  "bounds": {
    "minlat": 22.9956841,
    "minlon": 120.2040155,
    "maxlat": 22.9963066,
    "maxlon": 120.2057217
  },
  "nodes": [
    355960703,
    1727367677,
    1713144418,
    1709220944,
    355960694
  ],
  "geometry": [
    { "lat": 22.9956841, "lon": 120.2057217 },
    { "lat": 22.9958161, "lon": 120.2053435 },
    { "lat": 22.9958465, "lon": 120.2052224 },
    { "lat": 22.9959649, "lon": 120.2048890 },
    { "lat": 22.9963066, "lon": 120.2040155 }
  ],
  "tags": {
    "highway": "residential",
    "name": "民族路二段",
    "name:en": "Minzu Rd. Sec. 2"
  }
},
{
  "type": "way",
  "id": 297896474,
  "bounds": {
    "minlat": 22.9596368,
    "minlon": 120.2170342,
    "maxlat": 22.9604878,
    "maxlon": 120.2232817
  },
  "nodes": [
    1733000201,
    3532614611,
    1240287579,
    1240286800,
    1240288430,
    1733179178,
    1240287036,
    2459349474,
    1240286640,
    1240287470,
    1240288136,
    2459349456,
    1240286648,
    1240287767,
    2459349462,
    2465732083,
    2465732084,
    2465732085,
    2465732086,
    1240288743
  ],
  "geometry": [
    { "lat": 22.9604861, "lon": 120.2170342 },
    { "lat": 22.9604862, "lon": 120.2174514 },
    { "lat": 22.9604878, "lon": 120.2175129 },
    { "lat": 22.9604681, "lon": 120.2175557 },
    { "lat": 22.9604360, "lon": 120.2176617 },
    { "lat": 22.9602266, "lon": 120.2178263 },
    { "lat": 22.9601018, "lon": 120.2179567 },
    { "lat": 22.9599790, "lon": 120.2181878 },
    { "lat": 22.9599456, "lon": 120.2182508 },
    { "lat": 22.9596786, "lon": 120.2189846 },
    { "lat": 22.9596368, "lon": 120.2193054 },
    { "lat": 22.9597249, "lon": 120.2203316 },
    { "lat": 22.9597954, "lon": 120.2209153 },
    { "lat": 22.9598293, "lon": 120.2213982 },
    { "lat": 22.9598312, "lon": 120.2214512 },
    { "lat": 22.9598360, "lon": 120.2215875 },
    { "lat": 22.9598561, "lon": 120.2221560 },
    { "lat": 22.9598720, "lon": 120.2226068 },
    { "lat": 22.9598868, "lon": 120.2230260 },
    { "lat": 22.9598902, "lon": 120.2232817 }
  ],
  "tags": {
    "highway": "residential",
    "name": "龍寶路"
  }
},
{
  "type": "way",
  "id": 298271086,
  "bounds": {
    "minlat": 22.9673583,
    "minlon": 120.2148789,
    "maxlat": 22.9723451,
    "maxlon": 120.2159507
  },
  "nodes": [
    1733000224,
    1733000225,
    2194019748,
    2194019814,
    2142591454,
    2194019841,
    2142591473
  ],
  "geometry": [
    { "lat": 22.9673583, "lon": 120.2159507 },
    { "lat": 22.9674836, "lon": 120.2159398 },
    { "lat": 22.9684669, "lon": 120.2157520 },
    { "lat": 22.9708850, "lon": 120.2151984 },
    { "lat": 22.9711726, "lon": 120.2151359 },
    { "lat": 22.9718341, "lon": 120.2149900 },
    { "lat": 22.9723451, "lon": 120.2148789 }
  ],
  "tags": {
    "highway": "primary",
    "name": "大同路二段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 298812494,
  "bounds": {
    "minlat": 22.9927940,
    "minlon": 120.1986223,
    "maxlat": 22.9944438,
    "maxlon": 120.1991460
  },
  "nodes": [
    1235793378,
    2106746157,
    2140063123,
    1709211290,
    1235793743
  ],
  "geometry": [
    { "lat": 22.9927940, "lon": 120.1986223 },
    { "lat": 22.9932137, "lon": 120.1987510 },
    { "lat": 22.9937830, "lon": 120.1989257 },
    { "lat": 22.9939767, "lon": 120.1989904 },
    { "lat": 22.9944438, "lon": 120.1991460 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路二段",
    "name:en": "Ximen Rd. Sec. 2",
    "name:zh": "西門路二段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 304973679,
  "bounds": {
    "minlat": 22.9763013,
    "minlon": 120.2121621,
    "maxlat": 22.9810099,
    "maxlon": 120.2138743
  },
  "nodes": [
    2142591500,
    3095448615,
    1727568946,
    1714162269,
    1727568960,
    1714162276,
    1727568967,
    265766572,
    1714162281,
    2628051603,
    265766571,
    2628051608,
    1727367524,
    1727367527,
    1727367529,
    1240617938
  ],
  "geometry": [
    { "lat": 22.9763013, "lon": 120.2138743 },
    { "lat": 22.9763735, "lon": 120.2138581 },
    { "lat": 22.9766017, "lon": 120.2138122 },
    { "lat": 22.9771674, "lon": 120.2136983 },
    { "lat": 22.9776907, "lon": 120.2135918 },
    { "lat": 22.9780634, "lon": 120.2135099 },
    { "lat": 22.9781058, "lon": 120.2134924 },
    { "lat": 22.9783727, "lon": 120.2134159 },
    { "lat": 22.9791654, "lon": 120.2130283 },
    { "lat": 22.9795384, "lon": 120.2128368 },
    { "lat": 22.9799561, "lon": 120.2126224 },
    { "lat": 22.9804137, "lon": 120.2124212 },
    { "lat": 22.9807655, "lon": 120.2122665 },
    { "lat": 22.9808681, "lon": 120.2122213 },
    { "lat": 22.9809293, "lon": 120.2121944 },
    { "lat": 22.9810099, "lon": 120.2121621 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路二段",
    "name:en": "Section 2 , DaTong Road"
  }
},
{
  "type": "way",
  "id": 306974310,
  "bounds": {
    "minlat": 22.9972748,
    "minlon": 120.2069454,
    "maxlat": 22.9980230,
    "maxlon": 120.2111661
  },
  "nodes": [
    864831539,
    3120082673,
    946524356,
    1723707795,
    949661339,
    1984323653,
    864831418
  ],
  "geometry": [
    { "lat": 22.9980230, "lon": 120.2069454 },
    { "lat": 22.9979162, "lon": 120.2075286 },
    { "lat": 22.9977497, "lon": 120.2085869 },
    { "lat": 22.9975853, "lon": 120.2094138 },
    { "lat": 22.9974600, "lon": 120.2101295 },
    { "lat": 22.9972954, "lon": 120.2110431 },
    { "lat": 22.9972748, "lon": 120.2111661 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "成功路",
    "name:en": "Chenggong Rd.",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 306997494,
  "bounds": {
    "minlat": 22.9963066,
    "minlon": 120.2005363,
    "maxlat": 22.9974260,
    "maxlon": 120.2040155
  },
  "nodes": [
    355960694,
    1711045602,
    3165964363,
    2570997965,
    506230556,
    1710193255,
    2826052977,
    1710193260,
    1934126144,
    1709211332
  ],
  "geometry": [
    { "lat": 22.9963066, "lon": 120.2040155 },
    { "lat": 22.9966091, "lon": 120.2031155 },
    { "lat": 22.9966866, "lon": 120.2028863 },
    { "lat": 22.9967417, "lon": 120.2027236 },
    { "lat": 22.9968323, "lon": 120.2024286 },
    { "lat": 22.9969949, "lon": 120.2019579 },
    { "lat": 22.9971871, "lon": 120.2014056 },
    { "lat": 22.9973032, "lon": 120.2010229 },
    { "lat": 22.9974117, "lon": 120.2006939 },
    { "lat": 22.9974260, "lon": 120.2005363 }
  ],
  "tags": {
    "highway": "residential",
    "name": "民族路二段",
    "name:en": "Minzu Rd. Sec. 2"
  }
},
{
  "type": "way",
  "id": 315886535,
  "bounds": {
    "minlat": 22.9974260,
    "minlon": 120.2001015,
    "maxlat": 22.9974993,
    "maxlon": 120.2005363
  },
  "nodes": [
    1709211332,
    1709211334,
    453417753
  ],
  "geometry": [
    { "lat": 22.9974260, "lon": 120.2005363 },
    { "lat": 22.9974492, "lon": 120.2004181 },
    { "lat": 22.9974993, "lon": 120.2001015 }
  ],
  "tags": {
    "highway": "residential",
    "motorcar": "yes",
    "motorcycle": "no",
    "name": "民族路二段",
    "name:en": "Minzu Rd. Sec. 2"
  }
},
{
  "type": "way",
  "id": 315886537,
  "bounds": {
    "minlat": 22.9970648,
    "minlon": 120.1999525,
    "maxlat": 22.9974993,
    "maxlon": 120.2001015
  },
  "nodes": [
    1709211297,
    1709211301,
    453417753
  ],
  "geometry": [
    { "lat": 22.9970648, "lon": 120.1999525 },
    { "lat": 22.9971561, "lon": 120.1999907 },
    { "lat": 22.9974993, "lon": 120.2001015 }
  ],
  "tags": {
    "highway": "tertiary",
    "motorcar": "yes",
    "motorcycle": "no",
    "name": "西門路二段",
    "name:en": "Ximen Rd. Sec. 2",
    "name:zh": "西門路二段",
    "oneway": "yes"
  }
}

  ]
}

LocalData/Data/CityBus/10164/backward_1.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T12:10:01Z",
+    "timestamp_osm_base": "2016-03-20T05:00:00Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -333,7 +333,7 @@
   "bounds": {
     "minlat": 22.9811610,
     "minlon": 120.2036510,
-    "maxlat": 22.9814146,
+    "maxlat": 22.9814085,
     "maxlon": 120.2120924
   },
   "nodes": [
@@ -351,8 +351,6 @@
     296968191,
     1728849189,
     265766493,
-    2179796313,
-    1721204615,
     265510130
   ],
   "geometry": [
@@ -368,10 +366,8 @@
     { "lat": 22.9813124, "lon": 120.2074400 },
     { "lat": 22.9813207, "lon": 120.2070893 },
     { "lat": 22.9813224, "lon": 120.2070297 },
-    { "lat": 22.9814035, "lon": 120.2061469 },
-    { "lat": 22.9814146, "lon": 120.2054597 },
-    { "lat": 22.9814141, "lon": 120.2053163 },
-    { "lat": 22.9814116, "lon": 120.2045791 },
+    { "lat": 22.9813763, "lon": 120.2061415 },
+    { "lat": 22.9813800, "lon": 120.2054517 },
     { "lat": 22.9814085, "lon": 120.2036510 }
   ],
   "tags": {
@@ -416,6 +412,7 @@
   "tags": {
     "highway": "tertiary",
     "name": "大同路二段",
+    "name:en": "Section 2 , DaTong Road",
     "sidewalk": "no"
   }
 },
@@ -781,7 +778,8 @@
   ],
   "tags": {
     "highway": "tertiary",
-    "name": "大同路二段"
+    "name": "大同路二段",
+    "name:en": "Section 2 , DaTong Road"
   }
 },
 {
@@ -1073,7 +1071,8 @@
   ],
   "tags": {
     "highway": "tertiary",
-    "name": "大同路二段"
+    "name": "大同路二段",
+    "name:en": "Section 2 , DaTong Road"
   }
 },
 {
@@ -1278,7 +1277,8 @@
   ],
   "tags": {
     "highway": "tertiary",
-    "name": "大同路二段"
+    "name": "大同路二段",
+    "name:en": "Section 2 , DaTong Road"
   }
 },
 {
