LocalData/Data/TourBus/10211/backward_extend_0.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T12:17:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4099162,
  "timestamp": "2016-01-20T15:17:28Z",
  "version": 2,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 297896460,
      "role": ""
    },
    {
      "type": "way",
      "ref": 227913938,
      "role": ""
    }
  ],
  "tags": {
    "from": "大同路",
    "name": "88安平線(不繞駛文化中心_返程)",
    "public_transport:version": "2",
    "ref": "88",
    "route": "bus",
    "to": "大同路",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 227913938,
  "bounds": {
    "minlat": 22.9811610,
    "minlon": 120.2111017,
    "maxlat": 22.9847902,
    "maxlon": 120.2120924
  },
  "nodes": [
    296968787,
    1727367541,
    1727367544,
    1727367548,
    1728838472,
    1728838482,
    1728838502,
    1728838513,
    265766479,
    1714162288,
    1728838553,
    265766490,
    1714162329,
    1650294393,
    1714205920,
    459517099
  ],
  "geometry": [
    { "lat": 22.9811610, "lon": 120.2120924 },
    { "lat": 22.9812099, "lon": 120.2120706 },
    { "lat": 22.9812761, "lon": 120.2120267 },
    { "lat": 22.9813849, "lon": 120.2119389 },
    { "lat": 22.9814040, "lon": 120.2119287 },
    { "lat": 22.9816781, "lon": 120.2117666 },
    { "lat": 22.9819799, "lon": 120.2116045 },
    { "lat": 22.9823937, "lon": 120.2113939 },
    { "lat": 22.9825183, "lon": 120.2113340 },
    { "lat": 22.9829809, "lon": 120.2111585 },
    { "lat": 22.9830789, "lon": 120.2111377 },
    { "lat": 22.9832469, "lon": 120.2111017 },
    { "lat": 22.9839853, "lon": 120.2111153 },
    { "lat": 22.9840489, "lon": 120.2111165 },
    { "lat": 22.9845878, "lon": 120.2111374 },
    { "lat": 22.9847902, "lon": 120.2111452 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路一段"
  }
},
{
  "type": "way",
  "id": 297896460,
  "bounds": {
    "minlat": 22.9810099,
    "minlon": 120.2120924,
    "maxlat": 22.9811610,
    "maxlon": 120.2121621
  },
  "nodes": [
    1240617938,
    296968787
  ],
  "geometry": [
    { "lat": 22.9810099, "lon": 120.2121621 },
    { "lat": 22.9811610, "lon": 120.2120924 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路二段"
  }
}

  ]
}

LocalData/Data/TourBus/10211/backward_extend_0.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-18T14:37:03Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4099162,
  "timestamp": "2016-01-20T15:17:28Z",
  "version": 2,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 297896460,
      "role": ""
    },
    {
      "type": "way",
      "ref": 227913938,
      "role": ""
    }
  ],
  "tags": {
    "from": "大同路",
    "name": "88安平線(不繞駛文化中心_返程)",
    "public_transport:version": "2",
    "ref": "88",
    "route": "bus",
    "to": "大同路",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 227913938,
  "bounds": {
    "minlat": 22.9811610,
    "minlon": 120.2111017,
    "maxlat": 22.9847902,
    "maxlon": 120.2120924
  },
  "nodes": [
    296968787,
    1727367541,
    1727367544,
    1727367548,
    1728838472,
    1728838482,
    1728838502,
    1728838513,
    265766479,
    1714162288,
    1728838553,
    265766490,
    1714162329,
    1650294393,
    1714205920,
    459517099
  ],
  "geometry": [
    { "lat": 22.9811610, "lon": 120.2120924 },
    { "lat": 22.9812099, "lon": 120.2120706 },
    { "lat": 22.9812761, "lon": 120.2120267 },
    { "lat": 22.9813849, "lon": 120.2119389 },
    { "lat": 22.9814040, "lon": 120.2119287 },
    { "lat": 22.9816781, "lon": 120.2117666 },
    { "lat": 22.9819799, "lon": 120.2116045 },
    { "lat": 22.9823937, "lon": 120.2113939 },
    { "lat": 22.9825183, "lon": 120.2113340 },
    { "lat": 22.9829809, "lon": 120.2111585 },
    { "lat": 22.9830789, "lon": 120.2111377 },
    { "lat": 22.9832469, "lon": 120.2111017 },
    { "lat": 22.9839853, "lon": 120.2111153 },
    { "lat": 22.9840489, "lon": 120.2111165 },
    { "lat": 22.9845878, "lon": 120.2111374 },
    { "lat": 22.9847902, "lon": 120.2111452 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路一段",
    "name:en": "Section 1 , DaTong Road"
  }
},
{
  "type": "way",
  "id": 297896460,
  "bounds": {
    "minlat": 22.9810099,
    "minlon": 120.2120924,
    "maxlat": 22.9811610,
    "maxlon": 120.2121621
  },
  "nodes": [
    1240617938,
    296968787
  ],
  "geometry": [
    { "lat": 22.9810099, "lon": 120.2121621 },
    { "lat": 22.9811610, "lon": 120.2120924 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路二段",
    "name:en": "Section 2 , DaTong Road"
  }
}

  ]
}

LocalData/Data/TourBus/10211/backward_extend_0.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T12:17:02Z",
+    "timestamp_osm_base": "2016-03-18T14:37:03Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -84,7 +84,8 @@
   ],
   "tags": {
     "highway": "tertiary",
-    "name": "大同路一段"
+    "name": "大同路一段",
+    "name:en": "Section 1 , DaTong Road"
   }
 },
 {
@@ -106,7 +107,8 @@
   ],
   "tags": {
     "highway": "tertiary",
-    "name": "大同路二段"
+    "name": "大同路二段",
+    "name:en": "Section 2 , DaTong Road"
   }
 }
