LocalData/Data/CityBus/10165/forward_extend_1.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T12:12:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 3969682,
  "timestamp": "2016-01-20T15:17:25Z",
  "version": 4,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 298600770,
      "role": ""
    },
    {
      "type": "way",
      "ref": 260615170,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298600771,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298600773,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298600772,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298600774,
      "role": ""
    },
    {
      "type": "node",
      "ref": 3024869195,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3095114681,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3024905990,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3024807436,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "東寧社區",
    "name": "6路(繞駛後甲國中_往程)",
    "public_transport:version": "2",
    "ref": "6",
    "route": "bus",
    "to": "崇誨新村",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 260615170,
  "bounds": {
    "minlat": 22.9901975,
    "minlon": 120.2273737,
    "maxlat": 22.9954776,
    "maxlon": 120.2286395
  },
  "nodes": [
    1240618480,
    1721697127,
    1721697143,
    1721697150,
    1240617960,
    1721697170,
    1721697171,
    1721697181,
    1240618193,
    1721697216,
    1721697235,
    1723131500,
    1721697254,
    1240618076
  ],
  "geometry": [
    { "lat": 22.9901975, "lon": 120.2273737 },
    { "lat": 22.9905674, "lon": 120.2274784 },
    { "lat": 22.9909502, "lon": 120.2275794 },
    { "lat": 22.9913605, "lon": 120.2276760 },
    { "lat": 22.9918255, "lon": 120.2277882 },
    { "lat": 22.9923059, "lon": 120.2279103 },
    { "lat": 22.9923985, "lon": 120.2279323 },
    { "lat": 22.9928076, "lon": 120.2280177 },
    { "lat": 22.9933353, "lon": 120.2281387 },
    { "lat": 22.9938814, "lon": 120.2282466 },
    { "lat": 22.9944149, "lon": 120.2283660 },
    { "lat": 22.9947428, "lon": 120.2284404 },
    { "lat": 22.9949238, "lon": 120.2284772 },
    { "lat": 22.9954776, "lon": 120.2286395 }
  ],
  "tags": {
    "highway": "residential",
    "name": "怡東路"
  }
},
{
  "type": "way",
  "id": 298600770,
  "bounds": {
    "minlat": 22.9901975,
    "minlon": 120.2244774,
    "maxlat": 22.9911231,
    "maxlon": 120.2273737
  },
  "nodes": [
    1240618440,
    1650311094,
    1721697136,
    1240618138,
    1727569262,
    1240618480
  ],
  "geometry": [
    { "lat": 22.9911231, "lon": 120.2244774 },
    { "lat": 22.9909602, "lon": 120.2249610 },
    { "lat": 22.9907927, "lon": 120.2254837 },
    { "lat": 22.9906404, "lon": 120.2259387 },
    { "lat": 22.9903579, "lon": 120.2268200 },
    { "lat": 22.9901975, "lon": 120.2273737 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "東寧路",
    "name:en": "Dongning Rd."
  }
},
{
  "type": "way",
  "id": 298600771,
  "bounds": {
    "minlat": 22.9954776,
    "minlon": 120.2283184,
    "maxlat": 22.9984582,
    "maxlon": 120.2286395
  },
  "nodes": [
    1240618076,
    1721697273,
    1723131510,
    3779217676,
    1721697298,
    3207407225,
    1723131544,
    1240618052
  ],
  "geometry": [
    { "lat": 22.9954776, "lon": 120.2286395 },
    { "lat": 22.9960110, "lon": 120.2285858 },
    { "lat": 22.9961043, "lon": 120.2285719 },
    { "lat": 22.9962817, "lon": 120.2285557 },
    { "lat": 22.9969958, "lon": 120.2284907 },
    { "lat": 22.9975242, "lon": 120.2284288 },
    { "lat": 22.9978948, "lon": 120.2283854 },
    { "lat": 22.9984582, "lon": 120.2283184 }
  ],
  "tags": {
    "highway": "residential",
    "name": "光明街"
  }
},
{
  "type": "way",
  "id": 298600772,
  "bounds": {
    "minlat": 22.9984586,
    "minlon": 120.2242453,
    "maxlat": 22.9984751,
    "maxlon": 120.2243611
  },
  "nodes": [
    1240618367,
    1240618508
  ],
  "geometry": [
    { "lat": 22.9984586, "lon": 120.2243611 },
    { "lat": 22.9984751, "lon": 120.2242453 }
  ],
  "tags": {
    "highway": "residential",
    "name": "東和路"
  }
},
{
  "type": "way",
  "id": 298600773,
  "bounds": {
    "minlat": 22.9984412,
    "minlon": 120.2243611,
    "maxlat": 22.9984633,
    "maxlon": 120.2283184
  },
  "nodes": [
    1240618052,
    1721697320,
    1723131547,
    1721697322,
    1723131548,
    3207407239,
    1721697324,
    1240618367
  ],
  "geometry": [
    { "lat": 22.9984582, "lon": 120.2283184 },
    { "lat": 22.9984412, "lon": 120.2272251 },
    { "lat": 22.9984419, "lon": 120.2268217 },
    { "lat": 22.9984495, "lon": 120.2266969 },
    { "lat": 22.9984530, "lon": 120.2264337 },
    { "lat": 22.9984621, "lon": 120.2257706 },
    { "lat": 22.9984633, "lon": 120.2256875 },
    { "lat": 22.9984586, "lon": 120.2243611 }
  ],
  "tags": {
    "highway": "residential",
    "name": "東和路"
  }
},
{
  "type": "way",
  "id": 298600774,
  "bounds": {
    "minlat": 22.9911648,
    "minlon": 120.2237222,
    "maxlat": 22.9984751,
    "maxlon": 120.2243319
  },
  "nodes": [
    1240618508,
    1240618341,
    1240618218,
    1723131493,
    1240618662,
    1240618296,
    1723635457,
    1240617755,
    1240618056,
    1240618416,
    1240618139,
    3024806928,
    3024806927,
    1240618534,
    1240617863,
    1240618163
  ],
  "geometry": [
    { "lat": 22.9984751, "lon": 120.2242453 },
    { "lat": 22.9958551, "lon": 120.2240157 },
    { "lat": 22.9940410, "lon": 120.2238704 },
    { "lat": 22.9935339, "lon": 120.2238307 },
    { "lat": 22.9926485, "lon": 120.2237730 },
    { "lat": 22.9922685, "lon": 120.2237374 },
    { "lat": 22.9921377, "lon": 120.2237308 },
    { "lat": 22.9919133, "lon": 120.2237222 },
    { "lat": 22.9917949, "lon": 120.2237335 },
    { "lat": 22.9916847, "lon": 120.2237670 },
    { "lat": 22.9916031, "lon": 120.2238091 },
    { "lat": 22.9915171, "lon": 120.2239041 },
    { "lat": 22.9914598, "lon": 120.2239897 },
    { "lat": 22.9913819, "lon": 120.2241036 },
    { "lat": 22.9912989, "lon": 120.2242058 },
    { "lat": 22.9911648, "lon": 120.2243319 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "林森路三段",
    "name:en": "Linsen Rd. Sec 3",
    "oneway": "yes"
  }
}

  ]
}

LocalData/Data/CityBus/10165/forward_extend_1.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-18T14:27:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 3969682,
  "timestamp": "2016-01-20T15:17:25Z",
  "version": 4,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 298600770,
      "role": ""
    },
    {
      "type": "way",
      "ref": 260615170,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298600771,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298600773,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298600772,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298600774,
      "role": ""
    },
    {
      "type": "node",
      "ref": 3024869195,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3095114681,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3024905990,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3024807436,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "東寧社區",
    "name": "6路(繞駛後甲國中_往程)",
    "public_transport:version": "2",
    "ref": "6",
    "route": "bus",
    "to": "崇誨新村",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 260615170,
  "bounds": {
    "minlat": 22.9901975,
    "minlon": 120.2273737,
    "maxlat": 22.9954776,
    "maxlon": 120.2286395
  },
  "nodes": [
    1240618480,
    1721697127,
    1721697143,
    1721697150,
    1240617960,
    1721697170,
    1721697171,
    1721697181,
    1240618193,
    1721697216,
    1721697235,
    1723131500,
    1721697254,
    1240618076
  ],
  "geometry": [
    { "lat": 22.9901975, "lon": 120.2273737 },
    { "lat": 22.9905674, "lon": 120.2274784 },
    { "lat": 22.9909502, "lon": 120.2275794 },
    { "lat": 22.9913605, "lon": 120.2276760 },
    { "lat": 22.9918255, "lon": 120.2277882 },
    { "lat": 22.9923059, "lon": 120.2279103 },
    { "lat": 22.9923985, "lon": 120.2279323 },
    { "lat": 22.9928076, "lon": 120.2280177 },
    { "lat": 22.9933353, "lon": 120.2281387 },
    { "lat": 22.9938814, "lon": 120.2282466 },
    { "lat": 22.9944149, "lon": 120.2283660 },
    { "lat": 22.9947428, "lon": 120.2284404 },
    { "lat": 22.9949238, "lon": 120.2284772 },
    { "lat": 22.9954776, "lon": 120.2286395 }
  ],
  "tags": {
    "highway": "residential",
    "name": "怡東路"
  }
},
{
  "type": "way",
  "id": 298600770,
  "bounds": {
    "minlat": 22.9901975,
    "minlon": 120.2244774,
    "maxlat": 22.9911231,
    "maxlon": 120.2273737
  },
  "nodes": [
    1240618440,
    1650311094,
    1721697136,
    1240618138,
    1727569262,
    1240618480
  ],
  "geometry": [
    { "lat": 22.9911231, "lon": 120.2244774 },
    { "lat": 22.9909602, "lon": 120.2249610 },
    { "lat": 22.9907927, "lon": 120.2254837 },
    { "lat": 22.9906404, "lon": 120.2259387 },
    { "lat": 22.9903579, "lon": 120.2268200 },
    { "lat": 22.9901975, "lon": 120.2273737 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "東寧路",
    "name:en": "Dongning Rd."
  }
},
{
  "type": "way",
  "id": 298600771,
  "bounds": {
    "minlat": 22.9954776,
    "minlon": 120.2283184,
    "maxlat": 22.9984582,
    "maxlon": 120.2286395
  },
  "nodes": [
    1240618076,
    1721697273,
    1723131510,
    3779217676,
    1721697298,
    3207407225,
    1723131544,
    1240618052
  ],
  "geometry": [
    { "lat": 22.9954776, "lon": 120.2286395 },
    { "lat": 22.9960110, "lon": 120.2285858 },
    { "lat": 22.9961043, "lon": 120.2285719 },
    { "lat": 22.9962817, "lon": 120.2285557 },
    { "lat": 22.9969958, "lon": 120.2284907 },
    { "lat": 22.9975242, "lon": 120.2284288 },
    { "lat": 22.9978948, "lon": 120.2283854 },
    { "lat": 22.9984582, "lon": 120.2283184 }
  ],
  "tags": {
    "highway": "residential",
    "name": "光明街"
  }
},
{
  "type": "way",
  "id": 298600772,
  "bounds": {
    "minlat": 22.9984586,
    "minlon": 120.2242453,
    "maxlat": 22.9984751,
    "maxlon": 120.2243611
  },
  "nodes": [
    1240618367,
    1240618508
  ],
  "geometry": [
    { "lat": 22.9984586, "lon": 120.2243611 },
    { "lat": 22.9984751, "lon": 120.2242453 }
  ],
  "tags": {
    "highway": "residential",
    "name": "東和路"
  }
},
{
  "type": "way",
  "id": 298600773,
  "bounds": {
    "minlat": 22.9984412,
    "minlon": 120.2243611,
    "maxlat": 22.9984633,
    "maxlon": 120.2283184
  },
  "nodes": [
    1240618052,
    1721697320,
    1723131547,
    1721697322,
    1723131548,
    3207407239,
    1721697324,
    1240618367
  ],
  "geometry": [
    { "lat": 22.9984582, "lon": 120.2283184 },
    { "lat": 22.9984412, "lon": 120.2272251 },
    { "lat": 22.9984419, "lon": 120.2268217 },
    { "lat": 22.9984495, "lon": 120.2266969 },
    { "lat": 22.9984530, "lon": 120.2264337 },
    { "lat": 22.9984621, "lon": 120.2257706 },
    { "lat": 22.9984633, "lon": 120.2256875 },
    { "lat": 22.9984586, "lon": 120.2243611 }
  ],
  "tags": {
    "highway": "residential",
    "name": "東和路"
  }
},
{
  "type": "way",
  "id": 298600774,
  "bounds": {
    "minlat": 22.9911648,
    "minlon": 120.2237222,
    "maxlat": 22.9984751,
    "maxlon": 120.2243319
  },
  "nodes": [
    1240618508,
    1240618341,
    1240618218,
    1723131493,
    1240618662,
    1240618296,
    1723635457,
    1240617755,
    1240618056,
    1240618416,
    1240618139,
    3024806928,
    3024806927,
    1240618534,
    1240617863,
    1240618163
  ],
  "geometry": [
    { "lat": 22.9984751, "lon": 120.2242453 },
    { "lat": 22.9958605, "lon": 120.2240161 },
    { "lat": 22.9940410, "lon": 120.2238704 },
    { "lat": 22.9935339, "lon": 120.2238307 },
    { "lat": 22.9926485, "lon": 120.2237730 },
    { "lat": 22.9922685, "lon": 120.2237374 },
    { "lat": 22.9921377, "lon": 120.2237308 },
    { "lat": 22.9919133, "lon": 120.2237222 },
    { "lat": 22.9917949, "lon": 120.2237335 },
    { "lat": 22.9916847, "lon": 120.2237670 },
    { "lat": 22.9916031, "lon": 120.2238091 },
    { "lat": 22.9915171, "lon": 120.2239041 },
    { "lat": 22.9914598, "lon": 120.2239897 },
    { "lat": 22.9913819, "lon": 120.2241036 },
    { "lat": 22.9912989, "lon": 120.2242058 },
    { "lat": 22.9911648, "lon": 120.2243319 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "林森路三段",
    "name:en": "Linsen Rd. Sec 3",
    "oneway": "yes"
  }
}

  ]
}

LocalData/Data/CityBus/10165/forward_extend_1.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T12:12:02Z",
+    "timestamp_osm_base": "2016-03-18T14:27:02Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -273,7 +273,7 @@
   ],
   "geometry": [
     { "lat": 22.9984751, "lon": 120.2242453 },
-    { "lat": 22.9958551, "lon": 120.2240157 },
+    { "lat": 22.9958605, "lon": 120.2240161 },
     { "lat": 22.9940410, "lon": 120.2238704 },
     { "lat": 22.9935339, "lon": 120.2238307 },
     { "lat": 22.9926485, "lon": 120.2237730 },
