LocalData/Data/CityBus/10165/forward_extend_2.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T12:12:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4064417,
  "timestamp": "2016-01-20T15:17:22Z",
  "version": 2,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 298591333,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298591334,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298591329,
      "role": ""
    },
    {
      "type": "way",
      "ref": 185577187,
      "role": ""
    },
    {
      "type": "node",
      "ref": 3024791657,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3024791654,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3024791652,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2601099303,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "下鯤鯓",
    "name": "6路(延駛下鯤鯓_返程)",
    "public_transport:version": "2",
    "ref": "6",
    "route": "bus",
    "to": "新興國宅",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 185577187,
  "bounds": {
    "minlat": 22.9616827,
    "minlon": 120.1837112,
    "maxlat": 22.9616839,
    "maxlon": 120.1838233
  },
  "nodes": [
    1236235439,
    1236235092
  ],
  "geometry": [
    { "lat": 22.9616839, "lon": 120.1837112 },
    { "lat": 22.9616827, "lon": 120.1838233 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中華南路二段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 298591329,
  "bounds": {
    "minlat": 22.9590956,
    "minlon": 120.1764070,
    "maxlat": 22.9616839,
    "maxlon": 120.1837112
  },
  "nodes": [
    1236235367,
    3024791640,
    1236236425,
    1236235287,
    1236236592,
    1236235439
  ],
  "geometry": [
    { "lat": 22.9590956, "lon": 120.1764070 },
    { "lat": 22.9614552, "lon": 120.1823292 },
    { "lat": 22.9615431, "lon": 120.1826296 },
    { "lat": 22.9616170, "lon": 120.1829506 },
    { "lat": 22.9616765, "lon": 120.1833167 },
    { "lat": 22.9616839, "lon": 120.1837112 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "清水路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 298591333,
  "bounds": {
    "minlat": 22.9590781,
    "minlon": 120.1696960,
    "maxlat": 22.9616783,
    "maxlon": 120.1760013
  },
  "nodes": [
    1236235024,
    1962303923,
    3858843457,
    1971250098,
    1962303924,
    1971250099,
    3024787319,
    1971250103,
    1236235812,
    1971250108,
    1236235424,
    1236235091,
    1236236546,
    1971250132,
    1971250176,
    1962304042,
    1971250206
  ],
  "geometry": [
    { "lat": 22.9590781, "lon": 120.1760013 },
    { "lat": 22.9591357, "lon": 120.1734386 },
    { "lat": 22.9591293, "lon": 120.1729246 },
    { "lat": 22.9591275, "lon": 120.1727805 },
    { "lat": 22.9591418, "lon": 120.1718747 },
    { "lat": 22.9591438, "lon": 120.1715120 },
    { "lat": 22.9591696, "lon": 120.1711441 },
    { "lat": 22.9591852, "lon": 120.1710472 },
    { "lat": 22.9593003, "lon": 120.1708307 },
    { "lat": 22.9593515, "lon": 120.1707397 },
    { "lat": 22.9594625, "lon": 120.1706046 },
    { "lat": 22.9595674, "lon": 120.1705026 },
    { "lat": 22.9597349, "lon": 120.1703976 },
    { "lat": 22.9599621, "lon": 120.1703101 },
    { "lat": 22.9607603, "lon": 120.1700240 },
    { "lat": 22.9614158, "lon": 120.1697790 },
    { "lat": 22.9616783, "lon": 120.1696960 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "鯤鯓路"
  }
},
{
  "type": "way",
  "id": 298591334,
  "bounds": {
    "minlat": 22.9590781,
    "minlon": 120.1760013,
    "maxlat": 22.9590956,
    "maxlon": 120.1764070
  },
  "nodes": [
    1236235024,
    1236235367
  ],
  "geometry": [
    { "lat": 22.9590781, "lon": 120.1760013 },
    { "lat": 22.9590956, "lon": 120.1764070 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "鯤鯓路"
  }
}

  ]
}

LocalData/Data/CityBus/10165/forward_extend_2.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-18T14:28:01Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4064417,
  "timestamp": "2016-01-20T15:17:22Z",
  "version": 2,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 298591333,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298591334,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298591329,
      "role": ""
    },
    {
      "type": "way",
      "ref": 185577187,
      "role": ""
    },
    {
      "type": "node",
      "ref": 3024791657,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3024791654,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3024791652,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2601099303,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "下鯤鯓",
    "name": "6路(延駛下鯤鯓_返程)",
    "public_transport:version": "2",
    "ref": "6",
    "route": "bus",
    "to": "新興國宅",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 185577187,
  "bounds": {
    "minlat": 22.9616827,
    "minlon": 120.1837112,
    "maxlat": 22.9616839,
    "maxlon": 120.1838233
  },
  "nodes": [
    1236235439,
    1236235092
  ],
  "geometry": [
    { "lat": 22.9616839, "lon": 120.1837112 },
    { "lat": 22.9616827, "lon": 120.1838233 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中華南路二段",
    "name:en": "Section 2 , JhongHua South Road",
    "oneway": "yes",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 298591329,
  "bounds": {
    "minlat": 22.9590956,
    "minlon": 120.1764070,
    "maxlat": 22.9616839,
    "maxlon": 120.1837112
  },
  "nodes": [
    1236235367,
    3024791640,
    1236236425,
    1236235287,
    1236236592,
    1236235439
  ],
  "geometry": [
    { "lat": 22.9590956, "lon": 120.1764070 },
    { "lat": 22.9614552, "lon": 120.1823292 },
    { "lat": 22.9615431, "lon": 120.1826296 },
    { "lat": 22.9616170, "lon": 120.1829506 },
    { "lat": 22.9616765, "lon": 120.1833167 },
    { "lat": 22.9616839, "lon": 120.1837112 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "清水路",
    "name:en": "CingShuei Road",
    "oneway": "yes",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 298591333,
  "bounds": {
    "minlat": 22.9590781,
    "minlon": 120.1696960,
    "maxlat": 22.9616783,
    "maxlon": 120.1760013
  },
  "nodes": [
    1236235024,
    1962303923,
    3858843457,
    1971250098,
    1962303924,
    1971250099,
    3024787319,
    1971250103,
    1236235812,
    1971250108,
    1236235424,
    1236235091,
    1236236546,
    1971250132,
    1971250176,
    1962304042,
    1971250206
  ],
  "geometry": [
    { "lat": 22.9590781, "lon": 120.1760013 },
    { "lat": 22.9591357, "lon": 120.1734386 },
    { "lat": 22.9591293, "lon": 120.1729246 },
    { "lat": 22.9591275, "lon": 120.1727805 },
    { "lat": 22.9591418, "lon": 120.1718747 },
    { "lat": 22.9591438, "lon": 120.1715120 },
    { "lat": 22.9591696, "lon": 120.1711441 },
    { "lat": 22.9591852, "lon": 120.1710472 },
    { "lat": 22.9593003, "lon": 120.1708307 },
    { "lat": 22.9593515, "lon": 120.1707397 },
    { "lat": 22.9594625, "lon": 120.1706046 },
    { "lat": 22.9595674, "lon": 120.1705026 },
    { "lat": 22.9597349, "lon": 120.1703976 },
    { "lat": 22.9599621, "lon": 120.1703101 },
    { "lat": 22.9607603, "lon": 120.1700240 },
    { "lat": 22.9614158, "lon": 120.1697790 },
    { "lat": 22.9616783, "lon": 120.1696960 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "鯤鯓路"
  }
},
{
  "type": "way",
  "id": 298591334,
  "bounds": {
    "minlat": 22.9590781,
    "minlon": 120.1760013,
    "maxlat": 22.9590956,
    "maxlon": 120.1764070
  },
  "nodes": [
    1236235024,
    1236235367
  ],
  "geometry": [
    { "lat": 22.9590781, "lon": 120.1760013 },
    { "lat": 22.9590956, "lon": 120.1764070 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "鯤鯓路"
  }
}

  ]
}

LocalData/Data/CityBus/10165/forward_extend_2.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T12:12:02Z",
+    "timestamp_osm_base": "2016-03-18T14:28:01Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -87,7 +87,9 @@
   "tags": {
     "highway": "tertiary",
     "name": "中華南路二段",
-    "oneway": "yes"
+    "name:en": "Section 2 , JhongHua South Road",
+    "oneway": "yes",
+    "sidewalk": "right"
   }
 },
 {
@@ -118,7 +120,9 @@
   "tags": {
     "highway": "tertiary",
     "name": "清水路",
-    "oneway": "yes"
+    "name:en": "CingShuei Road",
+    "oneway": "yes",
+    "sidewalk": "right"
   }
 },
 {
