LocalData/Data/Green/1107/backward_0.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T12:00:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4105432,
  "timestamp": "2016-02-12T15:12:36Z",
  "version": 5,
  "changeset": 37170200,
  "user": "Vintagejhan",
  "uid": 1224430,
  "members": [
    {
      "type": "way",
      "ref": 307391961,
      "role": ""
    },
    {
      "type": "way",
      "ref": 146353865,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307416510,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307429131,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307250556,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307250554,
      "role": ""
    },
    {
      "type": "way",
      "ref": 146487253,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307416509,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307416512,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307416507,
      "role": ""
    },
    {
      "type": "way",
      "ref": 146487238,
      "role": ""
    },
    {
      "type": "way",
      "ref": 149550617,
      "role": ""
    },
    {
      "type": "way",
      "ref": 139673848,
      "role": ""
    },
    {
      "type": "way",
      "ref": 139673855,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305255937,
      "role": ""
    },
    {
      "type": "way",
      "ref": 205089615,
      "role": ""
    },
    {
      "type": "way",
      "ref": 149550612,
      "role": ""
    },
    {
      "type": "way",
      "ref": 149550610,
      "role": ""
    },
    {
      "type": "way",
      "ref": 28244984,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305255940,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305255939,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305255938,
      "role": ""
    },
    {
      "type": "way",
      "ref": 205089612,
      "role": ""
    },
    {
      "type": "way",
      "ref": 164922960,
      "role": ""
    },
    {
      "type": "way",
      "ref": 164922963,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305695402,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305695404,
      "role": ""
    },
    {
      "type": "way",
      "ref": 397479874,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304646947,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307253421,
      "role": ""
    },
    {
      "type": "node",
      "ref": 3125142627,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125143533,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123433694,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125559137,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125559130,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125559136,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125559133,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125559132,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123433701,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546013,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546017,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546021,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546011,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546028,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546025,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435853,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435849,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435844,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435850,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435842,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435846,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435841,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979220119,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "大社",
    "name": "綠7(返程)",
    "public_transport:version": "2",
    "ref": "綠7",
    "route": "bus",
    "to": "新化站",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 28244984,
  "bounds": {
    "minlat": 23.0686767,
    "minlon": 120.2914084,
    "maxlat": 23.0701572,
    "maxlon": 120.2923461
  },
  "nodes": [
    310212634,
    310212645
  ],
  "geometry": [
    { "lat": 23.0701572, "lon": 120.2923461 },
    { "lat": 23.0686767, "lon": 120.2914084 }
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 139673848,
  "bounds": {
    "minlat": 23.0799177,
    "minlon": 120.2954621,
    "maxlat": 23.0800779,
    "maxlon": 120.2954850
  },
  "nodes": [
    3098429138,
    1625187346
  ],
  "geometry": [
    { "lat": 23.0799177, "lon": 120.2954621 },
    { "lat": 23.0800779, "lon": 120.2954850 }
  ],
  "tags": {
    "highway": "primary",
    "name": "復興路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 139673855,
  "bounds": {
    "minlat": 23.0800779,
    "minlon": 120.2954046,
    "maxlat": 23.0800789,
    "maxlon": 120.2954850
  },
  "nodes": [
    1625187346,
    310212561
  ],
  "geometry": [
    { "lat": 23.0800779, "lon": 120.2954850 },
    { "lat": 23.0800789, "lon": 120.2954046 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中正路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 146353865,
  "bounds": {
    "minlat": 23.0905246,
    "minlon": 120.3152403,
    "maxlat": 23.0954432,
    "maxlon": 120.3170770
  },
  "nodes": [
    1596263551,
    1631078667,
    1597811811,
    1631078658,
    1596226791,
    1596226645,
    1631078647,
    1631078641,
    1596227018,
    1596226890,
    1596227289,
    1596227417,
    1626985477,
    1596226646,
    1631078583,
    1596226643,
    1596227005,
    1596226624,
    1626985463,
    1596227746,
    1631078475,
    1597734971
  ],
  "geometry": [
    { "lat": 23.0954432, "lon": 120.3152403 },
    { "lat": 23.0950017, "lon": 120.3153856 },
    { "lat": 23.0947231, "lon": 120.3154773 },
    { "lat": 23.0946412, "lon": 120.3155043 },
    { "lat": 23.0944757, "lon": 120.3155588 },
    { "lat": 23.0941969, "lon": 120.3156768 },
    { "lat": 23.0941521, "lon": 120.3156937 },
    { "lat": 23.0940090, "lon": 120.3157478 },
    { "lat": 23.0937281, "lon": 120.3158538 },
    { "lat": 23.0934666, "lon": 120.3159531 },
    { "lat": 23.0933259, "lon": 120.3160148 },
    { "lat": 23.0931557, "lon": 120.3160792 },
    { "lat": 23.0928357, "lon": 120.3162232 },
    { "lat": 23.0925068, "lon": 120.3163930 },
    { "lat": 23.0924711, "lon": 120.3164139 },
    { "lat": 23.0923193, "lon": 120.3165029 },
    { "lat": 23.0921614, "lon": 120.3165727 },
    { "lat": 23.0917123, "lon": 120.3167068 },
    { "lat": 23.0913615, "lon": 120.3168045 },
    { "lat": 23.0909327, "lon": 120.3169240 },
    { "lat": 23.0908539, "lon": 120.3169490 },
    { "lat": 23.0905246, "lon": 120.3170770 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南177"
  }
},
{
  "type": "way",
  "id": 146487238,
  "bounds": {
    "minlat": 23.0793507,
    "minlon": 120.2954829,
    "maxlat": 23.0890249,
    "maxlon": 120.3063808
  },
  "nodes": [
    1597734838,
    1627877472,
    1627877477,
    1597734994,
    1625177674,
    1625177698,
    1597734999,
    1627883012,
    1604621349,
    1625177726,
    1625177736,
    1597734974,
    1604621500,
    1625177756,
    1625177758,
    1597734840,
    1604621391,
    1597734972,
    1597734907,
    1597734909,
    1597734973,
    1603982525,
    1603983066,
    1603983036,
    1597734896,
    1603982407,
    1603982991,
    1597734977
  ],
  "geometry": [
    { "lat": 23.0793507, "lon": 120.2954829 },
    { "lat": 23.0797376, "lon": 120.2963366 },
    { "lat": 23.0799366, "lon": 120.2968117 },
    { "lat": 23.0800213, "lon": 120.2969822 },
    { "lat": 23.0801460, "lon": 120.2972223 },
    { "lat": 23.0810196, "lon": 120.2983754 },
    { "lat": 23.0813371, "lon": 120.2987240 },
    { "lat": 23.0819280, "lon": 120.2993781 },
    { "lat": 23.0820595, "lon": 120.2995075 },
    { "lat": 23.0821291, "lon": 120.2996084 },
    { "lat": 23.0822783, "lon": 120.2997719 },
    { "lat": 23.0824869, "lon": 120.2999850 },
    { "lat": 23.0827872, "lon": 120.3003115 },
    { "lat": 23.0830290, "lon": 120.3005790 },
    { "lat": 23.0836141, "lon": 120.3012151 },
    { "lat": 23.0838193, "lon": 120.3014334 },
    { "lat": 23.0838839, "lon": 120.3014965 },
    { "lat": 23.0845003, "lon": 120.3020986 },
    { "lat": 23.0847865, "lon": 120.3026136 },
    { "lat": 23.0853787, "lon": 120.3033217 },
    { "lat": 23.0866322, "lon": 120.3043838 },
    { "lat": 23.0878570, "lon": 120.3053735 },
    { "lat": 23.0879585, "lon": 120.3054485 },
    { "lat": 23.0879892, "lon": 120.3054887 },
    { "lat": 23.0882211, "lon": 120.3056713 },
    { "lat": 23.0885376, "lon": 120.3059156 },
    { "lat": 23.0886811, "lon": 120.3060339 },
    { "lat": 23.0890249, "lon": 120.3063808 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "民族路",
    "ref": "南139"
  }
},
{
  "type": "way",
  "id": 146487253,
  "bounds": {
    "minlat": 23.1008865,
    "minlon": 120.3094302,
    "maxlat": 23.1011799,
    "maxlon": 120.3116764
  },
  "nodes": [
    1548362294,
    1603982220,
    1603982674,
    1603982284,
    1603982204,
    1548362340,
    1548362291,
    1603982352,
    1603982303,
    1548362317,
    1546261066
  ],
  "geometry": [
    { "lat": 23.1008865, "lon": 120.3094302 },
    { "lat": 23.1009612, "lon": 120.3097720 },
    { "lat": 23.1009920, "lon": 120.3098710 },
    { "lat": 23.1010731, "lon": 120.3101812 },
    { "lat": 23.1011737, "lon": 120.3104959 },
    { "lat": 23.1011799, "lon": 120.3106071 },
    { "lat": 23.1011464, "lon": 120.3108504 },
    { "lat": 23.1011358, "lon": 120.3109375 },
    { "lat": 23.1010913, "lon": 120.3113026 },
    { "lat": 23.1010822, "lon": 120.3113774 },
    { "lat": 23.1010233, "lon": 120.3116764 }
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 149550610,
  "bounds": {
    "minlat": 23.0701572,
    "minlon": 120.2922936,
    "maxlat": 23.0704232,
    "maxlon": 120.2923461
  },
  "nodes": [
    1625187308,
    310212599,
    310212634
  ],
  "geometry": [
    { "lat": 23.0704232, "lon": 120.2922936 },
    { "lat": 23.0702852, "lon": 120.2922994 },
    { "lat": 23.0701572, "lon": 120.2923461 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 149550612,
  "bounds": {
    "minlat": 23.0704232,
    "minlon": 120.2913265,
    "maxlat": 23.0779893,
    "maxlon": 120.2922936
  },
  "nodes": [
    1568027197,
    1626924680,
    1626924621,
    1626924551,
    1626924496,
    310212596,
    310212605,
    1625642319,
    1625642317,
    1626924331,
    1626924288,
    1625187308
  ],
  "geometry": [
    { "lat": 23.0779893, "lon": 120.2919092 },
    { "lat": 23.0767723, "lon": 120.2917438 },
    { "lat": 23.0758313, "lon": 120.2915818 },
    { "lat": 23.0747938, "lon": 120.2914238 },
    { "lat": 23.0741625, "lon": 120.2913386 },
    { "lat": 23.0740968, "lon": 120.2913265 },
    { "lat": 23.0736369, "lon": 120.2913323 },
    { "lat": 23.0731911, "lon": 120.2914223 },
    { "lat": 23.0726002, "lon": 120.2915938 },
    { "lat": 23.0719887, "lon": 120.2917973 },
    { "lat": 23.0716037, "lon": 120.2919327 },
    { "lat": 23.0704232, "lon": 120.2922936 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 149550617,
  "bounds": {
    "minlat": 23.0793507,
    "minlon": 120.2954621,
    "maxlat": 23.0799177,
    "maxlon": 120.2954829
  },
  "nodes": [
    3098429138,
    1597734838
  ],
  "geometry": [
    { "lat": 23.0799177, "lon": 120.2954621 },
    { "lat": 23.0793507, "lon": 120.2954829 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 164922960,
  "bounds": {
    "minlat": 23.0654761,
    "minlon": 120.2921940,
    "maxlat": 23.0662848,
    "maxlon": 120.2931258
  },
  "nodes": [
    1762061377,
    1765174226
  ],
  "geometry": [
    { "lat": 23.0662848, "lon": 120.2921940 },
    { "lat": 23.0654761, "lon": 120.2931258 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 164922963,
  "bounds": {
    "minlat": 23.0525445,
    "minlon": 120.2931258,
    "maxlat": 23.0654761,
    "maxlon": 120.3003130
  },
  "nodes": [
    1765174226,
    3123435837,
    1762061368,
    1762061366,
    1762061363,
    1762061361,
    1765174118,
    1762061359,
    3103663559,
    3103663558,
    1765174041,
    1762061326,
    1765174018,
    1762061314,
    1762061310,
    1762061306
  ],
  "geometry": [
    { "lat": 23.0654761, "lon": 120.2931258 },
    { "lat": 23.0653943, "lon": 120.2932195 },
    { "lat": 23.0645032, "lon": 120.2942557 },
    { "lat": 23.0642834, "lon": 120.2944617 },
    { "lat": 23.0640160, "lon": 120.2946383 },
    { "lat": 23.0637762, "lon": 120.2947472 },
    { "lat": 23.0633186, "lon": 120.2949717 },
    { "lat": 23.0621534, "lon": 120.2955435 },
    { "lat": 23.0600375, "lon": 120.2966064 },
    { "lat": 23.0591292, "lon": 120.2970376 },
    { "lat": 23.0585345, "lon": 120.2973532 },
    { "lat": 23.0560661, "lon": 120.2985806 },
    { "lat": 23.0543343, "lon": 120.2995216 },
    { "lat": 23.0536297, "lon": 120.2998704 },
    { "lat": 23.0528141, "lon": 120.3002194 },
    { "lat": 23.0525445, "lon": 120.3003130 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 205089612,
  "bounds": {
    "minlat": 23.0662848,
    "minlon": 120.2906477,
    "maxlat": 23.0675491,
    "maxlon": 120.2921940
  },
  "nodes": [
    310212676,
    1762061381,
    1762061377
  ],
  "geometry": [
    { "lat": 23.0675491, "lon": 120.2906477 },
    { "lat": 23.0674665, "lon": 120.2907581 },
    { "lat": 23.0662848, "lon": 120.2921940 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 205089615,
  "bounds": {
    "minlat": 23.0779893,
    "minlon": 120.2918861,
    "maxlat": 23.0780878,
    "maxlon": 120.2919092
  },
  "nodes": [
    1241652424,
    1568027197
  ],
  "geometry": [
    { "lat": 23.0780878, "lon": 120.2918861 },
    { "lat": 23.0779893, "lon": 120.2919092 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 304646947,
  "bounds": {
    "minlat": 23.0359316,
    "minlon": 120.3036135,
    "maxlat": 23.0452609,
    "maxlon": 120.3080457
  },
  "nodes": [
    1133822171,
    1762060968,
    1766700780,
    1341219927,
    1133822020,
    1773322206,
    1133821887,
    1766700805,
    1763865887,
    1841743796,
    1762061058,
    1761883667,
    1133822177,
    1855969920,
    1133822328,
    1855969984
  ],
  "geometry": [
    { "lat": 23.0359316, "lon": 120.3080457 },
    { "lat": 23.0373282, "lon": 120.3074457 },
    { "lat": 23.0381087, "lon": 120.3071950 },
    { "lat": 23.0384139, "lon": 120.3071101 },
    { "lat": 23.0394146, "lon": 120.3067705 },
    { "lat": 23.0399726, "lon": 120.3065863 },
    { "lat": 23.0401840, "lon": 120.3064978 },
    { "lat": 23.0403253, "lon": 120.3064192 },
    { "lat": 23.0411624, "lon": 120.3059168 },
    { "lat": 23.0421798, "lon": 120.3052915 },
    { "lat": 23.0423483, "lon": 120.3051973 },
    { "lat": 23.0427062, "lon": 120.3049659 },
    { "lat": 23.0427660, "lon": 120.3049219 },
    { "lat": 23.0440879, "lon": 120.3041102 },
    { "lat": 23.0447042, "lon": 120.3038135 },
    { "lat": 23.0452609, "lon": 120.3036135 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 305255937,
  "bounds": {
    "minlat": 23.0780878,
    "minlon": 120.2918861,
    "maxlat": 23.0800789,
    "maxlon": 120.2954046
  },
  "nodes": [
    310212561,
    1626924799,
    1626924775,
    3098429136,
    310212586,
    1625187334,
    1625187329,
    1241652424
  ],
  "geometry": [
    { "lat": 23.0800789, "lon": 120.2954046 },
    { "lat": 23.0796708, "lon": 120.2942986 },
    { "lat": 23.0793085, "lon": 120.2933340 },
    { "lat": 23.0789469, "lon": 120.2924825 },
    { "lat": 23.0788202, "lon": 120.2921840 },
    { "lat": 23.0786707, "lon": 120.2920640 },
    { "lat": 23.0784751, "lon": 120.2919610 },
    { "lat": 23.0780878, "lon": 120.2918861 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中正路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 305255938,
  "bounds": {
    "minlat": 23.0675491,
    "minlon": 120.2902206,
    "maxlat": 23.0679565,
    "maxlon": 120.2906477
  },
  "nodes": [
    3076875722,
    310212676
  ],
  "geometry": [
    { "lat": 23.0679565, "lon": 120.2902206 },
    { "lat": 23.0675491, "lon": 120.2906477 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中華路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 305255939,
  "bounds": {
    "minlat": 23.0679565,
    "minlon": 120.2902206,
    "maxlat": 23.0680062,
    "maxlon": 120.2902904
  },
  "nodes": [
    310212648,
    3076875722
  ],
  "geometry": [
    { "lat": 23.0680062, "lon": 120.2902904 },
    { "lat": 23.0679565, "lon": 120.2902206 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中華路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 305255940,
  "bounds": {
    "minlat": 23.0680062,
    "minlon": 120.2902904,
    "maxlat": 23.0686767,
    "maxlon": 120.2914084
  },
  "nodes": [
    310212645,
    310212648
  ],
  "geometry": [
    { "lat": 23.0686767, "lon": 120.2914084 },
    { "lat": 23.0680062, "lon": 120.2902904 }
  ],
  "tags": {
    "highway": "unclassified",
    "name": "延平街"
  }
},
{
  "type": "way",
  "id": 305695402,
  "bounds": {
    "minlat": 23.0520525,
    "minlon": 120.3003130,
    "maxlat": 23.0525445,
    "maxlon": 120.3004771
  },
  "nodes": [
    1762061306,
    1762061304
  ],
  "geometry": [
    { "lat": 23.0525445, "lon": 120.3003130 },
    { "lat": 23.0520525, "lon": 120.3004771 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 305695404,
  "bounds": {
    "minlat": 23.0517782,
    "minlon": 120.3004771,
    "maxlat": 23.0520525,
    "maxlon": 120.3005733
  },
  "nodes": [
    1762061304,
    3602728691
  ],
  "geometry": [
    { "lat": 23.0520525, "lon": 120.3004771 },
    { "lat": 23.0517782, "lon": 120.3005733 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 307250554,
  "bounds": {
    "minlat": 23.0998714,
    "minlon": 120.3116764,
    "maxlat": 23.1010233,
    "maxlon": 120.3119917
  },
  "nodes": [
    1546261066,
    1603982594,
    1546261219,
    1597734887
  ],
  "geometry": [
    { "lat": 23.1010233, "lon": 120.3116764 },
    { "lat": 23.1007439, "lon": 120.3116828 },
    { "lat": 23.1005486, "lon": 120.3117381 },
    { "lat": 23.0998714, "lon": 120.3119917 }
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 307250556,
  "bounds": {
    "minlat": 23.0964239,
    "minlon": 120.3119917,
    "maxlat": 23.0998714,
    "maxlon": 120.3134045
  },
  "nodes": [
    1546261063,
    3123433676,
    1597809798,
    1603982351,
    1603982654,
    1603982393,
    1603982454,
    1603982267,
    1597734887
  ],
  "geometry": [
    { "lat": 23.0964239, "lon": 120.3134045 },
    { "lat": 23.0965972, "lon": 120.3132841 },
    { "lat": 23.0968638, "lon": 120.3131697 },
    { "lat": 23.0973250, "lon": 120.3129992 },
    { "lat": 23.0975172, "lon": 120.3129356 },
    { "lat": 23.0980998, "lon": 120.3126962 },
    { "lat": 23.0989999, "lon": 120.3123298 },
    { "lat": 23.0990777, "lon": 120.3123040 },
    { "lat": 23.0998714, "lon": 120.3119917 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南177"
  }
},
{
  "type": "way",
  "id": 307253421,
  "bounds": {
    "minlat": 23.0359316,
    "minlon": 120.3080457,
    "maxlat": 23.0362204,
    "maxlon": 120.3093667
  },
  "nodes": [
    2979220110,
    1773322138,
    1851571943,
    1773322134,
    1133822171
  ],
  "geometry": [
    { "lat": 23.0362204, "lon": 120.3093667 },
    { "lat": 23.0361754, "lon": 120.3090705 },
    { "lat": 23.0361493, "lon": 120.3089235 },
    { "lat": 23.0360480, "lon": 120.3084943 },
    { "lat": 23.0359316, "lon": 120.3080457 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中山路",
    "ref": "南172"
  }
},
{
  "type": "way",
  "id": 307391961,
  "bounds": {
    "minlat": 23.0901264,
    "minlon": 120.3170770,
    "maxlat": 23.0905246,
    "maxlon": 120.3172832
  },
  "nodes": [
    1597734971,
    1626985447
  ],
  "geometry": [
    { "lat": 23.0905246, "lon": 120.3170770 },
    { "lat": 23.0901264, "lon": 120.3172832 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南177"
  }
},
{
  "type": "way",
  "id": 307416507,
  "bounds": {
    "minlat": 23.0890249,
    "minlon": 120.3063808,
    "maxlat": 23.0904350,
    "maxlon": 120.3071272
  },
  "nodes": [
    1548362370,
    529926077,
    1603982611,
    1603982507,
    1597734977
  ],
  "geometry": [
    { "lat": 23.0904350, "lon": 120.3071272 },
    { "lat": 23.0903244, "lon": 120.3070231 },
    { "lat": 23.0898242, "lon": 120.3066951 },
    { "lat": 23.0896869, "lon": 120.3066249 },
    { "lat": 23.0890249, "lon": 120.3063808 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 307416509,
  "bounds": {
    "minlat": 23.0994872,
    "minlon": 120.3081467,
    "maxlat": 23.1008865,
    "maxlon": 120.3094511
  },
  "nodes": [
    1597734986,
    1548362300,
    1548362403,
    1548362279,
    1548362365,
    1603982213,
    1548362306,
    1603982462,
    1548362409,
    1548362284,
    1603982323,
    1548362399,
    1548362277,
    1548362308,
    1548362294
  ],
  "geometry": [
    { "lat": 23.0994872, "lon": 120.3081563 },
    { "lat": 23.0995279, "lon": 120.3081521 },
    { "lat": 23.0996562, "lon": 120.3081789 },
    { "lat": 23.1000214, "lon": 120.3081467 },
    { "lat": 23.1000954, "lon": 120.3082486 },
    { "lat": 23.1000995, "lon": 120.3084758 },
    { "lat": 23.1001052, "lon": 120.3087971 },
    { "lat": 23.1001052, "lon": 120.3090284 },
    { "lat": 23.1001284, "lon": 120.3091087 },
    { "lat": 23.1001778, "lon": 120.3092924 },
    { "lat": 23.1002334, "lon": 120.3093709 },
    { "lat": 23.1002567, "lon": 120.3094037 },
    { "lat": 23.1004048, "lon": 120.3094305 },
    { "lat": 23.1006732, "lon": 120.3094511 },
    { "lat": 23.1008865, "lon": 120.3094302 }
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 307416510,
  "bounds": {
    "minlat": 23.0952373,
    "minlon": 120.3134350,
    "maxlat": 23.0964015,
    "maxlon": 120.3152403
  },
  "nodes": [
    1596263551,
    1631078675,
    1546260944,
    1546260959,
    1546260977,
    1546260847,
    1546260774,
    1597811825
  ],
  "geometry": [
    { "lat": 23.0954432, "lon": 120.3152403 },
    { "lat": 23.0952931, "lon": 120.3148640 },
    { "lat": 23.0952413, "lon": 120.3147341 },
    { "lat": 23.0952373, "lon": 120.3144776 },
    { "lat": 23.0952906, "lon": 120.3143478 },
    { "lat": 23.0954347, "lon": 120.3141987 },
    { "lat": 23.0964015, "lon": 120.3136106 },
    { "lat": 23.0963093, "lon": 120.3134350 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南140",
    "ref:en": "TN140",
    "ref:zh": "南140"
  }
},
{
  "type": "way",
  "id": 307416512,
  "bounds": {
    "minlat": 23.0904350,
    "minlon": 120.3071272,
    "maxlat": 23.0994872,
    "maxlon": 120.3085683
  },
  "nodes": [
    1548362370,
    1603982294,
    1548362324,
    1597809834,
    1597809920,
    1597809710,
    1597809741,
    1548362386,
    1548362350,
    1603982503,
    1603982257,
    1548362268,
    1597734986
  ],
  "geometry": [
    { "lat": 23.0904350, "lon": 120.3071272 },
    { "lat": 23.0912227, "lon": 120.3072407 },
    { "lat": 23.0916536, "lon": 120.3073466 },
    { "lat": 23.0933701, "lon": 120.3077019 },
    { "lat": 23.0950843, "lon": 120.3080973 },
    { "lat": 23.0966780, "lon": 120.3084534 },
    { "lat": 23.0969744, "lon": 120.3085188 },
    { "lat": 23.0971841, "lon": 120.3085651 },
    { "lat": 23.0973652, "lon": 120.3085683 },
    { "lat": 23.0975331, "lon": 120.3085529 },
    { "lat": 23.0981427, "lon": 120.3085026 },
    { "lat": 23.0993700, "lon": 120.3081682 },
    { "lat": 23.0994872, "lon": 120.3081563 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大營路",
    "ref": "南139"
  }
},
{
  "type": "way",
  "id": 307429131,
  "bounds": {
    "minlat": 23.0963093,
    "minlon": 120.3134045,
    "maxlat": 23.0964239,
    "maxlon": 120.3134350
  },
  "nodes": [
    1597811825,
    1546261063
  ],
  "geometry": [
    { "lat": 23.0963093, "lon": 120.3134350 },
    { "lat": 23.0964239, "lon": 120.3134045 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南140",
    "ref:en": "TN140",
    "ref:zh": "南140"
  }
},
{
  "type": "way",
  "id": 397479874,
  "bounds": {
    "minlat": 23.0481916,
    "minlon": 120.3005733,
    "maxlat": 23.0517782,
    "maxlon": 120.3021599
  },
  "nodes": [
    3602728691,
    1762061302,
    1762061273,
    1762061251,
    1762061236
  ],
  "geometry": [
    { "lat": 23.0517782, "lon": 120.3005733 },
    { "lat": 23.0508399, "lon": 120.3008487 },
    { "lat": 23.0497192, "lon": 120.3013671 },
    { "lat": 23.0482825, "lon": 120.3020548 },
    { "lat": 23.0481916, "lon": 120.3021599 }
  ],
  "tags": {
    "highway": "tertiary",
    "oneway": "yes",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
}

  ]
}

LocalData/Data/Green/1107/backward_0.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-18T14:02:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4105432,
  "timestamp": "2016-03-13T12:32:05Z",
  "version": 6,
  "changeset": 37799169,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 307391961,
      "role": ""
    },
    {
      "type": "way",
      "ref": 146353865,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307416510,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307429131,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307250556,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307250554,
      "role": ""
    },
    {
      "type": "way",
      "ref": 146487253,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307416509,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307416512,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307416507,
      "role": ""
    },
    {
      "type": "way",
      "ref": 146487238,
      "role": ""
    },
    {
      "type": "way",
      "ref": 149550617,
      "role": ""
    },
    {
      "type": "way",
      "ref": 139673848,
      "role": ""
    },
    {
      "type": "way",
      "ref": 139673855,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305255937,
      "role": ""
    },
    {
      "type": "way",
      "ref": 205089615,
      "role": ""
    },
    {
      "type": "way",
      "ref": 149550612,
      "role": ""
    },
    {
      "type": "way",
      "ref": 149550610,
      "role": ""
    },
    {
      "type": "way",
      "ref": 28244984,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305255940,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305255939,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305255938,
      "role": ""
    },
    {
      "type": "way",
      "ref": 205089612,
      "role": ""
    },
    {
      "type": "way",
      "ref": 164922960,
      "role": ""
    },
    {
      "type": "way",
      "ref": 164922963,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305695402,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305695404,
      "role": ""
    },
    {
      "type": "way",
      "ref": 397479874,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396429058,
      "role": ""
    },
    {
      "type": "way",
      "ref": 403459572,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396429057,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304646947,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307253421,
      "role": ""
    },
    {
      "type": "node",
      "ref": 3125142627,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125143533,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123433694,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125559137,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125559130,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125559136,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125559133,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125559132,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123433701,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546013,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546017,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546021,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546011,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546028,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3098546025,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435853,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435849,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435844,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435850,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435842,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435846,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123435841,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979220119,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "大社",
    "name": "綠7(返程)",
    "public_transport:version": "2",
    "ref": "綠7",
    "route": "bus",
    "to": "新化站",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 28244984,
  "bounds": {
    "minlat": 23.0686767,
    "minlon": 120.2914084,
    "maxlat": 23.0701572,
    "maxlon": 120.2923461
  },
  "nodes": [
    310212634,
    310212645
  ],
  "geometry": [
    { "lat": 23.0701572, "lon": 120.2923461 },
    { "lat": 23.0686767, "lon": 120.2914084 }
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 139673848,
  "bounds": {
    "minlat": 23.0799177,
    "minlon": 120.2954621,
    "maxlat": 23.0800779,
    "maxlon": 120.2954850
  },
  "nodes": [
    3098429138,
    1625187346
  ],
  "geometry": [
    { "lat": 23.0799177, "lon": 120.2954621 },
    { "lat": 23.0800779, "lon": 120.2954850 }
  ],
  "tags": {
    "highway": "primary",
    "name": "復興路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 139673855,
  "bounds": {
    "minlat": 23.0800779,
    "minlon": 120.2954046,
    "maxlat": 23.0800789,
    "maxlon": 120.2954850
  },
  "nodes": [
    1625187346,
    310212561
  ],
  "geometry": [
    { "lat": 23.0800779, "lon": 120.2954850 },
    { "lat": 23.0800789, "lon": 120.2954046 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中正路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 146353865,
  "bounds": {
    "minlat": 23.0905246,
    "minlon": 120.3152403,
    "maxlat": 23.0954432,
    "maxlon": 120.3170770
  },
  "nodes": [
    1596263551,
    1631078667,
    1597811811,
    1631078658,
    1596226791,
    1596226645,
    1631078647,
    1631078641,
    1596227018,
    1596226890,
    1596227289,
    1596227417,
    1626985477,
    1596226646,
    1631078583,
    1596226643,
    1596227005,
    1596226624,
    1626985463,
    1596227746,
    1631078475,
    1597734971
  ],
  "geometry": [
    { "lat": 23.0954432, "lon": 120.3152403 },
    { "lat": 23.0950017, "lon": 120.3153856 },
    { "lat": 23.0947231, "lon": 120.3154773 },
    { "lat": 23.0946412, "lon": 120.3155043 },
    { "lat": 23.0944757, "lon": 120.3155588 },
    { "lat": 23.0941969, "lon": 120.3156768 },
    { "lat": 23.0941521, "lon": 120.3156937 },
    { "lat": 23.0940090, "lon": 120.3157478 },
    { "lat": 23.0937281, "lon": 120.3158538 },
    { "lat": 23.0934666, "lon": 120.3159531 },
    { "lat": 23.0933259, "lon": 120.3160148 },
    { "lat": 23.0931557, "lon": 120.3160792 },
    { "lat": 23.0928357, "lon": 120.3162232 },
    { "lat": 23.0925068, "lon": 120.3163930 },
    { "lat": 23.0924711, "lon": 120.3164139 },
    { "lat": 23.0923193, "lon": 120.3165029 },
    { "lat": 23.0921614, "lon": 120.3165727 },
    { "lat": 23.0917123, "lon": 120.3167068 },
    { "lat": 23.0913615, "lon": 120.3168045 },
    { "lat": 23.0909327, "lon": 120.3169240 },
    { "lat": 23.0908539, "lon": 120.3169490 },
    { "lat": 23.0905246, "lon": 120.3170770 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南177"
  }
},
{
  "type": "way",
  "id": 146487238,
  "bounds": {
    "minlat": 23.0793507,
    "minlon": 120.2954829,
    "maxlat": 23.0890249,
    "maxlon": 120.3063808
  },
  "nodes": [
    1597734838,
    1627877472,
    1627877477,
    1597734994,
    1625177674,
    1625177698,
    1597734999,
    1627883012,
    1604621349,
    1625177726,
    1625177736,
    1597734974,
    1604621500,
    1625177756,
    1625177758,
    1597734840,
    1604621391,
    1597734972,
    1597734907,
    1597734909,
    1597734973,
    1603982525,
    1603983066,
    1603983036,
    1597734896,
    1603982407,
    1603982991,
    1597734977
  ],
  "geometry": [
    { "lat": 23.0793507, "lon": 120.2954829 },
    { "lat": 23.0797376, "lon": 120.2963366 },
    { "lat": 23.0799366, "lon": 120.2968117 },
    { "lat": 23.0800213, "lon": 120.2969822 },
    { "lat": 23.0801460, "lon": 120.2972223 },
    { "lat": 23.0810196, "lon": 120.2983754 },
    { "lat": 23.0813371, "lon": 120.2987240 },
    { "lat": 23.0819280, "lon": 120.2993781 },
    { "lat": 23.0820595, "lon": 120.2995075 },
    { "lat": 23.0821291, "lon": 120.2996084 },
    { "lat": 23.0822783, "lon": 120.2997719 },
    { "lat": 23.0824869, "lon": 120.2999850 },
    { "lat": 23.0827872, "lon": 120.3003115 },
    { "lat": 23.0830290, "lon": 120.3005790 },
    { "lat": 23.0836141, "lon": 120.3012151 },
    { "lat": 23.0838193, "lon": 120.3014334 },
    { "lat": 23.0838839, "lon": 120.3014965 },
    { "lat": 23.0845003, "lon": 120.3020986 },
    { "lat": 23.0847865, "lon": 120.3026136 },
    { "lat": 23.0853787, "lon": 120.3033217 },
    { "lat": 23.0866322, "lon": 120.3043838 },
    { "lat": 23.0878570, "lon": 120.3053735 },
    { "lat": 23.0879585, "lon": 120.3054485 },
    { "lat": 23.0879892, "lon": 120.3054887 },
    { "lat": 23.0882211, "lon": 120.3056713 },
    { "lat": 23.0885376, "lon": 120.3059156 },
    { "lat": 23.0886811, "lon": 120.3060339 },
    { "lat": 23.0890249, "lon": 120.3063808 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "民族路",
    "ref": "南139"
  }
},
{
  "type": "way",
  "id": 146487253,
  "bounds": {
    "minlat": 23.1008865,
    "minlon": 120.3094302,
    "maxlat": 23.1011799,
    "maxlon": 120.3116764
  },
  "nodes": [
    1548362294,
    1603982220,
    1603982674,
    1603982284,
    1603982204,
    1548362340,
    1548362291,
    1603982352,
    1603982303,
    1548362317,
    1546261066
  ],
  "geometry": [
    { "lat": 23.1008865, "lon": 120.3094302 },
    { "lat": 23.1009612, "lon": 120.3097720 },
    { "lat": 23.1009920, "lon": 120.3098710 },
    { "lat": 23.1010731, "lon": 120.3101812 },
    { "lat": 23.1011737, "lon": 120.3104959 },
    { "lat": 23.1011799, "lon": 120.3106071 },
    { "lat": 23.1011464, "lon": 120.3108504 },
    { "lat": 23.1011358, "lon": 120.3109375 },
    { "lat": 23.1010913, "lon": 120.3113026 },
    { "lat": 23.1010822, "lon": 120.3113774 },
    { "lat": 23.1010233, "lon": 120.3116764 }
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 149550610,
  "bounds": {
    "minlat": 23.0701572,
    "minlon": 120.2922936,
    "maxlat": 23.0704232,
    "maxlon": 120.2923461
  },
  "nodes": [
    1625187308,
    310212599,
    310212634
  ],
  "geometry": [
    { "lat": 23.0704232, "lon": 120.2922936 },
    { "lat": 23.0702852, "lon": 120.2922994 },
    { "lat": 23.0701572, "lon": 120.2923461 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 149550612,
  "bounds": {
    "minlat": 23.0704232,
    "minlon": 120.2913265,
    "maxlat": 23.0779893,
    "maxlon": 120.2922936
  },
  "nodes": [
    1568027197,
    1626924680,
    1626924621,
    1626924551,
    1626924496,
    310212596,
    310212605,
    1625642319,
    1625642317,
    1626924331,
    1626924288,
    1625187308
  ],
  "geometry": [
    { "lat": 23.0779893, "lon": 120.2919092 },
    { "lat": 23.0767723, "lon": 120.2917438 },
    { "lat": 23.0758313, "lon": 120.2915818 },
    { "lat": 23.0747938, "lon": 120.2914238 },
    { "lat": 23.0741625, "lon": 120.2913386 },
    { "lat": 23.0740968, "lon": 120.2913265 },
    { "lat": 23.0736369, "lon": 120.2913323 },
    { "lat": 23.0731911, "lon": 120.2914223 },
    { "lat": 23.0726002, "lon": 120.2915938 },
    { "lat": 23.0719887, "lon": 120.2917973 },
    { "lat": 23.0716037, "lon": 120.2919327 },
    { "lat": 23.0704232, "lon": 120.2922936 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 149550617,
  "bounds": {
    "minlat": 23.0793507,
    "minlon": 120.2954621,
    "maxlat": 23.0799177,
    "maxlon": 120.2954829
  },
  "nodes": [
    3098429138,
    1597734838
  ],
  "geometry": [
    { "lat": 23.0799177, "lon": 120.2954621 },
    { "lat": 23.0793507, "lon": 120.2954829 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 164922960,
  "bounds": {
    "minlat": 23.0654761,
    "minlon": 120.2921940,
    "maxlat": 23.0662848,
    "maxlon": 120.2931258
  },
  "nodes": [
    1762061377,
    1765174226
  ],
  "geometry": [
    { "lat": 23.0662848, "lon": 120.2921940 },
    { "lat": 23.0654761, "lon": 120.2931258 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 164922963,
  "bounds": {
    "minlat": 23.0525445,
    "minlon": 120.2931258,
    "maxlat": 23.0654761,
    "maxlon": 120.3003130
  },
  "nodes": [
    1765174226,
    3123435837,
    1762061368,
    1762061366,
    1762061363,
    1762061361,
    1765174118,
    1762061359,
    3103663559,
    3103663558,
    1765174041,
    1762061326,
    1765174018,
    1762061314,
    1762061310,
    1762061306
  ],
  "geometry": [
    { "lat": 23.0654761, "lon": 120.2931258 },
    { "lat": 23.0653943, "lon": 120.2932195 },
    { "lat": 23.0645032, "lon": 120.2942557 },
    { "lat": 23.0642834, "lon": 120.2944617 },
    { "lat": 23.0640160, "lon": 120.2946383 },
    { "lat": 23.0637762, "lon": 120.2947472 },
    { "lat": 23.0633186, "lon": 120.2949717 },
    { "lat": 23.0621534, "lon": 120.2955435 },
    { "lat": 23.0600375, "lon": 120.2966064 },
    { "lat": 23.0591292, "lon": 120.2970376 },
    { "lat": 23.0585345, "lon": 120.2973532 },
    { "lat": 23.0560661, "lon": 120.2985806 },
    { "lat": 23.0543343, "lon": 120.2995216 },
    { "lat": 23.0536297, "lon": 120.2998704 },
    { "lat": 23.0528141, "lon": 120.3002194 },
    { "lat": 23.0525445, "lon": 120.3003130 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 205089612,
  "bounds": {
    "minlat": 23.0662848,
    "minlon": 120.2906477,
    "maxlat": 23.0675491,
    "maxlon": 120.2921940
  },
  "nodes": [
    310212676,
    1762061381,
    1762061377
  ],
  "geometry": [
    { "lat": 23.0675491, "lon": 120.2906477 },
    { "lat": 23.0674665, "lon": 120.2907581 },
    { "lat": 23.0662848, "lon": 120.2921940 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 205089615,
  "bounds": {
    "minlat": 23.0779893,
    "minlon": 120.2918861,
    "maxlat": 23.0780878,
    "maxlon": 120.2919092
  },
  "nodes": [
    1241652424,
    1568027197
  ],
  "geometry": [
    { "lat": 23.0780878, "lon": 120.2918861 },
    { "lat": 23.0779893, "lon": 120.2919092 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 304646947,
  "bounds": {
    "minlat": 23.0359316,
    "minlon": 120.3036135,
    "maxlat": 23.0452609,
    "maxlon": 120.3080457
  },
  "nodes": [
    1133822171,
    1762060968,
    1766700780,
    1341219927,
    1133822020,
    1773322206,
    1133821887,
    1766700805,
    1763865887,
    1841743796,
    1762061058,
    1761883667,
    1133822177,
    1855969920,
    1133822328,
    1855969984
  ],
  "geometry": [
    { "lat": 23.0359316, "lon": 120.3080457 },
    { "lat": 23.0373282, "lon": 120.3074457 },
    { "lat": 23.0381087, "lon": 120.3071950 },
    { "lat": 23.0384139, "lon": 120.3071101 },
    { "lat": 23.0394146, "lon": 120.3067705 },
    { "lat": 23.0399726, "lon": 120.3065863 },
    { "lat": 23.0401840, "lon": 120.3064978 },
    { "lat": 23.0403253, "lon": 120.3064192 },
    { "lat": 23.0411624, "lon": 120.3059168 },
    { "lat": 23.0421798, "lon": 120.3052915 },
    { "lat": 23.0423483, "lon": 120.3051973 },
    { "lat": 23.0427062, "lon": 120.3049659 },
    { "lat": 23.0427660, "lon": 120.3049219 },
    { "lat": 23.0440879, "lon": 120.3041102 },
    { "lat": 23.0447042, "lon": 120.3038135 },
    { "lat": 23.0452609, "lon": 120.3036135 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 305255937,
  "bounds": {
    "minlat": 23.0780878,
    "minlon": 120.2918861,
    "maxlat": 23.0800789,
    "maxlon": 120.2954046
  },
  "nodes": [
    310212561,
    1626924799,
    1626924775,
    3098429136,
    310212586,
    1625187334,
    1625187329,
    1241652424
  ],
  "geometry": [
    { "lat": 23.0800789, "lon": 120.2954046 },
    { "lat": 23.0796708, "lon": 120.2942986 },
    { "lat": 23.0793085, "lon": 120.2933340 },
    { "lat": 23.0789469, "lon": 120.2924825 },
    { "lat": 23.0788202, "lon": 120.2921840 },
    { "lat": 23.0786707, "lon": 120.2920640 },
    { "lat": 23.0784751, "lon": 120.2919610 },
    { "lat": 23.0780878, "lon": 120.2918861 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中正路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 305255938,
  "bounds": {
    "minlat": 23.0675491,
    "minlon": 120.2902206,
    "maxlat": 23.0679565,
    "maxlon": 120.2906477
  },
  "nodes": [
    3076875722,
    310212676
  ],
  "geometry": [
    { "lat": 23.0679565, "lon": 120.2902206 },
    { "lat": 23.0675491, "lon": 120.2906477 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中華路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 305255939,
  "bounds": {
    "minlat": 23.0679565,
    "minlon": 120.2902206,
    "maxlat": 23.0680062,
    "maxlon": 120.2902904
  },
  "nodes": [
    310212648,
    3076875722
  ],
  "geometry": [
    { "lat": 23.0680062, "lon": 120.2902904 },
    { "lat": 23.0679565, "lon": 120.2902206 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中華路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 305255940,
  "bounds": {
    "minlat": 23.0680062,
    "minlon": 120.2902904,
    "maxlat": 23.0686767,
    "maxlon": 120.2914084
  },
  "nodes": [
    310212645,
    310212648
  ],
  "geometry": [
    { "lat": 23.0686767, "lon": 120.2914084 },
    { "lat": 23.0680062, "lon": 120.2902904 }
  ],
  "tags": {
    "highway": "unclassified",
    "name": "延平街"
  }
},
{
  "type": "way",
  "id": 305695402,
  "bounds": {
    "minlat": 23.0520525,
    "minlon": 120.3003130,
    "maxlat": 23.0525445,
    "maxlon": 120.3004771
  },
  "nodes": [
    1762061306,
    1762061304
  ],
  "geometry": [
    { "lat": 23.0525445, "lon": 120.3003130 },
    { "lat": 23.0520525, "lon": 120.3004771 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 305695404,
  "bounds": {
    "minlat": 23.0517782,
    "minlon": 120.3004771,
    "maxlat": 23.0520525,
    "maxlon": 120.3005733
  },
  "nodes": [
    1762061304,
    3602728691
  ],
  "geometry": [
    { "lat": 23.0520525, "lon": 120.3004771 },
    { "lat": 23.0517782, "lon": 120.3005733 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 307250554,
  "bounds": {
    "minlat": 23.0998714,
    "minlon": 120.3116764,
    "maxlat": 23.1010233,
    "maxlon": 120.3119917
  },
  "nodes": [
    1546261066,
    1603982594,
    1546261219,
    1597734887
  ],
  "geometry": [
    { "lat": 23.1010233, "lon": 120.3116764 },
    { "lat": 23.1007439, "lon": 120.3116828 },
    { "lat": 23.1005486, "lon": 120.3117381 },
    { "lat": 23.0998714, "lon": 120.3119917 }
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 307250556,
  "bounds": {
    "minlat": 23.0964239,
    "minlon": 120.3119917,
    "maxlat": 23.0998714,
    "maxlon": 120.3134045
  },
  "nodes": [
    1546261063,
    3123433676,
    1597809798,
    1603982351,
    1603982654,
    1603982393,
    1603982454,
    1603982267,
    1597734887
  ],
  "geometry": [
    { "lat": 23.0964239, "lon": 120.3134045 },
    { "lat": 23.0965972, "lon": 120.3132841 },
    { "lat": 23.0968638, "lon": 120.3131697 },
    { "lat": 23.0973250, "lon": 120.3129992 },
    { "lat": 23.0975172, "lon": 120.3129356 },
    { "lat": 23.0980998, "lon": 120.3126962 },
    { "lat": 23.0989999, "lon": 120.3123298 },
    { "lat": 23.0990777, "lon": 120.3123040 },
    { "lat": 23.0998714, "lon": 120.3119917 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南177"
  }
},
{
  "type": "way",
  "id": 307253421,
  "bounds": {
    "minlat": 23.0359316,
    "minlon": 120.3080457,
    "maxlat": 23.0362204,
    "maxlon": 120.3093667
  },
  "nodes": [
    2979220110,
    1773322138,
    1851571943,
    1773322134,
    1133822171
  ],
  "geometry": [
    { "lat": 23.0362204, "lon": 120.3093667 },
    { "lat": 23.0361754, "lon": 120.3090705 },
    { "lat": 23.0361493, "lon": 120.3089235 },
    { "lat": 23.0360480, "lon": 120.3084943 },
    { "lat": 23.0359316, "lon": 120.3080457 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中山路",
    "ref": "南172"
  }
},
{
  "type": "way",
  "id": 307391961,
  "bounds": {
    "minlat": 23.0901264,
    "minlon": 120.3170770,
    "maxlat": 23.0905246,
    "maxlon": 120.3172832
  },
  "nodes": [
    1597734971,
    1626985447
  ],
  "geometry": [
    { "lat": 23.0905246, "lon": 120.3170770 },
    { "lat": 23.0901264, "lon": 120.3172832 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南177"
  }
},
{
  "type": "way",
  "id": 307416507,
  "bounds": {
    "minlat": 23.0890249,
    "minlon": 120.3063808,
    "maxlat": 23.0904350,
    "maxlon": 120.3071272
  },
  "nodes": [
    1548362370,
    529926077,
    1603982611,
    1603982507,
    1597734977
  ],
  "geometry": [
    { "lat": 23.0904350, "lon": 120.3071272 },
    { "lat": 23.0903244, "lon": 120.3070231 },
    { "lat": 23.0898242, "lon": 120.3066951 },
    { "lat": 23.0896869, "lon": 120.3066249 },
    { "lat": 23.0890249, "lon": 120.3063808 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 307416509,
  "bounds": {
    "minlat": 23.0994872,
    "minlon": 120.3081467,
    "maxlat": 23.1008865,
    "maxlon": 120.3094511
  },
  "nodes": [
    1597734986,
    1548362300,
    1548362403,
    1548362279,
    1548362365,
    1603982213,
    1548362306,
    1603982462,
    1548362409,
    1548362284,
    1603982323,
    1548362399,
    1548362277,
    1548362308,
    1548362294
  ],
  "geometry": [
    { "lat": 23.0994872, "lon": 120.3081563 },
    { "lat": 23.0995279, "lon": 120.3081521 },
    { "lat": 23.0996562, "lon": 120.3081789 },
    { "lat": 23.1000214, "lon": 120.3081467 },
    { "lat": 23.1000954, "lon": 120.3082486 },
    { "lat": 23.1000995, "lon": 120.3084758 },
    { "lat": 23.1001052, "lon": 120.3087971 },
    { "lat": 23.1001052, "lon": 120.3090284 },
    { "lat": 23.1001284, "lon": 120.3091087 },
    { "lat": 23.1001778, "lon": 120.3092924 },
    { "lat": 23.1002334, "lon": 120.3093709 },
    { "lat": 23.1002567, "lon": 120.3094037 },
    { "lat": 23.1004048, "lon": 120.3094305 },
    { "lat": 23.1006732, "lon": 120.3094511 },
    { "lat": 23.1008865, "lon": 120.3094302 }
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 307416510,
  "bounds": {
    "minlat": 23.0952373,
    "minlon": 120.3134350,
    "maxlat": 23.0964015,
    "maxlon": 120.3152403
  },
  "nodes": [
    1596263551,
    1631078675,
    1546260944,
    1546260959,
    1546260977,
    1546260847,
    1546260774,
    1597811825
  ],
  "geometry": [
    { "lat": 23.0954432, "lon": 120.3152403 },
    { "lat": 23.0952931, "lon": 120.3148640 },
    { "lat": 23.0952413, "lon": 120.3147341 },
    { "lat": 23.0952373, "lon": 120.3144776 },
    { "lat": 23.0952906, "lon": 120.3143478 },
    { "lat": 23.0954347, "lon": 120.3141987 },
    { "lat": 23.0964015, "lon": 120.3136106 },
    { "lat": 23.0963093, "lon": 120.3134350 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南140",
    "ref:en": "TN140",
    "ref:zh": "南140"
  }
},
{
  "type": "way",
  "id": 307416512,
  "bounds": {
    "minlat": 23.0904350,
    "minlon": 120.3071272,
    "maxlat": 23.0994872,
    "maxlon": 120.3085683
  },
  "nodes": [
    1548362370,
    1603982294,
    1548362324,
    1597809834,
    1597809920,
    1597809710,
    1597809741,
    1548362386,
    1548362350,
    1603982503,
    1603982257,
    1548362268,
    1597734986
  ],
  "geometry": [
    { "lat": 23.0904350, "lon": 120.3071272 },
    { "lat": 23.0912227, "lon": 120.3072407 },
    { "lat": 23.0916536, "lon": 120.3073466 },
    { "lat": 23.0933701, "lon": 120.3077019 },
    { "lat": 23.0950843, "lon": 120.3080973 },
    { "lat": 23.0966780, "lon": 120.3084534 },
    { "lat": 23.0969744, "lon": 120.3085188 },
    { "lat": 23.0971841, "lon": 120.3085651 },
    { "lat": 23.0973652, "lon": 120.3085683 },
    { "lat": 23.0975331, "lon": 120.3085529 },
    { "lat": 23.0981427, "lon": 120.3085026 },
    { "lat": 23.0993700, "lon": 120.3081682 },
    { "lat": 23.0994872, "lon": 120.3081563 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大營路",
    "ref": "南139"
  }
},
{
  "type": "way",
  "id": 307429131,
  "bounds": {
    "minlat": 23.0963093,
    "minlon": 120.3134045,
    "maxlat": 23.0964239,
    "maxlon": 120.3134350
  },
  "nodes": [
    1597811825,
    1546261063
  ],
  "geometry": [
    { "lat": 23.0963093, "lon": 120.3134350 },
    { "lat": 23.0964239, "lon": 120.3134045 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南140",
    "ref:en": "TN140",
    "ref:zh": "南140"
  }
},
{
  "type": "way",
  "id": 396429057,
  "bounds": {
    "minlat": 23.0452609,
    "minlon": 120.3035599,
    "maxlat": 23.0453869,
    "maxlon": 120.3036135
  },
  "nodes": [
    1855969984,
    4058085148
  ],
  "geometry": [
    { "lat": 23.0452609, "lon": 120.3036135 },
    { "lat": 23.0453869, "lon": 120.3035599 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 396429058,
  "bounds": {
    "minlat": 23.0457546,
    "minlon": 120.3021599,
    "maxlat": 23.0481916,
    "maxlon": 120.3034043
  },
  "nodes": [
    4058085149,
    1855970026,
    1620565817,
    1762061236
  ],
  "geometry": [
    { "lat": 23.0457546, "lon": 120.3034043 },
    { "lat": 23.0457838, "lon": 120.3033891 },
    { "lat": 23.0462842, "lon": 120.3031649 },
    { "lat": 23.0481916, "lon": 120.3021599 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 397479874,
  "bounds": {
    "minlat": 23.0481916,
    "minlon": 120.3005733,
    "maxlat": 23.0517782,
    "maxlon": 120.3021599
  },
  "nodes": [
    3602728691,
    1762061302,
    1762061273,
    1762061251,
    1762061236
  ],
  "geometry": [
    { "lat": 23.0517782, "lon": 120.3005733 },
    { "lat": 23.0508399, "lon": 120.3008487 },
    { "lat": 23.0497192, "lon": 120.3013671 },
    { "lat": 23.0482825, "lon": 120.3020548 },
    { "lat": 23.0481916, "lon": 120.3021599 }
  ],
  "tags": {
    "highway": "tertiary",
    "oneway": "yes",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 403459572,
  "bounds": {
    "minlat": 23.0453869,
    "minlon": 120.3034043,
    "maxlat": 23.0457546,
    "maxlon": 120.3035599
  },
  "nodes": [
    4058085148,
    4058085149
  ],
  "geometry": [
    { "lat": 23.0453869, "lon": 120.3035599 },
    { "lat": 23.0457546, "lon": 120.3034043 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
}

  ]
}

LocalData/Data/Green/1107/backward_0.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T12:00:02Z",
+    "timestamp_osm_base": "2016-03-18T14:02:02Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -10,11 +10,11 @@
 {
   "type": "relation",
   "id": 4105432,
-  "timestamp": "2016-02-12T15:12:36Z",
-  "version": 5,
-  "changeset": 37170200,
-  "user": "Vintagejhan",
-  "uid": 1224430,
+  "timestamp": "2016-03-13T12:32:05Z",
+  "version": 6,
+  "changeset": 37799169,
+  "user": "Kagami",
+  "uid": 189328,
   "members": [
     {
       "type": "way",
@@ -154,6 +154,21 @@
     {
       "type": "way",
       "ref": 397479874,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 396429058,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 403459572,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 396429057,
       "role": ""
     },
     {
@@ -1269,6 +1284,58 @@
 },
 {
   "type": "way",
+  "id": 396429057,
+  "bounds": {
+    "minlat": 23.0452609,
+    "minlon": 120.3035599,
+    "maxlat": 23.0453869,
+    "maxlon": 120.3036135
+  },
+  "nodes": [
+    1855969984,
+    4058085148
+  ],
+  "geometry": [
+    { "lat": 23.0452609, "lon": 120.3036135 },
+    { "lat": 23.0453869, "lon": 120.3035599 }
+  ],
+  "tags": {
+    "highway": "tertiary",
+    "name": "中正路",
+    "ref:en": "Provincial Highway 19A",
+    "ref:zh": "台19甲線"
+  }
+},
+{
+  "type": "way",
+  "id": 396429058,
+  "bounds": {
+    "minlat": 23.0457546,
+    "minlon": 120.3021599,
+    "maxlat": 23.0481916,
+    "maxlon": 120.3034043
+  },
+  "nodes": [
+    4058085149,
+    1855970026,
+    1620565817,
+    1762061236
+  ],
+  "geometry": [
+    { "lat": 23.0457546, "lon": 120.3034043 },
+    { "lat": 23.0457838, "lon": 120.3033891 },
+    { "lat": 23.0462842, "lon": 120.3031649 },
+    { "lat": 23.0481916, "lon": 120.3021599 }
+  ],
+  "tags": {
+    "highway": "tertiary",
+    "name": "中正路",
+    "ref:en": "Provincial Highway 19A",
+    "ref:zh": "台19甲線"
+  }
+},
+{
+  "type": "way",
   "id": 397479874,
   "bounds": {
     "minlat": 23.0481916,
@@ -1293,6 +1360,32 @@
   "tags": {
     "highway": "tertiary",
     "oneway": "yes",
+    "ref:en": "Provincial Highway 19A",
+    "ref:zh": "台19甲線"
+  }
+},
+{
+  "type": "way",
+  "id": 403459572,
+  "bounds": {
+    "minlat": 23.0453869,
+    "minlon": 120.3034043,
+    "maxlat": 23.0457546,
+    "maxlon": 120.3035599
+  },
+  "nodes": [
+    4058085148,
+    4058085149
+  ],
+  "geometry": [
+    { "lat": 23.0453869, "lon": 120.3035599 },
+    { "lat": 23.0457546, "lon": 120.3034043 }
+  ],
+  "tags": {
+    "bridge": "yes",
+    "highway": "tertiary",
+    "layer": "1",
+    "name": "中正路",
     "ref:en": "Provincial Highway 19A",
     "ref:zh": "台19甲線"
   }
