LocalData/Config.json (before)
{
  "TargetCity": "臺南市",
  "TargetNetwork": "臺南市公車",
  "CapactiyData": {
    "Url": "http://61.60.30.138/opendata/0d56af62-d124-4d85-b4c0-12160eb07e8e?format=json",
    "RefCode": "路線編號",
    "OutputTemplate": {
      "YearCode": "年度",
      "Year": "總計",
      "January": "一月",
      "February": "二月",
      "March": "三月",
      "April": "四月",
      "May": "五月",
      "June": "六月",
      "July": "七月",
      "August": "八月",
      "September": "九月",
      "October": "十月",
      "November": "十一月",
      "December": "十二月"
    }
  },
  "CapacityControl": {
    "From": "2014",
    "To": "2015",
    "MaxRoof": 1000000,
    "MinRoof": 0,
    "Ranges": [
      "Total",
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ]
  },
  "CapacityRange": [
    {
      "ColourCode": "#E8DAEF",
      "HightlightColourCode": "#FF9C9C",
      "MaxCapacity": 5000000,
      "MinCapacity": 1000000,
      "Width": 6.5
    },
    {
      "ColourCode": "#D2B4DE",
      "HightlightColourCode": "#FF9650",
      "MaxCapacity": 1000000,
      "MinCapacity": 500000,
      "Width": 6
    },
    {
      "ColourCode": "#BB8FCE",
      "HightlightColourCode": "#FFF578",
      "MaxCapacity": 500000,
      "MinCapacity": 100000,
      "Width": 5.5
    },
    {
      "ColourCode": "#A569BD",
      "HightlightColourCode": "#82FF81",
      "MaxCapacity": 100000,
      "MinCapacity": 50000,
      "Width": 5
    },
    {
      "ColourCode": "#8E44AD",
      "HightlightColourCode": "#7DD2FF",
      "MaxCapacity": 50000,
      "MinCapacity": 10000,
      "Width": 4.5
    },
    {
      "ColourCode": "#7D3C98",
      "HightlightColourCode": "#8281FF",
      "MaxCapacity": 10000,
      "MinCapacity": 5000,
      "Width": 4
    },
    {
      "ColourCode": "#6C3483",
      "HightlightColourCode": "#BE78FF",
      "MaxCapacity": 5000,
      "MinCapacity": 1000,
      "Width": 3.5
    },
    {
      "ColourCode": "#4A235A",
      "HightlightColourCode": "#FF81FF",
      "MaxCapacity": 1000,
      "MinCapacity": 1,
      "Width": 3
    },
    {
      "ColourCode": "#626567",
      "HightlightColourCode": "#8E8E8E",
      "MaxCapacity": 0,
      "MinCapacity": 0,
      "Width": 3
    }
  ]
}

LocalData/Config.json (after)
{
  "TargetCity": "臺南市",
  "TargetNetwork": "臺南市公車",
  "CapactiyData": {
    "Url": "http://61.60.30.138/opendata/0d56af62-d124-4d85-b4c0-12160eb07e8e?format=json",
    "RefCode": "路線編號",
    "OutputTemplate": {
      "YearCode": "年度",
      "Year": "總計",
      "January": "一月",
      "February": "二月",
      "March": "三月",
      "April": "四月",
      "May": "五月",
      "June": "六月",
      "July": "七月",
      "August": "八月",
      "September": "九月",
      "October": "十月",
      "November": "十一月",
      "December": "十二月"
    }
  },
  "CapacityControl": {
    "From": "2014",
    "To": "2015",
    "MaxRoof": 1000000,
    "MinRoof": 0,
    "Ranges": [
      "Total",
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ]
  },
  "CapacityRange": [
    {
      "ColourCode": "#E8DAEF",
      "SelectedColourCode": "#FF9C9C",
      "MaxCapacity": 5000000,
      "MinCapacity": 1000000,
      "Width": 6.5
    },
    {
      "ColourCode": "#D2B4DE",
      "SelectedColourCode": "#FF9650",
      "MaxCapacity": 1000000,
      "MinCapacity": 500000,
      "Width": 6
    },
    {
      "ColourCode": "#BB8FCE",
      "SelectedColourCode": "#FFF578",
      "MaxCapacity": 500000,
      "MinCapacity": 100000,
      "Width": 5.5
    },
    {
      "ColourCode": "#A569BD",
      "SelectedColourCode": "#82FF81",
      "MaxCapacity": 100000,
      "MinCapacity": 50000,
      "Width": 5
    },
    {
      "ColourCode": "#8E44AD",
      "SelectedColourCode": "#7DD2FF",
      "MaxCapacity": 50000,
      "MinCapacity": 10000,
      "Width": 4.5
    },
    {
      "ColourCode": "#7D3C98",
      "SelectedColourCode": "#8281FF",
      "MaxCapacity": 10000,
      "MinCapacity": 5000,
      "Width": 4
    },
    {
      "ColourCode": "#6C3483",
      "SelectedColourCode": "#BE78FF",
      "MaxCapacity": 5000,
      "MinCapacity": 1000,
      "Width": 3.5
    },
    {
      "ColourCode": "#4A235A",
      "SelectedColourCode": "#FF81FF",
      "MaxCapacity": 1000,
      "MinCapacity": 1,
      "Width": 3
    },
    {
      "ColourCode": "#626567",
      "SelectedColourCode": "#8E8E8E",
      "MaxCapacity": 0,
      "MinCapacity": 0,
      "Width": 3
    }
  ]
}

LocalData/Config.json (diff)
@@ -45,63 +45,63 @@
   "CapacityRange": [
     {
       "ColourCode": "#E8DAEF",
-      "HightlightColourCode": "#FF9C9C",
+      "SelectedColourCode": "#FF9C9C",
       "MaxCapacity": 5000000,
       "MinCapacity": 1000000,
       "Width": 6.5
     },
     {
       "ColourCode": "#D2B4DE",
-      "HightlightColourCode": "#FF9650",
+      "SelectedColourCode": "#FF9650",
       "MaxCapacity": 1000000,
       "MinCapacity": 500000,
       "Width": 6
     },
     {
       "ColourCode": "#BB8FCE",
-      "HightlightColourCode": "#FFF578",
+      "SelectedColourCode": "#FFF578",
       "MaxCapacity": 500000,
       "MinCapacity": 100000,
       "Width": 5.5
     },
     {
       "ColourCode": "#A569BD",
-      "HightlightColourCode": "#82FF81",
+      "SelectedColourCode": "#82FF81",
       "MaxCapacity": 100000,
       "MinCapacity": 50000,
       "Width": 5
     },
     {
       "ColourCode": "#8E44AD",
-      "HightlightColourCode": "#7DD2FF",
+      "SelectedColourCode": "#7DD2FF",
       "MaxCapacity": 50000,
       "MinCapacity": 10000,
       "Width": 4.5
     },
     {
       "ColourCode": "#7D3C98",
-      "HightlightColourCode": "#8281FF",
+      "SelectedColourCode": "#8281FF",
       "MaxCapacity": 10000,
       "MinCapacity": 5000,
       "Width": 4
     },
     {
       "ColourCode": "#6C3483",
-      "HightlightColourCode": "#BE78FF",
+      "SelectedColourCode": "#BE78FF",
       "MaxCapacity": 5000,
       "MinCapacity": 1000,
       "Width": 3.5
     },
     {
       "ColourCode": "#4A235A",
-      "HightlightColourCode": "#FF81FF",
+      "SelectedColourCode": "#FF81FF",
       "MaxCapacity": 1000,
       "MinCapacity": 1,
       "Width": 3
     },
     {
       "ColourCode": "#626567",
-      "HightlightColourCode": "#8E8E8E",
+      "SelectedColourCode": "#8E8E8E",
       "MaxCapacity": 0,
       "MinCapacity": 0,
       "Width": 3
