LocalData/Data/Red/1613/forward_0.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T12:04:03Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4053988,
  "timestamp": "2016-02-07T19:04:42Z",
  "version": 8,
  "changeset": 37065938,
  "user": "ezjerry",
  "uid": 1595400,
  "members": [
    {
      "type": "way",
      "ref": 304204473,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304647993,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304204474,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396594303,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396594299,
      "role": ""
    },
    {
      "type": "way",
      "ref": 201909165,
      "role": ""
    },
    {
      "type": "way",
      "ref": 252629864,
      "role": ""
    },
    {
      "type": "way",
      "ref": 201908990,
      "role": ""
    },
    {
      "type": "way",
      "ref": 252629856,
      "role": ""
    },
    {
      "type": "way",
      "ref": 252629860,
      "role": ""
    },
    {
      "type": "node",
      "ref": 2975421138,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087325418,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087325410,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087325416,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087325414,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087325412,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087336950,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087336957,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087336952,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087336961,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087336949,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087336959,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087336955,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087336947,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087343757,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087343755,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087343752,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087343759,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "關廟站",
    "name": "紅13(往程)",
    "public_transport:version": "2",
    "ref": "紅13",
    "route": "bus",
    "to": "阿蓮",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 201908990,
  "bounds": {
    "minlat": 22.8806471,
    "minlon": 120.3321839,
    "maxlat": 22.8865882,
    "maxlon": 120.3336137
  },
  "nodes": [
    2119204593,
    3912965965,
    508031769,
    3087343738,
    2586771399,
    3912965971,
    508031771,
    508031772,
    2620684636,
    3914989791,
    266758725
  ],
  "geometry": [
    { "lat": 22.8865882, "lon": 120.3336137 },
    { "lat": 22.8865436, "lon": 120.3335544 },
    { "lat": 22.8861360, "lon": 120.3334157 },
    { "lat": 22.8854411, "lon": 120.3331756 },
    { "lat": 22.8842160, "lon": 120.3327511 },
    { "lat": 22.8827247, "lon": 120.3322376 },
    { "lat": 22.8826399, "lon": 120.3322084 },
    { "lat": 22.8824198, "lon": 120.3321839 },
    { "lat": 22.8816656, "lon": 120.3322042 },
    { "lat": 22.8812787, "lon": 120.3322190 },
    { "lat": 22.8806471, "lon": 120.3322431 }
  ],
  "tags": {
    "highway": "primary",
    "name": "和平路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 201909165,
  "bounds": {
    "minlat": 22.8886811,
    "minlon": 120.3379950,
    "maxlat": 22.8913276,
    "maxlon": 120.3385077
  },
  "nodes": [
    508031764,
    3913013356
  ],
  "geometry": [
    { "lat": 22.8886811, "lon": 120.3379950 },
    { "lat": 22.8913276, "lon": 120.3385077 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "name": "南雄路",
    "oneway": "-1",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 252629856,
  "bounds": {
    "minlat": 22.8791531,
    "minlon": 120.3320102,
    "maxlat": 22.8806471,
    "maxlon": 120.3322431
  },
  "nodes": [
    266758725,
    2586771296,
    3912965838,
    337642865
  ],
  "geometry": [
    { "lat": 22.8806471, "lon": 120.3322431 },
    { "lat": 22.8800429, "lon": 120.3322110 },
    { "lat": 22.8792330, "lon": 120.3320102 },
    { "lat": 22.8791531, "lon": 120.3320190 }
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "name": "和平路",
    "oneway": "yes",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 252629860,
  "bounds": {
    "minlat": 22.8791100,
    "minlon": 120.3308296,
    "maxlat": 22.8791678,
    "maxlon": 120.3320190
  },
  "nodes": [
    337642865,
    3912965841,
    3914989782,
    2620695805
  ],
  "geometry": [
    { "lat": 22.8791531, "lon": 120.3320190 },
    { "lat": 22.8791678, "lon": 120.3319483 },
    { "lat": 22.8791538, "lon": 120.3316773 },
    { "lat": 22.8791100, "lon": 120.3308296 }
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "name": "忠孝路",
    "oneway": "yes",
    "ref": "28",
    "ref:en": "Provincial Highway 28",
    "ref:zh": "台28線"
  }
},
{
  "type": "way",
  "id": 252629864,
  "bounds": {
    "minlat": 22.8865882,
    "minlon": 120.3336137,
    "maxlat": 22.8886811,
    "maxlon": 120.3379950
  },
  "nodes": [
    508031764,
    3087343751,
    3913013348,
    508031765,
    3913013351,
    508031766,
    3914990081,
    3913013352,
    508031767,
    3912965966,
    2119204593
  ],
  "geometry": [
    { "lat": 22.8886811, "lon": 120.3379950 },
    { "lat": 22.8885818, "lon": 120.3379611 },
    { "lat": 22.8884614, "lon": 120.3378731 },
    { "lat": 22.8883565, "lon": 120.3377674 },
    { "lat": 22.8882273, "lon": 120.3375703 },
    { "lat": 22.8881530, "lon": 120.3374001 },
    { "lat": 22.8880328, "lon": 120.3369339 },
    { "lat": 22.8879932, "lon": 120.3367804 },
    { "lat": 22.8879557, "lon": 120.3366677 },
    { "lat": 22.8866394, "lon": 120.3336363 },
    { "lat": 22.8865882, "lon": 120.3336137 }
  ],
  "tags": {
    "highway": "primary",
    "name": "民族路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 304204473,
  "bounds": {
    "minlat": 22.9601532,
    "minlon": 120.3240178,
    "maxlat": 22.9605082,
    "maxlon": 120.3260327
  },
  "nodes": [
    3087325408,
    2119150701,
    2119150577,
    3092220917
  ],
  "geometry": [
    { "lat": 22.9605082, "lon": 120.3240178 },
    { "lat": 22.9603305, "lon": 120.3249898 },
    { "lat": 22.9602886, "lon": 120.3252993 },
    { "lat": 22.9601532, "lon": 120.3260327 }
  ],
  "tags": {
    "highway": "secondary",
    "name": "中山路二段",
    "oneway": "yes",
    "ref": "182"
  }
},
{
  "type": "way",
  "id": 304204474,
  "bounds": {
    "minlat": 22.9038106,
    "minlon": 120.3276126,
    "maxlat": 22.9598364,
    "maxlon": 120.3565686
  },
  "nodes": [
    2119150580,
    2108290077,
    508031670,
    508031671,
    508031672,
    2108290093,
    3670265148,
    2108290112,
    2120993457,
    2119159163,
    1833529753,
    508031676,
    1823554397,
    508031680,
    508031681,
    508031682,
    508031683,
    2119155270,
    508031684,
    508031685,
    508031686,
    508031687,
    508031688,
    508031689,
    508031690,
    508031691,
    508031692,
    508031693,
    2119048140,
    3994778988,
    508031696,
    3994613406,
    508031697,
    508031698,
    2119048150,
    3994613449,
    2119043580,
    2119043597,
    508031701,
    508031702,
    3994779879,
    508031703,
    508031704,
    508031705,
    508031706,
    508031707,
    508031708,
    508031709,
    508031710,
    508031711,
    3994779998,
    2119040633,
    508031712,
    508031713,
    2112192278,
    2112191031,
    2112191041,
    508031715,
    3994604588,
    3994604600,
    508031716,
    508031717,
    508031718,
    508031719,
    3087336941,
    508031720,
    508031721,
    3994190804,
    508031722,
    508031723,
    508031724,
    508031725,
    508031726,
    508031727,
    3994122816,
    508031728,
    3994122814,
    508031729,
    3994122818,
    508031730,
    508031731,
    508031732,
    2119034226,
    2119034737,
    3994083648,
    3994083660,
    3994083647,
    3994083654,
    3994083646
  ],
  "geometry": [
    { "lat": 22.9598364, "lon": 120.3278596 },
    { "lat": 22.9593048, "lon": 120.3277294 },
    { "lat": 22.9590010, "lon": 120.3276512 },
    { "lat": 22.9586906, "lon": 120.3276126 },
    { "lat": 22.9583915, "lon": 120.3276217 },
    { "lat": 22.9576928, "lon": 120.3279615 },
    { "lat": 22.9575644, "lon": 120.3280223 },
    { "lat": 22.9554496, "lon": 120.3290248 },
    { "lat": 22.9547218, "lon": 120.3293475 },
    { "lat": 22.9532385, "lon": 120.3300631 },
    { "lat": 22.9523363, "lon": 120.3304886 },
    { "lat": 22.9520866, "lon": 120.3306435 },
    { "lat": 22.9515511, "lon": 120.3310400 },
    { "lat": 22.9507824, "lon": 120.3314337 },
    { "lat": 22.9501849, "lon": 120.3316418 },
    { "lat": 22.9496518, "lon": 120.3317576 },
    { "lat": 22.9489733, "lon": 120.3319575 },
    { "lat": 22.9487417, "lon": 120.3320400 },
    { "lat": 22.9483821, "lon": 120.3321681 },
    { "lat": 22.9439136, "lon": 120.3335575 },
    { "lat": 22.9435937, "lon": 120.3336206 },
    { "lat": 22.9432835, "lon": 120.3336522 },
    { "lat": 22.9430121, "lon": 120.3336522 },
    { "lat": 22.9426050, "lon": 120.3335996 },
    { "lat": 22.9421785, "lon": 120.3335364 },
    { "lat": 22.9418005, "lon": 120.3335154 },
    { "lat": 22.9414515, "lon": 120.3335364 },
    { "lat": 22.9410832, "lon": 120.3335891 },
    { "lat": 22.9407491, "lon": 120.3336309 },
    { "lat": 22.9403919, "lon": 120.3337028 },
    { "lat": 22.9398031, "lon": 120.3338213 },
    { "lat": 22.9393758, "lon": 120.3339206 },
    { "lat": 22.9391930, "lon": 120.3339715 },
    { "lat": 22.9390818, "lon": 120.3340171 },
    { "lat": 22.9388743, "lon": 120.3341325 },
    { "lat": 22.9380784, "lon": 120.3346738 },
    { "lat": 22.9375257, "lon": 120.3350498 },
    { "lat": 22.9372070, "lon": 120.3352590 },
    { "lat": 22.9350879, "lon": 120.3366877 },
    { "lat": 22.9344972, "lon": 120.3370988 },
    { "lat": 22.9343491, "lon": 120.3372146 },
    { "lat": 22.9341186, "lon": 120.3373949 },
    { "lat": 22.9334370, "lon": 120.3381843 },
    { "lat": 22.9315436, "lon": 120.3402072 },
    { "lat": 22.9307408, "lon": 120.3410296 },
    { "lat": 22.9300440, "lon": 120.3417368 },
    { "lat": 22.9293624, "lon": 120.3423947 },
    { "lat": 22.9283551, "lon": 120.3431478 },
    { "lat": 22.9276508, "lon": 120.3436282 },
    { "lat": 22.9270146, "lon": 120.3440064 },
    { "lat": 22.9249363, "lon": 120.3451347 },
    { "lat": 22.9222671, "lon": 120.3465838 },
    { "lat": 22.9206692, "lon": 120.3473956 },
    { "lat": 22.9198670, "lon": 120.3478135 },
    { "lat": 22.9198025, "lon": 120.3478556 },
    { "lat": 22.9188811, "lon": 120.3486703 },
    { "lat": 22.9183680, "lon": 120.3490792 },
    { "lat": 22.9175926, "lon": 120.3496970 },
    { "lat": 22.9153634, "lon": 120.3515208 },
    { "lat": 22.9152063, "lon": 120.3516494 },
    { "lat": 22.9151716, "lon": 120.3516778 },
    { "lat": 22.9146116, "lon": 120.3522676 },
    { "lat": 22.9142144, "lon": 120.3527890 },
    { "lat": 22.9136684, "lon": 120.3535035 },
    { "lat": 22.9134752, "lon": 120.3536661 },
    { "lat": 22.9131421, "lon": 120.3538518 },
    { "lat": 22.9124107, "lon": 120.3540373 },
    { "lat": 22.9121654, "lon": 120.3541064 },
    { "lat": 22.9103665, "lon": 120.3545902 },
    { "lat": 22.9080697, "lon": 120.3551050 },
    { "lat": 22.9079015, "lon": 120.3551722 },
    { "lat": 22.9077129, "lon": 120.3552748 },
    { "lat": 22.9075089, "lon": 120.3554217 },
    { "lat": 22.9060988, "lon": 120.3564518 },
    { "lat": 22.9059783, "lon": 120.3565149 },
    { "lat": 22.9058557, "lon": 120.3565499 },
    { "lat": 22.9057267, "lon": 120.3565686 },
    { "lat": 22.9055202, "lon": 120.3565312 },
    { "lat": 22.9054126, "lon": 120.3564822 },
    { "lat": 22.9053137, "lon": 120.3564051 },
    { "lat": 22.9051696, "lon": 120.3562020 },
    { "lat": 22.9045366, "lon": 120.3546853 },
    { "lat": 22.9042849, "lon": 120.3537114 },
    { "lat": 22.9041056, "lon": 120.3530102 },
    { "lat": 22.9039164, "lon": 120.3521916 },
    { "lat": 22.9038426, "lon": 120.3518043 },
    { "lat": 22.9038274, "lon": 120.3517247 },
    { "lat": 22.9038106, "lon": 120.3515926 },
    { "lat": 22.9038124, "lon": 120.3514564 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南雄路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 304647993,
  "bounds": {
    "minlat": 22.9598364,
    "minlon": 120.3260327,
    "maxlat": 22.9601532,
    "maxlon": 120.3278596
  },
  "nodes": [
    3092220917,
    2119150575,
    2119150579,
    2119150580
  ],
  "geometry": [
    { "lat": 22.9601532, "lon": 120.3260327 },
    { "lat": 22.9601229, "lon": 120.3261948 },
    { "lat": 22.9599927, "lon": 120.3269279 },
    { "lat": 22.9598364, "lon": 120.3278596 }
  ],
  "tags": {
    "highway": "secondary",
    "name": "中山路二段",
    "oneway": "yes",
    "ref": "182"
  }
},
{
  "type": "way",
  "id": 396594299,
  "bounds": {
    "minlat": 22.8913276,
    "minlon": 120.3385077,
    "maxlat": 22.8991153,
    "maxlon": 120.3460534
  },
  "nodes": [
    3994083572,
    508031747,
    508031748,
    508031749,
    3994083705,
    508031750,
    508031751,
    3994122808,
    508031752,
    508031753,
    508031754,
    508031755,
    508031756,
    508031757,
    2119034184,
    508031759,
    3913013354,
    508031760,
    508031761,
    3913013356
  ],
  "geometry": [
    { "lat": 22.8991153, "lon": 120.3460534 },
    { "lat": 22.8990816, "lon": 120.3459640 },
    { "lat": 22.8988588, "lon": 120.3454873 },
    { "lat": 22.8985523, "lon": 120.3449504 },
    { "lat": 22.8982480, "lon": 120.3444136 },
    { "lat": 22.8982178, "lon": 120.3443783 },
    { "lat": 22.8975381, "lon": 120.3435849 },
    { "lat": 22.8967993, "lon": 120.3426845 },
    { "lat": 22.8967289, "lon": 120.3425987 },
    { "lat": 22.8964360, "lon": 120.3422807 },
    { "lat": 22.8961480, "lon": 120.3420382 },
    { "lat": 22.8957554, "lon": 120.3417789 },
    { "lat": 22.8951542, "lon": 120.3414947 },
    { "lat": 22.8945336, "lon": 120.3410316 },
    { "lat": 22.8937729, "lon": 120.3403088 },
    { "lat": 22.8923302, "lon": 120.3390875 },
    { "lat": 22.8920999, "lon": 120.3389025 },
    { "lat": 22.8918490, "lon": 120.3387419 },
    { "lat": 22.8914369, "lon": 120.3385451 },
    { "lat": 22.8913276, "lon": 120.3385077 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南雄路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 396594303,
  "bounds": {
    "minlat": 22.8996389,
    "minlon": 120.3475317,
    "maxlat": 22.9038153,
    "maxlon": 120.3513021
  },
  "nodes": [
    3994083622,
    3994083657,
    508031734,
    3994083649,
    508031735,
    508031736,
    3915788552,
    3915788551,
    508031737,
    508031738,
    3915788759,
    508031739,
    3994083352,
    508031740,
    3915788555,
    3915788757,
    508031741,
    508031742,
    508031743,
    3994122383,
    508031744,
    3994083634,
    3994083635,
    3994083636,
    3994083637,
    3994083638
  ],
  "geometry": [
    { "lat": 22.9038153, "lon": 120.3513021 },
    { "lat": 22.9037553, "lon": 120.3512166 },
    { "lat": 22.9035334, "lon": 120.3509299 },
    { "lat": 22.9034042, "lon": 120.3508039 },
    { "lat": 22.9033219, "lon": 120.3507612 },
    { "lat": 22.9032320, "lon": 120.3507531 },
    { "lat": 22.9015491, "lon": 120.3511571 },
    { "lat": 22.9014760, "lon": 120.3511571 },
    { "lat": 22.9013921, "lon": 120.3511408 },
    { "lat": 22.9013259, "lon": 120.3511049 },
    { "lat": 22.9012047, "lon": 120.3509005 },
    { "lat": 22.9011962, "lon": 120.3508751 },
    { "lat": 22.9011058, "lon": 120.3505323 },
    { "lat": 22.9010690, "lon": 120.3503928 },
    { "lat": 22.9010458, "lon": 120.3502791 },
    { "lat": 22.9010343, "lon": 120.3502333 },
    { "lat": 22.9010114, "lon": 120.3501904 },
    { "lat": 22.9004106, "lon": 120.3495217 },
    { "lat": 22.8999933, "lon": 120.3486977 },
    { "lat": 22.8998217, "lon": 120.3482720 },
    { "lat": 22.8996539, "lon": 120.3478556 },
    { "lat": 22.8996389, "lon": 120.3477793 },
    { "lat": 22.8996488, "lon": 120.3477391 },
    { "lat": 22.8996895, "lon": 120.3476854 },
    { "lat": 22.8997639, "lon": 120.3476033 },
    { "lat": 22.8998262, "lon": 120.3475317 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南雄路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
}

  ]
}

LocalData/Data/Red/1613/forward_0.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-18T14:09:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4053988,
  "timestamp": "2016-03-14T14:21:00Z",
  "version": 9,
  "changeset": 37821919,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 304204473,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304647993,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304204474,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396594303,
      "role": ""
    },
    {
      "type": "way",
      "ref": 403652594,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396594299,
      "role": ""
    },
    {
      "type": "way",
      "ref": 201909165,
      "role": ""
    },
    {
      "type": "way",
      "ref": 252629864,
      "role": ""
    },
    {
      "type": "way",
      "ref": 201908990,
      "role": ""
    },
    {
      "type": "way",
      "ref": 252629856,
      "role": ""
    },
    {
      "type": "way",
      "ref": 252629860,
      "role": ""
    },
    {
      "type": "node",
      "ref": 2975421138,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087325418,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087325410,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087325416,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087325414,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087325412,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087336950,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087336957,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087336952,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087336961,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087336949,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087336959,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087336955,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087336947,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087343757,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087343755,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087343752,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087343759,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "關廟站",
    "name": "紅13(往程)",
    "public_transport:version": "2",
    "ref": "紅13",
    "route": "bus",
    "to": "阿蓮",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 201908990,
  "bounds": {
    "minlat": 22.8806471,
    "minlon": 120.3321839,
    "maxlat": 22.8865882,
    "maxlon": 120.3336137
  },
  "nodes": [
    2119204593,
    3912965965,
    508031769,
    3087343738,
    2586771399,
    3912965971,
    508031771,
    508031772,
    2620684636,
    3914989791,
    266758725
  ],
  "geometry": [
    { "lat": 22.8865882, "lon": 120.3336137 },
    { "lat": 22.8865436, "lon": 120.3335544 },
    { "lat": 22.8861360, "lon": 120.3334157 },
    { "lat": 22.8854411, "lon": 120.3331756 },
    { "lat": 22.8842160, "lon": 120.3327511 },
    { "lat": 22.8827247, "lon": 120.3322376 },
    { "lat": 22.8826399, "lon": 120.3322084 },
    { "lat": 22.8824198, "lon": 120.3321839 },
    { "lat": 22.8816656, "lon": 120.3322042 },
    { "lat": 22.8812787, "lon": 120.3322190 },
    { "lat": 22.8806471, "lon": 120.3322431 }
  ],
  "tags": {
    "highway": "primary",
    "name": "和平路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 201909165,
  "bounds": {
    "minlat": 22.8886811,
    "minlon": 120.3379950,
    "maxlat": 22.8913276,
    "maxlon": 120.3385077
  },
  "nodes": [
    3913013356,
    508031764
  ],
  "geometry": [
    { "lat": 22.8913276, "lon": 120.3385077 },
    { "lat": 22.8886811, "lon": 120.3379950 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "name": "南雄橋",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 252629856,
  "bounds": {
    "minlat": 22.8791531,
    "minlon": 120.3320102,
    "maxlat": 22.8806471,
    "maxlon": 120.3322431
  },
  "nodes": [
    266758725,
    2586771296,
    3912965838,
    337642865
  ],
  "geometry": [
    { "lat": 22.8806471, "lon": 120.3322431 },
    { "lat": 22.8800429, "lon": 120.3322110 },
    { "lat": 22.8792330, "lon": 120.3320102 },
    { "lat": 22.8791531, "lon": 120.3320190 }
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "name": "和平路",
    "oneway": "yes",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 252629860,
  "bounds": {
    "minlat": 22.8791100,
    "minlon": 120.3308296,
    "maxlat": 22.8791678,
    "maxlon": 120.3320190
  },
  "nodes": [
    337642865,
    3912965841,
    3914989782,
    2620695805
  ],
  "geometry": [
    { "lat": 22.8791531, "lon": 120.3320190 },
    { "lat": 22.8791678, "lon": 120.3319483 },
    { "lat": 22.8791538, "lon": 120.3316773 },
    { "lat": 22.8791100, "lon": 120.3308296 }
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "name": "忠孝路",
    "oneway": "yes",
    "ref": "28",
    "ref:en": "Provincial Highway 28",
    "ref:zh": "台28線"
  }
},
{
  "type": "way",
  "id": 252629864,
  "bounds": {
    "minlat": 22.8865882,
    "minlon": 120.3336137,
    "maxlat": 22.8886811,
    "maxlon": 120.3379950
  },
  "nodes": [
    508031764,
    3087343751,
    3913013348,
    508031765,
    3913013351,
    508031766,
    3914990081,
    3913013352,
    508031767,
    3912965966,
    2119204593
  ],
  "geometry": [
    { "lat": 22.8886811, "lon": 120.3379950 },
    { "lat": 22.8885818, "lon": 120.3379611 },
    { "lat": 22.8884614, "lon": 120.3378731 },
    { "lat": 22.8883565, "lon": 120.3377674 },
    { "lat": 22.8882273, "lon": 120.3375703 },
    { "lat": 22.8881530, "lon": 120.3374001 },
    { "lat": 22.8880328, "lon": 120.3369339 },
    { "lat": 22.8879932, "lon": 120.3367804 },
    { "lat": 22.8879557, "lon": 120.3366677 },
    { "lat": 22.8866394, "lon": 120.3336363 },
    { "lat": 22.8865882, "lon": 120.3336137 }
  ],
  "tags": {
    "highway": "primary",
    "name": "民族路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 304204473,
  "bounds": {
    "minlat": 22.9601532,
    "minlon": 120.3240178,
    "maxlat": 22.9605082,
    "maxlon": 120.3260327
  },
  "nodes": [
    3087325408,
    2119150701,
    2119150577,
    3092220917
  ],
  "geometry": [
    { "lat": 22.9605082, "lon": 120.3240178 },
    { "lat": 22.9603305, "lon": 120.3249898 },
    { "lat": 22.9602886, "lon": 120.3252993 },
    { "lat": 22.9601532, "lon": 120.3260327 }
  ],
  "tags": {
    "highway": "secondary",
    "name": "中山路二段",
    "oneway": "yes",
    "ref": "182"
  }
},
{
  "type": "way",
  "id": 304204474,
  "bounds": {
    "minlat": 22.9038106,
    "minlon": 120.3276126,
    "maxlat": 22.9598364,
    "maxlon": 120.3565686
  },
  "nodes": [
    2119150580,
    2108290077,
    508031670,
    508031671,
    508031672,
    2108290093,
    3670265148,
    2108290112,
    2120993457,
    2119159163,
    1833529753,
    508031676,
    1823554397,
    508031680,
    508031681,
    508031682,
    508031683,
    2119155270,
    508031684,
    508031685,
    508031686,
    508031687,
    508031688,
    508031689,
    508031690,
    508031691,
    508031692,
    508031693,
    2119048140,
    3994778988,
    508031696,
    3994613406,
    508031697,
    508031698,
    2119048150,
    3994613449,
    2119043580,
    2119043597,
    508031701,
    508031702,
    3994779879,
    508031703,
    508031704,
    508031705,
    508031706,
    508031707,
    508031708,
    508031709,
    508031710,
    508031711,
    3994779998,
    2119040633,
    508031712,
    508031713,
    2112192278,
    2112191031,
    2112191041,
    508031715,
    3994604588,
    3994604600,
    508031716,
    508031717,
    508031718,
    508031719,
    3087336941,
    508031720,
    508031721,
    3994190804,
    508031722,
    508031723,
    508031724,
    508031725,
    508031726,
    508031727,
    3994122816,
    508031728,
    3994122814,
    508031729,
    3994122818,
    508031730,
    508031731,
    508031732,
    2119034226,
    2119034737,
    3994083648,
    3994083660,
    3994083647,
    3994083654,
    3994083646,
    3994083652,
    3994083622
  ],
  "geometry": [
    { "lat": 22.9598364, "lon": 120.3278596 },
    { "lat": 22.9593048, "lon": 120.3277294 },
    { "lat": 22.9590010, "lon": 120.3276512 },
    { "lat": 22.9586906, "lon": 120.3276126 },
    { "lat": 22.9583915, "lon": 120.3276217 },
    { "lat": 22.9576928, "lon": 120.3279615 },
    { "lat": 22.9575644, "lon": 120.3280223 },
    { "lat": 22.9554496, "lon": 120.3290248 },
    { "lat": 22.9547218, "lon": 120.3293475 },
    { "lat": 22.9532385, "lon": 120.3300631 },
    { "lat": 22.9523363, "lon": 120.3304886 },
    { "lat": 22.9520866, "lon": 120.3306435 },
    { "lat": 22.9515511, "lon": 120.3310400 },
    { "lat": 22.9507824, "lon": 120.3314337 },
    { "lat": 22.9501849, "lon": 120.3316418 },
    { "lat": 22.9496518, "lon": 120.3317576 },
    { "lat": 22.9489733, "lon": 120.3319575 },
    { "lat": 22.9487417, "lon": 120.3320400 },
    { "lat": 22.9483821, "lon": 120.3321681 },
    { "lat": 22.9439136, "lon": 120.3335575 },
    { "lat": 22.9435937, "lon": 120.3336206 },
    { "lat": 22.9432835, "lon": 120.3336522 },
    { "lat": 22.9430121, "lon": 120.3336522 },
    { "lat": 22.9426050, "lon": 120.3335996 },
    { "lat": 22.9421785, "lon": 120.3335364 },
    { "lat": 22.9418005, "lon": 120.3335154 },
    { "lat": 22.9414515, "lon": 120.3335364 },
    { "lat": 22.9410832, "lon": 120.3335891 },
    { "lat": 22.9407491, "lon": 120.3336309 },
    { "lat": 22.9403919, "lon": 120.3337028 },
    { "lat": 22.9398031, "lon": 120.3338213 },
    { "lat": 22.9393758, "lon": 120.3339206 },
    { "lat": 22.9391930, "lon": 120.3339715 },
    { "lat": 22.9390818, "lon": 120.3340171 },
    { "lat": 22.9388743, "lon": 120.3341325 },
    { "lat": 22.9380784, "lon": 120.3346738 },
    { "lat": 22.9375257, "lon": 120.3350498 },
    { "lat": 22.9372070, "lon": 120.3352590 },
    { "lat": 22.9350879, "lon": 120.3366877 },
    { "lat": 22.9344972, "lon": 120.3370988 },
    { "lat": 22.9343491, "lon": 120.3372146 },
    { "lat": 22.9341186, "lon": 120.3373949 },
    { "lat": 22.9334370, "lon": 120.3381843 },
    { "lat": 22.9315436, "lon": 120.3402072 },
    { "lat": 22.9307408, "lon": 120.3410296 },
    { "lat": 22.9300440, "lon": 120.3417368 },
    { "lat": 22.9293624, "lon": 120.3423947 },
    { "lat": 22.9283551, "lon": 120.3431478 },
    { "lat": 22.9276508, "lon": 120.3436282 },
    { "lat": 22.9270146, "lon": 120.3440064 },
    { "lat": 22.9249363, "lon": 120.3451347 },
    { "lat": 22.9222671, "lon": 120.3465838 },
    { "lat": 22.9206692, "lon": 120.3473956 },
    { "lat": 22.9198670, "lon": 120.3478135 },
    { "lat": 22.9198025, "lon": 120.3478556 },
    { "lat": 22.9188811, "lon": 120.3486703 },
    { "lat": 22.9183680, "lon": 120.3490792 },
    { "lat": 22.9175926, "lon": 120.3496970 },
    { "lat": 22.9153634, "lon": 120.3515208 },
    { "lat": 22.9152063, "lon": 120.3516494 },
    { "lat": 22.9151716, "lon": 120.3516778 },
    { "lat": 22.9146116, "lon": 120.3522676 },
    { "lat": 22.9142144, "lon": 120.3527890 },
    { "lat": 22.9136684, "lon": 120.3535035 },
    { "lat": 22.9134752, "lon": 120.3536661 },
    { "lat": 22.9131421, "lon": 120.3538518 },
    { "lat": 22.9124107, "lon": 120.3540373 },
    { "lat": 22.9121654, "lon": 120.3541064 },
    { "lat": 22.9103665, "lon": 120.3545902 },
    { "lat": 22.9080697, "lon": 120.3551050 },
    { "lat": 22.9079015, "lon": 120.3551722 },
    { "lat": 22.9077129, "lon": 120.3552748 },
    { "lat": 22.9075089, "lon": 120.3554217 },
    { "lat": 22.9060988, "lon": 120.3564518 },
    { "lat": 22.9059783, "lon": 120.3565149 },
    { "lat": 22.9058557, "lon": 120.3565499 },
    { "lat": 22.9057267, "lon": 120.3565686 },
    { "lat": 22.9055202, "lon": 120.3565312 },
    { "lat": 22.9054126, "lon": 120.3564822 },
    { "lat": 22.9053137, "lon": 120.3564051 },
    { "lat": 22.9051696, "lon": 120.3562020 },
    { "lat": 22.9045366, "lon": 120.3546853 },
    { "lat": 22.9042849, "lon": 120.3537114 },
    { "lat": 22.9041056, "lon": 120.3530102 },
    { "lat": 22.9039164, "lon": 120.3521916 },
    { "lat": 22.9038426, "lon": 120.3518043 },
    { "lat": 22.9038274, "lon": 120.3517247 },
    { "lat": 22.9038106, "lon": 120.3515926 },
    { "lat": 22.9038124, "lon": 120.3514564 },
    { "lat": 22.9038136, "lon": 120.3513937 },
    { "lat": 22.9038153, "lon": 120.3513021 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南雄路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 304647993,
  "bounds": {
    "minlat": 22.9598364,
    "minlon": 120.3260327,
    "maxlat": 22.9601532,
    "maxlon": 120.3278596
  },
  "nodes": [
    3092220917,
    2119150575,
    2119150579,
    2119150580
  ],
  "geometry": [
    { "lat": 22.9601532, "lon": 120.3260327 },
    { "lat": 22.9601229, "lon": 120.3261948 },
    { "lat": 22.9599927, "lon": 120.3269279 },
    { "lat": 22.9598364, "lon": 120.3278596 }
  ],
  "tags": {
    "highway": "secondary",
    "name": "中山路二段",
    "oneway": "yes",
    "ref": "182"
  }
},
{
  "type": "way",
  "id": 396594299,
  "bounds": {
    "minlat": 22.8913276,
    "minlon": 120.3385077,
    "maxlat": 22.8991153,
    "maxlon": 120.3460534
  },
  "nodes": [
    3994083572,
    508031747,
    508031748,
    508031749,
    3994083705,
    508031750,
    508031751,
    3994122808,
    508031752,
    508031753,
    508031754,
    508031755,
    508031756,
    508031757,
    2119034184,
    508031759,
    3913013354,
    508031760,
    508031761,
    3913013356
  ],
  "geometry": [
    { "lat": 22.8991153, "lon": 120.3460534 },
    { "lat": 22.8990816, "lon": 120.3459640 },
    { "lat": 22.8988588, "lon": 120.3454873 },
    { "lat": 22.8985523, "lon": 120.3449504 },
    { "lat": 22.8982480, "lon": 120.3444136 },
    { "lat": 22.8982178, "lon": 120.3443783 },
    { "lat": 22.8975381, "lon": 120.3435849 },
    { "lat": 22.8967993, "lon": 120.3426845 },
    { "lat": 22.8967289, "lon": 120.3425987 },
    { "lat": 22.8964360, "lon": 120.3422807 },
    { "lat": 22.8961480, "lon": 120.3420382 },
    { "lat": 22.8957554, "lon": 120.3417789 },
    { "lat": 22.8951542, "lon": 120.3414947 },
    { "lat": 22.8945336, "lon": 120.3410316 },
    { "lat": 22.8937729, "lon": 120.3403088 },
    { "lat": 22.8923302, "lon": 120.3390875 },
    { "lat": 22.8920999, "lon": 120.3389025 },
    { "lat": 22.8918490, "lon": 120.3387419 },
    { "lat": 22.8914369, "lon": 120.3385451 },
    { "lat": 22.8913276, "lon": 120.3385077 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南雄路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 396594303,
  "bounds": {
    "minlat": 22.8996389,
    "minlon": 120.3475317,
    "maxlat": 22.9038153,
    "maxlon": 120.3513021
  },
  "nodes": [
    3994083622,
    3994083657,
    508031734,
    3994083649,
    508031735,
    508031736,
    3915788552,
    3915788551,
    508031737,
    508031738,
    3915788759,
    508031739,
    3994083352,
    508031740,
    3915788555,
    3915788757,
    508031741,
    508031742,
    508031743,
    3994122383,
    508031744,
    3994083634,
    3994083635,
    3994083636,
    3994083637,
    3994083638
  ],
  "geometry": [
    { "lat": 22.9038153, "lon": 120.3513021 },
    { "lat": 22.9037553, "lon": 120.3512166 },
    { "lat": 22.9035334, "lon": 120.3509299 },
    { "lat": 22.9034042, "lon": 120.3508039 },
    { "lat": 22.9033219, "lon": 120.3507612 },
    { "lat": 22.9032320, "lon": 120.3507531 },
    { "lat": 22.9015491, "lon": 120.3511571 },
    { "lat": 22.9014760, "lon": 120.3511571 },
    { "lat": 22.9013921, "lon": 120.3511408 },
    { "lat": 22.9013259, "lon": 120.3511049 },
    { "lat": 22.9012047, "lon": 120.3509005 },
    { "lat": 22.9011962, "lon": 120.3508751 },
    { "lat": 22.9011058, "lon": 120.3505323 },
    { "lat": 22.9010690, "lon": 120.3503928 },
    { "lat": 22.9010458, "lon": 120.3502791 },
    { "lat": 22.9010343, "lon": 120.3502333 },
    { "lat": 22.9010114, "lon": 120.3501904 },
    { "lat": 22.9004106, "lon": 120.3495217 },
    { "lat": 22.8999933, "lon": 120.3486977 },
    { "lat": 22.8998217, "lon": 120.3482720 },
    { "lat": 22.8996539, "lon": 120.3478556 },
    { "lat": 22.8996389, "lon": 120.3477793 },
    { "lat": 22.8996488, "lon": 120.3477391 },
    { "lat": 22.8996895, "lon": 120.3476854 },
    { "lat": 22.8997639, "lon": 120.3476033 },
    { "lat": 22.8998262, "lon": 120.3475317 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南雄路",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 403652594,
  "bounds": {
    "minlat": 22.8991153,
    "minlon": 120.3460534,
    "maxlat": 22.8998262,
    "maxlon": 120.3475317
  },
  "nodes": [
    3994083638,
    3994083639,
    3994083575,
    3994083574,
    3994083573,
    3994083572
  ],
  "geometry": [
    { "lat": 22.8998262, "lon": 120.3475317 },
    { "lat": 22.8997810, "lon": 120.3474883 },
    { "lat": 22.8997216, "lon": 120.3474212 },
    { "lat": 22.8996375, "lon": 120.3472978 },
    { "lat": 22.8994868, "lon": 120.3469813 },
    { "lat": 22.8991153, "lon": 120.3460534 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes"
  }
}

  ]
}

LocalData/Data/Red/1613/forward_0.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T12:04:03Z",
+    "timestamp_osm_base": "2016-03-18T14:09:02Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -10,11 +10,11 @@
 {
   "type": "relation",
   "id": 4053988,
-  "timestamp": "2016-02-07T19:04:42Z",
-  "version": 8,
-  "changeset": 37065938,
-  "user": "ezjerry",
-  "uid": 1595400,
+  "timestamp": "2016-03-14T14:21:00Z",
+  "version": 9,
+  "changeset": 37821919,
+  "user": "Kagami",
+  "uid": 189328,
   "members": [
     {
       "type": "way",
@@ -34,6 +34,11 @@
     {
       "type": "way",
       "ref": 396594303,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 403652594,
       "role": ""
     },
     {
@@ -221,18 +226,19 @@
     "maxlon": 120.3385077
   },
   "nodes": [
-    508031764,
-    3913013356
+    3913013356,
+    508031764
   ],
   "geometry": [
-    { "lat": 22.8886811, "lon": 120.3379950 },
-    { "lat": 22.8913276, "lon": 120.3385077 }
+    { "lat": 22.8913276, "lon": 120.3385077 },
+    { "lat": 22.8886811, "lon": 120.3379950 }
   ],
   "tags": {
     "bridge": "yes",
     "highway": "primary",
-    "name": "南雄路",
-    "oneway": "-1",
+    "layer": "1",
+    "name": "南雄橋",
+    "oneway": "yes",
     "ref": "19甲",
     "ref:en": "Provincial Highway 19A",
     "ref:zh": "台19甲線"
@@ -470,7 +476,9 @@
     3994083660,
     3994083647,
     3994083654,
-    3994083646
+    3994083646,
+    3994083652,
+    3994083622
   ],
   "geometry": [
     { "lat": 22.9598364, "lon": 120.3278596 },
@@ -561,7 +569,9 @@
     { "lat": 22.9038426, "lon": 120.3518043 },
     { "lat": 22.9038274, "lon": 120.3517247 },
     { "lat": 22.9038106, "lon": 120.3515926 },
-    { "lat": 22.9038124, "lon": 120.3514564 }
+    { "lat": 22.9038124, "lon": 120.3514564 },
+    { "lat": 22.9038136, "lon": 120.3513937 },
+    { "lat": 22.9038153, "lon": 120.3513021 }
   ],
   "tags": {
     "highway": "primary",
@@ -734,6 +744,36 @@
     "ref": "19甲",
     "ref:en": "Provincial Highway 19A",
     "ref:zh": "台19甲線"
+  }
+},
+{
+  "type": "way",
+  "id": 403652594,
+  "bounds": {
+    "minlat": 22.8991153,
+    "minlon": 120.3460534,
+    "maxlat": 22.8998262,
+    "maxlon": 120.3475317
+  },
+  "nodes": [
+    3994083638,
+    3994083639,
+    3994083575,
+    3994083574,
+    3994083573,
+    3994083572
+  ],
+  "geometry": [
+    { "lat": 22.8998262, "lon": 120.3475317 },
+    { "lat": 22.8997810, "lon": 120.3474883 },
+    { "lat": 22.8997216, "lon": 120.3474212 },
+    { "lat": 22.8996375, "lon": 120.3472978 },
+    { "lat": 22.8994868, "lon": 120.3469813 },
+    { "lat": 22.8991153, "lon": 120.3460534 }
+  ],
+  "tags": {
+    "highway": "primary",
+    "oneway": "yes"
   }
 }
