LocalData/Data/Green/1110/forward_0.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T12:00:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4105553,
  "timestamp": "2016-01-20T15:18:18Z",
  "version": 4,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 294336528,
      "role": ""
    },
    {
      "type": "way",
      "ref": 165807665,
      "role": ""
    },
    {
      "type": "way",
      "ref": 97965424,
      "role": ""
    },
    {
      "type": "way",
      "ref": 294336539,
      "role": ""
    },
    {
      "type": "way",
      "ref": 174481199,
      "role": ""
    },
    {
      "type": "way",
      "ref": 172619558,
      "role": ""
    },
    {
      "type": "way",
      "ref": 354594994,
      "role": ""
    },
    {
      "type": "way",
      "ref": 294442278,
      "role": ""
    },
    {
      "type": "way",
      "ref": 294442277,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307418825,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307285283,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307285284,
      "role": ""
    },
    {
      "type": "way",
      "ref": 177085537,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307284705,
      "role": ""
    },
    {
      "type": "way",
      "ref": 177085536,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307284706,
      "role": ""
    },
    {
      "type": "way",
      "ref": 177085538,
      "role": ""
    },
    {
      "type": "way",
      "ref": 177085527,
      "role": ""
    },
    {
      "type": "node",
      "ref": 2979220119,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979220117,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979220115,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979258085,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979258091,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979258087,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979258089,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979258093,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2980400620,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2980400630,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2980400629,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125594153,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123736073,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123736069,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123736076,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123736067,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123736065,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123736071,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "新化站",
    "name": "綠10(正線_往程)",
    "public_transport:version": "2",
    "ref": "綠10",
    "route": "bus",
    "to": "山上",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 97965424,
  "bounds": {
    "minlat": 23.0362542,
    "minlon": 120.3096498,
    "maxlat": 23.0389758,
    "maxlon": 120.3112500
  },
  "nodes": [
    1773322193,
    3070272902,
    1773322165,
    1762060934,
    1133822249
  ],
  "geometry": [
    { "lat": 23.0389758, "lon": 120.3112500 },
    { "lat": 23.0385327, "lon": 120.3110571 },
    { "lat": 23.0374723, "lon": 120.3104641 },
    { "lat": 23.0364347, "lon": 120.3098116 },
    { "lat": 23.0362542, "lon": 120.3096498 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中山路"
  }
},
{
  "type": "way",
  "id": 165807665,
  "bounds": {
    "minlat": 23.0362204,
    "minlon": 120.3093667,
    "maxlat": 23.0362542,
    "maxlon": 120.3096498
  },
  "nodes": [
    1133822249,
    1762060925,
    2979220110
  ],
  "geometry": [
    { "lat": 23.0362542, "lon": 120.3096498 },
    { "lat": 23.0362507, "lon": 120.3095460 },
    { "lat": 23.0362204, "lon": 120.3093667 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中山路",
    "ref": "南172"
  }
},
{
  "type": "way",
  "id": 172619558,
  "bounds": {
    "minlat": 23.0490612,
    "minlon": 120.3194751,
    "maxlat": 23.0613575,
    "maxlon": 120.3318129
  },
  "nodes": [
    78916861,
    316236426,
    1549192455,
    1835072873,
    1133822087,
    1133821925,
    1133821811,
    1133822167,
    2535335452,
    1133822089,
    1133822010,
    1133821931,
    1549253845,
    1133821966,
    1133821877,
    1133822310,
    1765174013,
    1133822243,
    1133822050,
    1765174009,
    1133821973,
    1835189042,
    1835189036,
    3828899235,
    3828899233
  ],
  "geometry": [
    { "lat": 23.0613575, "lon": 120.3318129 },
    { "lat": 23.0612728, "lon": 120.3317263 },
    { "lat": 23.0607606, "lon": 120.3311495 },
    { "lat": 23.0596849, "lon": 120.3299381 },
    { "lat": 23.0591638, "lon": 120.3293662 },
    { "lat": 23.0569054, "lon": 120.3267611 },
    { "lat": 23.0556395, "lon": 120.3252875 },
    { "lat": 23.0553628, "lon": 120.3249943 },
    { "lat": 23.0553221, "lon": 120.3248706 },
    { "lat": 23.0552244, "lon": 120.3246409 },
    { "lat": 23.0549615, "lon": 120.3240394 },
    { "lat": 23.0547955, "lon": 120.3237838 },
    { "lat": 23.0546361, "lon": 120.3236571 },
    { "lat": 23.0545119, "lon": 120.3235583 },
    { "lat": 23.0541937, "lon": 120.3234305 },
    { "lat": 23.0533013, "lon": 120.3230245 },
    { "lat": 23.0531564, "lon": 120.3229458 },
    { "lat": 23.0528779, "lon": 120.3227734 },
    { "lat": 23.0523096, "lon": 120.3223152 },
    { "lat": 23.0513110, "lon": 120.3214547 },
    { "lat": 23.0503096, "lon": 120.3205758 },
    { "lat": 23.0495804, "lon": 120.3199373 },
    { "lat": 23.0494703, "lon": 120.3198409 },
    { "lat": 23.0493254, "lon": 120.3197172 },
    { "lat": 23.0490612, "lon": 120.3194751 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中山路",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 174481199,
  "bounds": {
    "minlat": 23.0407653,
    "minlon": 120.3121292,
    "maxlat": 23.0411024,
    "maxlon": 120.3124306
  },
  "nodes": [
    1133822119,
    1133821932
  ],
  "geometry": [
    { "lat": 23.0411024, "lon": 120.3124306 },
    { "lat": 23.0407653, "lon": 120.3121292 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "name": "中山路",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 177085527,
  "bounds": {
    "minlat": 23.1042031,
    "minlon": 120.3488033,
    "maxlat": 23.1054221,
    "maxlon": 120.3513508
  },
  "nodes": [
    1875598372,
    1901940171,
    1930083962,
    1930083965,
    1639209095,
    1901940228,
    1930083981,
    1901940233,
    1639209121,
    1901940231,
    2186824502,
    1639209117,
    1930083980
  ],
  "geometry": [
    { "lat": 23.1042031, "lon": 120.3513508 },
    { "lat": 23.1046804, "lon": 120.3508332 },
    { "lat": 23.1049912, "lon": 120.3504857 },
    { "lat": 23.1050972, "lon": 120.3503672 },
    { "lat": 23.1051672, "lon": 120.3502890 },
    { "lat": 23.1053097, "lon": 120.3501187 },
    { "lat": 23.1053420, "lon": 120.3500679 },
    { "lat": 23.1054155, "lon": 120.3499521 },
    { "lat": 23.1054221, "lon": 120.3498562 },
    { "lat": 23.1053932, "lon": 120.3494344 },
    { "lat": 23.1053795, "lon": 120.3493049 },
    { "lat": 23.1053540, "lon": 120.3489119 },
    { "lat": 23.1053438, "lon": 120.3488033 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南140",
    "ref:en": "TN140",
    "ref:zh": "南140"
  }
},
{
  "type": "way",
  "id": 177085536,
  "bounds": {
    "minlat": 23.1005322,
    "minlon": 120.3554100,
    "maxlat": 23.1017445,
    "maxlon": 120.3558678
  },
  "nodes": [
    1639209089,
    1639209086,
    1930083860,
    1930083845,
    4017538096,
    1930083839,
    1639209082
  ],
  "geometry": [
    { "lat": 23.1017445, "lon": 120.3554100 },
    { "lat": 23.1014723, "lon": 120.3555834 },
    { "lat": 23.1012609, "lon": 120.3557100 },
    { "lat": 23.1011508, "lon": 120.3557626 },
    { "lat": 23.1009703, "lon": 120.3558241 },
    { "lat": 23.1007543, "lon": 120.3558557 },
    { "lat": 23.1005322, "lon": 120.3558678 }
  ],
  "tags": {
    "highway": "secondary",
    "ref": "178"
  }
},
{
  "type": "way",
  "id": 177085537,
  "bounds": {
    "minlat": 23.0976018,
    "minlon": 120.3559983,
    "maxlat": 23.0993568,
    "maxlon": 120.3577728
  },
  "nodes": [
    1875598344,
    1639209074,
    2190256574,
    2190256570,
    2190256566,
    1639209071,
    2190256561,
    1875598294
  ],
  "geometry": [
    { "lat": 23.0993568, "lon": 120.3559983 },
    { "lat": 23.0986229, "lon": 120.3560680 },
    { "lat": 23.0985190, "lon": 120.3561040 },
    { "lat": 23.0984133, "lon": 120.3561565 },
    { "lat": 23.0983317, "lon": 120.3562230 },
    { "lat": 23.0982530, "lon": 120.3563237 },
    { "lat": 23.0979406, "lon": 120.3570187 },
    { "lat": 23.0976018, "lon": 120.3577728 }
  ],
  "tags": {
    "highway": "residential",
    "ref": "178"
  }
},
{
  "type": "way",
  "id": 177085538,
  "bounds": {
    "minlat": 23.1040851,
    "minlon": 120.3513508,
    "maxlat": 23.1042031,
    "maxlon": 120.3514713
  },
  "nodes": [
    1875598372,
    1875598371
  ],
  "geometry": [
    { "lat": 23.1042031, "lon": 120.3513508 },
    { "lat": 23.1040851, "lon": 120.3514713 }
  ],
  "tags": {
    "highway": "secondary",
    "ref": "178"
  }
},
{
  "type": "way",
  "id": 294336528,
  "bounds": {
    "minlat": 23.0359275,
    "minlon": 120.3093667,
    "maxlat": 23.0362542,
    "maxlon": 120.3096879
  },
  "nodes": [
    1133822249,
    2979220103,
    2979220102,
    2979220110
  ],
  "geometry": [
    { "lat": 23.0362542, "lon": 120.3096498 },
    { "lat": 23.0359396, "lon": 120.3096879 },
    { "lat": 23.0359275, "lon": 120.3093867 },
    { "lat": 23.0362204, "lon": 120.3093667 }
  ],
  "tags": {
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 294336539,
  "bounds": {
    "minlat": 23.0402109,
    "minlon": 120.3117518,
    "maxlat": 23.0407653,
    "maxlon": 120.3121292
  },
  "nodes": [
    1851617884,
    3797949297,
    1133821932
  ],
  "geometry": [
    { "lat": 23.0402109, "lon": 120.3117518 },
    { "lat": 23.0405018, "lon": 120.3119037 },
    { "lat": 23.0407653, "lon": 120.3121292 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中山路",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 294442277,
  "bounds": {
    "minlat": 23.0711768,
    "minlon": 120.3573224,
    "maxlat": 23.0734131,
    "maxlon": 120.3593029
  },
  "nodes": [
    356812046,
    356812035
  ],
  "geometry": [
    { "lat": 23.0734131, "lon": 120.3593029 },
    { "lat": 23.0711768, "lon": 120.3573224 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "name": "千鳥橋",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 294442278,
  "bounds": {
    "minlat": 23.0613575,
    "minlon": 120.3318129,
    "maxlat": 23.0711768,
    "maxlon": 120.3573224
  },
  "nodes": [
    356812035,
    2277991040,
    356812018,
    2277991021,
    2277991016,
    356812008,
    2541117702,
    2278037985,
    2541117668,
    2541117662,
    2541117657,
    2541117623,
    356811995,
    2278037953,
    356811983,
    2278037951,
    1877385728,
    2541117465,
    2283612498,
    356811974,
    2283612488,
    1877385719,
    356811968,
    2541117427,
    1639209029,
    2283612472,
    1877385695,
    1877385694,
    356811958,
    356811946,
    1877385683,
    1877385680,
    1877385679,
    356811937,
    1877385674,
    356811928,
    1877385659,
    356811919,
    356811910,
    1835066972,
    1549192286,
    1835066963,
    356811895,
    1905153009,
    1572535334,
    1549192766,
    78916861
  ],
  "geometry": [
    { "lat": 23.0711768, "lon": 120.3573224 },
    { "lat": 23.0709163, "lon": 120.3570948 },
    { "lat": 23.0706592, "lon": 120.3568292 },
    { "lat": 23.0705221, "lon": 120.3566997 },
    { "lat": 23.0704083, "lon": 120.3565141 },
    { "lat": 23.0702147, "lon": 120.3560719 },
    { "lat": 23.0701091, "lon": 120.3558410 },
    { "lat": 23.0699976, "lon": 120.3555974 },
    { "lat": 23.0693542, "lon": 120.3541908 },
    { "lat": 23.0692017, "lon": 120.3538574 },
    { "lat": 23.0690975, "lon": 120.3536296 },
    { "lat": 23.0686530, "lon": 120.3526580 },
    { "lat": 23.0684532, "lon": 120.3522212 },
    { "lat": 23.0683808, "lon": 120.3520376 },
    { "lat": 23.0682157, "lon": 120.3516189 },
    { "lat": 23.0681398, "lon": 120.3512890 },
    { "lat": 23.0680938, "lon": 120.3510888 },
    { "lat": 23.0680607, "lon": 120.3509447 },
    { "lat": 23.0680446, "lon": 120.3508749 },
    { "lat": 23.0679980, "lon": 120.3506723 },
    { "lat": 23.0679030, "lon": 120.3501327 },
    { "lat": 23.0678256, "lon": 120.3496932 },
    { "lat": 23.0677235, "lon": 120.3491290 },
    { "lat": 23.0676956, "lon": 120.3489133 },
    { "lat": 23.0676756, "lon": 120.3487587 },
    { "lat": 23.0676070, "lon": 120.3483943 },
    { "lat": 23.0670950, "lon": 120.3456753 },
    { "lat": 23.0670244, "lon": 120.3453094 },
    { "lat": 23.0669094, "lon": 120.3447135 },
    { "lat": 23.0666126, "lon": 120.3429280 },
    { "lat": 23.0665691, "lon": 120.3427951 },
    { "lat": 23.0665370, "lon": 120.3426807 },
    { "lat": 23.0664784, "lon": 120.3424340 },
    { "lat": 23.0663870, "lon": 120.3421984 },
    { "lat": 23.0662288, "lon": 120.3417646 },
    { "lat": 23.0660600, "lon": 120.3413181 },
    { "lat": 23.0655986, "lon": 120.3402269 },
    { "lat": 23.0651039, "lon": 120.3391711 },
    { "lat": 23.0636407, "lon": 120.3361514 },
    { "lat": 23.0631136, "lon": 120.3351227 },
    { "lat": 23.0630337, "lon": 120.3349669 },
    { "lat": 23.0629657, "lon": 120.3348438 },
    { "lat": 23.0627929, "lon": 120.3345314 },
    { "lat": 23.0617613, "lon": 120.3325292 },
    { "lat": 23.0616869, "lon": 120.3323849 },
    { "lat": 23.0616233, "lon": 120.3322698 },
    { "lat": 23.0613575, "lon": 120.3318129 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南部橫貫公路",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 307284705,
  "bounds": {
    "minlat": 23.0993568,
    "minlon": 120.3558678,
    "maxlat": 23.1005322,
    "maxlon": 120.3559983
  },
  "nodes": [
    1639209082,
    1875598344
  ],
  "geometry": [
    { "lat": 23.1005322, "lon": 120.3558678 },
    { "lat": 23.0993568, "lon": 120.3559983 }
  ],
  "tags": {
    "highway": "secondary",
    "ref": "178"
  }
},
{
  "type": "way",
  "id": 307284706,
  "bounds": {
    "minlat": 23.1017445,
    "minlon": 120.3514713,
    "maxlat": 23.1040851,
    "maxlon": 120.3554100
  },
  "nodes": [
    1875598371,
    1901940160,
    1930083898,
    1930083889,
    1639209091,
    2190256697,
    1930083880,
    1930083879,
    4017375958,
    1639209089
  ],
  "geometry": [
    { "lat": 23.1040851, "lon": 120.3514713 },
    { "lat": 23.1036441, "lon": 120.3520280 },
    { "lat": 23.1028768, "lon": 120.3529857 },
    { "lat": 23.1026278, "lon": 120.3532857 },
    { "lat": 23.1024197, "lon": 120.3535312 },
    { "lat": 23.1023749, "lon": 120.3536388 },
    { "lat": 23.1021715, "lon": 120.3542160 },
    { "lat": 23.1021492, "lon": 120.3543013 },
    { "lat": 23.1018443, "lon": 120.3552857 },
    { "lat": 23.1017445, "lon": 120.3554100 }
  ],
  "tags": {
    "highway": "secondary",
    "ref": "178"
  }
},
{
  "type": "way",
  "id": 307285283,
  "bounds": {
    "minlat": 23.0788178,
    "minlon": 120.3594763,
    "maxlat": 23.0966865,
    "maxlon": 120.3679792
  },
  "nodes": [
    1875598259,
    2190256457,
    1875598215,
    1875598186,
    1875598182,
    1875598181,
    1875598179,
    1875598175,
    1875598171,
    1875598167,
    2190256287,
    2190256283,
    1875598152,
    2190256238,
    1875598136,
    2190256186,
    1875598129,
    1875598125,
    1875598123,
    1875598115,
    1875598111,
    1875598107,
    1883380604,
    1875598104,
    1875598091,
    1883380593,
    1875598083,
    1875598053,
    1875598013,
    1875597990
  ],
  "geometry": [
    { "lat": 23.0966865, "lon": 120.3596730 },
    { "lat": 23.0954070, "lon": 120.3595867 },
    { "lat": 23.0952166, "lon": 120.3595738 },
    { "lat": 23.0947678, "lon": 120.3595202 },
    { "lat": 23.0943100, "lon": 120.3594811 },
    { "lat": 23.0940362, "lon": 120.3594763 },
    { "lat": 23.0937714, "lon": 120.3595104 },
    { "lat": 23.0934528, "lon": 120.3595934 },
    { "lat": 23.0930848, "lon": 120.3597641 },
    { "lat": 23.0929367, "lon": 120.3598276 },
    { "lat": 23.0927871, "lon": 120.3599255 },
    { "lat": 23.0927571, "lon": 120.3599452 },
    { "lat": 23.0925641, "lon": 120.3600715 },
    { "lat": 23.0919637, "lon": 120.3605428 },
    { "lat": 23.0905625, "lon": 120.3616425 },
    { "lat": 23.0902095, "lon": 120.3619126 },
    { "lat": 23.0889108, "lon": 120.3629062 },
    { "lat": 23.0883722, "lon": 120.3632868 },
    { "lat": 23.0879683, "lon": 120.3634771 },
    { "lat": 23.0864288, "lon": 120.3642772 },
    { "lat": 23.0848983, "lon": 120.3651798 },
    { "lat": 23.0840859, "lon": 120.3656775 },
    { "lat": 23.0838192, "lon": 120.3658299 },
    { "lat": 23.0834284, "lon": 120.3660532 },
    { "lat": 23.0825756, "lon": 120.3664947 },
    { "lat": 23.0823804, "lon": 120.3665783 },
    { "lat": 23.0821829, "lon": 120.3666630 },
    { "lat": 23.0807645, "lon": 120.3671997 },
    { "lat": 23.0797770, "lon": 120.3675901 },
    { "lat": 23.0788178, "lon": 120.3679792 }
  ],
  "tags": {
    "highway": "secondary",
    "ref": "178"
  }
},
{
  "type": "way",
  "id": 307285284,
  "bounds": {
    "minlat": 23.0966865,
    "minlon": 120.3577728,
    "maxlat": 23.0976018,
    "maxlon": 120.3596730
  },
  "nodes": [
    1875598294,
    2190256557,
    1883380840,
    1883380839,
    1875598259
  ],
  "geometry": [
    { "lat": 23.0976018, "lon": 120.3577728 },
    { "lat": 23.0975459, "lon": 120.3578872 },
    { "lat": 23.0969096, "lon": 120.3591905 },
    { "lat": 23.0967941, "lon": 120.3594404 },
    { "lat": 23.0966865, "lon": 120.3596730 }
  ],
  "tags": {
    "highway": "secondary",
    "ref": "178"
  }
},
{
  "type": "way",
  "id": 307418825,
  "bounds": {
    "minlat": 23.0734131,
    "minlon": 120.3593029,
    "maxlat": 23.0788178,
    "maxlon": 120.3679792
  },
  "nodes": [
    1875597990,
    2541118257,
    2541118253,
    356812095,
    2541118147,
    356812082,
    356812072,
    356812061,
    356812046
  ],
  "geometry": [
    { "lat": 23.0788178, "lon": 120.3679792 },
    { "lat": 23.0780586, "lon": 120.3666792 },
    { "lat": 23.0779580, "lon": 120.3665069 },
    { "lat": 23.0776585, "lon": 120.3659941 },
    { "lat": 23.0766811, "lon": 120.3642801 },
    { "lat": 23.0744160, "lon": 120.3603080 },
    { "lat": 23.0741753, "lon": 120.3599776 },
    { "lat": 23.0738958, "lon": 120.3597360 },
    { "lat": 23.0734131, "lon": 120.3593029 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南部橫貫公路",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 354594994,
  "bounds": {
    "minlat": 23.0411024,
    "minlon": 120.3124306,
    "maxlat": 23.0490612,
    "maxlon": 120.3194751
  },
  "nodes": [
    3828899233,
    3602729205,
    3828899250,
    1835189013,
    1133821880,
    3071837157,
    3071837170,
    3071837169,
    3071837168,
    3071837154,
    3070748775,
    3070748772,
    3070748768,
    3070097037,
    3070097033,
    1851572043,
    1133821826,
    3070324359,
    3070324358,
    3070762489,
    1133822204,
    1855969794,
    1133822119
  ],
  "geometry": [
    { "lat": 23.0490612, "lon": 120.3194751 },
    { "lat": 23.0489280, "lon": 120.3193544 },
    { "lat": 23.0486732, "lon": 120.3191260 },
    { "lat": 23.0484703, "lon": 120.3189394 },
    { "lat": 23.0477046, "lon": 120.3182203 },
    { "lat": 23.0463306, "lon": 120.3171016 },
    { "lat": 23.0459647, "lon": 120.3168038 },
    { "lat": 23.0457468, "lon": 120.3166264 },
    { "lat": 23.0453752, "lon": 120.3162956 },
    { "lat": 23.0452495, "lon": 120.3161836 },
    { "lat": 23.0451990, "lon": 120.3161387 },
    { "lat": 23.0448180, "lon": 120.3157995 },
    { "lat": 23.0446922, "lon": 120.3156875 },
    { "lat": 23.0443480, "lon": 120.3153810 },
    { "lat": 23.0442232, "lon": 120.3152699 },
    { "lat": 23.0436418, "lon": 120.3147522 },
    { "lat": 23.0431006, "lon": 120.3142704 },
    { "lat": 23.0429740, "lon": 120.3141655 },
    { "lat": 23.0426058, "lon": 120.3138428 },
    { "lat": 23.0422380, "lon": 120.3135500 },
    { "lat": 23.0416172, "lon": 120.3129670 },
    { "lat": 23.0412178, "lon": 120.3125335 },
    { "lat": 23.0411024, "lon": 120.3124306 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中山路",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
}

  ]
}

LocalData/Data/Green/1110/forward_0.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-20T05:00:00Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4105553,
  "timestamp": "2016-03-13T12:31:58Z",
  "version": 5,
  "changeset": 37799169,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 294336528,
      "role": ""
    },
    {
      "type": "way",
      "ref": 165807665,
      "role": ""
    },
    {
      "type": "way",
      "ref": 97965424,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396429569,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396429570,
      "role": ""
    },
    {
      "type": "way",
      "ref": 294336539,
      "role": ""
    },
    {
      "type": "way",
      "ref": 174481199,
      "role": ""
    },
    {
      "type": "way",
      "ref": 354594994,
      "role": ""
    },
    {
      "type": "way",
      "ref": 172619558,
      "role": ""
    },
    {
      "type": "way",
      "ref": 294442278,
      "role": ""
    },
    {
      "type": "way",
      "ref": 294442277,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307418825,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307285283,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307285284,
      "role": ""
    },
    {
      "type": "way",
      "ref": 177085537,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307284705,
      "role": ""
    },
    {
      "type": "way",
      "ref": 177085536,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307284706,
      "role": ""
    },
    {
      "type": "way",
      "ref": 177085538,
      "role": ""
    },
    {
      "type": "way",
      "ref": 177085527,
      "role": ""
    },
    {
      "type": "node",
      "ref": 2979220119,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979220117,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979220115,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979258085,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979258091,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979258087,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979258089,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979258093,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2980400620,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2980400630,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2980400629,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3125594153,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123736073,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123736069,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123736076,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123736067,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123736065,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3123736071,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "新化站",
    "name": "綠10(正線_往程)",
    "public_transport:version": "2",
    "ref": "綠10",
    "route": "bus",
    "to": "山上",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 97965424,
  "bounds": {
    "minlat": 23.0362542,
    "minlon": 120.3096498,
    "maxlat": 23.0389758,
    "maxlon": 120.3112500
  },
  "nodes": [
    1773322193,
    3070272902,
    1773322165,
    1762060934,
    1133822249
  ],
  "geometry": [
    { "lat": 23.0389758, "lon": 120.3112500 },
    { "lat": 23.0385327, "lon": 120.3110571 },
    { "lat": 23.0374723, "lon": 120.3104641 },
    { "lat": 23.0364347, "lon": 120.3098116 },
    { "lat": 23.0362542, "lon": 120.3096498 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中山路"
  }
},
{
  "type": "way",
  "id": 165807665,
  "bounds": {
    "minlat": 23.0362204,
    "minlon": 120.3093667,
    "maxlat": 23.0362542,
    "maxlon": 120.3096498
  },
  "nodes": [
    1133822249,
    1762060925,
    2979220110
  ],
  "geometry": [
    { "lat": 23.0362542, "lon": 120.3096498 },
    { "lat": 23.0362507, "lon": 120.3095460 },
    { "lat": 23.0362204, "lon": 120.3093667 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中山路",
    "ref": "南172"
  }
},
{
  "type": "way",
  "id": 172619558,
  "bounds": {
    "minlat": 23.0490612,
    "minlon": 120.3194751,
    "maxlat": 23.0613575,
    "maxlon": 120.3318129
  },
  "nodes": [
    78916861,
    316236426,
    1549192455,
    1835072873,
    1133822087,
    1133821925,
    1133821811,
    1133822167,
    2535335452,
    1133822089,
    1133822010,
    1133821931,
    1549253845,
    1133821966,
    1133821877,
    1133822310,
    1765174013,
    1133822243,
    1133822050,
    1765174009,
    1133821973,
    1835189042,
    1835189036,
    3828899235,
    3828899233
  ],
  "geometry": [
    { "lat": 23.0613575, "lon": 120.3318129 },
    { "lat": 23.0612728, "lon": 120.3317263 },
    { "lat": 23.0607606, "lon": 120.3311495 },
    { "lat": 23.0596849, "lon": 120.3299381 },
    { "lat": 23.0591638, "lon": 120.3293662 },
    { "lat": 23.0569054, "lon": 120.3267611 },
    { "lat": 23.0556395, "lon": 120.3252875 },
    { "lat": 23.0553628, "lon": 120.3249943 },
    { "lat": 23.0553221, "lon": 120.3248706 },
    { "lat": 23.0552244, "lon": 120.3246409 },
    { "lat": 23.0549615, "lon": 120.3240394 },
    { "lat": 23.0547955, "lon": 120.3237838 },
    { "lat": 23.0546361, "lon": 120.3236571 },
    { "lat": 23.0545119, "lon": 120.3235583 },
    { "lat": 23.0541937, "lon": 120.3234305 },
    { "lat": 23.0533013, "lon": 120.3230245 },
    { "lat": 23.0531564, "lon": 120.3229458 },
    { "lat": 23.0528779, "lon": 120.3227734 },
    { "lat": 23.0523096, "lon": 120.3223152 },
    { "lat": 23.0513110, "lon": 120.3214547 },
    { "lat": 23.0503096, "lon": 120.3205758 },
    { "lat": 23.0495804, "lon": 120.3199373 },
    { "lat": 23.0494703, "lon": 120.3198409 },
    { "lat": 23.0493254, "lon": 120.3197172 },
    { "lat": 23.0490612, "lon": 120.3194751 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中山路",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 174481199,
  "bounds": {
    "minlat": 23.0407653,
    "minlon": 120.3121292,
    "maxlat": 23.0411024,
    "maxlon": 120.3124306
  },
  "nodes": [
    1133822119,
    1133821932
  ],
  "geometry": [
    { "lat": 23.0411024, "lon": 120.3124306 },
    { "lat": 23.0407653, "lon": 120.3121292 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "name": "中山路",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 177085527,
  "bounds": {
    "minlat": 23.1042031,
    "minlon": 120.3488033,
    "maxlat": 23.1054221,
    "maxlon": 120.3513508
  },
  "nodes": [
    1875598372,
    1901940171,
    1930083962,
    1930083965,
    1639209095,
    1901940228,
    1930083981,
    1901940233,
    1639209121,
    1901940231,
    2186824502,
    1639209117,
    1930083980
  ],
  "geometry": [
    { "lat": 23.1042031, "lon": 120.3513508 },
    { "lat": 23.1046804, "lon": 120.3508332 },
    { "lat": 23.1049912, "lon": 120.3504857 },
    { "lat": 23.1050972, "lon": 120.3503672 },
    { "lat": 23.1051672, "lon": 120.3502890 },
    { "lat": 23.1053097, "lon": 120.3501187 },
    { "lat": 23.1053420, "lon": 120.3500679 },
    { "lat": 23.1054155, "lon": 120.3499521 },
    { "lat": 23.1054221, "lon": 120.3498562 },
    { "lat": 23.1053932, "lon": 120.3494344 },
    { "lat": 23.1053795, "lon": 120.3493049 },
    { "lat": 23.1053540, "lon": 120.3489119 },
    { "lat": 23.1053438, "lon": 120.3488033 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南140",
    "ref:en": "TN140",
    "ref:zh": "南140"
  }
},
{
  "type": "way",
  "id": 177085536,
  "bounds": {
    "minlat": 23.1005322,
    "minlon": 120.3554100,
    "maxlat": 23.1017445,
    "maxlon": 120.3558678
  },
  "nodes": [
    1639209089,
    1639209086,
    1930083860,
    1930083845,
    4017538096,
    1930083839,
    1639209082
  ],
  "geometry": [
    { "lat": 23.1017445, "lon": 120.3554100 },
    { "lat": 23.1014723, "lon": 120.3555834 },
    { "lat": 23.1012609, "lon": 120.3557100 },
    { "lat": 23.1011508, "lon": 120.3557626 },
    { "lat": 23.1009703, "lon": 120.3558241 },
    { "lat": 23.1007543, "lon": 120.3558557 },
    { "lat": 23.1005322, "lon": 120.3558678 }
  ],
  "tags": {
    "highway": "secondary",
    "ref": "178"
  }
},
{
  "type": "way",
  "id": 177085537,
  "bounds": {
    "minlat": 23.0976018,
    "minlon": 120.3559983,
    "maxlat": 23.0993568,
    "maxlon": 120.3577728
  },
  "nodes": [
    1875598344,
    1639209074,
    2190256574,
    2190256570,
    2190256566,
    1639209071,
    2190256561,
    1875598294
  ],
  "geometry": [
    { "lat": 23.0993568, "lon": 120.3559983 },
    { "lat": 23.0986229, "lon": 120.3560680 },
    { "lat": 23.0985190, "lon": 120.3561040 },
    { "lat": 23.0984133, "lon": 120.3561565 },
    { "lat": 23.0983317, "lon": 120.3562230 },
    { "lat": 23.0982530, "lon": 120.3563237 },
    { "lat": 23.0979406, "lon": 120.3570187 },
    { "lat": 23.0976018, "lon": 120.3577728 }
  ],
  "tags": {
    "highway": "residential",
    "ref": "178"
  }
},
{
  "type": "way",
  "id": 177085538,
  "bounds": {
    "minlat": 23.1040851,
    "minlon": 120.3513508,
    "maxlat": 23.1042031,
    "maxlon": 120.3514713
  },
  "nodes": [
    1875598372,
    1875598371
  ],
  "geometry": [
    { "lat": 23.1042031, "lon": 120.3513508 },
    { "lat": 23.1040851, "lon": 120.3514713 }
  ],
  "tags": {
    "highway": "secondary",
    "ref": "178"
  }
},
{
  "type": "way",
  "id": 294336528,
  "bounds": {
    "minlat": 23.0359275,
    "minlon": 120.3093667,
    "maxlat": 23.0362542,
    "maxlon": 120.3096879
  },
  "nodes": [
    1133822249,
    2979220103,
    2979220102,
    2979220110
  ],
  "geometry": [
    { "lat": 23.0362542, "lon": 120.3096498 },
    { "lat": 23.0359396, "lon": 120.3096879 },
    { "lat": 23.0359275, "lon": 120.3093867 },
    { "lat": 23.0362204, "lon": 120.3093667 }
  ],
  "tags": {
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 294336539,
  "bounds": {
    "minlat": 23.0402405,
    "minlon": 120.3117089,
    "maxlat": 23.0407653,
    "maxlon": 120.3121292
  },
  "nodes": [
    1851617884,
    3797949297,
    1133821932
  ],
  "geometry": [
    { "lat": 23.0402405, "lon": 120.3117089 },
    { "lat": 23.0405018, "lon": 120.3119037 },
    { "lat": 23.0407653, "lon": 120.3121292 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中山路",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 294442277,
  "bounds": {
    "minlat": 23.0711768,
    "minlon": 120.3573224,
    "maxlat": 23.0734131,
    "maxlon": 120.3593029
  },
  "nodes": [
    356812046,
    356812035
  ],
  "geometry": [
    { "lat": 23.0734131, "lon": 120.3593029 },
    { "lat": 23.0711768, "lon": 120.3573224 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "name": "千鳥橋",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 294442278,
  "bounds": {
    "minlat": 23.0613575,
    "minlon": 120.3318129,
    "maxlat": 23.0711768,
    "maxlon": 120.3573224
  },
  "nodes": [
    356812035,
    2277991040,
    356812018,
    2277991021,
    2277991016,
    356812008,
    2541117702,
    2278037985,
    2541117668,
    2541117662,
    2541117657,
    2541117623,
    356811995,
    2278037953,
    356811983,
    2278037951,
    1877385728,
    2541117465,
    2283612498,
    356811974,
    2283612488,
    1877385719,
    356811968,
    2541117427,
    1639209029,
    2283612472,
    1877385695,
    1877385694,
    356811958,
    356811946,
    1877385683,
    1877385680,
    1877385679,
    356811937,
    1877385674,
    356811928,
    1877385659,
    356811919,
    356811910,
    1835066972,
    1549192286,
    1835066963,
    356811895,
    1905153009,
    1572535334,
    1549192766,
    78916861
  ],
  "geometry": [
    { "lat": 23.0711768, "lon": 120.3573224 },
    { "lat": 23.0709163, "lon": 120.3570948 },
    { "lat": 23.0706592, "lon": 120.3568292 },
    { "lat": 23.0705221, "lon": 120.3566997 },
    { "lat": 23.0704083, "lon": 120.3565141 },
    { "lat": 23.0702147, "lon": 120.3560719 },
    { "lat": 23.0701091, "lon": 120.3558410 },
    { "lat": 23.0699976, "lon": 120.3555974 },
    { "lat": 23.0693542, "lon": 120.3541908 },
    { "lat": 23.0692017, "lon": 120.3538574 },
    { "lat": 23.0690975, "lon": 120.3536296 },
    { "lat": 23.0686530, "lon": 120.3526580 },
    { "lat": 23.0684532, "lon": 120.3522212 },
    { "lat": 23.0683808, "lon": 120.3520376 },
    { "lat": 23.0682157, "lon": 120.3516189 },
    { "lat": 23.0681398, "lon": 120.3512890 },
    { "lat": 23.0680938, "lon": 120.3510888 },
    { "lat": 23.0680607, "lon": 120.3509447 },
    { "lat": 23.0680446, "lon": 120.3508749 },
    { "lat": 23.0679980, "lon": 120.3506723 },
    { "lat": 23.0679030, "lon": 120.3501327 },
    { "lat": 23.0678256, "lon": 120.3496932 },
    { "lat": 23.0677235, "lon": 120.3491290 },
    { "lat": 23.0676956, "lon": 120.3489133 },
    { "lat": 23.0676756, "lon": 120.3487587 },
    { "lat": 23.0676070, "lon": 120.3483943 },
    { "lat": 23.0670950, "lon": 120.3456753 },
    { "lat": 23.0670244, "lon": 120.3453094 },
    { "lat": 23.0669094, "lon": 120.3447135 },
    { "lat": 23.0666126, "lon": 120.3429280 },
    { "lat": 23.0665691, "lon": 120.3427951 },
    { "lat": 23.0665370, "lon": 120.3426807 },
    { "lat": 23.0664784, "lon": 120.3424340 },
    { "lat": 23.0663870, "lon": 120.3421984 },
    { "lat": 23.0662288, "lon": 120.3417646 },
    { "lat": 23.0660600, "lon": 120.3413181 },
    { "lat": 23.0655986, "lon": 120.3402269 },
    { "lat": 23.0651039, "lon": 120.3391711 },
    { "lat": 23.0636407, "lon": 120.3361514 },
    { "lat": 23.0631136, "lon": 120.3351227 },
    { "lat": 23.0630337, "lon": 120.3349669 },
    { "lat": 23.0629657, "lon": 120.3348438 },
    { "lat": 23.0627929, "lon": 120.3345314 },
    { "lat": 23.0617613, "lon": 120.3325292 },
    { "lat": 23.0616869, "lon": 120.3323849 },
    { "lat": 23.0616233, "lon": 120.3322698 },
    { "lat": 23.0613575, "lon": 120.3318129 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南部橫貫公路",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 307284705,
  "bounds": {
    "minlat": 23.0993568,
    "minlon": 120.3558678,
    "maxlat": 23.1005322,
    "maxlon": 120.3559983
  },
  "nodes": [
    1639209082,
    1875598344
  ],
  "geometry": [
    { "lat": 23.1005322, "lon": 120.3558678 },
    { "lat": 23.0993568, "lon": 120.3559983 }
  ],
  "tags": {
    "highway": "secondary",
    "ref": "178"
  }
},
{
  "type": "way",
  "id": 307284706,
  "bounds": {
    "minlat": 23.1017445,
    "minlon": 120.3514713,
    "maxlat": 23.1040851,
    "maxlon": 120.3554100
  },
  "nodes": [
    1875598371,
    1901940160,
    1930083898,
    1930083889,
    1639209091,
    2190256697,
    1930083880,
    1930083879,
    4017375958,
    1639209089
  ],
  "geometry": [
    { "lat": 23.1040851, "lon": 120.3514713 },
    { "lat": 23.1036441, "lon": 120.3520280 },
    { "lat": 23.1028768, "lon": 120.3529857 },
    { "lat": 23.1026278, "lon": 120.3532857 },
    { "lat": 23.1024197, "lon": 120.3535312 },
    { "lat": 23.1023749, "lon": 120.3536388 },
    { "lat": 23.1021715, "lon": 120.3542160 },
    { "lat": 23.1021492, "lon": 120.3543013 },
    { "lat": 23.1018443, "lon": 120.3552857 },
    { "lat": 23.1017445, "lon": 120.3554100 }
  ],
  "tags": {
    "highway": "secondary",
    "ref": "178"
  }
},
{
  "type": "way",
  "id": 307285283,
  "bounds": {
    "minlat": 23.0788178,
    "minlon": 120.3594763,
    "maxlat": 23.0966865,
    "maxlon": 120.3679792
  },
  "nodes": [
    1875598259,
    2190256457,
    1875598215,
    1875598186,
    1875598182,
    1875598181,
    1875598179,
    1875598175,
    1875598171,
    1875598167,
    2190256287,
    2190256283,
    1875598152,
    2190256238,
    1875598136,
    2190256186,
    1875598129,
    1875598125,
    1875598123,
    1875598115,
    1875598111,
    1875598107,
    1883380604,
    1875598104,
    1875598091,
    1883380593,
    1875598083,
    1875598053,
    1875598013,
    1875597990
  ],
  "geometry": [
    { "lat": 23.0966865, "lon": 120.3596730 },
    { "lat": 23.0954070, "lon": 120.3595867 },
    { "lat": 23.0952166, "lon": 120.3595738 },
    { "lat": 23.0947678, "lon": 120.3595202 },
    { "lat": 23.0943100, "lon": 120.3594811 },
    { "lat": 23.0940362, "lon": 120.3594763 },
    { "lat": 23.0937714, "lon": 120.3595104 },
    { "lat": 23.0934528, "lon": 120.3595934 },
    { "lat": 23.0930848, "lon": 120.3597641 },
    { "lat": 23.0929367, "lon": 120.3598276 },
    { "lat": 23.0927871, "lon": 120.3599255 },
    { "lat": 23.0927571, "lon": 120.3599452 },
    { "lat": 23.0925641, "lon": 120.3600715 },
    { "lat": 23.0919637, "lon": 120.3605428 },
    { "lat": 23.0905625, "lon": 120.3616425 },
    { "lat": 23.0902095, "lon": 120.3619126 },
    { "lat": 23.0889108, "lon": 120.3629062 },
    { "lat": 23.0883722, "lon": 120.3632868 },
    { "lat": 23.0879683, "lon": 120.3634771 },
    { "lat": 23.0864288, "lon": 120.3642772 },
    { "lat": 23.0848983, "lon": 120.3651798 },
    { "lat": 23.0840859, "lon": 120.3656775 },
    { "lat": 23.0838192, "lon": 120.3658299 },
    { "lat": 23.0834284, "lon": 120.3660532 },
    { "lat": 23.0825756, "lon": 120.3664947 },
    { "lat": 23.0823804, "lon": 120.3665783 },
    { "lat": 23.0821829, "lon": 120.3666630 },
    { "lat": 23.0807645, "lon": 120.3671997 },
    { "lat": 23.0797770, "lon": 120.3675901 },
    { "lat": 23.0788178, "lon": 120.3679792 }
  ],
  "tags": {
    "highway": "secondary",
    "ref": "178"
  }
},
{
  "type": "way",
  "id": 307285284,
  "bounds": {
    "minlat": 23.0966865,
    "minlon": 120.3577728,
    "maxlat": 23.0976018,
    "maxlon": 120.3596730
  },
  "nodes": [
    1875598294,
    2190256557,
    1883380840,
    1883380839,
    1875598259
  ],
  "geometry": [
    { "lat": 23.0976018, "lon": 120.3577728 },
    { "lat": 23.0975459, "lon": 120.3578872 },
    { "lat": 23.0969096, "lon": 120.3591905 },
    { "lat": 23.0967941, "lon": 120.3594404 },
    { "lat": 23.0966865, "lon": 120.3596730 }
  ],
  "tags": {
    "highway": "secondary",
    "ref": "178"
  }
},
{
  "type": "way",
  "id": 307418825,
  "bounds": {
    "minlat": 23.0734131,
    "minlon": 120.3593029,
    "maxlat": 23.0788178,
    "maxlon": 120.3679792
  },
  "nodes": [
    1875597990,
    2541118257,
    2541118253,
    356812095,
    2541118147,
    356812082,
    356812072,
    356812061,
    356812046
  ],
  "geometry": [
    { "lat": 23.0788178, "lon": 120.3679792 },
    { "lat": 23.0780586, "lon": 120.3666792 },
    { "lat": 23.0779580, "lon": 120.3665069 },
    { "lat": 23.0776585, "lon": 120.3659941 },
    { "lat": 23.0766811, "lon": 120.3642801 },
    { "lat": 23.0744160, "lon": 120.3603080 },
    { "lat": 23.0741753, "lon": 120.3599776 },
    { "lat": 23.0738958, "lon": 120.3597360 },
    { "lat": 23.0734131, "lon": 120.3593029 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南部橫貫公路",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 354594994,
  "bounds": {
    "minlat": 23.0411024,
    "minlon": 120.3124306,
    "maxlat": 23.0490612,
    "maxlon": 120.3194751
  },
  "nodes": [
    3828899233,
    3602729205,
    3828899250,
    1835189013,
    1133821880,
    3071837157,
    3071837170,
    3071837169,
    3071837168,
    3071837154,
    3070748775,
    3070748772,
    3070748768,
    3070097037,
    3070097033,
    1851572043,
    1133821826,
    3070324359,
    3070324358,
    3070762489,
    1133822204,
    1855969794,
    1133822119
  ],
  "geometry": [
    { "lat": 23.0490612, "lon": 120.3194751 },
    { "lat": 23.0489280, "lon": 120.3193544 },
    { "lat": 23.0486732, "lon": 120.3191260 },
    { "lat": 23.0484703, "lon": 120.3189394 },
    { "lat": 23.0477046, "lon": 120.3182203 },
    { "lat": 23.0463306, "lon": 120.3171016 },
    { "lat": 23.0459647, "lon": 120.3168038 },
    { "lat": 23.0457468, "lon": 120.3166264 },
    { "lat": 23.0453752, "lon": 120.3162956 },
    { "lat": 23.0452495, "lon": 120.3161836 },
    { "lat": 23.0451990, "lon": 120.3161387 },
    { "lat": 23.0448180, "lon": 120.3157995 },
    { "lat": 23.0446922, "lon": 120.3156875 },
    { "lat": 23.0443480, "lon": 120.3153810 },
    { "lat": 23.0442232, "lon": 120.3152699 },
    { "lat": 23.0436418, "lon": 120.3147522 },
    { "lat": 23.0431006, "lon": 120.3142704 },
    { "lat": 23.0429740, "lon": 120.3141655 },
    { "lat": 23.0426058, "lon": 120.3138428 },
    { "lat": 23.0422380, "lon": 120.3135500 },
    { "lat": 23.0416172, "lon": 120.3129670 },
    { "lat": 23.0412178, "lon": 120.3125335 },
    { "lat": 23.0411024, "lon": 120.3124306 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中山路",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 396429569,
  "bounds": {
    "minlat": 23.0389758,
    "minlon": 120.3112500,
    "maxlat": 23.0400503,
    "maxlon": 120.3115998
  },
  "nodes": [
    1773322193,
    3992353318
  ],
  "geometry": [
    { "lat": 23.0389758, "lon": 120.3112500 },
    { "lat": 23.0400503, "lon": 120.3115998 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中山路",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 396429570,
  "bounds": {
    "minlat": 23.0400503,
    "minlon": 120.3115998,
    "maxlat": 23.0402405,
    "maxlon": 120.3117089
  },
  "nodes": [
    3992353318,
    1851617884
  ],
  "geometry": [
    { "lat": 23.0400503, "lon": 120.3115998 },
    { "lat": 23.0402405, "lon": 120.3117089 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "name": "中山路",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
}

  ]
}

LocalData/Data/Green/1110/forward_0.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T12:00:02Z",
+    "timestamp_osm_base": "2016-03-20T05:00:00Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -10,9 +10,9 @@
 {
   "type": "relation",
   "id": 4105553,
-  "timestamp": "2016-01-20T15:18:18Z",
-  "version": 4,
-  "changeset": 36703153,
+  "timestamp": "2016-03-13T12:31:58Z",
+  "version": 5,
+  "changeset": 37799169,
   "user": "Kagami",
   "uid": 189328,
   "members": [
@@ -33,6 +33,16 @@
     },
     {
       "type": "way",
+      "ref": 396429569,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 396429570,
+      "role": ""
+    },
+    {
+      "type": "way",
       "ref": 294336539,
       "role": ""
     },
@@ -43,12 +53,12 @@
     },
     {
       "type": "way",
-      "ref": 172619558,
+      "ref": 354594994,
       "role": ""
     },
     {
       "type": "way",
-      "ref": 354594994,
+      "ref": 172619558,
       "role": ""
     },
     {
@@ -520,8 +530,8 @@
   "type": "way",
   "id": 294336539,
   "bounds": {
-    "minlat": 23.0402109,
-    "minlon": 120.3117518,
+    "minlat": 23.0402405,
+    "minlon": 120.3117089,
     "maxlat": 23.0407653,
     "maxlon": 120.3121292
   },
@@ -531,7 +541,7 @@
     1133821932
   ],
   "geometry": [
-    { "lat": 23.0402109, "lon": 120.3117518 },
+    { "lat": 23.0402405, "lon": 120.3117089 },
     { "lat": 23.0405018, "lon": 120.3119037 },
     { "lat": 23.0407653, "lon": 120.3121292 }
   ],
@@ -951,6 +961,58 @@
   ],
   "tags": {
     "highway": "primary",
+    "name": "中山路",
+    "ref": "20",
+    "ref:en": "Provincial Highway 20",
+    "ref:zh": "台20線"
+  }
+},
+{
+  "type": "way",
+  "id": 396429569,
+  "bounds": {
+    "minlat": 23.0389758,
+    "minlon": 120.3112500,
+    "maxlat": 23.0400503,
+    "maxlon": 120.3115998
+  },
+  "nodes": [
+    1773322193,
+    3992353318
+  ],
+  "geometry": [
+    { "lat": 23.0389758, "lon": 120.3112500 },
+    { "lat": 23.0400503, "lon": 120.3115998 }
+  ],
+  "tags": {
+    "highway": "primary",
+    "name": "中山路",
+    "ref": "20",
+    "ref:en": "Provincial Highway 20",
+    "ref:zh": "台20線"
+  }
+},
+{
+  "type": "way",
+  "id": 396429570,
+  "bounds": {
+    "minlat": 23.0400503,
+    "minlon": 120.3115998,
+    "maxlat": 23.0402405,
+    "maxlon": 120.3117089
+  },
+  "nodes": [
+    3992353318,
+    1851617884
+  ],
+  "geometry": [
+    { "lat": 23.0400503, "lon": 120.3115998 },
+    { "lat": 23.0402405, "lon": 120.3117089 }
+  ],
+  "tags": {
+    "bridge": "yes",
+    "highway": "primary",
+    "layer": "1",
     "name": "中山路",
     "ref": "20",
     "ref:en": "Provincial Highway 20",
