LocalData/Data/CityBus/10161/backward_extend_2.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T12:11:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 3967349,
  "timestamp": "2016-01-20T15:16:59Z",
  "version": 4,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "node",
      "ref": 3022681756,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022681749,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022681759,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022681761,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022681765,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022681763,
      "role": "platform"
    },
    {
      "type": "way",
      "ref": 150918017,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298346886,
      "role": ""
    },
    {
      "type": "way",
      "ref": 145623768,
      "role": ""
    },
    {
      "type": "way",
      "ref": 150918020,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298346890,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298277019,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298277023,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298277020,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298346889,
      "role": ""
    },
    {
      "type": "way",
      "ref": 148937477,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298346884,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298346885,
      "role": ""
    },
    {
      "type": "way",
      "ref": 148896769,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298346883,
      "role": ""
    }
  ],
  "tags": {
    "from": "塭南里",
    "name": "18路(延駛歷史博物館_往程)",
    "public_transport:version": "2",
    "ref": "18",
    "route": "bus",
    "to": "歷史博物館",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 145623768,
  "bounds": {
    "minlat": 23.0657793,
    "minlon": 120.2216216,
    "maxlat": 23.0680530,
    "maxlon": 120.2230238
  },
  "nodes": [
    1637807116,
    3021855486,
    3021855495,
    3021855502,
    1637807148,
    1590028950
  ],
  "geometry": [
    { "lat": 23.0657793, "lon": 120.2216216 },
    { "lat": 23.0664570, "lon": 120.2220178 },
    { "lat": 23.0669841, "lon": 120.2223260 },
    { "lat": 23.0675339, "lon": 120.2226474 },
    { "lat": 23.0679632, "lon": 120.2228623 },
    { "lat": 23.0680530, "lon": 120.2230238 }
  ],
  "tags": {
    "highway": "service",
    "name": "長和路二段12巷121弄",
    "service": "alley"
  }
},
{
  "type": "way",
  "id": 148896769,
  "bounds": {
    "minlat": 23.0557182,
    "minlon": 120.2281552,
    "maxlat": 23.0625425,
    "maxlon": 120.2351625
  },
  "nodes": [
    1619559709,
    1643593159,
    1619559885,
    1619560001,
    1619559671,
    1619559609,
    3022681431,
    1619559654
  ],
  "geometry": [
    { "lat": 23.0625425, "lon": 120.2281552 },
    { "lat": 23.0623686, "lon": 120.2282428 },
    { "lat": 23.0611949, "lon": 120.2295042 },
    { "lat": 23.0611122, "lon": 120.2295881 },
    { "lat": 23.0599896, "lon": 120.2307012 },
    { "lat": 23.0583218, "lon": 120.2324081 },
    { "lat": 23.0557829, "lon": 120.2349988 },
    { "lat": 23.0557182, "lon": 120.2351625 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "長和路一段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 148937477,
  "bounds": {
    "minlat": 23.0641691,
    "minlon": 120.2245951,
    "maxlat": 23.0642540,
    "maxlon": 120.2248001
  },
  "nodes": [
    3022681743,
    1590028960
  ],
  "geometry": [
    { "lat": 23.0641691, "lon": 120.2248001 },
    { "lat": 23.0642540, "lon": 120.2245951 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "長和路一段"
  }
},
{
  "type": "way",
  "id": 150918017,
  "bounds": {
    "minlat": 23.0697538,
    "minlon": 120.2217330,
    "maxlat": 23.0697656,
    "maxlon": 120.2229818
  },
  "nodes": [
    1590028966,
    1637652694
  ],
  "geometry": [
    { "lat": 23.0697656, "lon": 120.2229818 },
    { "lat": 23.0697538, "lon": 120.2217330 }
  ],
  "tags": {
    "highway": "service",
    "name": "長和路二段12巷277弄",
    "service": "alley"
  }
},
{
  "type": "way",
  "id": 150918020,
  "bounds": {
    "minlat": 23.0634216,
    "minlon": 120.2200737,
    "maxlat": 23.0657793,
    "maxlon": 120.2216216
  },
  "nodes": [
    1590028915,
    1590028908,
    1637828697,
    1637828704,
    1637807116
  ],
  "geometry": [
    { "lat": 23.0634216, "lon": 120.2200737 },
    { "lat": 23.0636946, "lon": 120.2201091 },
    { "lat": 23.0644653, "lon": 120.2207208 },
    { "lat": 23.0647429, "lon": 120.2209840 },
    { "lat": 23.0657793, "lon": 120.2216216 }
  ],
  "tags": {
    "highway": "service",
    "name": "長和路二段140巷",
    "service": "alley"
  }
},
{
  "type": "way",
  "id": 298277019,
  "bounds": {
    "minlat": 23.0640390,
    "minlon": 120.2224882,
    "maxlat": 23.0644129,
    "maxlon": 120.2230442
  },
  "nodes": [
    3021855463,
    3021855460,
    3021855451
  ],
  "geometry": [
    { "lat": 23.0644129, "lon": 120.2230442 },
    { "lat": 23.0643679, "lon": 120.2224882 },
    { "lat": 23.0640390, "lon": 120.2225543 }
  ],
  "tags": {
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 298277020,
  "bounds": {
    "minlat": 23.0641621,
    "minlon": 120.2234336,
    "maxlat": 23.0644783,
    "maxlon": 120.2237944
  },
  "nodes": [
    3021855454,
    3021855467,
    3021855464
  ],
  "geometry": [
    { "lat": 23.0641621, "lon": 120.2237944 },
    { "lat": 23.0644783, "lon": 120.2237642 },
    { "lat": 23.0644422, "lon": 120.2234336 }
  ],
  "tags": {
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 298277023,
  "bounds": {
    "minlat": 23.0642961,
    "minlon": 120.2230442,
    "maxlat": 23.0644422,
    "maxlon": 120.2234336
  },
  "nodes": [
    3021855463,
    3021855458,
    3021855456,
    3021855459,
    3021855462,
    3021855464
  ],
  "geometry": [
    { "lat": 23.0644129, "lon": 120.2230442 },
    { "lat": 23.0643299, "lon": 120.2231351 },
    { "lat": 23.0642961, "lon": 120.2232355 },
    { "lat": 23.0643299, "lon": 120.2233384 },
    { "lat": 23.0643930, "lon": 120.2233947 },
    { "lat": 23.0644422, "lon": 120.2234336 }
  ],
  "tags": {
    "highway": "service",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 298346883,
  "bounds": {
    "minlat": 23.0557182,
    "minlon": 120.2351625,
    "maxlat": 23.0577607,
    "maxlon": 120.2374821
  },
  "nodes": [
    2146091611,
    2146091598,
    1619559654
  ],
  "geometry": [
    { "lat": 23.0577607, "lon": 120.2374821 },
    { "lat": 23.0569598, "lon": 120.2365585 },
    { "lat": 23.0557182, "lon": 120.2351625 }
  ],
  "tags": {
    "highway": "unclassified",
    "name": "慶和路一段"
  }
},
{
  "type": "way",
  "id": 298346884,
  "bounds": {
    "minlat": 23.0640426,
    "minlon": 120.2248001,
    "maxlat": 23.0641691,
    "maxlon": 120.2250369
  },
  "nodes": [
    3022681743,
    3022681742
  ],
  "geometry": [
    { "lat": 23.0641691, "lon": 120.2248001 },
    { "lat": 23.0640426, "lon": 120.2250369 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "長和路一段"
  }
},
{
  "type": "way",
  "id": 298346885,
  "bounds": {
    "minlat": 23.0625425,
    "minlon": 120.2250369,
    "maxlat": 23.0640426,
    "maxlon": 120.2281552
  },
  "nodes": [
    1619559709,
    1561202882,
    3022681742
  ],
  "geometry": [
    { "lat": 23.0625425, "lon": 120.2281552 },
    { "lat": 23.0640269, "lon": 120.2250691 },
    { "lat": 23.0640426, "lon": 120.2250369 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "長和路一段"
  }
},
{
  "type": "way",
  "id": 298346886,
  "bounds": {
    "minlat": 23.0680530,
    "minlon": 120.2229818,
    "maxlat": 23.0697656,
    "maxlon": 120.2230238
  },
  "nodes": [
    1590028950,
    1631488730,
    1631488734,
    1637652692,
    1590028966
  ],
  "geometry": [
    { "lat": 23.0680530, "lon": 120.2230238 },
    { "lat": 23.0681288, "lon": 120.2230196 },
    { "lat": 23.0686657, "lon": 120.2229987 },
    { "lat": 23.0692144, "lon": 120.2230018 },
    { "lat": 23.0697656, "lon": 120.2229818 }
  ],
  "tags": {
    "highway": "service",
    "name": "長和路二段12巷",
    "service": "alley"
  }
},
{
  "type": "way",
  "id": 298346889,
  "bounds": {
    "minlat": 23.0641621,
    "minlon": 120.2237944,
    "maxlat": 23.0642540,
    "maxlon": 120.2245951
  },
  "nodes": [
    1590028960,
    3021855454
  ],
  "geometry": [
    { "lat": 23.0642540, "lon": 120.2245951 },
    { "lat": 23.0641621, "lon": 120.2237944 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "長和路二段"
  }
},
{
  "type": "way",
  "id": 298346890,
  "bounds": {
    "minlat": 23.0634216,
    "minlon": 120.2200737,
    "maxlat": 23.0640390,
    "maxlon": 120.2225543
  },
  "nodes": [
    3021855451,
    1590028941,
    3799677731,
    1631488713,
    1590028940,
    1590028958,
    1590028948,
    1590028915
  ],
  "geometry": [
    { "lat": 23.0640390, "lon": 120.2225543 },
    { "lat": 23.0640148, "lon": 120.2224006 },
    { "lat": 23.0639883, "lon": 120.2222457 },
    { "lat": 23.0639325, "lon": 120.2219201 },
    { "lat": 23.0638527, "lon": 120.2216653 },
    { "lat": 23.0635280, "lon": 120.2209235 },
    { "lat": 23.0634240, "lon": 120.2203562 },
    { "lat": 23.0634216, "lon": 120.2200737 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "長和路二段"
  }
}

  ]
}

LocalData/Data/CityBus/10161/backward_extend_2.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-20T04:00:00Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 3967349,
  "timestamp": "2016-03-13T12:52:22Z",
  "version": 5,
  "changeset": 37799479,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "node",
      "ref": 3022681756,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022681749,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022681759,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022681761,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022681765,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022681763,
      "role": "platform"
    },
    {
      "type": "way",
      "ref": 150918017,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298346886,
      "role": ""
    },
    {
      "type": "way",
      "ref": 145623768,
      "role": ""
    },
    {
      "type": "way",
      "ref": 150918020,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298346890,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298277019,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298277023,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298277020,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298346889,
      "role": ""
    },
    {
      "type": "way",
      "ref": 148937477,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298346884,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298346885,
      "role": ""
    },
    {
      "type": "way",
      "ref": 403461375,
      "role": ""
    },
    {
      "type": "way",
      "ref": 148896769,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298346883,
      "role": ""
    }
  ],
  "tags": {
    "from": "塭南里",
    "name": "18路(延駛歷史博物館_往程)",
    "public_transport:version": "2",
    "ref": "18",
    "route": "bus",
    "to": "歷史博物館",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 145623768,
  "bounds": {
    "minlat": 23.0657793,
    "minlon": 120.2216216,
    "maxlat": 23.0680530,
    "maxlon": 120.2230238
  },
  "nodes": [
    1637807116,
    3021855486,
    3021855495,
    3021855502,
    1637807148,
    1590028950
  ],
  "geometry": [
    { "lat": 23.0657793, "lon": 120.2216216 },
    { "lat": 23.0664570, "lon": 120.2220178 },
    { "lat": 23.0669841, "lon": 120.2223260 },
    { "lat": 23.0675339, "lon": 120.2226474 },
    { "lat": 23.0679632, "lon": 120.2228623 },
    { "lat": 23.0680530, "lon": 120.2230238 }
  ],
  "tags": {
    "highway": "residential",
    "name": "長和路二段12巷121弄"
  }
},
{
  "type": "way",
  "id": 148896769,
  "bounds": {
    "minlat": 23.0557182,
    "minlon": 120.2295042,
    "maxlat": 23.0611949,
    "maxlon": 120.2351625
  },
  "nodes": [
    1619559885,
    1619560001,
    1619559671,
    1619559609,
    3022681431,
    1619559654
  ],
  "geometry": [
    { "lat": 23.0611949, "lon": 120.2295042 },
    { "lat": 23.0611122, "lon": 120.2295881 },
    { "lat": 23.0599896, "lon": 120.2307012 },
    { "lat": 23.0583218, "lon": 120.2324081 },
    { "lat": 23.0557829, "lon": 120.2349988 },
    { "lat": 23.0557182, "lon": 120.2351625 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "長和路一段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 148937477,
  "bounds": {
    "minlat": 23.0641691,
    "minlon": 120.2245951,
    "maxlat": 23.0642540,
    "maxlon": 120.2248001
  },
  "nodes": [
    3022681743,
    1590028960
  ],
  "geometry": [
    { "lat": 23.0641691, "lon": 120.2248001 },
    { "lat": 23.0642540, "lon": 120.2245951 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "長和路一段"
  }
},
{
  "type": "way",
  "id": 150918017,
  "bounds": {
    "minlat": 23.0697538,
    "minlon": 120.2217330,
    "maxlat": 23.0697656,
    "maxlon": 120.2229818
  },
  "nodes": [
    1590028966,
    1637652694
  ],
  "geometry": [
    { "lat": 23.0697656, "lon": 120.2229818 },
    { "lat": 23.0697538, "lon": 120.2217330 }
  ],
  "tags": {
    "highway": "residential",
    "name": "長和路二段12巷277弄"
  }
},
{
  "type": "way",
  "id": 150918020,
  "bounds": {
    "minlat": 23.0634216,
    "minlon": 120.2200737,
    "maxlat": 23.0657793,
    "maxlon": 120.2216216
  },
  "nodes": [
    1590028915,
    1590028908,
    1637828697,
    1637828704,
    1637807116
  ],
  "geometry": [
    { "lat": 23.0634216, "lon": 120.2200737 },
    { "lat": 23.0636946, "lon": 120.2201091 },
    { "lat": 23.0644653, "lon": 120.2207208 },
    { "lat": 23.0647429, "lon": 120.2209840 },
    { "lat": 23.0657793, "lon": 120.2216216 }
  ],
  "tags": {
    "highway": "residential",
    "name": "長和路二段140巷"
  }
},
{
  "type": "way",
  "id": 298277019,
  "bounds": {
    "minlat": 23.0640390,
    "minlon": 120.2224882,
    "maxlat": 23.0644129,
    "maxlon": 120.2230442
  },
  "nodes": [
    3021855463,
    3021855460,
    3021855451
  ],
  "geometry": [
    { "lat": 23.0644129, "lon": 120.2230442 },
    { "lat": 23.0643679, "lon": 120.2224882 },
    { "lat": 23.0640390, "lon": 120.2225543 }
  ],
  "tags": {
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 298277020,
  "bounds": {
    "minlat": 23.0641621,
    "minlon": 120.2234336,
    "maxlat": 23.0644783,
    "maxlon": 120.2237944
  },
  "nodes": [
    3021855454,
    3021855467,
    3021855464
  ],
  "geometry": [
    { "lat": 23.0641621, "lon": 120.2237944 },
    { "lat": 23.0644783, "lon": 120.2237642 },
    { "lat": 23.0644422, "lon": 120.2234336 }
  ],
  "tags": {
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 298277023,
  "bounds": {
    "minlat": 23.0642961,
    "minlon": 120.2230442,
    "maxlat": 23.0644422,
    "maxlon": 120.2234336
  },
  "nodes": [
    3021855463,
    3021855458,
    3021855456,
    3021855459,
    3021855462,
    3021855464
  ],
  "geometry": [
    { "lat": 23.0644129, "lon": 120.2230442 },
    { "lat": 23.0643299, "lon": 120.2231351 },
    { "lat": 23.0642961, "lon": 120.2232355 },
    { "lat": 23.0643299, "lon": 120.2233384 },
    { "lat": 23.0643930, "lon": 120.2233947 },
    { "lat": 23.0644422, "lon": 120.2234336 }
  ],
  "tags": {
    "highway": "service",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 298346883,
  "bounds": {
    "minlat": 23.0557182,
    "minlon": 120.2351625,
    "maxlat": 23.0577607,
    "maxlon": 120.2374821
  },
  "nodes": [
    2146091611,
    2146091598,
    1619559654
  ],
  "geometry": [
    { "lat": 23.0577607, "lon": 120.2374821 },
    { "lat": 23.0569598, "lon": 120.2365585 },
    { "lat": 23.0557182, "lon": 120.2351625 }
  ],
  "tags": {
    "highway": "unclassified",
    "name": "慶和路一段"
  }
},
{
  "type": "way",
  "id": 298346884,
  "bounds": {
    "minlat": 23.0640426,
    "minlon": 120.2248001,
    "maxlat": 23.0641691,
    "maxlon": 120.2250369
  },
  "nodes": [
    3022681743,
    3022681742
  ],
  "geometry": [
    { "lat": 23.0641691, "lon": 120.2248001 },
    { "lat": 23.0640426, "lon": 120.2250369 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "長和路一段"
  }
},
{
  "type": "way",
  "id": 298346885,
  "bounds": {
    "minlat": 23.0625425,
    "minlon": 120.2250369,
    "maxlat": 23.0640426,
    "maxlon": 120.2281552
  },
  "nodes": [
    1619559709,
    1561202882,
    3022681742
  ],
  "geometry": [
    { "lat": 23.0625425, "lon": 120.2281552 },
    { "lat": 23.0640269, "lon": 120.2250691 },
    { "lat": 23.0640426, "lon": 120.2250369 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "長和路一段"
  }
},
{
  "type": "way",
  "id": 298346886,
  "bounds": {
    "minlat": 23.0680530,
    "minlon": 120.2229818,
    "maxlat": 23.0697656,
    "maxlon": 120.2230238
  },
  "nodes": [
    1590028950,
    1631488730,
    1631488734,
    1637652692,
    1590028966
  ],
  "geometry": [
    { "lat": 23.0680530, "lon": 120.2230238 },
    { "lat": 23.0681288, "lon": 120.2230196 },
    { "lat": 23.0686657, "lon": 120.2229987 },
    { "lat": 23.0692144, "lon": 120.2230018 },
    { "lat": 23.0697656, "lon": 120.2229818 }
  ],
  "tags": {
    "highway": "service",
    "name": "長和路二段12巷",
    "service": "alley"
  }
},
{
  "type": "way",
  "id": 298346889,
  "bounds": {
    "minlat": 23.0641621,
    "minlon": 120.2237944,
    "maxlat": 23.0642540,
    "maxlon": 120.2245951
  },
  "nodes": [
    1590028960,
    3021855454
  ],
  "geometry": [
    { "lat": 23.0642540, "lon": 120.2245951 },
    { "lat": 23.0641621, "lon": 120.2237944 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "長和路二段"
  }
},
{
  "type": "way",
  "id": 298346890,
  "bounds": {
    "minlat": 23.0634216,
    "minlon": 120.2200737,
    "maxlat": 23.0640390,
    "maxlon": 120.2225543
  },
  "nodes": [
    3021855451,
    1590028941,
    3799677731,
    1631488713,
    1590028940,
    1590028958,
    1590028948,
    1590028915
  ],
  "geometry": [
    { "lat": 23.0640390, "lon": 120.2225543 },
    { "lat": 23.0640148, "lon": 120.2224006 },
    { "lat": 23.0639883, "lon": 120.2222457 },
    { "lat": 23.0639325, "lon": 120.2219201 },
    { "lat": 23.0638527, "lon": 120.2216653 },
    { "lat": 23.0635280, "lon": 120.2209235 },
    { "lat": 23.0634240, "lon": 120.2203562 },
    { "lat": 23.0634216, "lon": 120.2200737 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "長和路二段"
  }
},
{
  "type": "way",
  "id": 403461375,
  "bounds": {
    "minlat": 23.0611949,
    "minlon": 120.2281552,
    "maxlat": 23.0625425,
    "maxlon": 120.2295042
  },
  "nodes": [
    1619559709,
    1643593159,
    1619559885
  ],
  "geometry": [
    { "lat": 23.0625425, "lon": 120.2281552 },
    { "lat": 23.0623686, "lon": 120.2282428 },
    { "lat": 23.0611949, "lon": 120.2295042 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "長和路一段",
    "oneway": "yes"
  }
}

  ]
}

LocalData/Data/CityBus/10161/backward_extend_2.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T12:11:02Z",
+    "timestamp_osm_base": "2016-03-20T04:00:00Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -10,9 +10,9 @@
 {
   "type": "relation",
   "id": 3967349,
-  "timestamp": "2016-01-20T15:16:59Z",
-  "version": 4,
-  "changeset": 36703153,
+  "timestamp": "2016-03-13T12:52:22Z",
+  "version": 5,
+  "changeset": 37799479,
   "user": "Kagami",
   "uid": 189328,
   "members": [
@@ -108,6 +108,11 @@
     },
     {
       "type": "way",
+      "ref": 403461375,
+      "role": ""
+    },
+    {
+      "type": "way",
       "ref": 148896769,
       "role": ""
     },
@@ -153,9 +158,8 @@
     { "lat": 23.0680530, "lon": 120.2230238 }
   ],
   "tags": {
-    "highway": "service",
-    "name": "長和路二段12巷121弄",
-    "service": "alley"
+    "highway": "residential",
+    "name": "長和路二段12巷121弄"
   }
 },
 {
@@ -163,13 +167,11 @@
   "id": 148896769,
   "bounds": {
     "minlat": 23.0557182,
-    "minlon": 120.2281552,
-    "maxlat": 23.0625425,
+    "minlon": 120.2295042,
+    "maxlat": 23.0611949,
     "maxlon": 120.2351625
   },
   "nodes": [
-    1619559709,
-    1643593159,
     1619559885,
     1619560001,
     1619559671,
@@ -178,8 +180,6 @@
     1619559654
   ],
   "geometry": [
-    { "lat": 23.0625425, "lon": 120.2281552 },
-    { "lat": 23.0623686, "lon": 120.2282428 },
     { "lat": 23.0611949, "lon": 120.2295042 },
     { "lat": 23.0611122, "lon": 120.2295881 },
     { "lat": 23.0599896, "lon": 120.2307012 },
@@ -233,9 +233,8 @@
     { "lat": 23.0697538, "lon": 120.2217330 }
   ],
   "tags": {
-    "highway": "service",
-    "name": "長和路二段12巷277弄",
-    "service": "alley"
+    "highway": "residential",
+    "name": "長和路二段12巷277弄"
   }
 },
 {
@@ -262,9 +261,8 @@
     { "lat": 23.0657793, "lon": 120.2216216 }
   ],
   "tags": {
-    "highway": "service",
-    "name": "長和路二段140巷",
-    "service": "alley"
+    "highway": "residential",
+    "name": "長和路二段140巷"
   }
 },
 {
@@ -498,6 +496,31 @@
   "tags": {
     "highway": "tertiary",
     "name": "長和路二段"
+  }
+},
+{
+  "type": "way",
+  "id": 403461375,
+  "bounds": {
+    "minlat": 23.0611949,
+    "minlon": 120.2281552,
+    "maxlat": 23.0625425,
+    "maxlon": 120.2295042
+  },
+  "nodes": [
+    1619559709,
+    1643593159,
+    1619559885
+  ],
+  "geometry": [
+    { "lat": 23.0625425, "lon": 120.2281552 },
+    { "lat": 23.0623686, "lon": 120.2282428 },
+    { "lat": 23.0611949, "lon": 120.2295042 }
+  ],
+  "tags": {
+    "highway": "tertiary",
+    "name": "長和路一段",
+    "oneway": "yes"
   }
 }
