LocalData/Data/CityBus/10161/backward_1.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T12:10:01Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 3715083,
  "timestamp": "2016-01-20T15:17:00Z",
  "version": 24,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "node",
      "ref": 2548947724,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809626,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2905265334,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2905265331,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809617,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809629,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809621,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809620,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021810634,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809628,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809632,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809614,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809615,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809623,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2619603893,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2548947733,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2977437383,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633469,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633463,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633444,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2977437371,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633438,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633474,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2977437390,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633466,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633464,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633481,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633458,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633439,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633476,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633453,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633460,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2977437375,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2977437370,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022681752,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022681757,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022681754,
      "role": "platform"
    },
    {
      "type": "way",
      "ref": 228022792,
      "role": ""
    },
    {
      "type": "way",
      "ref": 256288449,
      "role": ""
    },
    {
      "type": "way",
      "ref": 279365147,
      "role": ""
    },
    {
      "type": "way",
      "ref": 293959941,
      "role": ""
    },
    {
      "type": "way",
      "ref": 250709896,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298272444,
      "role": ""
    },
    {
      "type": "way",
      "ref": 38367668,
      "role": ""
    },
    {
      "type": "way",
      "ref": 161605159,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298272455,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298272434,
      "role": ""
    },
    {
      "type": "way",
      "ref": 362554761,
      "role": ""
    },
    {
      "type": "way",
      "ref": 362554762,
      "role": ""
    },
    {
      "type": "way",
      "ref": 312633279,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108208745,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108208750,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108208762,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108208748,
      "role": ""
    },
    {
      "type": "way",
      "ref": 150918004,
      "role": ""
    },
    {
      "type": "way",
      "ref": 299038150,
      "role": ""
    },
    {
      "type": "way",
      "ref": 299038151,
      "role": ""
    },
    {
      "type": "way",
      "ref": 294174228,
      "role": ""
    },
    {
      "type": "way",
      "ref": 302361556,
      "role": ""
    },
    {
      "type": "way",
      "ref": 145623770,
      "role": ""
    }
  ],
  "tags": {
    "from": "火車南站",
    "name": "18路(往塭南里_往程)",
    "public_transport:version": "2",
    "ref": "18",
    "route": "bus",
    "to": "塭南里",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 38367668,
  "bounds": {
    "minlat": 23.0091999,
    "minlon": 120.2157306,
    "maxlat": 23.0127513,
    "maxlon": 120.2169072
  },
  "nodes": [
    1650294640,
    1719754971,
    453417691
  ],
  "geometry": [
    { "lat": 23.0127513, "lon": 120.2169072 },
    { "lat": 23.0106996, "lon": 120.2162255 },
    { "lat": 23.0091999, "lon": 120.2157306 }
  ],
  "tags": {
    "highway": "residential",
    "name": "北門路二段"
  }
},
{
  "type": "way",
  "id": 108208745,
  "bounds": {
    "minlat": 23.0222686,
    "minlon": 120.2157487,
    "maxlat": 23.0236902,
    "maxlon": 120.2161531
  },
  "nodes": [
    1241853757,
    1557426573,
    1241853907,
    1720161335,
    2905265316
  ],
  "geometry": [
    { "lat": 23.0236902, "lon": 120.2157487 },
    { "lat": 23.0233838, "lon": 120.2158543 },
    { "lat": 23.0232752, "lon": 120.2158836 },
    { "lat": 23.0226912, "lon": 120.2160304 },
    { "lat": 23.0222686, "lon": 120.2161531 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中央路",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 108208748,
  "bounds": {
    "minlat": 23.0290696,
    "minlon": 120.2135889,
    "maxlat": 23.0296635,
    "maxlon": 120.2139615
  },
  "nodes": [
    1241853617,
    1241853783
  ],
  "geometry": [
    { "lat": 23.0296635, "lon": 120.2135889 },
    { "lat": 23.0290696, "lon": 120.2139615 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "2",
    "name": "安順橋",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 108208750,
  "bounds": {
    "minlat": 23.0236902,
    "minlon": 120.2151990,
    "maxlat": 23.0256947,
    "maxlon": 120.2157487
  },
  "nodes": [
    1241853825,
    1241853757
  ],
  "geometry": [
    { "lat": 23.0256947, "lon": 120.2151990 },
    { "lat": 23.0236902, "lon": 120.2157487 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "2",
    "name": "溪頂寮大橋(太平橋)",
    "old_name": "太平橋",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 108208762,
  "bounds": {
    "minlat": 23.0256947,
    "minlon": 120.2139615,
    "maxlat": 23.0290696,
    "maxlon": 120.2151990
  },
  "nodes": [
    1241853783,
    3769979565,
    1711304546,
    3769979564,
    1241853872,
    1241853577,
    1711304314,
    1711304259,
    1711304203,
    1241853825
  ],
  "geometry": [
    { "lat": 23.0290696, "lon": 120.2139615 },
    { "lat": 23.0290042, "lon": 120.2139969 },
    { "lat": 23.0280505, "lon": 120.2145281 },
    { "lat": 23.0277307, "lon": 120.2147185 },
    { "lat": 23.0275488, "lon": 120.2148206 },
    { "lat": 23.0269163, "lon": 120.2150360 },
    { "lat": 23.0265993, "lon": 120.2151030 },
    { "lat": 23.0261559, "lon": 120.2151610 },
    { "lat": 23.0257929, "lon": 120.2151854 },
    { "lat": 23.0256947, "lon": 120.2151990 }
  ],
  "tags": {
    "highway": "primary",
    "name": "安和路一段",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 145623770,
  "bounds": {
    "minlat": 23.0696974,
    "minlon": 120.2188559,
    "maxlat": 23.0697538,
    "maxlon": 120.2217330
  },
  "nodes": [
    1637652694,
    1623854242,
    1637807185,
    1590028971
  ],
  "geometry": [
    { "lat": 23.0697538, "lon": 120.2217330 },
    { "lat": 23.0697291, "lon": 120.2202539 },
    { "lat": 23.0697074, "lon": 120.2192364 },
    { "lat": 23.0696974, "lon": 120.2188559 }
  ],
  "tags": {
    "highway": "service",
    "name": "安和路五段336巷",
    "service": "alley"
  }
},
{
  "type": "way",
  "id": 150918004,
  "bounds": {
    "minlat": 23.0296635,
    "minlon": 120.2122991,
    "maxlat": 23.0331749,
    "maxlon": 120.2135889
  },
  "nodes": [
    1241853617,
    1655791338,
    1241853733,
    1241853973,
    1241853648,
    1241853886,
    1682019485,
    1682019489,
    3097218577,
    1241853762,
    2941393840
  ],
  "geometry": [
    { "lat": 23.0296635, "lon": 120.2135889 },
    { "lat": 23.0297621, "lon": 120.2135441 },
    { "lat": 23.0300483, "lon": 120.2133732 },
    { "lat": 23.0307422, "lon": 120.2129267 },
    { "lat": 23.0309343, "lon": 120.2127961 },
    { "lat": 23.0311438, "lon": 120.2127096 },
    { "lat": 23.0318794, "lon": 120.2125293 },
    { "lat": 23.0320712, "lon": 120.2125044 },
    { "lat": 23.0322986, "lon": 120.2124625 },
    { "lat": 23.0329578, "lon": 120.2123409 },
    { "lat": 23.0331749, "lon": 120.2122991 }
  ],
  "tags": {
    "highway": "primary",
    "name": "安和路一段",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 161605159,
  "bounds": {
    "minlat": 23.0127513,
    "minlon": 120.2169072,
    "maxlat": 23.0128344,
    "maxlon": 120.2169336
  },
  "nodes": [
    1650294640,
    453417622
  ],
  "geometry": [
    { "lat": 23.0127513, "lon": 120.2169072 },
    { "lat": 23.0128344, "lon": 120.2169336 }
  ],
  "tags": {
    "highway": "residential",
    "name": "北門路三段"
  }
},
{
  "type": "way",
  "id": 228022792,
  "bounds": {
    "minlat": 22.9975479,
    "minlon": 120.2121857,
    "maxlat": 22.9999845,
    "maxlon": 120.2126812
  },
  "nodes": [
    864831599,
    2833144824,
    1268711606,
    2833118044,
    2144927860,
    2144927867,
    1240618188
  ],
  "geometry": [
    { "lat": 22.9975479, "lon": 120.2121857 },
    { "lat": 22.9982476, "lon": 120.2123519 },
    { "lat": 22.9985221, "lon": 120.2124105 },
    { "lat": 22.9992746, "lon": 120.2125549 },
    { "lat": 22.9995413, "lon": 120.2126033 },
    { "lat": 22.9998043, "lon": 120.2126512 },
    { "lat": 22.9999845, "lon": 120.2126812 }
  ],
  "tags": {
    "highway": "primary",
    "layer": "2",
    "name": "北門路",
    "name:en": "Beimen Rd",
    "oneway": "no",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 250709896,
  "bounds": {
    "minlat": 23.0045800,
    "minlon": 120.2098442,
    "maxlat": 23.0106304,
    "maxlon": 120.2108394
  },
  "nodes": [
    296968999,
    355960525,
    3763383749,
    1719754561,
    3763383730,
    355960531,
    453417745,
    355960537,
    1709211468,
    1720141699,
    1720141700,
    1719754834,
    355960540
  ],
  "geometry": [
    { "lat": 23.0045800, "lon": 120.2108189 },
    { "lat": 23.0048797, "lon": 120.2107236 },
    { "lat": 23.0056485, "lon": 120.2104640 },
    { "lat": 23.0062623, "lon": 120.2102567 },
    { "lat": 23.0068029, "lon": 120.2100742 },
    { "lat": 23.0070963, "lon": 120.2099751 },
    { "lat": 23.0074802, "lon": 120.2098579 },
    { "lat": 23.0076560, "lon": 120.2098442 },
    { "lat": 23.0078736, "lon": 120.2098963 },
    { "lat": 23.0083501, "lon": 120.2100262 },
    { "lat": 23.0083778, "lon": 120.2100337 },
    { "lat": 23.0091685, "lon": 120.2103502 },
    { "lat": 23.0106304, "lon": 120.2108394 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "公園路",
    "name:en": "Guangjuan Rd.",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 256288449,
  "bounds": {
    "minlat": 22.9999845,
    "minlon": 120.2087616,
    "maxlat": 23.0010336,
    "maxlon": 120.2126812
  },
  "nodes": [
    1240618188,
    949661346,
    2927516960,
    949661332,
    2833118059,
    3799117003,
    1268711616,
    3551994191
  ],
  "geometry": [
    { "lat": 22.9999845, "lon": 120.2126812 },
    { "lat": 23.0002296, "lon": 120.2117205 },
    { "lat": 23.0003296, "lon": 120.2113659 },
    { "lat": 23.0004638, "lon": 120.2108901 },
    { "lat": 23.0004778, "lon": 120.2108396 },
    { "lat": 23.0006260, "lon": 120.2103033 },
    { "lat": 23.0009990, "lon": 120.2089537 },
    { "lat": 23.0010336, "lon": 120.2087616 }
  ],
  "tags": {
    "highway": "residential",
    "name": "公園南路"
  }
},
{
  "type": "way",
  "id": 279365147,
  "bounds": {
    "minlat": 23.0010336,
    "minlon": 120.2087616,
    "maxlat": 23.0018428,
    "maxlon": 120.2092410
  },
  "nodes": [
    3551994191,
    1268711573,
    2975370380
  ],
  "geometry": [
    { "lat": 23.0010336, "lon": 120.2087616 },
    { "lat": 23.0010700, "lon": 120.2087810 },
    { "lat": 23.0018428, "lon": 120.2092410 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "公園路",
    "name:en": "Guangjuan Rd.",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 293959941,
  "bounds": {
    "minlat": 23.0018428,
    "minlon": 120.2092410,
    "maxlat": 23.0045800,
    "maxlon": 120.2108189
  },
  "nodes": [
    2975370380,
    946524463,
    1736923608,
    296969014,
    2570998017,
    296968999
  ],
  "geometry": [
    { "lat": 23.0018428, "lon": 120.2092410 },
    { "lat": 23.0038731, "lon": 120.2104496 },
    { "lat": 23.0039449, "lon": 120.2104920 },
    { "lat": 23.0040466, "lon": 120.2105522 },
    { "lat": 23.0044951, "lon": 120.2107764 },
    { "lat": 23.0045800, "lon": 120.2108189 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "公園路",
    "name:en": "Guangjuan Rd.",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 294174228,
  "bounds": {
    "minlat": 23.0633380,
    "minlon": 120.2160215,
    "maxlat": 23.0694264,
    "maxlon": 120.2186301
  },
  "nodes": [
    1590028949,
    257739935,
    1637807099,
    257739936,
    257739937,
    257739938,
    1637828743,
    1637828744,
    257739939,
    1590028953,
    257739940,
    1637828779,
    1643593760,
    1590028936
  ],
  "geometry": [
    { "lat": 23.0633380, "lon": 120.2186301 },
    { "lat": 23.0644839, "lon": 120.2185335 },
    { "lat": 23.0648398, "lon": 120.2184710 },
    { "lat": 23.0652886, "lon": 120.2183462 },
    { "lat": 23.0656466, "lon": 120.2182248 },
    { "lat": 23.0660980, "lon": 120.2179744 },
    { "lat": 23.0663382, "lon": 120.2178088 },
    { "lat": 23.0664197, "lon": 120.2177318 },
    { "lat": 23.0667127, "lon": 120.2175025 },
    { "lat": 23.0670849, "lon": 120.2172104 },
    { "lat": 23.0675571, "lon": 120.2169385 },
    { "lat": 23.0680577, "lon": 120.2166782 },
    { "lat": 23.0691235, "lon": 120.2161550 },
    { "lat": 23.0694264, "lon": 120.2160215 }
  ],
  "tags": {
    "highway": "primary",
    "name": "安和路五段",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 298272434,
  "bounds": {
    "minlat": 23.0135106,
    "minlon": 120.2121584,
    "maxlat": 23.0191306,
    "maxlon": 120.2159677
  },
  "nodes": [
    453417649,
    2419731078,
    1727367841,
    1720141814,
    355960581,
    2419731071,
    2419731074,
    355960585,
    2419731066,
    355960590,
    1735802366,
    1720141824,
    355960619,
    2614462560,
    2419731060,
    3668330211
  ],
  "geometry": [
    { "lat": 23.0135106, "lon": 120.2121584 },
    { "lat": 23.0139422, "lon": 120.2124935 },
    { "lat": 23.0143034, "lon": 120.2127857 },
    { "lat": 23.0145668, "lon": 120.2129896 },
    { "lat": 23.0147290, "lon": 120.2131045 },
    { "lat": 23.0148219, "lon": 120.2131823 },
    { "lat": 23.0151755, "lon": 120.2134784 },
    { "lat": 23.0162361, "lon": 120.2143665 },
    { "lat": 23.0167145, "lon": 120.2147539 },
    { "lat": 23.0173132, "lon": 120.2152387 },
    { "lat": 23.0174907, "lon": 120.2153814 },
    { "lat": 23.0176420, "lon": 120.2155030 },
    { "lat": 23.0179777, "lon": 120.2156736 },
    { "lat": 23.0184435, "lon": 120.2157996 },
    { "lat": 23.0186099, "lon": 120.2158446 },
    { "lat": 23.0191306, "lon": 120.2159677 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "公園路",
    "name:en": "Guangjuan Rd.",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 298272444,
  "bounds": {
    "minlat": 23.0091999,
    "minlon": 120.2108394,
    "maxlat": 23.0106304,
    "maxlon": 120.2157306
  },
  "nodes": [
    453417691,
    2282354686,
    3763397064,
    1735801828,
    3763350463,
    3763397057,
    3027582677,
    355960540
  ],
  "geometry": [
    { "lat": 23.0091999, "lon": 120.2157306 },
    { "lat": 23.0096163, "lon": 120.2143746 },
    { "lat": 23.0097107, "lon": 120.2140398 },
    { "lat": 23.0098309, "lon": 120.2136136 },
    { "lat": 23.0100785, "lon": 120.2127545 },
    { "lat": 23.0101954, "lon": 120.2123490 },
    { "lat": 23.0102223, "lon": 120.2122555 },
    { "lat": 23.0106304, "lon": 120.2108394 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "和緯路一段"
  }
},
{
  "type": "way",
  "id": 298272455,
  "bounds": {
    "minlat": 23.0128344,
    "minlon": 120.2121584,
    "maxlat": 23.0135106,
    "maxlon": 120.2169336
  },
  "nodes": [
    453417622,
    1719755186,
    1727367805,
    1727367811,
    1720141781,
    1720141780,
    453417644,
    453417647,
    453417649
  ],
  "geometry": [
    { "lat": 23.0128344, "lon": 120.2169336 },
    { "lat": 23.0129360, "lon": 120.2158599 },
    { "lat": 23.0131159, "lon": 120.2149814 },
    { "lat": 23.0131901, "lon": 120.2144201 },
    { "lat": 23.0131796, "lon": 120.2135493 },
    { "lat": 23.0131760, "lon": 120.2133561 },
    { "lat": 23.0131760, "lon": 120.2131090 },
    { "lat": 23.0132269, "lon": 120.2129401 },
    { "lat": 23.0135106, "lon": 120.2121584 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "長榮路五段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 299038150,
  "bounds": {
    "minlat": 23.0331749,
    "minlon": 120.2122991,
    "maxlat": 23.0363860,
    "maxlon": 120.2136987
  },
  "nodes": [
    2941393840,
    1682019807,
    1682019867,
    1681589719
  ],
  "geometry": [
    { "lat": 23.0331749, "lon": 120.2122991 },
    { "lat": 23.0356752, "lon": 120.2133750 },
    { "lat": 23.0362828, "lon": 120.2136416 },
    { "lat": 23.0363860, "lon": 120.2136987 }
  ],
  "tags": {
    "highway": "primary",
    "name": "安和路一段",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 299038151,
  "bounds": {
    "minlat": 23.0363860,
    "minlon": 120.2136987,
    "maxlat": 23.0633380,
    "maxlon": 120.2189697
  },
  "nodes": [
    1681589719,
    1682019878,
    1801435697,
    1681589769,
    1681589801,
    1333117515,
    1671718752,
    1655810787,
    1655810791,
    1681589831,
    1681418871,
    1655810801,
    1655810822,
    1801435748,
    1681418931,
    1655791469,
    1801435769,
    1681418994,
    1655791523,
    1801435802,
    3022631720,
    1655791596,
    257739927,
    1672337794,
    1681589904,
    1681589931,
    1681589936,
    1681589938,
    1681589943,
    1672337828,
    1672337835,
    1672337849,
    257739930,
    3021867070,
    1672337855,
    3021867072,
    1672337877,
    1643592403,
    1643592514,
    1643593004,
    1637828674,
    1643593200,
    3799677730,
    1590028949
  ],
  "geometry": [
    { "lat": 23.0363860, "lon": 120.2136987 },
    { "lat": 23.0370747, "lon": 120.2139731 },
    { "lat": 23.0375309, "lon": 120.2141375 },
    { "lat": 23.0378822, "lon": 120.2142806 },
    { "lat": 23.0388358, "lon": 120.2146962 },
    { "lat": 23.0400708, "lon": 120.2152250 },
    { "lat": 23.0401434, "lon": 120.2152657 },
    { "lat": 23.0411205, "lon": 120.2156692 },
    { "lat": 23.0417920, "lon": 120.2159700 },
    { "lat": 23.0418625, "lon": 120.2160034 },
    { "lat": 23.0428871, "lon": 120.2164291 },
    { "lat": 23.0434181, "lon": 120.2166191 },
    { "lat": 23.0445863, "lon": 120.2171244 },
    { "lat": 23.0446711, "lon": 120.2171626 },
    { "lat": 23.0450982, "lon": 120.2173180 },
    { "lat": 23.0457366, "lon": 120.2175885 },
    { "lat": 23.0459867, "lon": 120.2177111 },
    { "lat": 23.0463342, "lon": 120.2178253 },
    { "lat": 23.0475485, "lon": 120.2181827 },
    { "lat": 23.0480261, "lon": 120.2183102 },
    { "lat": 23.0489397, "lon": 120.2185471 },
    { "lat": 23.0505563, "lon": 120.2189310 },
    { "lat": 23.0507522, "lon": 120.2189697 },
    { "lat": 23.0511048, "lon": 120.2189275 },
    { "lat": 23.0519614, "lon": 120.2188010 },
    { "lat": 23.0523142, "lon": 120.2187334 },
    { "lat": 23.0524540, "lon": 120.2187264 },
    { "lat": 23.0525332, "lon": 120.2187195 },
    { "lat": 23.0528144, "lon": 120.2186895 },
    { "lat": 23.0533810, "lon": 120.2186016 },
    { "lat": 23.0539652, "lon": 120.2185794 },
    { "lat": 23.0544701, "lon": 120.2185383 },
    { "lat": 23.0545889, "lon": 120.2185341 },
    { "lat": 23.0548719, "lon": 120.2185253 },
    { "lat": 23.0554068, "lon": 120.2185203 },
    { "lat": 23.0555828, "lon": 120.2185217 },
    { "lat": 23.0565247, "lon": 120.2185541 },
    { "lat": 23.0582084, "lon": 120.2186280 },
    { "lat": 23.0591936, "lon": 120.2186437 },
    { "lat": 23.0615338, "lon": 120.2186306 },
    { "lat": 23.0615903, "lon": 120.2186372 },
    { "lat": 23.0626340, "lon": 120.2186235 },
    { "lat": 23.0632649, "lon": 120.2186294 },
    { "lat": 23.0633380, "lon": 120.2186301 }
  ],
  "tags": {
    "highway": "primary",
    "name": "安和路三段",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 302361556,
  "bounds": {
    "minlat": 23.0694264,
    "minlon": 120.2160215,
    "maxlat": 23.0696974,
    "maxlon": 120.2188559
  },
  "nodes": [
    1590028971,
    1637828790,
    1642979535,
    1643593774,
    1637828789,
    1642979533,
    1642979528,
    1590028967,
    1637828788,
    1590028936
  ],
  "geometry": [
    { "lat": 23.0696974, "lon": 120.2188559 },
    { "lat": 23.0696899, "lon": 120.2184416 },
    { "lat": 23.0696813, "lon": 120.2182203 },
    { "lat": 23.0696820, "lon": 120.2174883 },
    { "lat": 23.0696777, "lon": 120.2172177 },
    { "lat": 23.0696691, "lon": 120.2169664 },
    { "lat": 23.0696601, "lon": 120.2167948 },
    { "lat": 23.0696525, "lon": 120.2166188 },
    { "lat": 23.0695422, "lon": 120.2162714 },
    { "lat": 23.0694264, "lon": 120.2160215 }
  ],
  "tags": {
    "highway": "service",
    "name": "安和路五段336巷",
    "service": "alley"
  }
},
{
  "type": "way",
  "id": 312633279,
  "bounds": {
    "minlat": 23.0220638,
    "minlon": 120.2161531,
    "maxlat": 23.0222686,
    "maxlon": 120.2162550
  },
  "nodes": [
    453417593,
    1557426548,
    2905265316
  ],
  "geometry": [
    { "lat": 23.0220638, "lon": 120.2162550 },
    { "lat": 23.0221538, "lon": 120.2162209 },
    { "lat": 23.0222686, "lon": 120.2161531 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中央路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 362554761,
  "bounds": {
    "minlat": 23.0191306,
    "minlon": 120.2159677,
    "maxlat": 23.0192992,
    "maxlon": 120.2160033
  },
  "nodes": [
    3668330211,
    3668330213
  ],
  "geometry": [
    { "lat": 23.0191306, "lon": 120.2159677 },
    { "lat": 23.0192992, "lon": 120.2160033 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "中正橋",
    "name:en": "Zhongzhen Bridge",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 362554762,
  "bounds": {
    "minlat": 23.0192992,
    "minlon": 120.2160033,
    "maxlat": 23.0220638,
    "maxlon": 120.2162550
  },
  "nodes": [
    3668330213,
    2614462600,
    355960643,
    2419731062,
    355960648,
    355960652,
    453417593
  ],
  "geometry": [
    { "lat": 23.0192992, "lon": 120.2160033 },
    { "lat": 23.0193277, "lon": 120.2160119 },
    { "lat": 23.0196947, "lon": 120.2161056 },
    { "lat": 23.0202454, "lon": 120.2161680 },
    { "lat": 23.0205970, "lon": 120.2161921 },
    { "lat": 23.0216038, "lon": 120.2162311 },
    { "lat": 23.0220638, "lon": 120.2162550 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正南路",
    "name:en": "Zhongzhen South Rd.",
    "oneway": "yes"
  }
}

  ]
}

LocalData/Data/CityBus/10161/backward_1.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-20T04:00:00Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 3715083,
  "timestamp": "2016-03-13T12:58:03Z",
  "version": 25,
  "changeset": 37799557,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "node",
      "ref": 2548947724,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809626,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2905265334,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2905265331,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809617,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809629,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809621,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809620,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021810634,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809628,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809632,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809614,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809615,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3021809623,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2619603893,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2548947733,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2977437383,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633469,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633463,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633444,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2977437371,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633438,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633474,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2977437390,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633466,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633464,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2977437388,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633458,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633439,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633476,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633453,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022633460,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2977437375,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2977437370,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022681752,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022681757,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3022681754,
      "role": "platform"
    },
    {
      "type": "way",
      "ref": 228022792,
      "role": ""
    },
    {
      "type": "way",
      "ref": 256288449,
      "role": ""
    },
    {
      "type": "way",
      "ref": 279365147,
      "role": ""
    },
    {
      "type": "way",
      "ref": 293959941,
      "role": ""
    },
    {
      "type": "way",
      "ref": 250709896,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298272444,
      "role": ""
    },
    {
      "type": "way",
      "ref": 38367668,
      "role": ""
    },
    {
      "type": "way",
      "ref": 161605159,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298272455,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298272434,
      "role": ""
    },
    {
      "type": "way",
      "ref": 362554761,
      "role": ""
    },
    {
      "type": "way",
      "ref": 362554762,
      "role": ""
    },
    {
      "type": "way",
      "ref": 312633279,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108208745,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108208750,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108208762,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108208748,
      "role": ""
    },
    {
      "type": "way",
      "ref": 150918004,
      "role": ""
    },
    {
      "type": "way",
      "ref": 299038150,
      "role": ""
    },
    {
      "type": "way",
      "ref": 403462292,
      "role": ""
    },
    {
      "type": "way",
      "ref": 403462288,
      "role": ""
    },
    {
      "type": "way",
      "ref": 299038151,
      "role": ""
    },
    {
      "type": "way",
      "ref": 294174228,
      "role": ""
    },
    {
      "type": "way",
      "ref": 302361556,
      "role": ""
    },
    {
      "type": "way",
      "ref": 145623770,
      "role": ""
    }
  ],
  "tags": {
    "from": "火車南站",
    "name": "18路(往塭南里_往程)",
    "public_transport:version": "2",
    "ref": "18",
    "route": "bus",
    "to": "塭南里",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 38367668,
  "bounds": {
    "minlat": 23.0091999,
    "minlon": 120.2157306,
    "maxlat": 23.0127513,
    "maxlon": 120.2169072
  },
  "nodes": [
    1650294640,
    1719754971,
    453417691
  ],
  "geometry": [
    { "lat": 23.0127513, "lon": 120.2169072 },
    { "lat": 23.0106996, "lon": 120.2162255 },
    { "lat": 23.0091999, "lon": 120.2157306 }
  ],
  "tags": {
    "highway": "residential",
    "name": "北門路二段"
  }
},
{
  "type": "way",
  "id": 108208745,
  "bounds": {
    "minlat": 23.0222686,
    "minlon": 120.2157487,
    "maxlat": 23.0236902,
    "maxlon": 120.2161531
  },
  "nodes": [
    1241853757,
    1557426573,
    1241853907,
    1720161335,
    2905265316
  ],
  "geometry": [
    { "lat": 23.0236902, "lon": 120.2157487 },
    { "lat": 23.0233838, "lon": 120.2158543 },
    { "lat": 23.0232752, "lon": 120.2158836 },
    { "lat": 23.0226912, "lon": 120.2160304 },
    { "lat": 23.0222686, "lon": 120.2161531 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中央路",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 108208748,
  "bounds": {
    "minlat": 23.0290696,
    "minlon": 120.2135889,
    "maxlat": 23.0296635,
    "maxlon": 120.2139615
  },
  "nodes": [
    1241853617,
    1241853783
  ],
  "geometry": [
    { "lat": 23.0296635, "lon": 120.2135889 },
    { "lat": 23.0290696, "lon": 120.2139615 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "2",
    "name": "安順橋",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 108208750,
  "bounds": {
    "minlat": 23.0236902,
    "minlon": 120.2151990,
    "maxlat": 23.0256947,
    "maxlon": 120.2157487
  },
  "nodes": [
    1241853825,
    1241853757
  ],
  "geometry": [
    { "lat": 23.0256947, "lon": 120.2151990 },
    { "lat": 23.0236902, "lon": 120.2157487 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "2",
    "name": "溪頂寮大橋(太平橋)",
    "old_name": "太平橋",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 108208762,
  "bounds": {
    "minlat": 23.0256947,
    "minlon": 120.2139615,
    "maxlat": 23.0290696,
    "maxlon": 120.2151990
  },
  "nodes": [
    1241853783,
    3769979565,
    1711304546,
    3769979564,
    1241853872,
    1241853577,
    1711304314,
    1711304259,
    1711304203,
    1241853825
  ],
  "geometry": [
    { "lat": 23.0290696, "lon": 120.2139615 },
    { "lat": 23.0290042, "lon": 120.2139969 },
    { "lat": 23.0280505, "lon": 120.2145281 },
    { "lat": 23.0277307, "lon": 120.2147185 },
    { "lat": 23.0275488, "lon": 120.2148206 },
    { "lat": 23.0269163, "lon": 120.2150360 },
    { "lat": 23.0265993, "lon": 120.2151030 },
    { "lat": 23.0261559, "lon": 120.2151610 },
    { "lat": 23.0257929, "lon": 120.2151854 },
    { "lat": 23.0256947, "lon": 120.2151990 }
  ],
  "tags": {
    "highway": "primary",
    "name": "安和路一段",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 145623770,
  "bounds": {
    "minlat": 23.0696974,
    "minlon": 120.2188559,
    "maxlat": 23.0697538,
    "maxlon": 120.2217330
  },
  "nodes": [
    1637652694,
    1623854242,
    1637807185,
    1590028971
  ],
  "geometry": [
    { "lat": 23.0697538, "lon": 120.2217330 },
    { "lat": 23.0697291, "lon": 120.2202539 },
    { "lat": 23.0697074, "lon": 120.2192364 },
    { "lat": 23.0696974, "lon": 120.2188559 }
  ],
  "tags": {
    "highway": "residential",
    "name": "安和路五段336巷"
  }
},
{
  "type": "way",
  "id": 150918004,
  "bounds": {
    "minlat": 23.0296635,
    "minlon": 120.2122991,
    "maxlat": 23.0331749,
    "maxlon": 120.2135889
  },
  "nodes": [
    1241853617,
    1655791338,
    1241853733,
    1241853973,
    1241853648,
    1241853886,
    1682019485,
    1682019489,
    3097218577,
    1241853762,
    2941393840
  ],
  "geometry": [
    { "lat": 23.0296635, "lon": 120.2135889 },
    { "lat": 23.0297621, "lon": 120.2135441 },
    { "lat": 23.0300483, "lon": 120.2133732 },
    { "lat": 23.0307422, "lon": 120.2129267 },
    { "lat": 23.0309343, "lon": 120.2127961 },
    { "lat": 23.0311438, "lon": 120.2127096 },
    { "lat": 23.0318794, "lon": 120.2125293 },
    { "lat": 23.0320712, "lon": 120.2125044 },
    { "lat": 23.0322986, "lon": 120.2124625 },
    { "lat": 23.0329578, "lon": 120.2123409 },
    { "lat": 23.0331749, "lon": 120.2122991 }
  ],
  "tags": {
    "highway": "primary",
    "name": "安和路一段",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 161605159,
  "bounds": {
    "minlat": 23.0127513,
    "minlon": 120.2169072,
    "maxlat": 23.0128344,
    "maxlon": 120.2169336
  },
  "nodes": [
    1650294640,
    453417622
  ],
  "geometry": [
    { "lat": 23.0127513, "lon": 120.2169072 },
    { "lat": 23.0128344, "lon": 120.2169336 }
  ],
  "tags": {
    "highway": "residential",
    "name": "北門路三段"
  }
},
{
  "type": "way",
  "id": 228022792,
  "bounds": {
    "minlat": 22.9975479,
    "minlon": 120.2121857,
    "maxlat": 22.9999845,
    "maxlon": 120.2126812
  },
  "nodes": [
    864831599,
    2833144824,
    1268711606,
    2833118044,
    2144927860,
    2144927867,
    1240618188
  ],
  "geometry": [
    { "lat": 22.9975479, "lon": 120.2121857 },
    { "lat": 22.9982476, "lon": 120.2123519 },
    { "lat": 22.9985221, "lon": 120.2124105 },
    { "lat": 22.9992746, "lon": 120.2125549 },
    { "lat": 22.9995413, "lon": 120.2126033 },
    { "lat": 22.9998043, "lon": 120.2126512 },
    { "lat": 22.9999845, "lon": 120.2126812 }
  ],
  "tags": {
    "highway": "primary",
    "layer": "2",
    "name": "北門路",
    "name:en": "Beimen Rd",
    "oneway": "no",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 250709896,
  "bounds": {
    "minlat": 23.0045800,
    "minlon": 120.2098442,
    "maxlat": 23.0106304,
    "maxlon": 120.2108394
  },
  "nodes": [
    296968999,
    355960525,
    3763383749,
    1719754561,
    3763383730,
    355960531,
    453417745,
    355960537,
    1709211468,
    1720141699,
    1720141700,
    1719754834,
    355960540
  ],
  "geometry": [
    { "lat": 23.0045800, "lon": 120.2108189 },
    { "lat": 23.0048797, "lon": 120.2107236 },
    { "lat": 23.0056485, "lon": 120.2104640 },
    { "lat": 23.0062623, "lon": 120.2102567 },
    { "lat": 23.0068029, "lon": 120.2100742 },
    { "lat": 23.0070963, "lon": 120.2099751 },
    { "lat": 23.0074802, "lon": 120.2098579 },
    { "lat": 23.0076560, "lon": 120.2098442 },
    { "lat": 23.0078736, "lon": 120.2098963 },
    { "lat": 23.0083501, "lon": 120.2100262 },
    { "lat": 23.0083778, "lon": 120.2100337 },
    { "lat": 23.0091685, "lon": 120.2103502 },
    { "lat": 23.0106304, "lon": 120.2108394 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "公園路",
    "name:en": "Guangjuan Rd.",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 256288449,
  "bounds": {
    "minlat": 22.9999845,
    "minlon": 120.2087616,
    "maxlat": 23.0010336,
    "maxlon": 120.2126812
  },
  "nodes": [
    1240618188,
    949661346,
    2927516960,
    949661332,
    2833118059,
    3799117003,
    1268711616,
    3551994191
  ],
  "geometry": [
    { "lat": 22.9999845, "lon": 120.2126812 },
    { "lat": 23.0002296, "lon": 120.2117205 },
    { "lat": 23.0003296, "lon": 120.2113659 },
    { "lat": 23.0004638, "lon": 120.2108901 },
    { "lat": 23.0004778, "lon": 120.2108396 },
    { "lat": 23.0006260, "lon": 120.2103033 },
    { "lat": 23.0009990, "lon": 120.2089537 },
    { "lat": 23.0010336, "lon": 120.2087616 }
  ],
  "tags": {
    "highway": "residential",
    "name": "公園南路"
  }
},
{
  "type": "way",
  "id": 279365147,
  "bounds": {
    "minlat": 23.0010336,
    "minlon": 120.2087616,
    "maxlat": 23.0018428,
    "maxlon": 120.2092410
  },
  "nodes": [
    3551994191,
    1268711573,
    2975370380
  ],
  "geometry": [
    { "lat": 23.0010336, "lon": 120.2087616 },
    { "lat": 23.0010700, "lon": 120.2087810 },
    { "lat": 23.0018428, "lon": 120.2092410 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "公園路",
    "name:en": "Guangjuan Rd.",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 293959941,
  "bounds": {
    "minlat": 23.0018428,
    "minlon": 120.2092410,
    "maxlat": 23.0045800,
    "maxlon": 120.2108189
  },
  "nodes": [
    2975370380,
    946524463,
    1736923608,
    296969014,
    2570998017,
    296968999
  ],
  "geometry": [
    { "lat": 23.0018428, "lon": 120.2092410 },
    { "lat": 23.0038731, "lon": 120.2104496 },
    { "lat": 23.0039449, "lon": 120.2104920 },
    { "lat": 23.0040466, "lon": 120.2105522 },
    { "lat": 23.0044951, "lon": 120.2107764 },
    { "lat": 23.0045800, "lon": 120.2108189 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "公園路",
    "name:en": "Guangjuan Rd.",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 294174228,
  "bounds": {
    "minlat": 23.0633380,
    "minlon": 120.2160215,
    "maxlat": 23.0694264,
    "maxlon": 120.2186301
  },
  "nodes": [
    1590028949,
    257739935,
    1637807099,
    257739936,
    257739937,
    257739938,
    1637828743,
    1637828744,
    257739939,
    1590028953,
    257739940,
    1637828779,
    1643593760,
    1590028936
  ],
  "geometry": [
    { "lat": 23.0633380, "lon": 120.2186301 },
    { "lat": 23.0644839, "lon": 120.2185335 },
    { "lat": 23.0648398, "lon": 120.2184710 },
    { "lat": 23.0652886, "lon": 120.2183462 },
    { "lat": 23.0656466, "lon": 120.2182248 },
    { "lat": 23.0660980, "lon": 120.2179744 },
    { "lat": 23.0663382, "lon": 120.2178088 },
    { "lat": 23.0664197, "lon": 120.2177318 },
    { "lat": 23.0667127, "lon": 120.2175025 },
    { "lat": 23.0670849, "lon": 120.2172104 },
    { "lat": 23.0675571, "lon": 120.2169385 },
    { "lat": 23.0680577, "lon": 120.2166782 },
    { "lat": 23.0691235, "lon": 120.2161550 },
    { "lat": 23.0694264, "lon": 120.2160215 }
  ],
  "tags": {
    "highway": "primary",
    "name": "安和路五段",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 298272434,
  "bounds": {
    "minlat": 23.0135106,
    "minlon": 120.2121584,
    "maxlat": 23.0191306,
    "maxlon": 120.2159677
  },
  "nodes": [
    453417649,
    2419731078,
    1727367841,
    1720141814,
    355960581,
    2419731071,
    2419731074,
    355960585,
    2419731066,
    355960590,
    1735802366,
    1720141824,
    355960619,
    2614462560,
    2419731060,
    3668330211
  ],
  "geometry": [
    { "lat": 23.0135106, "lon": 120.2121584 },
    { "lat": 23.0139422, "lon": 120.2124935 },
    { "lat": 23.0143034, "lon": 120.2127857 },
    { "lat": 23.0145668, "lon": 120.2129896 },
    { "lat": 23.0147290, "lon": 120.2131045 },
    { "lat": 23.0148219, "lon": 120.2131823 },
    { "lat": 23.0151755, "lon": 120.2134784 },
    { "lat": 23.0162361, "lon": 120.2143665 },
    { "lat": 23.0167145, "lon": 120.2147539 },
    { "lat": 23.0173132, "lon": 120.2152387 },
    { "lat": 23.0174907, "lon": 120.2153814 },
    { "lat": 23.0176420, "lon": 120.2155030 },
    { "lat": 23.0179777, "lon": 120.2156736 },
    { "lat": 23.0184435, "lon": 120.2157996 },
    { "lat": 23.0186099, "lon": 120.2158446 },
    { "lat": 23.0191306, "lon": 120.2159677 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "公園路",
    "name:en": "Guangjuan Rd.",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 298272444,
  "bounds": {
    "minlat": 23.0091999,
    "minlon": 120.2108394,
    "maxlat": 23.0106304,
    "maxlon": 120.2157306
  },
  "nodes": [
    453417691,
    2282354686,
    3763397064,
    1735801828,
    3763350463,
    3763397057,
    3027582677,
    355960540
  ],
  "geometry": [
    { "lat": 23.0091999, "lon": 120.2157306 },
    { "lat": 23.0096163, "lon": 120.2143746 },
    { "lat": 23.0097107, "lon": 120.2140398 },
    { "lat": 23.0098309, "lon": 120.2136136 },
    { "lat": 23.0100785, "lon": 120.2127545 },
    { "lat": 23.0101954, "lon": 120.2123490 },
    { "lat": 23.0102223, "lon": 120.2122555 },
    { "lat": 23.0106304, "lon": 120.2108394 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "和緯路一段"
  }
},
{
  "type": "way",
  "id": 298272455,
  "bounds": {
    "minlat": 23.0128344,
    "minlon": 120.2121584,
    "maxlat": 23.0135106,
    "maxlon": 120.2169336
  },
  "nodes": [
    453417622,
    1719755186,
    1727367805,
    1727367811,
    1720141781,
    1720141780,
    453417644,
    453417647,
    453417649
  ],
  "geometry": [
    { "lat": 23.0128344, "lon": 120.2169336 },
    { "lat": 23.0129360, "lon": 120.2158599 },
    { "lat": 23.0131159, "lon": 120.2149814 },
    { "lat": 23.0131901, "lon": 120.2144201 },
    { "lat": 23.0131796, "lon": 120.2135493 },
    { "lat": 23.0131760, "lon": 120.2133561 },
    { "lat": 23.0131760, "lon": 120.2131090 },
    { "lat": 23.0132269, "lon": 120.2129401 },
    { "lat": 23.0135106, "lon": 120.2121584 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "長榮路五段",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 299038150,
  "bounds": {
    "minlat": 23.0331749,
    "minlon": 120.2122991,
    "maxlat": 23.0363860,
    "maxlon": 120.2136987
  },
  "nodes": [
    2941393840,
    1682019807,
    1682019867,
    1681589719
  ],
  "geometry": [
    { "lat": 23.0331749, "lon": 120.2122991 },
    { "lat": 23.0356752, "lon": 120.2133750 },
    { "lat": 23.0362828, "lon": 120.2136416 },
    { "lat": 23.0363860, "lon": 120.2136987 }
  ],
  "tags": {
    "highway": "primary",
    "name": "安和路一段",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 299038151,
  "bounds": {
    "minlat": 23.0401434,
    "minlon": 120.2152657,
    "maxlat": 23.0633380,
    "maxlon": 120.2189697
  },
  "nodes": [
    1671718752,
    1655810787,
    1655810791,
    1681589831,
    1681418871,
    1655810801,
    1655810822,
    1801435748,
    1681418931,
    1655791469,
    1801435769,
    1681418994,
    1655791523,
    1801435802,
    3022631720,
    1655791596,
    257739927,
    1672337794,
    1681589904,
    1681589931,
    1681589936,
    1681589938,
    1681589943,
    1672337828,
    1672337835,
    1672337849,
    257739930,
    3021867070,
    1672337855,
    3021867072,
    1672337877,
    1643592403,
    1643592514,
    1643593004,
    1637828674,
    1643593200,
    3799677730,
    1590028949
  ],
  "geometry": [
    { "lat": 23.0401434, "lon": 120.2152657 },
    { "lat": 23.0411205, "lon": 120.2156692 },
    { "lat": 23.0417920, "lon": 120.2159700 },
    { "lat": 23.0418625, "lon": 120.2160034 },
    { "lat": 23.0428871, "lon": 120.2164291 },
    { "lat": 23.0434181, "lon": 120.2166191 },
    { "lat": 23.0445863, "lon": 120.2171244 },
    { "lat": 23.0446711, "lon": 120.2171626 },
    { "lat": 23.0450982, "lon": 120.2173180 },
    { "lat": 23.0457366, "lon": 120.2175885 },
    { "lat": 23.0459867, "lon": 120.2177111 },
    { "lat": 23.0463342, "lon": 120.2178253 },
    { "lat": 23.0475485, "lon": 120.2181827 },
    { "lat": 23.0480261, "lon": 120.2183102 },
    { "lat": 23.0489397, "lon": 120.2185471 },
    { "lat": 23.0505563, "lon": 120.2189310 },
    { "lat": 23.0507522, "lon": 120.2189697 },
    { "lat": 23.0511048, "lon": 120.2189275 },
    { "lat": 23.0519614, "lon": 120.2188010 },
    { "lat": 23.0523142, "lon": 120.2187334 },
    { "lat": 23.0524540, "lon": 120.2187264 },
    { "lat": 23.0525332, "lon": 120.2187195 },
    { "lat": 23.0528144, "lon": 120.2186895 },
    { "lat": 23.0533810, "lon": 120.2186016 },
    { "lat": 23.0539652, "lon": 120.2185794 },
    { "lat": 23.0544701, "lon": 120.2185383 },
    { "lat": 23.0545889, "lon": 120.2185341 },
    { "lat": 23.0548719, "lon": 120.2185253 },
    { "lat": 23.0554068, "lon": 120.2185203 },
    { "lat": 23.0555828, "lon": 120.2185217 },
    { "lat": 23.0565247, "lon": 120.2185541 },
    { "lat": 23.0582084, "lon": 120.2186280 },
    { "lat": 23.0591936, "lon": 120.2186437 },
    { "lat": 23.0615338, "lon": 120.2186306 },
    { "lat": 23.0615903, "lon": 120.2186372 },
    { "lat": 23.0626340, "lon": 120.2186235 },
    { "lat": 23.0632649, "lon": 120.2186294 },
    { "lat": 23.0633380, "lon": 120.2186301 }
  ],
  "tags": {
    "highway": "primary",
    "name": "安和路三段",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 302361556,
  "bounds": {
    "minlat": 23.0694264,
    "minlon": 120.2160215,
    "maxlat": 23.0696974,
    "maxlon": 120.2188559
  },
  "nodes": [
    1590028971,
    1637828790,
    1642979535,
    1643593774,
    1637828789,
    1642979533,
    1642979528,
    1590028967,
    1637828788,
    1590028936
  ],
  "geometry": [
    { "lat": 23.0696974, "lon": 120.2188559 },
    { "lat": 23.0696899, "lon": 120.2184416 },
    { "lat": 23.0696813, "lon": 120.2182203 },
    { "lat": 23.0696820, "lon": 120.2174883 },
    { "lat": 23.0696777, "lon": 120.2172177 },
    { "lat": 23.0696691, "lon": 120.2169664 },
    { "lat": 23.0696601, "lon": 120.2167948 },
    { "lat": 23.0696525, "lon": 120.2166188 },
    { "lat": 23.0695422, "lon": 120.2162714 },
    { "lat": 23.0694264, "lon": 120.2160215 }
  ],
  "tags": {
    "highway": "residential",
    "name": "安和路五段336巷"
  }
},
{
  "type": "way",
  "id": 312633279,
  "bounds": {
    "minlat": 23.0220638,
    "minlon": 120.2161531,
    "maxlat": 23.0222686,
    "maxlon": 120.2162550
  },
  "nodes": [
    453417593,
    1557426548,
    2905265316
  ],
  "geometry": [
    { "lat": 23.0220638, "lon": 120.2162550 },
    { "lat": 23.0221538, "lon": 120.2162209 },
    { "lat": 23.0222686, "lon": 120.2161531 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中央路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 362554761,
  "bounds": {
    "minlat": 23.0191306,
    "minlon": 120.2159677,
    "maxlat": 23.0192992,
    "maxlon": 120.2160033
  },
  "nodes": [
    3668330211,
    3668330213
  ],
  "geometry": [
    { "lat": 23.0191306, "lon": 120.2159677 },
    { "lat": 23.0192992, "lon": 120.2160033 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "中正橋",
    "name:en": "Zhongzhen Bridge",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 362554762,
  "bounds": {
    "minlat": 23.0192992,
    "minlon": 120.2160033,
    "maxlat": 23.0220638,
    "maxlon": 120.2162550
  },
  "nodes": [
    3668330213,
    2614462600,
    355960643,
    2419731062,
    355960648,
    355960652,
    453417593
  ],
  "geometry": [
    { "lat": 23.0192992, "lon": 120.2160033 },
    { "lat": 23.0193277, "lon": 120.2160119 },
    { "lat": 23.0196947, "lon": 120.2161056 },
    { "lat": 23.0202454, "lon": 120.2161680 },
    { "lat": 23.0205970, "lon": 120.2161921 },
    { "lat": 23.0216038, "lon": 120.2162311 },
    { "lat": 23.0220638, "lon": 120.2162550 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正南路",
    "name:en": "Zhongzhen South Rd.",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 403462288,
  "bounds": {
    "minlat": 23.0400708,
    "minlon": 120.2152250,
    "maxlat": 23.0401434,
    "maxlon": 120.2152657
  },
  "nodes": [
    1333117515,
    1671718752
  ],
  "geometry": [
    { "lat": 23.0400708, "lon": 120.2152250 },
    { "lat": 23.0401434, "lon": 120.2152657 }
  ],
  "tags": {
    "highway": "primary",
    "name": "安和路三段",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 403462292,
  "bounds": {
    "minlat": 23.0363860,
    "minlon": 120.2136987,
    "maxlat": 23.0400708,
    "maxlon": 120.2152250
  },
  "nodes": [
    1681589719,
    1682019878,
    1801435697,
    1681589769,
    1681589801,
    1333117515
  ],
  "geometry": [
    { "lat": 23.0363860, "lon": 120.2136987 },
    { "lat": 23.0370747, "lon": 120.2139731 },
    { "lat": 23.0375309, "lon": 120.2141375 },
    { "lat": 23.0378822, "lon": 120.2142806 },
    { "lat": 23.0388358, "lon": 120.2146962 },
    { "lat": 23.0400708, "lon": 120.2152250 }
  ],
  "tags": {
    "highway": "primary",
    "name": "安和路三段",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
}

  ]
}

LocalData/Data/CityBus/10161/backward_1.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T12:10:01Z",
+    "timestamp_osm_base": "2016-03-20T04:00:00Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -10,9 +10,9 @@
 {
   "type": "relation",
   "id": 3715083,
-  "timestamp": "2016-01-20T15:17:00Z",
-  "version": 24,
-  "changeset": 36703153,
+  "timestamp": "2016-03-13T12:58:03Z",
+  "version": 25,
+  "changeset": 37799557,
   "user": "Kagami",
   "uid": 189328,
   "members": [
@@ -148,7 +148,7 @@
     },
     {
       "type": "node",
-      "ref": 3022633481,
+      "ref": 2977437388,
       "role": "platform"
     },
     {
@@ -294,6 +294,16 @@
     {
       "type": "way",
       "ref": 299038150,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 403462292,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 403462288,
       "role": ""
     },
     {
@@ -500,9 +510,8 @@
     { "lat": 23.0696974, "lon": 120.2188559 }
   ],
   "tags": {
-    "highway": "service",
-    "name": "安和路五段336巷",
-    "service": "alley"
+    "highway": "residential",
+    "name": "安和路五段336巷"
   }
 },
 {
@@ -951,18 +960,12 @@
   "type": "way",
   "id": 299038151,
   "bounds": {
-    "minlat": 23.0363860,
-    "minlon": 120.2136987,
+    "minlat": 23.0401434,
+    "minlon": 120.2152657,
     "maxlat": 23.0633380,
     "maxlon": 120.2189697
   },
   "nodes": [
-    1681589719,
-    1682019878,
-    1801435697,
-    1681589769,
-    1681589801,
-    1333117515,
     1671718752,
     1655810787,
     1655810791,
@@ -1003,12 +1006,6 @@
     1590028949
   ],
   "geometry": [
-    { "lat": 23.0363860, "lon": 120.2136987 },
-    { "lat": 23.0370747, "lon": 120.2139731 },
-    { "lat": 23.0375309, "lon": 120.2141375 },
-    { "lat": 23.0378822, "lon": 120.2142806 },
-    { "lat": 23.0388358, "lon": 120.2146962 },
-    { "lat": 23.0400708, "lon": 120.2152250 },
     { "lat": 23.0401434, "lon": 120.2152657 },
     { "lat": 23.0411205, "lon": 120.2156692 },
     { "lat": 23.0417920, "lon": 120.2159700 },
@@ -1090,9 +1087,8 @@
     { "lat": 23.0694264, "lon": 120.2160215 }
   ],
   "tags": {
-    "highway": "service",
-    "name": "安和路五段336巷",
-    "service": "alley"
+    "highway": "residential",
+    "name": "安和路五段336巷"
   }
 },
 {
@@ -1178,6 +1174,64 @@
     "name": "中正南路",
     "name:en": "Zhongzhen South Rd.",
     "oneway": "yes"
+  }
+},
+{
+  "type": "way",
+  "id": 403462288,
+  "bounds": {
+    "minlat": 23.0400708,
+    "minlon": 120.2152250,
+    "maxlat": 23.0401434,
+    "maxlon": 120.2152657
+  },
+  "nodes": [
+    1333117515,
+    1671718752
+  ],
+  "geometry": [
+    { "lat": 23.0400708, "lon": 120.2152250 },
+    { "lat": 23.0401434, "lon": 120.2152657 }
+  ],
+  "tags": {
+    "highway": "primary",
+    "name": "安和路三段",
+    "ref": "19",
+    "ref:en": "Provincial Highway 19",
+    "ref:zh": "台19線"
+  }
+},
+{
+  "type": "way",
+  "id": 403462292,
+  "bounds": {
+    "minlat": 23.0363860,
+    "minlon": 120.2136987,
+    "maxlat": 23.0400708,
+    "maxlon": 120.2152250
+  },
+  "nodes": [
+    1681589719,
+    1682019878,
+    1801435697,
+    1681589769,
+    1681589801,
+    1333117515
+  ],
+  "geometry": [
+    { "lat": 23.0363860, "lon": 120.2136987 },
+    { "lat": 23.0370747, "lon": 120.2139731 },
+    { "lat": 23.0375309, "lon": 120.2141375 },
+    { "lat": 23.0378822, "lon": 120.2142806 },
+    { "lat": 23.0388358, "lon": 120.2146962 },
+    { "lat": 23.0400708, "lon": 120.2152250 }
+  ],
+  "tags": {
+    "highway": "primary",
+    "name": "安和路三段",
+    "ref": "19",
+    "ref:en": "Provincial Highway 19",
+    "ref:zh": "台19線"
   }
 }
