LocalData/Data/Green/1116/backward_0.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T11:58:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4060900,
  "timestamp": "2016-02-12T15:12:40Z",
  "version": 9,
  "changeset": 37170200,
  "user": "Vintagejhan",
  "uid": 1224430,
  "members": [
    {
      "type": "way",
      "ref": 304204473,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304647996,
      "role": ""
    },
    {
      "type": "way",
      "ref": 171300555,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304647997,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304647995,
      "role": ""
    },
    {
      "type": "way",
      "ref": 201911156,
      "role": ""
    },
    {
      "type": "way",
      "ref": 201908989,
      "role": ""
    },
    {
      "type": "way",
      "ref": 175141757,
      "role": ""
    },
    {
      "type": "way",
      "ref": 397479880,
      "role": ""
    },
    {
      "type": "way",
      "ref": 397479876,
      "role": ""
    },
    {
      "type": "way",
      "ref": 397479878,
      "role": ""
    },
    {
      "type": "way",
      "ref": 119334484,
      "role": ""
    },
    {
      "type": "way",
      "ref": 28244987,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307253421,
      "role": ""
    },
    {
      "type": "way",
      "ref": 165807665,
      "role": ""
    },
    {
      "type": "node",
      "ref": 2975421138,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087085841,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220925,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220928,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220924,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220921,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220919,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092215834,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092215835,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092215837,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092215831,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092211904,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3217145318,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3512635306,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979220119,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "關廟站",
    "name": "綠16(正線_返程)",
    "public_transport:version": "2",
    "ref": "綠16",
    "route": "bus",
    "to": "新化站",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 28244987,
  "bounds": {
    "minlat": 23.0336378,
    "minlon": 120.3080457,
    "maxlat": 23.0359316,
    "maxlon": 120.3084707
  },
  "nodes": [
    1133821976,
    3797949271,
    1762060871,
    1773322106,
    1763865851,
    2861579940,
    1841903439,
    1133822171
  ],
  "geometry": [
    { "lat": 23.0336378, "lon": 120.3084707 },
    { "lat": 23.0340825, "lon": 120.3083677 },
    { "lat": 23.0342365, "lon": 120.3083539 },
    { "lat": 23.0346117, "lon": 120.3083182 },
    { "lat": 23.0349548, "lon": 120.3082800 },
    { "lat": 23.0351586, "lon": 120.3082391 },
    { "lat": 23.0355131, "lon": 120.3081605 },
    { "lat": 23.0359316, "lon": 120.3080457 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 119334484,
  "bounds": {
    "minlat": 23.0237786,
    "minlon": 120.3082463,
    "maxlat": 23.0315695,
    "maxlon": 120.3087224
  },
  "nodes": [
    1341212128,
    1341212093,
    1894199305,
    1341212111,
    1841903250,
    1894199282,
    1341212289,
    1765173482,
    1765173461,
    1341212191,
    1341212133,
    3828904607,
    1341212152,
    3828904605
  ],
  "geometry": [
    { "lat": 23.0315695, "lon": 120.3085393 },
    { "lat": 23.0307331, "lon": 120.3083318 },
    { "lat": 23.0301616, "lon": 120.3082977 },
    { "lat": 23.0299611, "lon": 120.3082890 },
    { "lat": 23.0296642, "lon": 120.3082463 },
    { "lat": 23.0290472, "lon": 120.3083100 },
    { "lat": 23.0288151, "lon": 120.3083153 },
    { "lat": 23.0286275, "lon": 120.3082939 },
    { "lat": 23.0274539, "lon": 120.3083868 },
    { "lat": 23.0267860, "lon": 120.3084280 },
    { "lat": 23.0255305, "lon": 120.3085348 },
    { "lat": 23.0242329, "lon": 120.3086720 },
    { "lat": 23.0238977, "lon": 120.3087075 },
    { "lat": 23.0237786, "lon": 120.3087224 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 165807665,
  "bounds": {
    "minlat": 23.0362204,
    "minlon": 120.3093667,
    "maxlat": 23.0362542,
    "maxlon": 120.3096498
  },
  "nodes": [
    1133822249,
    1762060925,
    2979220110
  ],
  "geometry": [
    { "lat": 23.0362542, "lon": 120.3096498 },
    { "lat": 23.0362507, "lon": 120.3095460 },
    { "lat": 23.0362204, "lon": 120.3093667 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中山路",
    "ref": "南172"
  }
},
{
  "type": "way",
  "id": 171300555,
  "bounds": {
    "minlat": 22.9602366,
    "minlon": 120.3257928,
    "maxlat": 22.9691502,
    "maxlon": 120.3263173
  },
  "nodes": [
    1823554603,
    1823554602,
    1823554601,
    1823554599,
    2119133912,
    3670265594,
    3670265590,
    2102473932,
    3670265564,
    2119135365,
    3670265542,
    3513793788,
    3670265423,
    3513793789,
    1823554560,
    2111819164,
    3670265374,
    1857023619,
    3670265334,
    3670265331,
    1857023569
  ],
  "geometry": [
    { "lat": 22.9691502, "lon": 120.3261909 },
    { "lat": 22.9690989, "lon": 120.3259922 },
    { "lat": 22.9690379, "lon": 120.3258705 },
    { "lat": 22.9689219, "lon": 120.3257928 },
    { "lat": 22.9677040, "lon": 120.3260750 },
    { "lat": 22.9668591, "lon": 120.3261368 },
    { "lat": 22.9664677, "lon": 120.3261661 },
    { "lat": 22.9655314, "lon": 120.3262361 },
    { "lat": 22.9649791, "lon": 120.3262751 },
    { "lat": 22.9648020, "lon": 120.3262876 },
    { "lat": 22.9643534, "lon": 120.3263083 },
    { "lat": 22.9641587, "lon": 120.3263173 },
    { "lat": 22.9639223, "lon": 120.3262973 },
    { "lat": 22.9638276, "lon": 120.3262893 },
    { "lat": 22.9631566, "lon": 120.3262654 },
    { "lat": 22.9625183, "lon": 120.3262177 },
    { "lat": 22.9622949, "lon": 120.3262013 },
    { "lat": 22.9616332, "lon": 120.3261529 },
    { "lat": 22.9610062, "lon": 120.3261009 },
    { "lat": 22.9609116, "lon": 120.3260931 },
    { "lat": 22.9602366, "lon": 120.3260371 }
  ],
  "tags": {
    "highway": "residential",
    "name": "文衡路"
  }
},
{
  "type": "way",
  "id": 175141757,
  "bounds": {
    "minlat": 22.9742374,
    "minlon": 120.3082972,
    "maxlat": 23.0209116,
    "maxlon": 120.3204559
  },
  "nodes": [
    1857838426,
    1857838461,
    1823554618,
    1823554619,
    1765178161,
    1857838506,
    1765178164,
    1765178166,
    1765178168,
    1765178170,
    1765178172,
    1765178176,
    1765178178,
    1765178182,
    1765178183,
    1765178184,
    1765178186,
    1765178188,
    4016062862,
    1765178190,
    1765178195,
    4015973299,
    1875507782,
    1765178201,
    1765178203,
    3800641715,
    4017329584,
    2116348055,
    2116352333,
    1765178209,
    1871936963,
    1765178211,
    1765178213,
    1765178215,
    1765178217,
    2686508702,
    1765178219,
    1874517781,
    1765178221,
    1765178223,
    1765178225,
    1874517976,
    1765178229,
    1765178231,
    1871937198,
    1765178233,
    1765178235,
    1871937286,
    1765178237,
    1871592620,
    1765178239,
    1765178241,
    1871937314,
    1871937329,
    1765178243,
    1766646461,
    1765178267,
    1765178269,
    1765211155,
    1765178283,
    1341212095
  ],
  "geometry": [
    { "lat": 22.9742374, "lon": 120.3204559 },
    { "lat": 22.9747163, "lon": 120.3196939 },
    { "lat": 22.9751602, "lon": 120.3189877 },
    { "lat": 22.9752187, "lon": 120.3188564 },
    { "lat": 22.9752983, "lon": 120.3187298 },
    { "lat": 22.9755470, "lon": 120.3183789 },
    { "lat": 22.9766851, "lon": 120.3167734 },
    { "lat": 22.9770230, "lon": 120.3162816 },
    { "lat": 22.9777407, "lon": 120.3152773 },
    { "lat": 22.9784320, "lon": 120.3145423 },
    { "lat": 22.9797669, "lon": 120.3133228 },
    { "lat": 22.9800591, "lon": 120.3130338 },
    { "lat": 22.9803658, "lon": 120.3127807 },
    { "lat": 22.9805602, "lon": 120.3126242 },
    { "lat": 22.9807472, "lon": 120.3125205 },
    { "lat": 22.9812717, "lon": 120.3122877 },
    { "lat": 22.9821850, "lon": 120.3119479 },
    { "lat": 22.9832853, "lon": 120.3115709 },
    { "lat": 22.9838597, "lon": 120.3113628 },
    { "lat": 22.9846872, "lon": 120.3110630 },
    { "lat": 22.9854789, "lon": 120.3107958 },
    { "lat": 22.9857755, "lon": 120.3106869 },
    { "lat": 22.9878866, "lon": 120.3099119 },
    { "lat": 22.9889350, "lon": 120.3095766 },
    { "lat": 22.9895327, "lon": 120.3094451 },
    { "lat": 22.9901223, "lon": 120.3093460 },
    { "lat": 22.9921847, "lon": 120.3089916 },
    { "lat": 22.9931659, "lon": 120.3088230 },
    { "lat": 22.9939869, "lon": 120.3087001 },
    { "lat": 22.9942587, "lon": 120.3086454 },
    { "lat": 22.9947167, "lon": 120.3085709 },
    { "lat": 22.9954686, "lon": 120.3084232 },
    { "lat": 22.9959837, "lon": 120.3083300 },
    { "lat": 22.9961347, "lon": 120.3083181 },
    { "lat": 22.9963454, "lon": 120.3082972 },
    { "lat": 22.9968827, "lon": 120.3083066 },
    { "lat": 22.9981012, "lon": 120.3083652 },
    { "lat": 22.9988166, "lon": 120.3084104 },
    { "lat": 22.9994932, "lon": 120.3084383 },
    { "lat": 23.0014148, "lon": 120.3085259 },
    { "lat": 23.0021290, "lon": 120.3085508 },
    { "lat": 23.0022854, "lon": 120.3085691 },
    { "lat": 23.0029649, "lon": 120.3086508 },
    { "lat": 23.0047113, "lon": 120.3087438 },
    { "lat": 23.0061194, "lon": 120.3088524 },
    { "lat": 23.0070963, "lon": 120.3089278 },
    { "lat": 23.0088795, "lon": 120.3090644 },
    { "lat": 23.0101857, "lon": 120.3091653 },
    { "lat": 23.0114403, "lon": 120.3092622 },
    { "lat": 23.0137223, "lon": 120.3094233 },
    { "lat": 23.0143169, "lon": 120.3094653 },
    { "lat": 23.0150080, "lon": 120.3095379 },
    { "lat": 23.0150523, "lon": 120.3095359 },
    { "lat": 23.0155437, "lon": 120.3095135 },
    { "lat": 23.0162482, "lon": 120.3094814 },
    { "lat": 23.0170131, "lon": 120.3094165 },
    { "lat": 23.0188027, "lon": 120.3092648 },
    { "lat": 23.0191272, "lon": 120.3092384 },
    { "lat": 23.0198484, "lon": 120.3091700 },
    { "lat": 23.0207411, "lon": 120.3090854 },
    { "lat": 23.0209116, "lon": 120.3090991 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 201908989,
  "bounds": {
    "minlat": 22.9723477,
    "minlon": 120.3204559,
    "maxlat": 22.9742374,
    "maxlon": 120.3247845
  },
  "nodes": [
    2119231598,
    2119231564,
    2119231601,
    2119231557,
    2119231465,
    2119231477,
    2119231496,
    2119231575,
    2119231562,
    1857838426
  ],
  "geometry": [
    { "lat": 22.9723477, "lon": 120.3247845 },
    { "lat": 22.9724902, "lon": 120.3245593 },
    { "lat": 22.9726187, "lon": 120.3243018 },
    { "lat": 22.9726779, "lon": 120.3240926 },
    { "lat": 22.9727322, "lon": 120.3238405 },
    { "lat": 22.9727816, "lon": 120.3236205 },
    { "lat": 22.9730704, "lon": 120.3225860 },
    { "lat": 22.9732042, "lon": 120.3222450 },
    { "lat": 22.9737598, "lon": 120.3212829 },
    { "lat": 22.9742374, "lon": 120.3204559 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南雄路二段",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 201911156,
  "bounds": {
    "minlat": 22.9710202,
    "minlon": 120.3247845,
    "maxlat": 22.9723477,
    "maxlon": 120.3255016
  },
  "nodes": [
    2119231529,
    2119231530,
    2119231568,
    2119231598
  ],
  "geometry": [
    { "lat": 22.9710202, "lon": 120.3255016 },
    { "lat": 22.9717348, "lon": 120.3251493 },
    { "lat": 22.9720848, "lon": 120.3249593 },
    { "lat": 22.9723477, "lon": 120.3247845 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "name": "南雄路二段",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 304204473,
  "bounds": {
    "minlat": 22.9601532,
    "minlon": 120.3240178,
    "maxlat": 22.9605082,
    "maxlon": 120.3260327
  },
  "nodes": [
    3087325408,
    2119150701,
    2119150577,
    3092220917
  ],
  "geometry": [
    { "lat": 22.9605082, "lon": 120.3240178 },
    { "lat": 22.9603305, "lon": 120.3249898 },
    { "lat": 22.9602886, "lon": 120.3252993 },
    { "lat": 22.9601532, "lon": 120.3260327 }
  ],
  "tags": {
    "highway": "secondary",
    "name": "中山路二段",
    "oneway": "yes",
    "ref": "182"
  }
},
{
  "type": "way",
  "id": 304647995,
  "bounds": {
    "minlat": 22.9691841,
    "minlon": 120.3255016,
    "maxlat": 22.9710202,
    "maxlon": 120.3262832
  },
  "nodes": [
    2119231553,
    2119231529
  ],
  "geometry": [
    { "lat": 22.9691841, "lon": 120.3262832 },
    { "lat": 22.9710202, "lon": 120.3255016 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南雄路二段",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 304647996,
  "bounds": {
    "minlat": 22.9601532,
    "minlon": 120.3260327,
    "maxlat": 22.9602366,
    "maxlon": 120.3260371
  },
  "nodes": [
    3092220917,
    1857023569
  ],
  "geometry": [
    { "lat": 22.9601532, "lon": 120.3260327 },
    { "lat": 22.9602366, "lon": 120.3260371 }
  ],
  "tags": {
    "highway": "residential",
    "name": "文衡路"
  }
},
{
  "type": "way",
  "id": 304647997,
  "bounds": {
    "minlat": 22.9691502,
    "minlon": 120.3261909,
    "maxlat": 22.9691841,
    "maxlon": 120.3262832
  },
  "nodes": [
    1823554603,
    2119231553
  ],
  "geometry": [
    { "lat": 22.9691502, "lon": 120.3261909 },
    { "lat": 22.9691841, "lon": 120.3262832 }
  ],
  "tags": {
    "highway": "residential",
    "name": "文衡路"
  }
},
{
  "type": "way",
  "id": 307253421,
  "bounds": {
    "minlat": 23.0359316,
    "minlon": 120.3080457,
    "maxlat": 23.0362204,
    "maxlon": 120.3093667
  },
  "nodes": [
    2979220110,
    1773322138,
    1851571943,
    1773322134,
    1133822171
  ],
  "geometry": [
    { "lat": 23.0362204, "lon": 120.3093667 },
    { "lat": 23.0361754, "lon": 120.3090705 },
    { "lat": 23.0361493, "lon": 120.3089235 },
    { "lat": 23.0360480, "lon": 120.3084943 },
    { "lat": 23.0359316, "lon": 120.3080457 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中山路",
    "ref": "南172"
  }
},
{
  "type": "way",
  "id": 397479876,
  "bounds": {
    "minlat": 23.0235487,
    "minlon": 120.3087355,
    "maxlat": 23.0236739,
    "maxlon": 120.3087412
  },
  "nodes": [
    1765173364,
    3828899253
  ],
  "geometry": [
    { "lat": 23.0236739, "lon": 120.3087355 },
    { "lat": 23.0235487, "lon": 120.3087412 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 397479878,
  "bounds": {
    "minlat": 23.0236739,
    "minlon": 120.3087224,
    "maxlat": 23.0237786,
    "maxlon": 120.3087355
  },
  "nodes": [
    3828904605,
    1765173364
  ],
  "geometry": [
    { "lat": 23.0237786, "lon": 120.3087224 },
    { "lat": 23.0236739, "lon": 120.3087355 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 397479880,
  "bounds": {
    "minlat": 23.0209116,
    "minlon": 120.3087412,
    "maxlat": 23.0235487,
    "maxlon": 120.3090991
  },
  "nodes": [
    3828899253,
    1341212138,
    3828904612,
    1766646573,
    1341212158,
    1765173323,
    1765178291,
    1341212095
  ],
  "geometry": [
    { "lat": 23.0235487, "lon": 120.3087412 },
    { "lat": 23.0234294, "lon": 120.3087467 },
    { "lat": 23.0232660, "lon": 120.3087492 },
    { "lat": 23.0224251, "lon": 120.3087623 },
    { "lat": 23.0218850, "lon": 120.3088087 },
    { "lat": 23.0214790, "lon": 120.3088377 },
    { "lat": 23.0212806, "lon": 120.3088420 },
    { "lat": 23.0209116, "lon": 120.3090991 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
}

  ]
}

LocalData/Data/Green/1116/backward_0.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-18T13:58:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4060900,
  "timestamp": "2016-03-13T12:32:01Z",
  "version": 10,
  "changeset": 37799169,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 304204473,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304647996,
      "role": ""
    },
    {
      "type": "way",
      "ref": 171300555,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304647997,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304647995,
      "role": ""
    },
    {
      "type": "way",
      "ref": 201911156,
      "role": ""
    },
    {
      "type": "way",
      "ref": 201908989,
      "role": ""
    },
    {
      "type": "way",
      "ref": 175141757,
      "role": ""
    },
    {
      "type": "way",
      "ref": 397479880,
      "role": ""
    },
    {
      "type": "way",
      "ref": 397479876,
      "role": ""
    },
    {
      "type": "way",
      "ref": 397479878,
      "role": ""
    },
    {
      "type": "way",
      "ref": 119334484,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396430839,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396430840,
      "role": ""
    },
    {
      "type": "way",
      "ref": 28244987,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307253421,
      "role": ""
    },
    {
      "type": "way",
      "ref": 165807665,
      "role": ""
    },
    {
      "type": "node",
      "ref": 2975421138,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087085841,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220925,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220928,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220924,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220921,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220919,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092215834,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092215835,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092215837,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092215831,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092211904,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3217145318,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3512635306,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2979220119,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "關廟站",
    "name": "綠16(正線_返程)",
    "public_transport:version": "2",
    "ref": "綠16",
    "route": "bus",
    "to": "新化站",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 28244987,
  "bounds": {
    "minlat": 23.0336378,
    "minlon": 120.3080457,
    "maxlat": 23.0359316,
    "maxlon": 120.3084707
  },
  "nodes": [
    1133821976,
    3797949271,
    1762060871,
    1773322106,
    1763865851,
    2861579940,
    1841903439,
    1133822171
  ],
  "geometry": [
    { "lat": 23.0336378, "lon": 120.3084707 },
    { "lat": 23.0340825, "lon": 120.3083677 },
    { "lat": 23.0342365, "lon": 120.3083539 },
    { "lat": 23.0346117, "lon": 120.3083182 },
    { "lat": 23.0349548, "lon": 120.3082800 },
    { "lat": 23.0351586, "lon": 120.3082391 },
    { "lat": 23.0355131, "lon": 120.3081605 },
    { "lat": 23.0359316, "lon": 120.3080457 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 119334484,
  "bounds": {
    "minlat": 23.0237786,
    "minlon": 120.3082463,
    "maxlat": 23.0315695,
    "maxlon": 120.3087224
  },
  "nodes": [
    1341212128,
    1341212093,
    1894199305,
    1341212111,
    1841903250,
    1894199282,
    1341212289,
    1765173482,
    1765173461,
    1341212191,
    1341212133,
    3828904607,
    1341212152,
    3828904605
  ],
  "geometry": [
    { "lat": 23.0315695, "lon": 120.3085393 },
    { "lat": 23.0307331, "lon": 120.3083318 },
    { "lat": 23.0301616, "lon": 120.3082977 },
    { "lat": 23.0299611, "lon": 120.3082890 },
    { "lat": 23.0296642, "lon": 120.3082463 },
    { "lat": 23.0290472, "lon": 120.3083100 },
    { "lat": 23.0288151, "lon": 120.3083153 },
    { "lat": 23.0286275, "lon": 120.3082939 },
    { "lat": 23.0274539, "lon": 120.3083868 },
    { "lat": 23.0267860, "lon": 120.3084280 },
    { "lat": 23.0255305, "lon": 120.3085348 },
    { "lat": 23.0242329, "lon": 120.3086720 },
    { "lat": 23.0238977, "lon": 120.3087075 },
    { "lat": 23.0237786, "lon": 120.3087224 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 165807665,
  "bounds": {
    "minlat": 23.0362204,
    "minlon": 120.3093667,
    "maxlat": 23.0362542,
    "maxlon": 120.3096498
  },
  "nodes": [
    1133822249,
    1762060925,
    2979220110
  ],
  "geometry": [
    { "lat": 23.0362542, "lon": 120.3096498 },
    { "lat": 23.0362507, "lon": 120.3095460 },
    { "lat": 23.0362204, "lon": 120.3093667 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中山路",
    "ref": "南172"
  }
},
{
  "type": "way",
  "id": 171300555,
  "bounds": {
    "minlat": 22.9602366,
    "minlon": 120.3257928,
    "maxlat": 22.9691502,
    "maxlon": 120.3263173
  },
  "nodes": [
    1823554603,
    1823554602,
    1823554601,
    1823554599,
    2119133912,
    3670265594,
    3670265590,
    2102473932,
    3670265564,
    2119135365,
    3670265542,
    3513793788,
    3670265423,
    3513793789,
    1823554560,
    2111819164,
    3670265374,
    1857023619,
    3670265334,
    3670265331,
    1857023569
  ],
  "geometry": [
    { "lat": 22.9691502, "lon": 120.3261909 },
    { "lat": 22.9690989, "lon": 120.3259922 },
    { "lat": 22.9690379, "lon": 120.3258705 },
    { "lat": 22.9689219, "lon": 120.3257928 },
    { "lat": 22.9677040, "lon": 120.3260750 },
    { "lat": 22.9668591, "lon": 120.3261368 },
    { "lat": 22.9664677, "lon": 120.3261661 },
    { "lat": 22.9655314, "lon": 120.3262361 },
    { "lat": 22.9649791, "lon": 120.3262751 },
    { "lat": 22.9648020, "lon": 120.3262876 },
    { "lat": 22.9643534, "lon": 120.3263083 },
    { "lat": 22.9641587, "lon": 120.3263173 },
    { "lat": 22.9639223, "lon": 120.3262973 },
    { "lat": 22.9638276, "lon": 120.3262893 },
    { "lat": 22.9631566, "lon": 120.3262654 },
    { "lat": 22.9625183, "lon": 120.3262177 },
    { "lat": 22.9622949, "lon": 120.3262013 },
    { "lat": 22.9616332, "lon": 120.3261529 },
    { "lat": 22.9610062, "lon": 120.3261009 },
    { "lat": 22.9609116, "lon": 120.3260931 },
    { "lat": 22.9602366, "lon": 120.3260371 }
  ],
  "tags": {
    "highway": "residential",
    "name": "文衡路"
  }
},
{
  "type": "way",
  "id": 175141757,
  "bounds": {
    "minlat": 22.9742374,
    "minlon": 120.3082972,
    "maxlat": 23.0209116,
    "maxlon": 120.3204559
  },
  "nodes": [
    1857838426,
    1857838461,
    1823554618,
    1823554619,
    1765178161,
    1857838506,
    1765178164,
    1765178166,
    1765178168,
    1765178170,
    1765178172,
    1765178176,
    1765178178,
    1765178182,
    1765178183,
    1765178184,
    1765178186,
    1765178188,
    4016062862,
    1765178190,
    1765178195,
    4015973299,
    1875507782,
    1765178201,
    1765178203,
    3800641715,
    4017329584,
    2116348055,
    2116352333,
    1765178209,
    1871936963,
    1765178211,
    1765178213,
    1765178215,
    1765178217,
    2686508702,
    1765178219,
    1874517781,
    1765178221,
    1765178223,
    1765178225,
    1874517976,
    1765178229,
    1765178231,
    1871937198,
    1765178233,
    1765178235,
    1871937286,
    1765178237,
    1871592620,
    1765178239,
    1765178241,
    1871937314,
    1871937329,
    1765178243,
    1766646461,
    1765178267,
    1765178269,
    1765211155,
    1765178283,
    1341212095
  ],
  "geometry": [
    { "lat": 22.9742374, "lon": 120.3204559 },
    { "lat": 22.9747163, "lon": 120.3196939 },
    { "lat": 22.9751602, "lon": 120.3189877 },
    { "lat": 22.9752187, "lon": 120.3188564 },
    { "lat": 22.9752983, "lon": 120.3187298 },
    { "lat": 22.9755470, "lon": 120.3183789 },
    { "lat": 22.9766851, "lon": 120.3167734 },
    { "lat": 22.9770230, "lon": 120.3162816 },
    { "lat": 22.9777407, "lon": 120.3152773 },
    { "lat": 22.9784320, "lon": 120.3145423 },
    { "lat": 22.9797669, "lon": 120.3133228 },
    { "lat": 22.9800591, "lon": 120.3130338 },
    { "lat": 22.9803658, "lon": 120.3127807 },
    { "lat": 22.9805602, "lon": 120.3126242 },
    { "lat": 22.9807472, "lon": 120.3125205 },
    { "lat": 22.9812717, "lon": 120.3122877 },
    { "lat": 22.9821850, "lon": 120.3119479 },
    { "lat": 22.9832853, "lon": 120.3115709 },
    { "lat": 22.9838597, "lon": 120.3113628 },
    { "lat": 22.9846872, "lon": 120.3110630 },
    { "lat": 22.9854789, "lon": 120.3107958 },
    { "lat": 22.9857755, "lon": 120.3106869 },
    { "lat": 22.9878866, "lon": 120.3099119 },
    { "lat": 22.9889350, "lon": 120.3095766 },
    { "lat": 22.9895327, "lon": 120.3094451 },
    { "lat": 22.9901223, "lon": 120.3093460 },
    { "lat": 22.9921847, "lon": 120.3089916 },
    { "lat": 22.9931659, "lon": 120.3088230 },
    { "lat": 22.9939869, "lon": 120.3087001 },
    { "lat": 22.9942587, "lon": 120.3086454 },
    { "lat": 22.9947167, "lon": 120.3085709 },
    { "lat": 22.9954686, "lon": 120.3084232 },
    { "lat": 22.9959837, "lon": 120.3083300 },
    { "lat": 22.9961347, "lon": 120.3083181 },
    { "lat": 22.9963454, "lon": 120.3082972 },
    { "lat": 22.9968827, "lon": 120.3083066 },
    { "lat": 22.9981012, "lon": 120.3083652 },
    { "lat": 22.9988166, "lon": 120.3084104 },
    { "lat": 22.9994932, "lon": 120.3084383 },
    { "lat": 23.0014148, "lon": 120.3085259 },
    { "lat": 23.0021290, "lon": 120.3085508 },
    { "lat": 23.0022854, "lon": 120.3085691 },
    { "lat": 23.0029649, "lon": 120.3086508 },
    { "lat": 23.0047113, "lon": 120.3087438 },
    { "lat": 23.0061194, "lon": 120.3088524 },
    { "lat": 23.0070963, "lon": 120.3089278 },
    { "lat": 23.0088795, "lon": 120.3090644 },
    { "lat": 23.0101857, "lon": 120.3091653 },
    { "lat": 23.0114403, "lon": 120.3092622 },
    { "lat": 23.0137223, "lon": 120.3094233 },
    { "lat": 23.0143169, "lon": 120.3094653 },
    { "lat": 23.0150080, "lon": 120.3095379 },
    { "lat": 23.0150523, "lon": 120.3095359 },
    { "lat": 23.0155437, "lon": 120.3095135 },
    { "lat": 23.0162482, "lon": 120.3094814 },
    { "lat": 23.0170131, "lon": 120.3094165 },
    { "lat": 23.0188027, "lon": 120.3092648 },
    { "lat": 23.0191272, "lon": 120.3092384 },
    { "lat": 23.0198484, "lon": 120.3091700 },
    { "lat": 23.0207411, "lon": 120.3090854 },
    { "lat": 23.0209116, "lon": 120.3090991 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 201908989,
  "bounds": {
    "minlat": 22.9723477,
    "minlon": 120.3204559,
    "maxlat": 22.9742374,
    "maxlon": 120.3247845
  },
  "nodes": [
    2119231598,
    2119231564,
    2119231601,
    2119231557,
    2119231465,
    2119231477,
    2119231496,
    2119231575,
    2119231562,
    1857838426
  ],
  "geometry": [
    { "lat": 22.9723477, "lon": 120.3247845 },
    { "lat": 22.9724902, "lon": 120.3245593 },
    { "lat": 22.9726187, "lon": 120.3243018 },
    { "lat": 22.9726779, "lon": 120.3240926 },
    { "lat": 22.9727322, "lon": 120.3238405 },
    { "lat": 22.9727816, "lon": 120.3236205 },
    { "lat": 22.9730704, "lon": 120.3225860 },
    { "lat": 22.9732042, "lon": 120.3222450 },
    { "lat": 22.9737598, "lon": 120.3212829 },
    { "lat": 22.9742374, "lon": 120.3204559 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南雄路二段",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 201911156,
  "bounds": {
    "minlat": 22.9710202,
    "minlon": 120.3247845,
    "maxlat": 22.9723477,
    "maxlon": 120.3255016
  },
  "nodes": [
    2119231529,
    2119231530,
    2119231568,
    2119231598
  ],
  "geometry": [
    { "lat": 22.9710202, "lon": 120.3255016 },
    { "lat": 22.9717348, "lon": 120.3251493 },
    { "lat": 22.9720848, "lon": 120.3249593 },
    { "lat": 22.9723477, "lon": 120.3247845 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "name": "南雄路二段",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 304204473,
  "bounds": {
    "minlat": 22.9601532,
    "minlon": 120.3240178,
    "maxlat": 22.9605082,
    "maxlon": 120.3260327
  },
  "nodes": [
    3087325408,
    2119150701,
    2119150577,
    3092220917
  ],
  "geometry": [
    { "lat": 22.9605082, "lon": 120.3240178 },
    { "lat": 22.9603305, "lon": 120.3249898 },
    { "lat": 22.9602886, "lon": 120.3252993 },
    { "lat": 22.9601532, "lon": 120.3260327 }
  ],
  "tags": {
    "highway": "secondary",
    "name": "中山路二段",
    "oneway": "yes",
    "ref": "182"
  }
},
{
  "type": "way",
  "id": 304647995,
  "bounds": {
    "minlat": 22.9691841,
    "minlon": 120.3255016,
    "maxlat": 22.9710202,
    "maxlon": 120.3262832
  },
  "nodes": [
    2119231553,
    2119231529
  ],
  "geometry": [
    { "lat": 22.9691841, "lon": 120.3262832 },
    { "lat": 22.9710202, "lon": 120.3255016 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南雄路二段",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 304647996,
  "bounds": {
    "minlat": 22.9601532,
    "minlon": 120.3260327,
    "maxlat": 22.9602366,
    "maxlon": 120.3260371
  },
  "nodes": [
    3092220917,
    1857023569
  ],
  "geometry": [
    { "lat": 22.9601532, "lon": 120.3260327 },
    { "lat": 22.9602366, "lon": 120.3260371 }
  ],
  "tags": {
    "highway": "residential",
    "name": "文衡路"
  }
},
{
  "type": "way",
  "id": 304647997,
  "bounds": {
    "minlat": 22.9691502,
    "minlon": 120.3261909,
    "maxlat": 22.9691841,
    "maxlon": 120.3262832
  },
  "nodes": [
    1823554603,
    2119231553
  ],
  "geometry": [
    { "lat": 22.9691502, "lon": 120.3261909 },
    { "lat": 22.9691841, "lon": 120.3262832 }
  ],
  "tags": {
    "highway": "residential",
    "name": "文衡路"
  }
},
{
  "type": "way",
  "id": 307253421,
  "bounds": {
    "minlat": 23.0359316,
    "minlon": 120.3080457,
    "maxlat": 23.0362204,
    "maxlon": 120.3093667
  },
  "nodes": [
    2979220110,
    1773322138,
    1851571943,
    1773322134,
    1133822171
  ],
  "geometry": [
    { "lat": 23.0362204, "lon": 120.3093667 },
    { "lat": 23.0361754, "lon": 120.3090705 },
    { "lat": 23.0361493, "lon": 120.3089235 },
    { "lat": 23.0360480, "lon": 120.3084943 },
    { "lat": 23.0359316, "lon": 120.3080457 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中山路",
    "ref": "南172"
  }
},
{
  "type": "way",
  "id": 396430839,
  "bounds": {
    "minlat": 23.0315695,
    "minlon": 120.3085393,
    "maxlat": 23.0317306,
    "maxlon": 120.3085638
  },
  "nodes": [
    3992352485,
    1341212128
  ],
  "geometry": [
    { "lat": 23.0317306, "lon": 120.3085638 },
    { "lat": 23.0315695, "lon": 120.3085393 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 396430840,
  "bounds": {
    "minlat": 23.0317306,
    "minlon": 120.3084707,
    "maxlat": 23.0336378,
    "maxlon": 120.3086469
  },
  "nodes": [
    1133821976,
    1762060846,
    1341212165,
    1341212183,
    1341212123,
    1762060807,
    1341212146,
    3992352485
  ],
  "geometry": [
    { "lat": 23.0336378, "lon": 120.3084707 },
    { "lat": 23.0334867, "lon": 120.3085116 },
    { "lat": 23.0332641, "lon": 120.3085583 },
    { "lat": 23.0327755, "lon": 120.3086339 },
    { "lat": 23.0325336, "lon": 120.3086469 },
    { "lat": 23.0323892, "lon": 120.3086394 },
    { "lat": 23.0321183, "lon": 120.3086210 },
    { "lat": 23.0317306, "lon": 120.3085638 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 397479876,
  "bounds": {
    "minlat": 23.0235487,
    "minlon": 120.3087355,
    "maxlat": 23.0236739,
    "maxlon": 120.3087412
  },
  "nodes": [
    1765173364,
    3828899253
  ],
  "geometry": [
    { "lat": 23.0236739, "lon": 120.3087355 },
    { "lat": 23.0235487, "lon": 120.3087412 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 397479878,
  "bounds": {
    "minlat": 23.0236739,
    "minlon": 120.3087224,
    "maxlat": 23.0237786,
    "maxlon": 120.3087355
  },
  "nodes": [
    3828904605,
    1765173364
  ],
  "geometry": [
    { "lat": 23.0237786, "lon": 120.3087224 },
    { "lat": 23.0236739, "lon": 120.3087355 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 397479880,
  "bounds": {
    "minlat": 23.0209116,
    "minlon": 120.3087412,
    "maxlat": 23.0235487,
    "maxlon": 120.3090991
  },
  "nodes": [
    3828899253,
    1341212138,
    3828904612,
    1766646573,
    1341212158,
    1765173323,
    1765178291,
    1341212095
  ],
  "geometry": [
    { "lat": 23.0235487, "lon": 120.3087412 },
    { "lat": 23.0234294, "lon": 120.3087467 },
    { "lat": 23.0232660, "lon": 120.3087492 },
    { "lat": 23.0224251, "lon": 120.3087623 },
    { "lat": 23.0218850, "lon": 120.3088087 },
    { "lat": 23.0214790, "lon": 120.3088377 },
    { "lat": 23.0212806, "lon": 120.3088420 },
    { "lat": 23.0209116, "lon": 120.3090991 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
}

  ]
}

LocalData/Data/Green/1116/backward_0.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T11:58:02Z",
+    "timestamp_osm_base": "2016-03-18T13:58:02Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -10,11 +10,11 @@
 {
   "type": "relation",
   "id": 4060900,
-  "timestamp": "2016-02-12T15:12:40Z",
-  "version": 9,
-  "changeset": 37170200,
-  "user": "Vintagejhan",
-  "uid": 1224430,
+  "timestamp": "2016-03-13T12:32:01Z",
+  "version": 10,
+  "changeset": 37799169,
+  "user": "Kagami",
+  "uid": 189328,
   "members": [
     {
       "type": "way",
@@ -74,6 +74,16 @@
     {
       "type": "way",
       "ref": 119334484,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 396430839,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 396430840,
       "role": ""
     },
     {
@@ -687,6 +697,68 @@
     "highway": "tertiary",
     "name": "中山路",
     "ref": "南172"
+  }
+},
+{
+  "type": "way",
+  "id": 396430839,
+  "bounds": {
+    "minlat": 23.0315695,
+    "minlon": 120.3085393,
+    "maxlat": 23.0317306,
+    "maxlon": 120.3085638
+  },
+  "nodes": [
+    3992352485,
+    1341212128
+  ],
+  "geometry": [
+    { "lat": 23.0317306, "lon": 120.3085638 },
+    { "lat": 23.0315695, "lon": 120.3085393 }
+  ],
+  "tags": {
+    "bridge": "yes",
+    "highway": "tertiary",
+    "layer": "1",
+    "name": "中正路",
+    "ref:en": "Provincial Highway 19A",
+    "ref:zh": "台19甲線"
+  }
+},
+{
+  "type": "way",
+  "id": 396430840,
+  "bounds": {
+    "minlat": 23.0317306,
+    "minlon": 120.3084707,
+    "maxlat": 23.0336378,
+    "maxlon": 120.3086469
+  },
+  "nodes": [
+    1133821976,
+    1762060846,
+    1341212165,
+    1341212183,
+    1341212123,
+    1762060807,
+    1341212146,
+    3992352485
+  ],
+  "geometry": [
+    { "lat": 23.0336378, "lon": 120.3084707 },
+    { "lat": 23.0334867, "lon": 120.3085116 },
+    { "lat": 23.0332641, "lon": 120.3085583 },
+    { "lat": 23.0327755, "lon": 120.3086339 },
+    { "lat": 23.0325336, "lon": 120.3086469 },
+    { "lat": 23.0323892, "lon": 120.3086394 },
+    { "lat": 23.0321183, "lon": 120.3086210 },
+    { "lat": 23.0317306, "lon": 120.3085638 }
+  ],
+  "tags": {
+    "highway": "tertiary",
+    "name": "中正路",
+    "ref:en": "Provincial Highway 19A",
+    "ref:zh": "台19甲線"
   }
 },
 {
