LocalData/Data/Green/1116/forward_0.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T11:58:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4060899,
  "timestamp": "2016-02-12T15:12:40Z",
  "version": 9,
  "changeset": 37170200,
  "user": "Vintagejhan",
  "uid": 1224430,
  "members": [
    {
      "type": "way",
      "ref": 165807665,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307253421,
      "role": ""
    },
    {
      "type": "way",
      "ref": 28244987,
      "role": ""
    },
    {
      "type": "way",
      "ref": 119334484,
      "role": ""
    },
    {
      "type": "way",
      "ref": 397479878,
      "role": ""
    },
    {
      "type": "way",
      "ref": 397479876,
      "role": ""
    },
    {
      "type": "way",
      "ref": 397479880,
      "role": ""
    },
    {
      "type": "way",
      "ref": 164923554,
      "role": ""
    },
    {
      "type": "way",
      "ref": 41499617,
      "role": ""
    },
    {
      "type": "way",
      "ref": 201911164,
      "role": ""
    },
    {
      "type": "way",
      "ref": 201911155,
      "role": ""
    },
    {
      "type": "way",
      "ref": 201909168,
      "role": ""
    },
    {
      "type": "way",
      "ref": 171300555,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304647992,
      "role": ""
    },
    {
      "type": "node",
      "ref": 2979220119,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3512635305,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3217145319,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092211905,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092215830,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092215838,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092215836,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092215833,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220920,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220922,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220923,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220927,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220926,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087085840,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2975421139,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "新化站",
    "name": "綠16(正線_往程)",
    "public_transport:version": "2",
    "ref": "綠16",
    "route": "bus",
    "to": "關廟站",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 28244987,
  "bounds": {
    "minlat": 23.0336378,
    "minlon": 120.3080457,
    "maxlat": 23.0359316,
    "maxlon": 120.3084707
  },
  "nodes": [
    1133821976,
    3797949271,
    1762060871,
    1773322106,
    1763865851,
    2861579940,
    1841903439,
    1133822171
  ],
  "geometry": [
    { "lat": 23.0336378, "lon": 120.3084707 },
    { "lat": 23.0340825, "lon": 120.3083677 },
    { "lat": 23.0342365, "lon": 120.3083539 },
    { "lat": 23.0346117, "lon": 120.3083182 },
    { "lat": 23.0349548, "lon": 120.3082800 },
    { "lat": 23.0351586, "lon": 120.3082391 },
    { "lat": 23.0355131, "lon": 120.3081605 },
    { "lat": 23.0359316, "lon": 120.3080457 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 41499617,
  "bounds": {
    "minlat": 22.9741449,
    "minlon": 120.3189921,
    "maxlat": 22.9749430,
    "maxlon": 120.3203794
  },
  "nodes": [
    508031650,
    1857838481,
    1857838417
  ],
  "geometry": [
    { "lat": 22.9749430, "lon": 120.3189921 },
    { "lat": 22.9748456, "lon": 120.3191414 },
    { "lat": 22.9741449, "lon": 120.3203794 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 119334484,
  "bounds": {
    "minlat": 23.0237786,
    "minlon": 120.3082463,
    "maxlat": 23.0315695,
    "maxlon": 120.3087224
  },
  "nodes": [
    1341212128,
    1341212093,
    1894199305,
    1341212111,
    1841903250,
    1894199282,
    1341212289,
    1765173482,
    1765173461,
    1341212191,
    1341212133,
    3828904607,
    1341212152,
    3828904605
  ],
  "geometry": [
    { "lat": 23.0315695, "lon": 120.3085393 },
    { "lat": 23.0307331, "lon": 120.3083318 },
    { "lat": 23.0301616, "lon": 120.3082977 },
    { "lat": 23.0299611, "lon": 120.3082890 },
    { "lat": 23.0296642, "lon": 120.3082463 },
    { "lat": 23.0290472, "lon": 120.3083100 },
    { "lat": 23.0288151, "lon": 120.3083153 },
    { "lat": 23.0286275, "lon": 120.3082939 },
    { "lat": 23.0274539, "lon": 120.3083868 },
    { "lat": 23.0267860, "lon": 120.3084280 },
    { "lat": 23.0255305, "lon": 120.3085348 },
    { "lat": 23.0242329, "lon": 120.3086720 },
    { "lat": 23.0238977, "lon": 120.3087075 },
    { "lat": 23.0237786, "lon": 120.3087224 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 164923554,
  "bounds": {
    "minlat": 22.9749430,
    "minlon": 120.3081858,
    "maxlat": 23.0209116,
    "maxlon": 120.3189921
  },
  "nodes": [
    1341212095,
    1765178281,
    1765173253,
    1341212115,
    1341212214,
    1341212243,
    1341212178,
    1341212196,
    1341212206,
    1341212229,
    1341212186,
    1341212088,
    1874517998,
    1765178227,
    1875507825,
    1341212225,
    1874517833,
    1341212112,
    1870092507,
    1341212215,
    4017286225,
    4017286189,
    1341212197,
    1341212271,
    1341212273,
    1341212245,
    1874517713,
    1341212222,
    1874517664,
    4017329580,
    3800641714,
    1341212253,
    1341212143,
    3800641711,
    1765178193,
    1875507744,
    1342093663,
    1342093664,
    1342093669,
    1342093673,
    1342093667,
    1765178180,
    1342093671,
    1765178174,
    1342093674,
    4017329373,
    1342093675,
    1342093676,
    1342093658,
    1342093659,
    1857838507,
    1342093660,
    1342101876,
    1823554617,
    508031650
  ],
  "geometry": [
    { "lat": 23.0209116, "lon": 120.3090991 },
    { "lat": 23.0206837, "lon": 120.3089206 },
    { "lat": 23.0190845, "lon": 120.3090736 },
    { "lat": 23.0187599, "lon": 120.3091000 },
    { "lat": 23.0162069, "lon": 120.3093165 },
    { "lat": 23.0149747, "lon": 120.3093726 },
    { "lat": 23.0142885, "lon": 120.3093005 },
    { "lat": 23.0114107, "lon": 120.3090974 },
    { "lat": 23.0088502, "lon": 120.3088996 },
    { "lat": 23.0070670, "lon": 120.3087630 },
    { "lat": 23.0046810, "lon": 120.3085789 },
    { "lat": 23.0029334, "lon": 120.3084859 },
    { "lat": 23.0025420, "lon": 120.3084668 },
    { "lat": 23.0021605, "lon": 120.3084481 },
    { "lat": 23.0014994, "lon": 120.3084248 },
    { "lat": 23.0013846, "lon": 120.3084208 },
    { "lat": 23.0000867, "lon": 120.3083476 },
    { "lat": 22.9994567, "lon": 120.3083227 },
    { "lat": 22.9988145, "lon": 120.3082921 },
    { "lat": 22.9980651, "lon": 120.3082625 },
    { "lat": 22.9975696, "lon": 120.3082360 },
    { "lat": 22.9968414, "lon": 120.3082073 },
    { "lat": 22.9962943, "lon": 120.3081858 },
    { "lat": 22.9961357, "lon": 120.3081982 },
    { "lat": 22.9959676, "lon": 120.3082209 },
    { "lat": 22.9954323, "lon": 120.3083253 },
    { "lat": 22.9946954, "lon": 120.3084557 },
    { "lat": 22.9941575, "lon": 120.3085508 },
    { "lat": 22.9938632, "lon": 120.3086007 },
    { "lat": 22.9917696, "lon": 120.3089570 },
    { "lat": 22.9901165, "lon": 120.3092384 },
    { "lat": 22.9895006, "lon": 120.3093496 },
    { "lat": 22.9889299, "lon": 120.3094788 },
    { "lat": 22.9878932, "lon": 120.3098051 },
    { "lat": 22.9854160, "lon": 120.3106352 },
    { "lat": 22.9846828, "lon": 120.3108826 },
    { "lat": 22.9846231, "lon": 120.3109028 },
    { "lat": 22.9832210, "lon": 120.3114108 },
    { "lat": 22.9821204, "lon": 120.3117879 },
    { "lat": 22.9812035, "lon": 120.3121290 },
    { "lat": 22.9806728, "lon": 120.3123645 },
    { "lat": 22.9804756, "lon": 120.3124739 },
    { "lat": 22.9802746, "lon": 120.3126358 },
    { "lat": 22.9799642, "lon": 120.3128919 },
    { "lat": 22.9796703, "lon": 120.3131825 },
    { "lat": 22.9786227, "lon": 120.3141396 },
    { "lat": 22.9783341, "lon": 120.3144032 },
    { "lat": 22.9776359, "lon": 120.3151457 },
    { "lat": 22.9769138, "lon": 120.3161561 },
    { "lat": 22.9765758, "lon": 120.3166481 },
    { "lat": 22.9755392, "lon": 120.3181104 },
    { "lat": 22.9751894, "lon": 120.3186039 },
    { "lat": 22.9751338, "lon": 120.3187052 },
    { "lat": 22.9750574, "lon": 120.3188193 },
    { "lat": 22.9749430, "lon": 120.3189921 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 165807665,
  "bounds": {
    "minlat": 23.0362204,
    "minlon": 120.3093667,
    "maxlat": 23.0362542,
    "maxlon": 120.3096498
  },
  "nodes": [
    1133822249,
    1762060925,
    2979220110
  ],
  "geometry": [
    { "lat": 23.0362542, "lon": 120.3096498 },
    { "lat": 23.0362507, "lon": 120.3095460 },
    { "lat": 23.0362204, "lon": 120.3093667 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中山路",
    "ref": "南172"
  }
},
{
  "type": "way",
  "id": 171300555,
  "bounds": {
    "minlat": 22.9602366,
    "minlon": 120.3257928,
    "maxlat": 22.9691502,
    "maxlon": 120.3263173
  },
  "nodes": [
    1823554603,
    1823554602,
    1823554601,
    1823554599,
    2119133912,
    3670265594,
    3670265590,
    2102473932,
    3670265564,
    2119135365,
    3670265542,
    3513793788,
    3670265423,
    3513793789,
    1823554560,
    2111819164,
    3670265374,
    1857023619,
    3670265334,
    3670265331,
    1857023569
  ],
  "geometry": [
    { "lat": 22.9691502, "lon": 120.3261909 },
    { "lat": 22.9690989, "lon": 120.3259922 },
    { "lat": 22.9690379, "lon": 120.3258705 },
    { "lat": 22.9689219, "lon": 120.3257928 },
    { "lat": 22.9677040, "lon": 120.3260750 },
    { "lat": 22.9668591, "lon": 120.3261368 },
    { "lat": 22.9664677, "lon": 120.3261661 },
    { "lat": 22.9655314, "lon": 120.3262361 },
    { "lat": 22.9649791, "lon": 120.3262751 },
    { "lat": 22.9648020, "lon": 120.3262876 },
    { "lat": 22.9643534, "lon": 120.3263083 },
    { "lat": 22.9641587, "lon": 120.3263173 },
    { "lat": 22.9639223, "lon": 120.3262973 },
    { "lat": 22.9638276, "lon": 120.3262893 },
    { "lat": 22.9631566, "lon": 120.3262654 },
    { "lat": 22.9625183, "lon": 120.3262177 },
    { "lat": 22.9622949, "lon": 120.3262013 },
    { "lat": 22.9616332, "lon": 120.3261529 },
    { "lat": 22.9610062, "lon": 120.3261009 },
    { "lat": 22.9609116, "lon": 120.3260931 },
    { "lat": 22.9602366, "lon": 120.3260371 }
  ],
  "tags": {
    "highway": "residential",
    "name": "文衡路"
  }
},
{
  "type": "way",
  "id": 201909168,
  "bounds": {
    "minlat": 22.9691502,
    "minlon": 120.3253670,
    "maxlat": 22.9710497,
    "maxlon": 120.3261909
  },
  "nodes": [
    508031661,
    1823554603
  ],
  "geometry": [
    { "lat": 22.9710497, "lon": 120.3253670 },
    { "lat": 22.9691502, "lon": 120.3261909 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南雄路二段",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 201911155,
  "bounds": {
    "minlat": 22.9710497,
    "minlon": 120.3246777,
    "maxlat": 22.9722897,
    "maxlon": 120.3253670
  },
  "nodes": [
    508031658,
    508031659,
    508031660,
    508031661
  ],
  "geometry": [
    { "lat": 22.9722897, "lon": 120.3246777 },
    { "lat": 22.9720344, "lon": 120.3248666 },
    { "lat": 22.9717284, "lon": 120.3250419 },
    { "lat": 22.9710497, "lon": 120.3253670 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "name": "南雄路二段",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 201911164,
  "bounds": {
    "minlat": 22.9722897,
    "minlon": 120.3203794,
    "maxlat": 22.9741449,
    "maxlon": 120.3246777
  },
  "nodes": [
    1857838417,
    508031651,
    508031652,
    508031653,
    2102486427,
    508031654,
    508031655,
    508031656,
    508031657,
    508031658
  ],
  "geometry": [
    { "lat": 22.9741449, "lon": 120.3203794 },
    { "lat": 22.9733741, "lon": 120.3216878 },
    { "lat": 22.9732359, "lon": 120.3219264 },
    { "lat": 22.9730430, "lon": 120.3222440 },
    { "lat": 22.9729479, "lon": 120.3225765 },
    { "lat": 22.9728740, "lon": 120.3228603 },
    { "lat": 22.9727046, "lon": 120.3236274 },
    { "lat": 22.9725984, "lon": 120.3241300 },
    { "lat": 22.9724936, "lon": 120.3244187 },
    { "lat": 22.9722897, "lon": 120.3246777 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南雄路二段",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 304647992,
  "bounds": {
    "minlat": 22.9602366,
    "minlon": 120.3240175,
    "maxlat": 22.9606060,
    "maxlon": 120.3260371
  },
  "nodes": [
    1857023569,
    2108177352,
    2119150702,
    3670265214,
    3087325409
  ],
  "geometry": [
    { "lat": 22.9602366, "lon": 120.3260371 },
    { "lat": 22.9603675, "lon": 120.3253492 },
    { "lat": 22.9604272, "lon": 120.3249934 },
    { "lat": 22.9604527, "lon": 120.3248540 },
    { "lat": 22.9606060, "lon": 120.3240175 }
  ],
  "tags": {
    "highway": "secondary",
    "name": "中山路二段",
    "oneway": "yes",
    "ref": "182"
  }
},
{
  "type": "way",
  "id": 307253421,
  "bounds": {
    "minlat": 23.0359316,
    "minlon": 120.3080457,
    "maxlat": 23.0362204,
    "maxlon": 120.3093667
  },
  "nodes": [
    2979220110,
    1773322138,
    1851571943,
    1773322134,
    1133822171
  ],
  "geometry": [
    { "lat": 23.0362204, "lon": 120.3093667 },
    { "lat": 23.0361754, "lon": 120.3090705 },
    { "lat": 23.0361493, "lon": 120.3089235 },
    { "lat": 23.0360480, "lon": 120.3084943 },
    { "lat": 23.0359316, "lon": 120.3080457 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中山路",
    "ref": "南172"
  }
},
{
  "type": "way",
  "id": 397479876,
  "bounds": {
    "minlat": 23.0235487,
    "minlon": 120.3087355,
    "maxlat": 23.0236739,
    "maxlon": 120.3087412
  },
  "nodes": [
    1765173364,
    3828899253
  ],
  "geometry": [
    { "lat": 23.0236739, "lon": 120.3087355 },
    { "lat": 23.0235487, "lon": 120.3087412 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 397479878,
  "bounds": {
    "minlat": 23.0236739,
    "minlon": 120.3087224,
    "maxlat": 23.0237786,
    "maxlon": 120.3087355
  },
  "nodes": [
    3828904605,
    1765173364
  ],
  "geometry": [
    { "lat": 23.0237786, "lon": 120.3087224 },
    { "lat": 23.0236739, "lon": 120.3087355 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 397479880,
  "bounds": {
    "minlat": 23.0209116,
    "minlon": 120.3087412,
    "maxlat": 23.0235487,
    "maxlon": 120.3090991
  },
  "nodes": [
    3828899253,
    1341212138,
    3828904612,
    1766646573,
    1341212158,
    1765173323,
    1765178291,
    1341212095
  ],
  "geometry": [
    { "lat": 23.0235487, "lon": 120.3087412 },
    { "lat": 23.0234294, "lon": 120.3087467 },
    { "lat": 23.0232660, "lon": 120.3087492 },
    { "lat": 23.0224251, "lon": 120.3087623 },
    { "lat": 23.0218850, "lon": 120.3088087 },
    { "lat": 23.0214790, "lon": 120.3088377 },
    { "lat": 23.0212806, "lon": 120.3088420 },
    { "lat": 23.0209116, "lon": 120.3090991 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
}

  ]
}

LocalData/Data/Green/1116/forward_0.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-18T13:57:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4060899,
  "timestamp": "2016-03-13T12:32:01Z",
  "version": 10,
  "changeset": 37799169,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 165807665,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307253421,
      "role": ""
    },
    {
      "type": "way",
      "ref": 28244987,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396430840,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396430839,
      "role": ""
    },
    {
      "type": "way",
      "ref": 119334484,
      "role": ""
    },
    {
      "type": "way",
      "ref": 397479878,
      "role": ""
    },
    {
      "type": "way",
      "ref": 397479876,
      "role": ""
    },
    {
      "type": "way",
      "ref": 397479880,
      "role": ""
    },
    {
      "type": "way",
      "ref": 164923554,
      "role": ""
    },
    {
      "type": "way",
      "ref": 41499617,
      "role": ""
    },
    {
      "type": "way",
      "ref": 201911164,
      "role": ""
    },
    {
      "type": "way",
      "ref": 201911155,
      "role": ""
    },
    {
      "type": "way",
      "ref": 201909168,
      "role": ""
    },
    {
      "type": "way",
      "ref": 171300555,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304647992,
      "role": ""
    },
    {
      "type": "node",
      "ref": 2979220119,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3512635305,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3217145319,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092211905,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092215830,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092215838,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092215836,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092215833,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220920,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220922,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220923,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220927,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3092220926,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3087085840,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2975421139,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "新化站",
    "name": "綠16(正線_往程)",
    "public_transport:version": "2",
    "ref": "綠16",
    "route": "bus",
    "to": "關廟站",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 28244987,
  "bounds": {
    "minlat": 23.0336378,
    "minlon": 120.3080457,
    "maxlat": 23.0359316,
    "maxlon": 120.3084707
  },
  "nodes": [
    1133821976,
    3797949271,
    1762060871,
    1773322106,
    1763865851,
    2861579940,
    1841903439,
    1133822171
  ],
  "geometry": [
    { "lat": 23.0336378, "lon": 120.3084707 },
    { "lat": 23.0340825, "lon": 120.3083677 },
    { "lat": 23.0342365, "lon": 120.3083539 },
    { "lat": 23.0346117, "lon": 120.3083182 },
    { "lat": 23.0349548, "lon": 120.3082800 },
    { "lat": 23.0351586, "lon": 120.3082391 },
    { "lat": 23.0355131, "lon": 120.3081605 },
    { "lat": 23.0359316, "lon": 120.3080457 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 41499617,
  "bounds": {
    "minlat": 22.9741449,
    "minlon": 120.3189921,
    "maxlat": 22.9749430,
    "maxlon": 120.3203794
  },
  "nodes": [
    508031650,
    1857838481,
    1857838417
  ],
  "geometry": [
    { "lat": 22.9749430, "lon": 120.3189921 },
    { "lat": 22.9748456, "lon": 120.3191414 },
    { "lat": 22.9741449, "lon": 120.3203794 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 119334484,
  "bounds": {
    "minlat": 23.0237786,
    "minlon": 120.3082463,
    "maxlat": 23.0315695,
    "maxlon": 120.3087224
  },
  "nodes": [
    1341212128,
    1341212093,
    1894199305,
    1341212111,
    1841903250,
    1894199282,
    1341212289,
    1765173482,
    1765173461,
    1341212191,
    1341212133,
    3828904607,
    1341212152,
    3828904605
  ],
  "geometry": [
    { "lat": 23.0315695, "lon": 120.3085393 },
    { "lat": 23.0307331, "lon": 120.3083318 },
    { "lat": 23.0301616, "lon": 120.3082977 },
    { "lat": 23.0299611, "lon": 120.3082890 },
    { "lat": 23.0296642, "lon": 120.3082463 },
    { "lat": 23.0290472, "lon": 120.3083100 },
    { "lat": 23.0288151, "lon": 120.3083153 },
    { "lat": 23.0286275, "lon": 120.3082939 },
    { "lat": 23.0274539, "lon": 120.3083868 },
    { "lat": 23.0267860, "lon": 120.3084280 },
    { "lat": 23.0255305, "lon": 120.3085348 },
    { "lat": 23.0242329, "lon": 120.3086720 },
    { "lat": 23.0238977, "lon": 120.3087075 },
    { "lat": 23.0237786, "lon": 120.3087224 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 164923554,
  "bounds": {
    "minlat": 22.9749430,
    "minlon": 120.3081858,
    "maxlat": 23.0209116,
    "maxlon": 120.3189921
  },
  "nodes": [
    1341212095,
    1765178281,
    1765173253,
    1341212115,
    1341212214,
    1341212243,
    1341212178,
    1341212196,
    1341212206,
    1341212229,
    1341212186,
    1341212088,
    1874517998,
    1765178227,
    1875507825,
    1341212225,
    1874517833,
    1341212112,
    1870092507,
    1341212215,
    4017286225,
    4017286189,
    1341212197,
    1341212271,
    1341212273,
    1341212245,
    1874517713,
    1341212222,
    1874517664,
    4017329580,
    3800641714,
    1341212253,
    1341212143,
    3800641711,
    1765178193,
    1875507744,
    1342093663,
    1342093664,
    1342093669,
    1342093673,
    1342093667,
    1765178180,
    1342093671,
    1765178174,
    1342093674,
    4017329373,
    1342093675,
    1342093676,
    1342093658,
    1342093659,
    1857838507,
    1342093660,
    1342101876,
    1823554617,
    508031650
  ],
  "geometry": [
    { "lat": 23.0209116, "lon": 120.3090991 },
    { "lat": 23.0206837, "lon": 120.3089206 },
    { "lat": 23.0190845, "lon": 120.3090736 },
    { "lat": 23.0187599, "lon": 120.3091000 },
    { "lat": 23.0162069, "lon": 120.3093165 },
    { "lat": 23.0149747, "lon": 120.3093726 },
    { "lat": 23.0142885, "lon": 120.3093005 },
    { "lat": 23.0114107, "lon": 120.3090974 },
    { "lat": 23.0088502, "lon": 120.3088996 },
    { "lat": 23.0070670, "lon": 120.3087630 },
    { "lat": 23.0046810, "lon": 120.3085789 },
    { "lat": 23.0029334, "lon": 120.3084859 },
    { "lat": 23.0025420, "lon": 120.3084668 },
    { "lat": 23.0021605, "lon": 120.3084481 },
    { "lat": 23.0014994, "lon": 120.3084248 },
    { "lat": 23.0013846, "lon": 120.3084208 },
    { "lat": 23.0000867, "lon": 120.3083476 },
    { "lat": 22.9994567, "lon": 120.3083227 },
    { "lat": 22.9988145, "lon": 120.3082921 },
    { "lat": 22.9980651, "lon": 120.3082625 },
    { "lat": 22.9975696, "lon": 120.3082360 },
    { "lat": 22.9968414, "lon": 120.3082073 },
    { "lat": 22.9962943, "lon": 120.3081858 },
    { "lat": 22.9961357, "lon": 120.3081982 },
    { "lat": 22.9959676, "lon": 120.3082209 },
    { "lat": 22.9954323, "lon": 120.3083253 },
    { "lat": 22.9946954, "lon": 120.3084557 },
    { "lat": 22.9941575, "lon": 120.3085508 },
    { "lat": 22.9938632, "lon": 120.3086007 },
    { "lat": 22.9917696, "lon": 120.3089570 },
    { "lat": 22.9901165, "lon": 120.3092384 },
    { "lat": 22.9895006, "lon": 120.3093496 },
    { "lat": 22.9889299, "lon": 120.3094788 },
    { "lat": 22.9878932, "lon": 120.3098051 },
    { "lat": 22.9854160, "lon": 120.3106352 },
    { "lat": 22.9846828, "lon": 120.3108826 },
    { "lat": 22.9846231, "lon": 120.3109028 },
    { "lat": 22.9832210, "lon": 120.3114108 },
    { "lat": 22.9821204, "lon": 120.3117879 },
    { "lat": 22.9812035, "lon": 120.3121290 },
    { "lat": 22.9806728, "lon": 120.3123645 },
    { "lat": 22.9804756, "lon": 120.3124739 },
    { "lat": 22.9802746, "lon": 120.3126358 },
    { "lat": 22.9799642, "lon": 120.3128919 },
    { "lat": 22.9796703, "lon": 120.3131825 },
    { "lat": 22.9786227, "lon": 120.3141396 },
    { "lat": 22.9783341, "lon": 120.3144032 },
    { "lat": 22.9776359, "lon": 120.3151457 },
    { "lat": 22.9769138, "lon": 120.3161561 },
    { "lat": 22.9765758, "lon": 120.3166481 },
    { "lat": 22.9755392, "lon": 120.3181104 },
    { "lat": 22.9751894, "lon": 120.3186039 },
    { "lat": 22.9751338, "lon": 120.3187052 },
    { "lat": 22.9750574, "lon": 120.3188193 },
    { "lat": 22.9749430, "lon": 120.3189921 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 165807665,
  "bounds": {
    "minlat": 23.0362204,
    "minlon": 120.3093667,
    "maxlat": 23.0362542,
    "maxlon": 120.3096498
  },
  "nodes": [
    1133822249,
    1762060925,
    2979220110
  ],
  "geometry": [
    { "lat": 23.0362542, "lon": 120.3096498 },
    { "lat": 23.0362507, "lon": 120.3095460 },
    { "lat": 23.0362204, "lon": 120.3093667 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中山路",
    "ref": "南172"
  }
},
{
  "type": "way",
  "id": 171300555,
  "bounds": {
    "minlat": 22.9602366,
    "minlon": 120.3257928,
    "maxlat": 22.9691502,
    "maxlon": 120.3263173
  },
  "nodes": [
    1823554603,
    1823554602,
    1823554601,
    1823554599,
    2119133912,
    3670265594,
    3670265590,
    2102473932,
    3670265564,
    2119135365,
    3670265542,
    3513793788,
    3670265423,
    3513793789,
    1823554560,
    2111819164,
    3670265374,
    1857023619,
    3670265334,
    3670265331,
    1857023569
  ],
  "geometry": [
    { "lat": 22.9691502, "lon": 120.3261909 },
    { "lat": 22.9690989, "lon": 120.3259922 },
    { "lat": 22.9690379, "lon": 120.3258705 },
    { "lat": 22.9689219, "lon": 120.3257928 },
    { "lat": 22.9677040, "lon": 120.3260750 },
    { "lat": 22.9668591, "lon": 120.3261368 },
    { "lat": 22.9664677, "lon": 120.3261661 },
    { "lat": 22.9655314, "lon": 120.3262361 },
    { "lat": 22.9649791, "lon": 120.3262751 },
    { "lat": 22.9648020, "lon": 120.3262876 },
    { "lat": 22.9643534, "lon": 120.3263083 },
    { "lat": 22.9641587, "lon": 120.3263173 },
    { "lat": 22.9639223, "lon": 120.3262973 },
    { "lat": 22.9638276, "lon": 120.3262893 },
    { "lat": 22.9631566, "lon": 120.3262654 },
    { "lat": 22.9625183, "lon": 120.3262177 },
    { "lat": 22.9622949, "lon": 120.3262013 },
    { "lat": 22.9616332, "lon": 120.3261529 },
    { "lat": 22.9610062, "lon": 120.3261009 },
    { "lat": 22.9609116, "lon": 120.3260931 },
    { "lat": 22.9602366, "lon": 120.3260371 }
  ],
  "tags": {
    "highway": "residential",
    "name": "文衡路"
  }
},
{
  "type": "way",
  "id": 201909168,
  "bounds": {
    "minlat": 22.9691502,
    "minlon": 120.3253670,
    "maxlat": 22.9710497,
    "maxlon": 120.3261909
  },
  "nodes": [
    508031661,
    1823554603
  ],
  "geometry": [
    { "lat": 22.9710497, "lon": 120.3253670 },
    { "lat": 22.9691502, "lon": 120.3261909 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南雄路二段",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 201911155,
  "bounds": {
    "minlat": 22.9710497,
    "minlon": 120.3246777,
    "maxlat": 22.9722897,
    "maxlon": 120.3253670
  },
  "nodes": [
    508031658,
    508031659,
    508031660,
    508031661
  ],
  "geometry": [
    { "lat": 22.9722897, "lon": 120.3246777 },
    { "lat": 22.9720344, "lon": 120.3248666 },
    { "lat": 22.9717284, "lon": 120.3250419 },
    { "lat": 22.9710497, "lon": 120.3253670 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "name": "南雄路二段",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 201911164,
  "bounds": {
    "minlat": 22.9722897,
    "minlon": 120.3203794,
    "maxlat": 22.9741449,
    "maxlon": 120.3246777
  },
  "nodes": [
    1857838417,
    508031651,
    508031652,
    508031653,
    2102486427,
    508031654,
    508031655,
    508031656,
    508031657,
    508031658
  ],
  "geometry": [
    { "lat": 22.9741449, "lon": 120.3203794 },
    { "lat": 22.9733741, "lon": 120.3216878 },
    { "lat": 22.9732359, "lon": 120.3219264 },
    { "lat": 22.9730430, "lon": 120.3222440 },
    { "lat": 22.9729479, "lon": 120.3225765 },
    { "lat": 22.9728740, "lon": 120.3228603 },
    { "lat": 22.9727046, "lon": 120.3236274 },
    { "lat": 22.9725984, "lon": 120.3241300 },
    { "lat": 22.9724936, "lon": 120.3244187 },
    { "lat": 22.9722897, "lon": 120.3246777 }
  ],
  "tags": {
    "highway": "primary",
    "name": "南雄路二段",
    "oneway": "yes",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 304647992,
  "bounds": {
    "minlat": 22.9602366,
    "minlon": 120.3240175,
    "maxlat": 22.9606060,
    "maxlon": 120.3260371
  },
  "nodes": [
    1857023569,
    2108177352,
    2119150702,
    3670265214,
    3087325409
  ],
  "geometry": [
    { "lat": 22.9602366, "lon": 120.3260371 },
    { "lat": 22.9603675, "lon": 120.3253492 },
    { "lat": 22.9604272, "lon": 120.3249934 },
    { "lat": 22.9604527, "lon": 120.3248540 },
    { "lat": 22.9606060, "lon": 120.3240175 }
  ],
  "tags": {
    "highway": "secondary",
    "name": "中山路二段",
    "oneway": "yes",
    "ref": "182"
  }
},
{
  "type": "way",
  "id": 307253421,
  "bounds": {
    "minlat": 23.0359316,
    "minlon": 120.3080457,
    "maxlat": 23.0362204,
    "maxlon": 120.3093667
  },
  "nodes": [
    2979220110,
    1773322138,
    1851571943,
    1773322134,
    1133822171
  ],
  "geometry": [
    { "lat": 23.0362204, "lon": 120.3093667 },
    { "lat": 23.0361754, "lon": 120.3090705 },
    { "lat": 23.0361493, "lon": 120.3089235 },
    { "lat": 23.0360480, "lon": 120.3084943 },
    { "lat": 23.0359316, "lon": 120.3080457 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中山路",
    "ref": "南172"
  }
},
{
  "type": "way",
  "id": 396430839,
  "bounds": {
    "minlat": 23.0315695,
    "minlon": 120.3085393,
    "maxlat": 23.0317306,
    "maxlon": 120.3085638
  },
  "nodes": [
    3992352485,
    1341212128
  ],
  "geometry": [
    { "lat": 23.0317306, "lon": 120.3085638 },
    { "lat": 23.0315695, "lon": 120.3085393 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 396430840,
  "bounds": {
    "minlat": 23.0317306,
    "minlon": 120.3084707,
    "maxlat": 23.0336378,
    "maxlon": 120.3086469
  },
  "nodes": [
    1133821976,
    1762060846,
    1341212165,
    1341212183,
    1341212123,
    1762060807,
    1341212146,
    3992352485
  ],
  "geometry": [
    { "lat": 23.0336378, "lon": 120.3084707 },
    { "lat": 23.0334867, "lon": 120.3085116 },
    { "lat": 23.0332641, "lon": 120.3085583 },
    { "lat": 23.0327755, "lon": 120.3086339 },
    { "lat": 23.0325336, "lon": 120.3086469 },
    { "lat": 23.0323892, "lon": 120.3086394 },
    { "lat": 23.0321183, "lon": 120.3086210 },
    { "lat": 23.0317306, "lon": 120.3085638 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 397479876,
  "bounds": {
    "minlat": 23.0235487,
    "minlon": 120.3087355,
    "maxlat": 23.0236739,
    "maxlon": 120.3087412
  },
  "nodes": [
    1765173364,
    3828899253
  ],
  "geometry": [
    { "lat": 23.0236739, "lon": 120.3087355 },
    { "lat": 23.0235487, "lon": 120.3087412 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 397479878,
  "bounds": {
    "minlat": 23.0236739,
    "minlon": 120.3087224,
    "maxlat": 23.0237786,
    "maxlon": 120.3087355
  },
  "nodes": [
    3828904605,
    1765173364
  ],
  "geometry": [
    { "lat": 23.0237786, "lon": 120.3087224 },
    { "lat": 23.0236739, "lon": 120.3087355 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
},
{
  "type": "way",
  "id": 397479880,
  "bounds": {
    "minlat": 23.0209116,
    "minlon": 120.3087412,
    "maxlat": 23.0235487,
    "maxlon": 120.3090991
  },
  "nodes": [
    3828899253,
    1341212138,
    3828904612,
    1766646573,
    1341212158,
    1765173323,
    1765178291,
    1341212095
  ],
  "geometry": [
    { "lat": 23.0235487, "lon": 120.3087412 },
    { "lat": 23.0234294, "lon": 120.3087467 },
    { "lat": 23.0232660, "lon": 120.3087492 },
    { "lat": 23.0224251, "lon": 120.3087623 },
    { "lat": 23.0218850, "lon": 120.3088087 },
    { "lat": 23.0214790, "lon": 120.3088377 },
    { "lat": 23.0212806, "lon": 120.3088420 },
    { "lat": 23.0209116, "lon": 120.3090991 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中正路",
    "ref": "19甲",
    "ref:en": "Provincial Highway 19A",
    "ref:zh": "台19甲線"
  }
}

  ]
}

LocalData/Data/Green/1116/forward_0.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T11:58:02Z",
+    "timestamp_osm_base": "2016-03-18T13:57:02Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -10,11 +10,11 @@
 {
   "type": "relation",
   "id": 4060899,
-  "timestamp": "2016-02-12T15:12:40Z",
-  "version": 9,
-  "changeset": 37170200,
-  "user": "Vintagejhan",
-  "uid": 1224430,
+  "timestamp": "2016-03-13T12:32:01Z",
+  "version": 10,
+  "changeset": 37799169,
+  "user": "Kagami",
+  "uid": 189328,
   "members": [
     {
       "type": "way",
@@ -29,6 +29,16 @@
     {
       "type": "way",
       "ref": 28244987,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 396430840,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 396430839,
       "role": ""
     },
     {
@@ -655,6 +665,68 @@
     "highway": "tertiary",
     "name": "中山路",
     "ref": "南172"
+  }
+},
+{
+  "type": "way",
+  "id": 396430839,
+  "bounds": {
+    "minlat": 23.0315695,
+    "minlon": 120.3085393,
+    "maxlat": 23.0317306,
+    "maxlon": 120.3085638
+  },
+  "nodes": [
+    3992352485,
+    1341212128
+  ],
+  "geometry": [
+    { "lat": 23.0317306, "lon": 120.3085638 },
+    { "lat": 23.0315695, "lon": 120.3085393 }
+  ],
+  "tags": {
+    "bridge": "yes",
+    "highway": "tertiary",
+    "layer": "1",
+    "name": "中正路",
+    "ref:en": "Provincial Highway 19A",
+    "ref:zh": "台19甲線"
+  }
+},
+{
+  "type": "way",
+  "id": 396430840,
+  "bounds": {
+    "minlat": 23.0317306,
+    "minlon": 120.3084707,
+    "maxlat": 23.0336378,
+    "maxlon": 120.3086469
+  },
+  "nodes": [
+    1133821976,
+    1762060846,
+    1341212165,
+    1341212183,
+    1341212123,
+    1762060807,
+    1341212146,
+    3992352485
+  ],
+  "geometry": [
+    { "lat": 23.0336378, "lon": 120.3084707 },
+    { "lat": 23.0334867, "lon": 120.3085116 },
+    { "lat": 23.0332641, "lon": 120.3085583 },
+    { "lat": 23.0327755, "lon": 120.3086339 },
+    { "lat": 23.0325336, "lon": 120.3086469 },
+    { "lat": 23.0323892, "lon": 120.3086394 },
+    { "lat": 23.0321183, "lon": 120.3086210 },
+    { "lat": 23.0317306, "lon": 120.3085638 }
+  ],
+  "tags": {
+    "highway": "tertiary",
+    "name": "中正路",
+    "ref:en": "Provincial Highway 19A",
+    "ref:zh": "台19甲線"
   }
 },
 {
