LocalData/Data/CityBus/10452/backward_0.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T12:14:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4064965,
  "timestamp": "2016-01-20T15:16:57Z",
  "version": 4,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "node",
      "ref": 2787645613,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2787645650,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783917,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783867,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783797,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783880,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895120,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783850,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783904,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783898,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895118,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895109,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895107,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895111,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895124,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895114,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322602,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322609,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322598,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322604,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322596,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322600,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2163578368,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2168334996,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2144113276,
      "role": "platform"
    },
    {
      "type": "way",
      "ref": 302064321,
      "role": ""
    },
    {
      "type": "way",
      "ref": 274022907,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039639,
      "role": ""
    },
    {
      "type": "way",
      "ref": 217430726,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298271084,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108037218,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108037244,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304973540,
      "role": ""
    },
    {
      "type": "way",
      "ref": 204248660,
      "role": ""
    },
    {
      "type": "way",
      "ref": 27067544,
      "role": ""
    },
    {
      "type": "way",
      "ref": 41389174,
      "role": ""
    },
    {
      "type": "way",
      "ref": 30438940,
      "role": ""
    },
    {
      "type": "way",
      "ref": 27989530,
      "role": ""
    },
    {
      "type": "way",
      "ref": 30438917,
      "role": ""
    },
    {
      "type": "way",
      "ref": 30438918,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297579233,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297579231,
      "role": ""
    },
    {
      "type": "way",
      "ref": 238985591,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307244666,
      "role": ""
    },
    {
      "type": "way",
      "ref": 319100698,
      "role": ""
    },
    {
      "type": "way",
      "ref": 42449638,
      "role": ""
    },
    {
      "type": "way",
      "ref": 228022798,
      "role": ""
    },
    {
      "type": "way",
      "ref": 237939532,
      "role": ""
    },
    {
      "type": "way",
      "ref": 27989535,
      "role": ""
    },
    {
      "type": "way",
      "ref": 27989534,
      "role": ""
    },
    {
      "type": "way",
      "ref": 159926460,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297896452,
      "role": ""
    }
  ],
  "tags": {
    "from": "大成國中",
    "name": "15路(正線_返程)",
    "public_transport:version": "2",
    "ref": "15",
    "route": "bus",
    "to": "奇美醫院",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 27067544,
  "bounds": {
    "minlat": 22.9756529,
    "minlon": 120.2117575,
    "maxlat": 22.9762023,
    "maxlon": 120.2138999
  },
  "nodes": [
    1714162230,
    296968601,
    1714162249,
    2194019907,
    296968002
  ],
  "geometry": [
    { "lat": 22.9756529, "lon": 120.2117575 },
    { "lat": 22.9758007, "lon": 120.2122752 },
    { "lat": 22.9758579, "lon": 120.2125176 },
    { "lat": 22.9759821, "lon": 120.2129778 },
    { "lat": 22.9762023, "lon": 120.2138999 }
  ],
  "tags": {
    "highway": "residential",
    "motorcar": "designated",
    "motorcycle": "no",
    "name": "大林路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 27989530,
  "bounds": {
    "minlat": 22.9723197,
    "minlon": 120.2147743,
    "maxlat": 22.9723451,
    "maxlon": 120.2148789
  },
  "nodes": [
    335913448,
    2142591473
  ],
  "geometry": [
    { "lat": 22.9723197, "lon": 120.2147743 },
    { "lat": 22.9723451, "lon": 120.2148789 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路三段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 27989534,
  "bounds": {
    "minlat": 23.0209754,
    "minlon": 120.2216056,
    "maxlat": 23.0214480,
    "maxlon": 120.2223046
  },
  "nodes": [
    307351710,
    1720141886,
    2144029446,
    307351707
  ],
  "geometry": [
    { "lat": 23.0209754, "lon": 120.2223046 },
    { "lat": 23.0211392, "lon": 120.2220823 },
    { "lat": 23.0213468, "lon": 120.2217582 },
    { "lat": 23.0214480, "lon": 120.2216056 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 27989535,
  "bounds": {
    "minlat": 23.0189161,
    "minlon": 120.2223046,
    "maxlat": 23.0209754,
    "maxlon": 120.2256992
  },
  "nodes": [
    307351706,
    3017978022,
    307351710
  ],
  "geometry": [
    { "lat": 23.0189161, "lon": 120.2256992 },
    { "lat": 23.0196872, "lon": 120.2244580 },
    { "lat": 23.0209754, "lon": 120.2223046 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 30438917,
  "bounds": {
    "minlat": 22.9723890,
    "minlon": 120.2150341,
    "maxlat": 22.9734078,
    "maxlon": 120.2199129
  },
  "nodes": [
    335913450,
    335913578
  ],
  "geometry": [
    { "lat": 22.9723890, "lon": 120.2150341 },
    { "lat": 22.9734078, "lon": 120.2199129 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "name": "中華陸橋",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 30438918,
  "bounds": {
    "minlat": 22.9734078,
    "minlon": 120.2199129,
    "maxlat": 22.9742617,
    "maxlon": 120.2231623
  },
  "nodes": [
    335913578,
    1714162093,
    2628054834,
    1714162105,
    419736270,
    1731668628,
    335913452,
    1240617720
  ],
  "geometry": [
    { "lat": 22.9734078, "lon": 120.2199129 },
    { "lat": 22.9734787, "lon": 120.2202760 },
    { "lat": 22.9736709, "lon": 120.2212102 },
    { "lat": 22.9737468, "lon": 120.2215332 },
    { "lat": 22.9738217, "lon": 120.2218834 },
    { "lat": 22.9739373, "lon": 120.2224215 },
    { "lat": 22.9741019, "lon": 120.2228306 },
    { "lat": 22.9742617, "lon": 120.2231623 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 30438940,
  "bounds": {
    "minlat": 22.9723197,
    "minlon": 120.2147588,
    "maxlat": 22.9724553,
    "maxlon": 120.2147743
  },
  "nodes": [
    296967552,
    335913448
  ],
  "geometry": [
    { "lat": 22.9724553, "lon": 120.2147588 },
    { "lat": 22.9723197, "lon": 120.2147743 }
  ],
  "tags": {
    "highway": "primary",
    "name": "大同路二段",
    "name:en": "Datung Rd. Section 2",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 41389174,
  "bounds": {
    "minlat": 22.9724553,
    "minlon": 120.2138999,
    "maxlat": 22.9762023,
    "maxlon": 120.2147588
  },
  "nodes": [
    296967552,
    1714162049,
    1714162098,
    1714162137,
    1714162196,
    1733179215,
    2194019906,
    3095448613,
    296968002
  ],
  "geometry": [
    { "lat": 22.9724553, "lon": 120.2147588 },
    { "lat": 22.9731014, "lon": 120.2146074 },
    { "lat": 22.9736736, "lon": 120.2144926 },
    { "lat": 22.9740607, "lon": 120.2143962 },
    { "lat": 22.9746888, "lon": 120.2142408 },
    { "lat": 22.9748924, "lon": 120.2141890 },
    { "lat": 22.9757374, "lon": 120.2140083 },
    { "lat": 22.9761039, "lon": 120.2139250 },
    { "lat": 22.9762023, "lon": 120.2138999 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路二段",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 42449638,
  "bounds": {
    "minlat": 22.9984075,
    "minlon": 120.2307866,
    "maxlat": 23.0134437,
    "maxlon": 120.2355078
  },
  "nodes": [
    3070820660,
    1240618493,
    1721697409,
    1721697468,
    2833187161,
    1723635584,
    3235859815,
    2864283020,
    1721697576,
    1721697615,
    335913532,
    335913534,
    335913543,
    335913547,
    1721697688,
    335913549,
    2370322585,
    335913550,
    1877428421,
    2370322587,
    1721697808,
    1724455282,
    1721697844,
    1721697867,
    1724996091,
    307351699
  ],
  "geometry": [
    { "lat": 22.9984075, "lon": 120.2347555 },
    { "lat": 22.9985197, "lon": 120.2347592 },
    { "lat": 22.9998441, "lon": 120.2348634 },
    { "lat": 23.0007456, "lon": 120.2349721 },
    { "lat": 23.0011179, "lon": 120.2350226 },
    { "lat": 23.0016769, "lon": 120.2350903 },
    { "lat": 23.0023902, "lon": 120.2351786 },
    { "lat": 23.0035695, "lon": 120.2353246 },
    { "lat": 23.0042252, "lon": 120.2354058 },
    { "lat": 23.0050964, "lon": 120.2355078 },
    { "lat": 23.0052809, "lon": 120.2354978 },
    { "lat": 23.0055827, "lon": 120.2354614 },
    { "lat": 23.0058252, "lon": 120.2354318 },
    { "lat": 23.0060058, "lon": 120.2353811 },
    { "lat": 23.0062707, "lon": 120.2353254 },
    { "lat": 23.0063467, "lon": 120.2352881 },
    { "lat": 23.0064891, "lon": 120.2352301 },
    { "lat": 23.0067838, "lon": 120.2350881 },
    { "lat": 23.0069962, "lon": 120.2349501 },
    { "lat": 23.0074278, "lon": 120.2346717 },
    { "lat": 23.0084473, "lon": 120.2340142 },
    { "lat": 23.0098620, "lon": 120.2331396 },
    { "lat": 23.0108741, "lon": 120.2324272 },
    { "lat": 23.0121297, "lon": 120.2316438 },
    { "lat": 23.0126848, "lon": 120.2312774 },
    { "lat": 23.0134437, "lon": 120.2307866 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華路",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 108037218,
  "bounds": {
    "minlat": 22.9746891,
    "minlon": 120.2039776,
    "maxlat": 22.9750347,
    "maxlon": 120.2042957
  },
  "nodes": [
    1240286993,
    1240287396
  ],
  "geometry": [
    { "lat": 22.9750347, "lon": 120.2039776 },
    { "lat": 22.9746891, "lon": 120.2042957 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "name": "金湯橋",
    "oneway": "yes",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 108037244,
  "bounds": {
    "minlat": 22.9738963,
    "minlon": 120.2042957,
    "maxlat": 22.9746891,
    "maxlon": 120.2050751
  },
  "nodes": [
    1240287396,
    2376772970
  ],
  "geometry": [
    { "lat": 22.9746891, "lon": 120.2042957 },
    { "lat": 22.9738963, "lon": 120.2050751 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "國民路",
    "name:en": "Guomin Rd.",
    "oneway": "yes",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 159926460,
  "bounds": {
    "minlat": 23.0213672,
    "minlon": 120.2215483,
    "maxlat": 23.0214480,
    "maxlon": 120.2216056
  },
  "nodes": [
    307351707,
    1719908500
  ],
  "geometry": [
    { "lat": 23.0214480, "lon": 120.2216056 },
    { "lat": 23.0213672, "lon": 120.2215483 }
  ],
  "tags": {
    "highway": "residential",
    "name": "甲頂路"
  }
},
{
  "type": "way",
  "id": 204248660,
  "bounds": {
    "minlat": 22.9738929,
    "minlon": 120.2051596,
    "maxlat": 22.9756529,
    "maxlon": 120.2117575
  },
  "nodes": [
    1714162230,
    296968007,
    2194019902,
    296968011,
    296968482,
    2142591491,
    2266974915,
    3824143677,
    296968015,
    1714100525,
    1714100527,
    296968343,
    2142591487,
    1714100528,
    296968020
  ],
  "geometry": [
    { "lat": 22.9756529, "lon": 120.2117575 },
    { "lat": 22.9755325, "lon": 120.2112756 },
    { "lat": 22.9753408, "lon": 120.2107377 },
    { "lat": 22.9752290, "lon": 120.2104569 },
    { "lat": 22.9748197, "lon": 120.2094869 },
    { "lat": 22.9746306, "lon": 120.2090971 },
    { "lat": 22.9745280, "lon": 120.2088740 },
    { "lat": 22.9743255, "lon": 120.2084337 },
    { "lat": 22.9739638, "lon": 120.2076475 },
    { "lat": 22.9738929, "lon": 120.2074132 },
    { "lat": 22.9739493, "lon": 120.2072644 },
    { "lat": 22.9740380, "lon": 120.2071411 },
    { "lat": 22.9740042, "lon": 120.2064272 },
    { "lat": 22.9740120, "lon": 120.2059649 },
    { "lat": 22.9739544, "lon": 120.2051596 }
  ],
  "tags": {
    "highway": "residential",
    "name": "大林路"
  }
},
{
  "type": "way",
  "id": 217430726,
  "bounds": {
    "minlat": 22.9751553,
    "minlon": 120.2035239,
    "maxlat": 22.9813371,
    "maxlon": 120.2038645
  },
  "nodes": [
    296968739,
    3017978016,
    1715120202,
    2382351668,
    1715120151,
    2382351629,
    1715120135,
    1714134352,
    1714134349,
    1714134334,
    3021800171,
    1240288361,
    1240288764
  ],
  "geometry": [
    { "lat": 22.9813371, "lon": 120.2036525 },
    { "lat": 22.9811733, "lon": 120.2035904 },
    { "lat": 22.9799531, "lon": 120.2035827 },
    { "lat": 22.9795036, "lon": 120.2035765 },
    { "lat": 22.9782413, "lon": 120.2035371 },
    { "lat": 22.9771088, "lon": 120.2035393 },
    { "lat": 22.9769573, "lon": 120.2035400 },
    { "lat": 22.9764554, "lon": 120.2035239 },
    { "lat": 22.9758337, "lon": 120.2035453 },
    { "lat": 22.9757130, "lon": 120.2035550 },
    { "lat": 22.9755115, "lon": 120.2036482 },
    { "lat": 22.9752384, "lon": 120.2038230 },
    { "lat": 22.9751553, "lon": 120.2038645 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "南門路",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 228022798,
  "bounds": {
    "minlat": 23.0134437,
    "minlon": 120.2281397,
    "maxlat": 23.0171636,
    "maxlon": 120.2307866
  },
  "nodes": [
    307351699,
    1721697888,
    1723887593,
    1723887595,
    307351701,
    307351702,
    1724455530
  ],
  "geometry": [
    { "lat": 23.0134437, "lon": 120.2307866 },
    { "lat": 23.0139550, "lon": 120.2304529 },
    { "lat": 23.0146934, "lon": 120.2300110 },
    { "lat": 23.0157458, "lon": 120.2293512 },
    { "lat": 23.0163686, "lon": 120.2288530 },
    { "lat": 23.0167965, "lon": 120.2284845 },
    { "lat": 23.0171636, "lon": 120.2281397 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華路",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 229039639,
  "bounds": {
    "minlat": 22.9813371,
    "minlon": 120.1975990,
    "maxlat": 22.9813803,
    "maxlon": 120.2036525
  },
  "nodes": [
    1240286988,
    1730036684,
    3139496863,
    296968796,
    1730036683,
    1730036682,
    1713753585,
    296968802,
    2862162863,
    2862162862,
    296968739
  ],
  "geometry": [
    { "lat": 22.9813803, "lon": 120.1975990 },
    { "lat": 22.9813631, "lon": 120.1980520 },
    { "lat": 22.9813565, "lon": 120.1992811 },
    { "lat": 22.9813525, "lon": 120.2000452 },
    { "lat": 22.9813490, "lon": 120.2000973 },
    { "lat": 22.9813553, "lon": 120.2003500 },
    { "lat": 22.9813467, "lon": 120.2006294 },
    { "lat": 22.9813723, "lon": 120.2016452 },
    { "lat": 22.9813616, "lon": 120.2022707 },
    { "lat": 22.9813537, "lon": 120.2027304 },
    { "lat": 22.9813371, "lon": 120.2036525 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "健康路一段",
    "name:en": "Jiankang Rd. Sec 1",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 237939532,
  "bounds": {
    "minlat": 23.0171636,
    "minlon": 120.2256992,
    "maxlat": 23.0189161,
    "maxlon": 120.2281397
  },
  "nodes": [
    1724455530,
    307351703,
    307351704,
    1724455590,
    1735558107,
    307351706
  ],
  "geometry": [
    { "lat": 23.0171636, "lon": 120.2281397 },
    { "lat": 23.0178531, "lon": 120.2272998 },
    { "lat": 23.0180238, "lon": 120.2270748 },
    { "lat": 23.0182478, "lon": 120.2267430 },
    { "lat": 23.0188497, "lon": 120.2257901 },
    { "lat": 23.0189161, "lon": 120.2256992 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華路",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 238985591,
  "bounds": {
    "minlat": 22.9779524,
    "minlon": 120.2266904,
    "maxlat": 22.9810349,
    "maxlon": 120.2294099
  },
  "nodes": [
    1240546952,
    459517114,
    1732750771,
    1723131357,
    335913511
  ],
  "geometry": [
    { "lat": 22.9779524, "lon": 120.2266904 },
    { "lat": 22.9781263, "lon": 120.2268556 },
    { "lat": 22.9787652, "lon": 120.2274190 },
    { "lat": 22.9793546, "lon": 120.2279173 },
    { "lat": 22.9810349, "lon": 120.2294099 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 274022907,
  "bounds": {
    "minlat": 22.9797146,
    "minlon": 120.1975990,
    "maxlat": 22.9813803,
    "maxlon": 120.1976436
  },
  "nodes": [
    1240286657,
    1240286681,
    1730036649,
    1730036668,
    1240286988
  ],
  "geometry": [
    { "lat": 22.9797146, "lon": 120.1976436 },
    { "lat": 22.9798317, "lon": 120.1976412 },
    { "lat": 22.9802297, "lon": 120.1976304 },
    { "lat": 22.9808682, "lon": 120.1976107 },
    { "lat": 22.9813803, "lon": 120.1975990 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路一段",
    "name:en": "Section 1 , Simen Road",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 297579231,
  "bounds": {
    "minlat": 22.9758501,
    "minlon": 120.2248590,
    "maxlat": 22.9779524,
    "maxlon": 120.2266904
  },
  "nodes": [
    1240618130,
    1731668693,
    1240546952
  ],
  "geometry": [
    { "lat": 22.9758501, "lon": 120.2248590 },
    { "lat": 22.9769678, "lon": 120.2258176 },
    { "lat": 22.9779524, "lon": 120.2266904 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 297579233,
  "bounds": {
    "minlat": 22.9742617,
    "minlon": 120.2231623,
    "maxlat": 22.9758501,
    "maxlon": 120.2248590
  },
  "nodes": [
    1240617720,
    335913456,
    335913474,
    1731668651,
    335913509,
    1240618130
  ],
  "geometry": [
    { "lat": 22.9742617, "lon": 120.2231623 },
    { "lat": 22.9744725, "lon": 120.2234603 },
    { "lat": 22.9748545, "lon": 120.2239074 },
    { "lat": 22.9749908, "lon": 120.2240476 },
    { "lat": 22.9753843, "lon": 120.2244327 },
    { "lat": 22.9758501, "lon": 120.2248590 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 297896452,
  "bounds": {
    "minlat": 23.0210663,
    "minlon": 120.2213430,
    "maxlat": 23.0213672,
    "maxlon": 120.2215483
  },
  "nodes": [
    1719908500,
    1719908496
  ],
  "geometry": [
    { "lat": 23.0213672, "lon": 120.2215483 },
    { "lat": 23.0210663, "lon": 120.2213430 }
  ],
  "tags": {
    "highway": "residential",
    "name": "甲頂路"
  }
},
{
  "type": "way",
  "id": 298271084,
  "bounds": {
    "minlat": 22.9750347,
    "minlon": 120.2038645,
    "maxlat": 22.9751553,
    "maxlon": 120.2039776
  },
  "nodes": [
    1240288764,
    1240286993
  ],
  "geometry": [
    { "lat": 22.9751553, "lon": 120.2038645 },
    { "lat": 22.9750347, "lon": 120.2039776 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "南門路",
    "oneway": "yes",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 302064321,
  "bounds": {
    "minlat": 22.9777389,
    "minlon": 120.1976436,
    "maxlat": 22.9797146,
    "maxlon": 120.1976644
  },
  "nodes": [
    1240288842,
    2382351648,
    1240286657
  ],
  "geometry": [
    { "lat": 22.9777389, "lon": 120.1976644 },
    { "lat": 22.9786087, "lon": 120.1976522 },
    { "lat": 22.9797146, "lon": 120.1976436 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路一段",
    "name:en": "Section 1 , Simen Road",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 304973540,
  "bounds": {
    "minlat": 22.9738963,
    "minlon": 120.2050751,
    "maxlat": 22.9739544,
    "maxlon": 120.2051596
  },
  "nodes": [
    296968020,
    2376772970
  ],
  "geometry": [
    { "lat": 22.9739544, "lon": 120.2051596 },
    { "lat": 22.9738963, "lon": 120.2050751 }
  ],
  "tags": {
    "highway": "residential",
    "name": "大林路"
  }
},
{
  "type": "way",
  "id": 307244666,
  "bounds": {
    "minlat": 22.9810349,
    "minlon": 120.2294099,
    "maxlat": 22.9888647,
    "maxlon": 120.2336267
  },
  "nodes": [
    335913511,
    335913517,
    2205384924,
    2205384927,
    2290335410,
    2239492098,
    2290335458,
    335913521,
    335913522,
    335913524,
    335913526,
    2209139376,
    1728838645,
    2204802289,
    335913528,
    2204802392
  ],
  "geometry": [
    { "lat": 22.9810349, "lon": 120.2294099 },
    { "lat": 22.9811278, "lon": 120.2294849 },
    { "lat": 22.9821330, "lon": 120.2303785 },
    { "lat": 22.9825401, "lon": 120.2307003 },
    { "lat": 22.9834056, "lon": 120.2315097 },
    { "lat": 22.9842432, "lon": 120.2322544 },
    { "lat": 22.9848106, "lon": 120.2327015 },
    { "lat": 22.9851208, "lon": 120.2329274 },
    { "lat": 22.9853618, "lon": 120.2330689 },
    { "lat": 22.9858905, "lon": 120.2332474 },
    { "lat": 22.9862949, "lon": 120.2333461 },
    { "lat": 22.9866816, "lon": 120.2334267 },
    { "lat": 22.9874893, "lon": 120.2334992 },
    { "lat": 22.9880698, "lon": 120.2335414 },
    { "lat": 22.9884998, "lon": 120.2335920 },
    { "lat": 22.9888647, "lon": 120.2336267 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 319100698,
  "bounds": {
    "minlat": 22.9888647,
    "minlon": 120.2336267,
    "maxlat": 22.9984075,
    "maxlon": 120.2347555
  },
  "nodes": [
    2204802392,
    2239492107,
    3232727847,
    3232607340,
    3070820646,
    3232607350,
    2204802398,
    3070820659,
    3070820661,
    3070820660
  ],
  "geometry": [
    { "lat": 22.9888647, "lon": 120.2336267 },
    { "lat": 22.9899550, "lon": 120.2337731 },
    { "lat": 22.9900609, "lon": 120.2337839 },
    { "lat": 22.9913059, "lon": 120.2339110 },
    { "lat": 22.9916054, "lon": 120.2339349 },
    { "lat": 22.9926214, "lon": 120.2340352 },
    { "lat": 22.9927390, "lon": 120.2340468 },
    { "lat": 22.9946404, "lon": 120.2342744 },
    { "lat": 22.9968039, "lon": 120.2345088 },
    { "lat": 22.9984075, "lon": 120.2347555 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
}

  ]
}

LocalData/Data/CityBus/10452/backward_0.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-18T14:30:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4064965,
  "timestamp": "2016-01-20T15:16:57Z",
  "version": 4,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "node",
      "ref": 2787645613,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2787645650,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783917,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783867,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783797,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783880,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895120,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783850,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783904,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783898,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895118,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895109,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895107,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895111,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895124,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895114,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322602,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322609,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322598,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322604,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322596,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322600,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2163578368,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2168334996,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2144113276,
      "role": "platform"
    },
    {
      "type": "way",
      "ref": 302064321,
      "role": ""
    },
    {
      "type": "way",
      "ref": 274022907,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039639,
      "role": ""
    },
    {
      "type": "way",
      "ref": 217430726,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298271084,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108037218,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108037244,
      "role": ""
    },
    {
      "type": "way",
      "ref": 304973540,
      "role": ""
    },
    {
      "type": "way",
      "ref": 204248660,
      "role": ""
    },
    {
      "type": "way",
      "ref": 27067544,
      "role": ""
    },
    {
      "type": "way",
      "ref": 41389174,
      "role": ""
    },
    {
      "type": "way",
      "ref": 30438940,
      "role": ""
    },
    {
      "type": "way",
      "ref": 27989530,
      "role": ""
    },
    {
      "type": "way",
      "ref": 30438917,
      "role": ""
    },
    {
      "type": "way",
      "ref": 30438918,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297579233,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297579231,
      "role": ""
    },
    {
      "type": "way",
      "ref": 238985591,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307244666,
      "role": ""
    },
    {
      "type": "way",
      "ref": 319100698,
      "role": ""
    },
    {
      "type": "way",
      "ref": 42449638,
      "role": ""
    },
    {
      "type": "way",
      "ref": 228022798,
      "role": ""
    },
    {
      "type": "way",
      "ref": 237939532,
      "role": ""
    },
    {
      "type": "way",
      "ref": 27989535,
      "role": ""
    },
    {
      "type": "way",
      "ref": 27989534,
      "role": ""
    },
    {
      "type": "way",
      "ref": 159926460,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297896452,
      "role": ""
    }
  ],
  "tags": {
    "from": "大成國中",
    "name": "15路(正線_返程)",
    "public_transport:version": "2",
    "ref": "15",
    "route": "bus",
    "to": "奇美醫院",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 27067544,
  "bounds": {
    "minlat": 22.9756529,
    "minlon": 120.2117575,
    "maxlat": 22.9762023,
    "maxlon": 120.2138999
  },
  "nodes": [
    1714162230,
    296968601,
    1714162249,
    2194019907,
    296968002
  ],
  "geometry": [
    { "lat": 22.9756529, "lon": 120.2117575 },
    { "lat": 22.9758007, "lon": 120.2122752 },
    { "lat": 22.9758579, "lon": 120.2125176 },
    { "lat": 22.9759821, "lon": 120.2129778 },
    { "lat": 22.9762023, "lon": 120.2138999 }
  ],
  "tags": {
    "highway": "residential",
    "motorcar": "designated",
    "motorcycle": "no",
    "name": "大林路",
    "name:en": "DaLin Road",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 27989530,
  "bounds": {
    "minlat": 22.9723197,
    "minlon": 120.2147743,
    "maxlat": 22.9723451,
    "maxlon": 120.2148789
  },
  "nodes": [
    335913448,
    2142591473
  ],
  "geometry": [
    { "lat": 22.9723197, "lon": 120.2147743 },
    { "lat": 22.9723451, "lon": 120.2148789 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路三段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 27989534,
  "bounds": {
    "minlat": 23.0209754,
    "minlon": 120.2216056,
    "maxlat": 23.0214480,
    "maxlon": 120.2223046
  },
  "nodes": [
    307351710,
    1720141886,
    2144029446,
    307351707
  ],
  "geometry": [
    { "lat": 23.0209754, "lon": 120.2223046 },
    { "lat": 23.0211392, "lon": 120.2220823 },
    { "lat": 23.0213468, "lon": 120.2217582 },
    { "lat": 23.0214480, "lon": 120.2216056 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 27989535,
  "bounds": {
    "minlat": 23.0189161,
    "minlon": 120.2223046,
    "maxlat": 23.0209754,
    "maxlon": 120.2256992
  },
  "nodes": [
    307351706,
    3017978022,
    307351710
  ],
  "geometry": [
    { "lat": 23.0189161, "lon": 120.2256992 },
    { "lat": 23.0196872, "lon": 120.2244580 },
    { "lat": 23.0209754, "lon": 120.2223046 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 30438917,
  "bounds": {
    "minlat": 22.9723890,
    "minlon": 120.2150341,
    "maxlat": 22.9734078,
    "maxlon": 120.2199129
  },
  "nodes": [
    335913450,
    335913578
  ],
  "geometry": [
    { "lat": 22.9723890, "lon": 120.2150341 },
    { "lat": 22.9734078, "lon": 120.2199129 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "name": "中華陸橋",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 30438918,
  "bounds": {
    "minlat": 22.9734078,
    "minlon": 120.2199129,
    "maxlat": 22.9742617,
    "maxlon": 120.2231623
  },
  "nodes": [
    335913578,
    1714162093,
    2628054834,
    1714162105,
    419736270,
    1731668628,
    335913452,
    1240617720
  ],
  "geometry": [
    { "lat": 22.9734078, "lon": 120.2199129 },
    { "lat": 22.9734787, "lon": 120.2202760 },
    { "lat": 22.9736709, "lon": 120.2212102 },
    { "lat": 22.9737468, "lon": 120.2215332 },
    { "lat": 22.9738217, "lon": 120.2218834 },
    { "lat": 22.9739373, "lon": 120.2224215 },
    { "lat": 22.9741019, "lon": 120.2228306 },
    { "lat": 22.9742617, "lon": 120.2231623 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 30438940,
  "bounds": {
    "minlat": 22.9723197,
    "minlon": 120.2147588,
    "maxlat": 22.9724553,
    "maxlon": 120.2147743
  },
  "nodes": [
    296967552,
    335913448
  ],
  "geometry": [
    { "lat": 22.9724553, "lon": 120.2147588 },
    { "lat": 22.9723197, "lon": 120.2147743 }
  ],
  "tags": {
    "highway": "primary",
    "name": "大同路二段",
    "name:en": "Datung Rd. Section 2",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 41389174,
  "bounds": {
    "minlat": 22.9724553,
    "minlon": 120.2138999,
    "maxlat": 22.9762023,
    "maxlon": 120.2147588
  },
  "nodes": [
    296967552,
    1714162049,
    1714162098,
    1714162137,
    1714162196,
    1733179215,
    2194019906,
    3095448613,
    296968002
  ],
  "geometry": [
    { "lat": 22.9724553, "lon": 120.2147588 },
    { "lat": 22.9731014, "lon": 120.2146074 },
    { "lat": 22.9736736, "lon": 120.2144926 },
    { "lat": 22.9740607, "lon": 120.2143962 },
    { "lat": 22.9746888, "lon": 120.2142408 },
    { "lat": 22.9748924, "lon": 120.2141890 },
    { "lat": 22.9757374, "lon": 120.2140083 },
    { "lat": 22.9761039, "lon": 120.2139250 },
    { "lat": 22.9762023, "lon": 120.2138999 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路二段",
    "name:en": "Section 2 , DaTong Road",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 42449638,
  "bounds": {
    "minlat": 22.9984075,
    "minlon": 120.2307866,
    "maxlat": 23.0134437,
    "maxlon": 120.2355078
  },
  "nodes": [
    3070820660,
    1240618493,
    1721697409,
    1721697468,
    2833187161,
    1723635584,
    3235859815,
    2864283020,
    1721697576,
    1721697615,
    335913532,
    335913534,
    335913543,
    335913547,
    1721697688,
    335913549,
    2370322585,
    335913550,
    1877428421,
    2370322587,
    1721697808,
    1724455282,
    1721697844,
    1721697867,
    1724996091,
    307351699
  ],
  "geometry": [
    { "lat": 22.9984075, "lon": 120.2347555 },
    { "lat": 22.9985197, "lon": 120.2347592 },
    { "lat": 22.9998441, "lon": 120.2348634 },
    { "lat": 23.0007456, "lon": 120.2349721 },
    { "lat": 23.0011179, "lon": 120.2350226 },
    { "lat": 23.0016769, "lon": 120.2350903 },
    { "lat": 23.0023902, "lon": 120.2351786 },
    { "lat": 23.0035695, "lon": 120.2353246 },
    { "lat": 23.0042252, "lon": 120.2354058 },
    { "lat": 23.0050964, "lon": 120.2355078 },
    { "lat": 23.0052809, "lon": 120.2354978 },
    { "lat": 23.0055827, "lon": 120.2354614 },
    { "lat": 23.0058252, "lon": 120.2354318 },
    { "lat": 23.0060058, "lon": 120.2353811 },
    { "lat": 23.0062707, "lon": 120.2353254 },
    { "lat": 23.0063467, "lon": 120.2352881 },
    { "lat": 23.0064891, "lon": 120.2352301 },
    { "lat": 23.0067838, "lon": 120.2350881 },
    { "lat": 23.0069962, "lon": 120.2349501 },
    { "lat": 23.0074278, "lon": 120.2346717 },
    { "lat": 23.0084473, "lon": 120.2340142 },
    { "lat": 23.0098620, "lon": 120.2331396 },
    { "lat": 23.0108741, "lon": 120.2324272 },
    { "lat": 23.0121297, "lon": 120.2316438 },
    { "lat": 23.0126848, "lon": 120.2312774 },
    { "lat": 23.0134437, "lon": 120.2307866 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華路",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 108037218,
  "bounds": {
    "minlat": 22.9746891,
    "minlon": 120.2039776,
    "maxlat": 22.9750347,
    "maxlon": 120.2042957
  },
  "nodes": [
    1240286993,
    1240287396
  ],
  "geometry": [
    { "lat": 22.9750347, "lon": 120.2039776 },
    { "lat": 22.9746891, "lon": 120.2042957 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "name": "金湯橋",
    "name:en": "GoldenCastle Bridge",
    "oneway": "yes",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 108037244,
  "bounds": {
    "minlat": 22.9738963,
    "minlon": 120.2042957,
    "maxlat": 22.9746891,
    "maxlon": 120.2050751
  },
  "nodes": [
    1240287396,
    2376772970
  ],
  "geometry": [
    { "lat": 22.9746891, "lon": 120.2042957 },
    { "lat": 22.9738963, "lon": 120.2050751 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "國民路",
    "name:en": "Guomin Rd.",
    "oneway": "yes",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 159926460,
  "bounds": {
    "minlat": 23.0213672,
    "minlon": 120.2215483,
    "maxlat": 23.0214480,
    "maxlon": 120.2216056
  },
  "nodes": [
    307351707,
    1719908500
  ],
  "geometry": [
    { "lat": 23.0214480, "lon": 120.2216056 },
    { "lat": 23.0213672, "lon": 120.2215483 }
  ],
  "tags": {
    "highway": "residential",
    "name": "甲頂路"
  }
},
{
  "type": "way",
  "id": 204248660,
  "bounds": {
    "minlat": 22.9738929,
    "minlon": 120.2051596,
    "maxlat": 22.9756529,
    "maxlon": 120.2117575
  },
  "nodes": [
    1714162230,
    296968007,
    2194019902,
    296968011,
    296968482,
    2142591491,
    2266974915,
    3824143677,
    296968015,
    1714100525,
    1714100527,
    296968343,
    2142591487,
    1714100528,
    296968020
  ],
  "geometry": [
    { "lat": 22.9756529, "lon": 120.2117575 },
    { "lat": 22.9755325, "lon": 120.2112756 },
    { "lat": 22.9753408, "lon": 120.2107377 },
    { "lat": 22.9752290, "lon": 120.2104569 },
    { "lat": 22.9748197, "lon": 120.2094869 },
    { "lat": 22.9746306, "lon": 120.2090971 },
    { "lat": 22.9745280, "lon": 120.2088740 },
    { "lat": 22.9743255, "lon": 120.2084337 },
    { "lat": 22.9739638, "lon": 120.2076475 },
    { "lat": 22.9738929, "lon": 120.2074132 },
    { "lat": 22.9739493, "lon": 120.2072644 },
    { "lat": 22.9740380, "lon": 120.2071411 },
    { "lat": 22.9740042, "lon": 120.2064272 },
    { "lat": 22.9740120, "lon": 120.2059649 },
    { "lat": 22.9739544, "lon": 120.2051596 }
  ],
  "tags": {
    "highway": "residential",
    "name": "大林路",
    "name:en": "DaLin Road"
  }
},
{
  "type": "way",
  "id": 217430726,
  "bounds": {
    "minlat": 22.9751553,
    "minlon": 120.2035239,
    "maxlat": 22.9813371,
    "maxlon": 120.2038645
  },
  "nodes": [
    296968739,
    3017978016,
    1715120202,
    2382351668,
    1715120151,
    2382351629,
    1715120135,
    1714134352,
    1714134349,
    1714134334,
    3021800171,
    1240288361,
    1240288764
  ],
  "geometry": [
    { "lat": 22.9813371, "lon": 120.2036525 },
    { "lat": 22.9811733, "lon": 120.2035904 },
    { "lat": 22.9799531, "lon": 120.2035827 },
    { "lat": 22.9795036, "lon": 120.2035765 },
    { "lat": 22.9782413, "lon": 120.2035371 },
    { "lat": 22.9771088, "lon": 120.2035393 },
    { "lat": 22.9769573, "lon": 120.2035400 },
    { "lat": 22.9764554, "lon": 120.2035239 },
    { "lat": 22.9758337, "lon": 120.2035453 },
    { "lat": 22.9757130, "lon": 120.2035550 },
    { "lat": 22.9755115, "lon": 120.2036482 },
    { "lat": 22.9752384, "lon": 120.2038230 },
    { "lat": 22.9751553, "lon": 120.2038645 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "南門路",
    "name:en": "Nanmen Road",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 228022798,
  "bounds": {
    "minlat": 23.0134437,
    "minlon": 120.2281397,
    "maxlat": 23.0171636,
    "maxlon": 120.2307866
  },
  "nodes": [
    307351699,
    1721697888,
    1723887593,
    1723887595,
    307351701,
    307351702,
    1724455530
  ],
  "geometry": [
    { "lat": 23.0134437, "lon": 120.2307866 },
    { "lat": 23.0139550, "lon": 120.2304529 },
    { "lat": 23.0146934, "lon": 120.2300110 },
    { "lat": 23.0157458, "lon": 120.2293512 },
    { "lat": 23.0163686, "lon": 120.2288530 },
    { "lat": 23.0167965, "lon": 120.2284845 },
    { "lat": 23.0171636, "lon": 120.2281397 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華路",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 229039639,
  "bounds": {
    "minlat": 22.9813371,
    "minlon": 120.1975990,
    "maxlat": 22.9813803,
    "maxlon": 120.2036525
  },
  "nodes": [
    1240286988,
    1730036684,
    3139496863,
    296968796,
    1730036683,
    1730036682,
    1713753585,
    296968802,
    2862162863,
    2862162862,
    296968739
  ],
  "geometry": [
    { "lat": 22.9813803, "lon": 120.1975990 },
    { "lat": 22.9813631, "lon": 120.1980520 },
    { "lat": 22.9813565, "lon": 120.1992811 },
    { "lat": 22.9813525, "lon": 120.2000452 },
    { "lat": 22.9813490, "lon": 120.2000973 },
    { "lat": 22.9813553, "lon": 120.2003500 },
    { "lat": 22.9813467, "lon": 120.2006294 },
    { "lat": 22.9813723, "lon": 120.2016452 },
    { "lat": 22.9813616, "lon": 120.2022707 },
    { "lat": 22.9813537, "lon": 120.2027304 },
    { "lat": 22.9813371, "lon": 120.2036525 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "健康路一段",
    "name:en": "Jiankang Rd. Sec 1",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 237939532,
  "bounds": {
    "minlat": 23.0171636,
    "minlon": 120.2256992,
    "maxlat": 23.0189161,
    "maxlon": 120.2281397
  },
  "nodes": [
    1724455530,
    307351703,
    307351704,
    1724455590,
    1735558107,
    307351706
  ],
  "geometry": [
    { "lat": 23.0171636, "lon": 120.2281397 },
    { "lat": 23.0178531, "lon": 120.2272998 },
    { "lat": 23.0180238, "lon": 120.2270748 },
    { "lat": 23.0182478, "lon": 120.2267430 },
    { "lat": 23.0188497, "lon": 120.2257901 },
    { "lat": 23.0189161, "lon": 120.2256992 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華路",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 238985591,
  "bounds": {
    "minlat": 22.9779524,
    "minlon": 120.2266904,
    "maxlat": 22.9810349,
    "maxlon": 120.2294099
  },
  "nodes": [
    1240546952,
    459517114,
    1732750771,
    1723131357,
    335913511
  ],
  "geometry": [
    { "lat": 22.9779524, "lon": 120.2266904 },
    { "lat": 22.9781263, "lon": 120.2268556 },
    { "lat": 22.9787652, "lon": 120.2274190 },
    { "lat": 22.9793546, "lon": 120.2279173 },
    { "lat": 22.9810349, "lon": 120.2294099 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 274022907,
  "bounds": {
    "minlat": 22.9797146,
    "minlon": 120.1975990,
    "maxlat": 22.9813803,
    "maxlon": 120.1976436
  },
  "nodes": [
    1240286657,
    1240286681,
    1730036649,
    1730036668,
    1240286988
  ],
  "geometry": [
    { "lat": 22.9797146, "lon": 120.1976436 },
    { "lat": 22.9798317, "lon": 120.1976412 },
    { "lat": 22.9802297, "lon": 120.1976304 },
    { "lat": 22.9808682, "lon": 120.1976107 },
    { "lat": 22.9813803, "lon": 120.1975990 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路一段",
    "name:en": "Section 1 , Simen Road",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 297579231,
  "bounds": {
    "minlat": 22.9758501,
    "minlon": 120.2248590,
    "maxlat": 22.9779524,
    "maxlon": 120.2266904
  },
  "nodes": [
    1240618130,
    1731668693,
    1240546952
  ],
  "geometry": [
    { "lat": 22.9758501, "lon": 120.2248590 },
    { "lat": 22.9769678, "lon": 120.2258176 },
    { "lat": 22.9779524, "lon": 120.2266904 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 297579233,
  "bounds": {
    "minlat": 22.9742617,
    "minlon": 120.2231623,
    "maxlat": 22.9758501,
    "maxlon": 120.2248590
  },
  "nodes": [
    1240617720,
    335913456,
    335913474,
    1731668651,
    335913509,
    1240618130
  ],
  "geometry": [
    { "lat": 22.9742617, "lon": 120.2231623 },
    { "lat": 22.9744725, "lon": 120.2234603 },
    { "lat": 22.9748545, "lon": 120.2239074 },
    { "lat": 22.9749908, "lon": 120.2240476 },
    { "lat": 22.9753843, "lon": 120.2244327 },
    { "lat": 22.9758501, "lon": 120.2248590 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 297896452,
  "bounds": {
    "minlat": 23.0210663,
    "minlon": 120.2213430,
    "maxlat": 23.0213672,
    "maxlon": 120.2215483
  },
  "nodes": [
    1719908500,
    1719908496
  ],
  "geometry": [
    { "lat": 23.0213672, "lon": 120.2215483 },
    { "lat": 23.0210663, "lon": 120.2213430 }
  ],
  "tags": {
    "highway": "residential",
    "name": "甲頂路"
  }
},
{
  "type": "way",
  "id": 298271084,
  "bounds": {
    "minlat": 22.9750347,
    "minlon": 120.2038645,
    "maxlat": 22.9751553,
    "maxlon": 120.2039776
  },
  "nodes": [
    1240288764,
    1240286993
  ],
  "geometry": [
    { "lat": 22.9751553, "lon": 120.2038645 },
    { "lat": 22.9750347, "lon": 120.2039776 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "南門路",
    "oneway": "yes",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 302064321,
  "bounds": {
    "minlat": 22.9777389,
    "minlon": 120.1976436,
    "maxlat": 22.9797146,
    "maxlon": 120.1976644
  },
  "nodes": [
    1240288842,
    2382351648,
    1240286657
  ],
  "geometry": [
    { "lat": 22.9777389, "lon": 120.1976644 },
    { "lat": 22.9786087, "lon": 120.1976522 },
    { "lat": 22.9797146, "lon": 120.1976436 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路一段",
    "name:en": "Section 1 , Simen Road",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 304973540,
  "bounds": {
    "minlat": 22.9738963,
    "minlon": 120.2050751,
    "maxlat": 22.9739544,
    "maxlon": 120.2051596
  },
  "nodes": [
    296968020,
    2376772970
  ],
  "geometry": [
    { "lat": 22.9739544, "lon": 120.2051596 },
    { "lat": 22.9738963, "lon": 120.2050751 }
  ],
  "tags": {
    "highway": "residential",
    "name": "大林路",
    "name:en": "DaLin Road"
  }
},
{
  "type": "way",
  "id": 307244666,
  "bounds": {
    "minlat": 22.9810349,
    "minlon": 120.2294099,
    "maxlat": 22.9888647,
    "maxlon": 120.2336267
  },
  "nodes": [
    335913511,
    335913517,
    2205384924,
    2205384927,
    2290335410,
    2239492098,
    2290335458,
    335913521,
    335913522,
    335913524,
    335913526,
    2209139376,
    1728838645,
    2204802289,
    335913528,
    2204802392
  ],
  "geometry": [
    { "lat": 22.9810349, "lon": 120.2294099 },
    { "lat": 22.9811278, "lon": 120.2294849 },
    { "lat": 22.9821330, "lon": 120.2303785 },
    { "lat": 22.9825401, "lon": 120.2307003 },
    { "lat": 22.9834056, "lon": 120.2315097 },
    { "lat": 22.9842432, "lon": 120.2322544 },
    { "lat": 22.9848106, "lon": 120.2327015 },
    { "lat": 22.9851208, "lon": 120.2329274 },
    { "lat": 22.9853618, "lon": 120.2330689 },
    { "lat": 22.9858905, "lon": 120.2332474 },
    { "lat": 22.9862949, "lon": 120.2333461 },
    { "lat": 22.9866816, "lon": 120.2334267 },
    { "lat": 22.9874893, "lon": 120.2334992 },
    { "lat": 22.9880698, "lon": 120.2335414 },
    { "lat": 22.9884998, "lon": 120.2335920 },
    { "lat": 22.9888647, "lon": 120.2336267 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 319100698,
  "bounds": {
    "minlat": 22.9888647,
    "minlon": 120.2336267,
    "maxlat": 22.9984075,
    "maxlon": 120.2347555
  },
  "nodes": [
    2204802392,
    2239492107,
    3232727847,
    3232607340,
    3070820646,
    3232607350,
    2204802398,
    3070820659,
    3070820661,
    3070820660
  ],
  "geometry": [
    { "lat": 22.9888647, "lon": 120.2336267 },
    { "lat": 22.9899550, "lon": 120.2337731 },
    { "lat": 22.9900609, "lon": 120.2337839 },
    { "lat": 22.9913059, "lon": 120.2339110 },
    { "lat": 22.9916054, "lon": 120.2339349 },
    { "lat": 22.9926214, "lon": 120.2340352 },
    { "lat": 22.9927390, "lon": 120.2340468 },
    { "lat": 22.9946404, "lon": 120.2342744 },
    { "lat": 22.9968039, "lon": 120.2345088 },
    { "lat": 22.9984075, "lon": 120.2347555 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
}

  ]
}

LocalData/Data/CityBus/10452/backward_0.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T12:14:02Z",
+    "timestamp_osm_base": "2016-03-18T14:30:02Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -315,6 +315,7 @@
     "motorcar": "designated",
     "motorcycle": "no",
     "name": "大林路",
+    "name:en": "DaLin Road",
     "oneway": "yes"
   }
 },
@@ -532,6 +533,7 @@
   "tags": {
     "highway": "tertiary",
     "name": "大同路二段",
+    "name:en": "Section 2 , DaTong Road",
     "sidewalk": "no"
   }
 },
@@ -630,6 +632,7 @@
     "bridge": "yes",
     "highway": "tertiary",
     "name": "金湯橋",
+    "name:en": "GoldenCastle Bridge",
     "oneway": "yes",
     "sidewalk": "right"
   }
@@ -726,7 +729,8 @@
   ],
   "tags": {
     "highway": "residential",
-    "name": "大林路"
+    "name": "大林路",
+    "name:en": "DaLin Road"
   }
 },
 {
@@ -771,6 +775,7 @@
   "tags": {
     "highway": "tertiary",
     "name": "南門路",
+    "name:en": "Nanmen Road",
     "oneway": "yes",
     "sidewalk": "no"
   }
@@ -1105,7 +1110,8 @@
   ],
   "tags": {
     "highway": "residential",
-    "name": "大林路"
+    "name": "大林路",
+    "name:en": "DaLin Road"
   }
 },
 {
