LocalData/Data/CityBus/10452/forward_0.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T12:14:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 3069637,
  "timestamp": "2016-01-20T15:16:56Z",
  "version": 18,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 204403888,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039625,
      "role": ""
    },
    {
      "type": "way",
      "ref": 23787212,
      "role": ""
    },
    {
      "type": "way",
      "ref": 42449639,
      "role": ""
    },
    {
      "type": "way",
      "ref": 237939531,
      "role": ""
    },
    {
      "type": "way",
      "ref": 228022799,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305261628,
      "role": ""
    },
    {
      "type": "way",
      "ref": 160444011,
      "role": ""
    },
    {
      "type": "way",
      "ref": 319100699,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307244667,
      "role": ""
    },
    {
      "type": "way",
      "ref": 238985590,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297579232,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297579234,
      "role": ""
    },
    {
      "type": "way",
      "ref": 306997502,
      "role": ""
    },
    {
      "type": "way",
      "ref": 306997501,
      "role": ""
    },
    {
      "type": "way",
      "ref": 30438919,
      "role": ""
    },
    {
      "type": "way",
      "ref": 30438920,
      "role": ""
    },
    {
      "type": "way",
      "ref": 41389174,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039642,
      "role": ""
    },
    {
      "type": "way",
      "ref": 204248648,
      "role": ""
    },
    {
      "type": "way",
      "ref": 204248660,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039624,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108037257,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108037223,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298271081,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039627,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039640,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108037224,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039644,
      "role": ""
    },
    {
      "type": "way",
      "ref": 228022816,
      "role": ""
    },
    {
      "type": "way",
      "ref": 274022904,
      "role": ""
    },
    {
      "type": "node",
      "ref": 2144113273,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2168334994,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2163578367,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322599,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322595,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322606,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322597,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322613,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322601,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895113,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895122,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895112,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895108,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895110,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895119,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783900,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783911,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783862,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895121,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783887,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783786,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783875,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783923,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2787645620,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2787645642,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "奇美醫院",
    "name": "15路(正線_往程)",
    "public_transport:version": "2",
    "ref": "15",
    "route": "bus",
    "to": "大成國中",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 23787212,
  "bounds": {
    "minlat": 23.0188485,
    "minlon": 120.2222616,
    "maxlat": 23.0209329,
    "maxlon": 120.2256750
  },
  "nodes": [
    257739891,
    3017978021,
    257739892
  ],
  "geometry": [
    { "lat": 23.0209329, "lon": 120.2222616 },
    { "lat": 23.0196275, "lon": 120.2244181 },
    { "lat": 23.0188485, "lon": 120.2256750 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "name": "永康陸橋",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 30438919,
  "bounds": {
    "minlat": 22.9725058,
    "minlon": 120.2150031,
    "maxlat": 22.9734925,
    "maxlon": 120.2198853
  },
  "nodes": [
    335913583,
    335913589
  ],
  "geometry": [
    { "lat": 22.9734925, "lon": 120.2198853 },
    { "lat": 22.9725058, "lon": 120.2150031 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "name": "中華陸橋",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 30438920,
  "bounds": {
    "minlat": 22.9724553,
    "minlon": 120.2147588,
    "maxlat": 22.9725058,
    "maxlon": 120.2150031
  },
  "nodes": [
    335913589,
    296967552
  ],
  "geometry": [
    { "lat": 22.9725058, "lon": 120.2150031 },
    { "lat": 22.9724553, "lon": 120.2147588 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路三段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 41389174,
  "bounds": {
    "minlat": 22.9724553,
    "minlon": 120.2138999,
    "maxlat": 22.9762023,
    "maxlon": 120.2147588
  },
  "nodes": [
    296967552,
    1714162049,
    1714162098,
    1714162137,
    1714162196,
    1733179215,
    2194019906,
    3095448613,
    296968002
  ],
  "geometry": [
    { "lat": 22.9724553, "lon": 120.2147588 },
    { "lat": 22.9731014, "lon": 120.2146074 },
    { "lat": 22.9736736, "lon": 120.2144926 },
    { "lat": 22.9740607, "lon": 120.2143962 },
    { "lat": 22.9746888, "lon": 120.2142408 },
    { "lat": 22.9748924, "lon": 120.2141890 },
    { "lat": 22.9757374, "lon": 120.2140083 },
    { "lat": 22.9761039, "lon": 120.2139250 },
    { "lat": 22.9762023, "lon": 120.2138999 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路二段",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 42449639,
  "bounds": {
    "minlat": 23.0171098,
    "minlon": 120.2256750,
    "maxlat": 23.0188485,
    "maxlon": 120.2280318
  },
  "nodes": [
    257739892,
    1735558104,
    307351712,
    3017978020,
    2168335017,
    1724455527
  ],
  "geometry": [
    { "lat": 23.0188485, "lon": 120.2256750 },
    { "lat": 23.0187956, "lon": 120.2257491 },
    { "lat": 23.0181787, "lon": 120.2266972 },
    { "lat": 23.0179623, "lon": 120.2270225 },
    { "lat": 23.0177844, "lon": 120.2272449 },
    { "lat": 23.0171098, "lon": 120.2280318 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華路",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 108037223,
  "bounds": {
    "minlat": 22.9751006,
    "minlon": 120.2038975,
    "maxlat": 22.9752848,
    "maxlon": 120.2040561
  },
  "nodes": [
    1240288582,
    1240288802,
    1240288321
  ],
  "geometry": [
    { "lat": 22.9751006, "lon": 120.2040561 },
    { "lat": 22.9752017, "lon": 120.2039686 },
    { "lat": 22.9752848, "lon": 120.2038975 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "南門路",
    "name:en": "Nanmen Rd.",
    "oneway": "yes",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 108037224,
  "bounds": {
    "minlat": 22.9814535,
    "minlon": 120.1975149,
    "maxlat": 22.9814590,
    "maxlon": 120.1975966
  },
  "nodes": [
    1240287869,
    1240288457
  ],
  "geometry": [
    { "lat": 22.9814535, "lon": 120.1975966 },
    { "lat": 22.9814590, "lon": 120.1975149 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "健康路二段",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 108037257,
  "bounds": {
    "minlat": 22.9747580,
    "minlon": 120.2040561,
    "maxlat": 22.9751006,
    "maxlon": 120.2043867
  },
  "nodes": [
    1240288153,
    1240288582
  ],
  "geometry": [
    { "lat": 22.9747580, "lon": 120.2043867 },
    { "lat": 22.9751006, "lon": 120.2040561 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "name": "金湯橋",
    "oneway": "yes",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 160444011,
  "bounds": {
    "minlat": 22.9888763,
    "minlon": 120.2335381,
    "maxlat": 22.9984278,
    "maxlon": 120.2345612
  },
  "nodes": [
    1240618456,
    3207407232,
    1721697315,
    1721697296,
    1721697262,
    1721697244,
    1721697212,
    1721697176,
    1721697115
  ],
  "geometry": [
    { "lat": 22.9984278, "lon": 120.2345612 },
    { "lat": 22.9980729, "lon": 120.2345230 },
    { "lat": 22.9977715, "lon": 120.2345008 },
    { "lat": 22.9968113, "lon": 120.2344013 },
    { "lat": 22.9957351, "lon": 120.2342581 },
    { "lat": 22.9946629, "lon": 120.2341481 },
    { "lat": 22.9937856, "lon": 120.2340500 },
    { "lat": 22.9927470, "lon": 120.2339403 },
    { "lat": 22.9888763, "lon": 120.2335381 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 204248648,
  "bounds": {
    "minlat": 22.9756529,
    "minlon": 120.2117575,
    "maxlat": 22.9763013,
    "maxlon": 120.2138743
  },
  "nodes": [
    2142591500,
    2142591498,
    2142591497,
    1714162230
  ],
  "geometry": [
    { "lat": 22.9763013, "lon": 120.2138743 },
    { "lat": 22.9759459, "lon": 120.2125131 },
    { "lat": 22.9758845, "lon": 120.2122590 },
    { "lat": 22.9756529, "lon": 120.2117575 }
  ],
  "tags": {
    "highway": "residential",
    "motorcar": "designated",
    "motorcycle": "no",
    "name": "大林路",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 204248660,
  "bounds": {
    "minlat": 22.9738929,
    "minlon": 120.2051596,
    "maxlat": 22.9756529,
    "maxlon": 120.2117575
  },
  "nodes": [
    1714162230,
    296968007,
    2194019902,
    296968011,
    296968482,
    2142591491,
    2266974915,
    3824143677,
    296968015,
    1714100525,
    1714100527,
    296968343,
    2142591487,
    1714100528,
    296968020
  ],
  "geometry": [
    { "lat": 22.9756529, "lon": 120.2117575 },
    { "lat": 22.9755325, "lon": 120.2112756 },
    { "lat": 22.9753408, "lon": 120.2107377 },
    { "lat": 22.9752290, "lon": 120.2104569 },
    { "lat": 22.9748197, "lon": 120.2094869 },
    { "lat": 22.9746306, "lon": 120.2090971 },
    { "lat": 22.9745280, "lon": 120.2088740 },
    { "lat": 22.9743255, "lon": 120.2084337 },
    { "lat": 22.9739638, "lon": 120.2076475 },
    { "lat": 22.9738929, "lon": 120.2074132 },
    { "lat": 22.9739493, "lon": 120.2072644 },
    { "lat": 22.9740380, "lon": 120.2071411 },
    { "lat": 22.9740042, "lon": 120.2064272 },
    { "lat": 22.9740120, "lon": 120.2059649 },
    { "lat": 22.9739544, "lon": 120.2051596 }
  ],
  "tags": {
    "highway": "residential",
    "name": "大林路"
  }
},
{
  "type": "way",
  "id": 204403888,
  "bounds": {
    "minlat": 23.0208843,
    "minlon": 120.2213430,
    "maxlat": 23.0210663,
    "maxlon": 120.2220324
  },
  "nodes": [
    1719908496,
    2144113284,
    2144113282,
    2144113281,
    2144113283,
    1720141881
  ],
  "geometry": [
    { "lat": 23.0210663, "lon": 120.2213430 },
    { "lat": 23.0209362, "lon": 120.2215394 },
    { "lat": 23.0208871, "lon": 120.2216765 },
    { "lat": 23.0208843, "lon": 120.2218000 },
    { "lat": 23.0209152, "lon": 120.2218823 },
    { "lat": 23.0210455, "lon": 120.2220324 }
  ],
  "tags": {
    "highway": "service",
    "oneway": "yes",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 228022799,
  "bounds": {
    "minlat": 22.9985581,
    "minlon": 120.2306714,
    "maxlat": 23.0133959,
    "maxlon": 120.2353205
  },
  "nodes": [
    335913557,
    1735557997,
    1721697866,
    3521009251,
    1735557969,
    1735557967,
    2370322589,
    1721697802,
    335913561,
    2370322586,
    1721697715,
    335913565,
    335913567,
    335913570,
    335913573,
    335913575,
    1721697618,
    1721697578,
    2864283018,
    1723635599,
    2864278458,
    3232651624,
    1240618361
  ],
  "geometry": [
    { "lat": 23.0133959, "lon": 120.2306714 },
    { "lat": 23.0124164, "lon": 120.2313009 },
    { "lat": 23.0120756, "lon": 120.2315240 },
    { "lat": 23.0116988, "lon": 120.2317689 },
    { "lat": 23.0109454, "lon": 120.2322588 },
    { "lat": 23.0108302, "lon": 120.2323314 },
    { "lat": 23.0098054, "lon": 120.2329640 },
    { "lat": 23.0084408, "lon": 120.2338010 },
    { "lat": 23.0074076, "lon": 120.2344950 },
    { "lat": 23.0067206, "lon": 120.2349296 },
    { "lat": 23.0064395, "lon": 120.2350302 },
    { "lat": 23.0062816, "lon": 120.2351150 },
    { "lat": 23.0059897, "lon": 120.2352099 },
    { "lat": 23.0057413, "lon": 120.2352626 },
    { "lat": 23.0054220, "lon": 120.2353003 },
    { "lat": 23.0052366, "lon": 120.2353205 },
    { "lat": 23.0050959, "lon": 120.2353138 },
    { "lat": 23.0042323, "lon": 120.2352292 },
    { "lat": 23.0035461, "lon": 120.2351502 },
    { "lat": 23.0025474, "lon": 120.2350507 },
    { "lat": 22.9998425, "lon": 120.2346920 },
    { "lat": 22.9990513, "lon": 120.2346410 },
    { "lat": 22.9985581, "lon": 120.2345894 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華路",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 228022816,
  "bounds": {
    "minlat": 22.9798250,
    "minlon": 120.1975141,
    "maxlat": 22.9813786,
    "maxlon": 120.1975626
  },
  "nodes": [
    1240286812,
    2135729147,
    1240288576
  ],
  "geometry": [
    { "lat": 22.9813786, "lon": 120.1975141 },
    { "lat": 22.9809832, "lon": 120.1975228 },
    { "lat": 22.9798250, "lon": 120.1975626 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路一段",
    "name:en": "Section 1 , Simen Road",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 229039624,
  "bounds": {
    "minlat": 22.9739544,
    "minlon": 120.2043867,
    "maxlat": 22.9747580,
    "maxlon": 120.2051596
  },
  "nodes": [
    296968020,
    1240288153
  ],
  "geometry": [
    { "lat": 22.9739544, "lon": 120.2051596 },
    { "lat": 22.9747580, "lon": 120.2043867 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "國民路",
    "name:en": "Guomin Rd.",
    "oneway": "yes",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 229039625,
  "bounds": {
    "minlat": 23.0209329,
    "minlon": 120.2220324,
    "maxlat": 23.0210455,
    "maxlon": 120.2222616
  },
  "nodes": [
    1720141881,
    257739891
  ],
  "geometry": [
    { "lat": 23.0210455, "lon": 120.2220324 },
    { "lat": 23.0209329, "lon": 120.2222616 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華路",
    "name:zh": "中華路",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 229039627,
  "bounds": {
    "minlat": 22.9813371,
    "minlon": 120.2036510,
    "maxlat": 22.9814085,
    "maxlon": 120.2036525
  },
  "nodes": [
    296968739,
    265510130
  ],
  "geometry": [
    { "lat": 22.9813371, "lon": 120.2036525 },
    { "lat": 22.9814085, "lon": 120.2036510 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "南門路",
    "name:en": "Nanmen Rd.",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 229039640,
  "bounds": {
    "minlat": 22.9814085,
    "minlon": 120.1975966,
    "maxlat": 22.9814535,
    "maxlon": 120.2036510
  },
  "nodes": [
    265510130,
    256013489,
    2862162864,
    265766484,
    3139496865,
    265766485,
    1730036685,
    3473126732,
    3473126733,
    1240287869
  ],
  "geometry": [
    { "lat": 22.9814085, "lon": 120.2036510 },
    { "lat": 22.9814346, "lon": 120.2027321 },
    { "lat": 22.9814287, "lon": 120.2022639 },
    { "lat": 22.9814507, "lon": 120.2016487 },
    { "lat": 22.9814210, "lon": 120.2006313 },
    { "lat": 22.9814216, "lon": 120.2000453 },
    { "lat": 22.9814261, "lon": 120.1986633 },
    { "lat": 22.9814372, "lon": 120.1982318 },
    { "lat": 22.9814439, "lon": 120.1979690 },
    { "lat": 22.9814535, "lon": 120.1975966 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "健康路一段",
    "name:en": "Jiankang Rd. Sec 1",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 229039642,
  "bounds": {
    "minlat": 22.9762023,
    "minlon": 120.2138743,
    "maxlat": 22.9763013,
    "maxlon": 120.2138999
  },
  "nodes": [
    296968002,
    2142591500
  ],
  "geometry": [
    { "lat": 22.9762023, "lon": 120.2138999 },
    { "lat": 22.9763013, "lon": 120.2138743 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路二段"
  }
},
{
  "type": "way",
  "id": 229039644,
  "bounds": {
    "minlat": 22.9813786,
    "minlon": 120.1975141,
    "maxlat": 22.9814590,
    "maxlon": 120.1975149
  },
  "nodes": [
    1240288457,
    1240286812
  ],
  "geometry": [
    { "lat": 22.9814590, "lon": 120.1975149 },
    { "lat": 22.9813786, "lon": 120.1975141 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路一段",
    "name:en": "Section 1 , Simen Road",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 237939531,
  "bounds": {
    "minlat": 23.0133959,
    "minlon": 120.2280318,
    "maxlat": 23.0171098,
    "maxlon": 120.2306714
  },
  "nodes": [
    1724455527,
    307351714,
    307351715,
    307351716,
    1723887590,
    1721697887,
    335913557
  ],
  "geometry": [
    { "lat": 23.0171098, "lon": 120.2280318 },
    { "lat": 23.0166579, "lon": 120.2284583 },
    { "lat": 23.0162530, "lon": 120.2288083 },
    { "lat": 23.0156813, "lon": 120.2291963 },
    { "lat": 23.0146532, "lon": 120.2298789 },
    { "lat": 23.0139284, "lon": 120.2303295 },
    { "lat": 23.0133959, "lon": 120.2306714 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華路",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 238985590,
  "bounds": {
    "minlat": 22.9759422,
    "minlon": 120.2247312,
    "maxlat": 22.9780639,
    "maxlon": 120.2265511
  },
  "nodes": [
    1240546997,
    1721696939,
    1240618374
  ],
  "geometry": [
    { "lat": 22.9780639, "lon": 120.2265511 },
    { "lat": 22.9770716, "lon": 120.2256783 },
    { "lat": 22.9759422, "lon": 120.2247312 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 274022904,
  "bounds": {
    "minlat": 22.9777020,
    "minlon": 120.1975626,
    "maxlat": 22.9798250,
    "maxlon": 120.1975983
  },
  "nodes": [
    1240288576,
    1240287683,
    2135744647,
    2135744622,
    2135744600
  ],
  "geometry": [
    { "lat": 22.9798250, "lon": 120.1975626 },
    { "lat": 22.9797053, "lon": 120.1975672 },
    { "lat": 22.9787496, "lon": 120.1975737 },
    { "lat": 22.9784102, "lon": 120.1975785 },
    { "lat": 22.9777020, "lon": 120.1975983 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路一段",
    "name:en": "Section 1 , Simen Road",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 297579232,
  "bounds": {
    "minlat": 22.9743492,
    "minlon": 120.2230447,
    "maxlat": 22.9759422,
    "maxlon": 120.2247312
  },
  "nodes": [
    1240618374,
    296967558,
    296967557,
    1240617932
  ],
  "geometry": [
    { "lat": 22.9759422, "lon": 120.2247312 },
    { "lat": 22.9753230, "lon": 120.2241918 },
    { "lat": 22.9748720, "lon": 120.2237437 },
    { "lat": 22.9743492, "lon": 120.2230447 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 297579234,
  "bounds": {
    "minlat": 22.9737594,
    "minlon": 120.2211824,
    "maxlat": 22.9743492,
    "maxlon": 120.2230447
  },
  "nodes": [
    1240617932,
    1240618221,
    296967555,
    1714162143,
    296967554,
    1714162113
  ],
  "geometry": [
    { "lat": 22.9743492, "lon": 120.2230447 },
    { "lat": 22.9742466, "lon": 120.2228270 },
    { "lat": 22.9741232, "lon": 120.2225861 },
    { "lat": 22.9740550, "lon": 120.2224021 },
    { "lat": 22.9739106, "lon": 120.2218955 },
    { "lat": 22.9737594, "lon": 120.2211824 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 298271081,
  "bounds": {
    "minlat": 22.9752848,
    "minlon": 120.2036122,
    "maxlat": 22.9813371,
    "maxlon": 120.2038975
  },
  "nodes": [
    1240288321,
    3021800172,
    265510116,
    1714134350,
    265510115,
    2266974999,
    3516886425,
    3700762479,
    1721204612,
    1721204614,
    3017978017,
    296968739
  ],
  "geometry": [
    { "lat": 22.9752848, "lon": 120.2038975 },
    { "lat": 22.9755315, "lon": 120.2037296 },
    { "lat": 22.9757564, "lon": 120.2036304 },
    { "lat": 22.9759265, "lon": 120.2036186 },
    { "lat": 22.9761639, "lon": 120.2036122 },
    { "lat": 22.9780028, "lon": 120.2036528 },
    { "lat": 22.9782334, "lon": 120.2036522 },
    { "lat": 22.9784087, "lon": 120.2036556 },
    { "lat": 22.9796412, "lon": 120.2036795 },
    { "lat": 22.9797646, "lon": 120.2036825 },
    { "lat": 22.9811739, "lon": 120.2036959 },
    { "lat": 22.9813371, "lon": 120.2036525 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "南門路",
    "name:en": "Nanmen Rd.",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 305261628,
  "bounds": {
    "minlat": 22.9984278,
    "minlon": 120.2345612,
    "maxlat": 22.9985581,
    "maxlon": 120.2345894
  },
  "nodes": [
    1240618361,
    1240618456
  ],
  "geometry": [
    { "lat": 22.9985581, "lon": 120.2345894 },
    { "lat": 22.9984278, "lon": 120.2345612 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華路",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 306997501,
  "bounds": {
    "minlat": 22.9734925,
    "minlon": 120.2198853,
    "maxlat": 22.9735676,
    "maxlon": 120.2202627
  },
  "nodes": [
    1714162095,
    335913583
  ],
  "geometry": [
    { "lat": 22.9735676, "lon": 120.2202627 },
    { "lat": 22.9734925, "lon": 120.2198853 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 306997502,
  "bounds": {
    "minlat": 22.9735676,
    "minlon": 120.2202627,
    "maxlat": 22.9737594,
    "maxlon": 120.2211824
  },
  "nodes": [
    1714162113,
    1714162095
  ],
  "geometry": [
    { "lat": 22.9737594, "lon": 120.2211824 },
    { "lat": 22.9735676, "lon": 120.2202627 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 307244667,
  "bounds": {
    "minlat": 22.9780639,
    "minlon": 120.2265511,
    "maxlat": 22.9812222,
    "maxlon": 120.2293560
  },
  "nodes": [
    296967559,
    335913447,
    1732750778,
    1723131358,
    3790005863,
    459517112,
    1240546997
  ],
  "geometry": [
    { "lat": 22.9812222, "lon": 120.2293560 },
    { "lat": 22.9811370, "lon": 120.2292787 },
    { "lat": 22.9801912, "lon": 120.2284400 },
    { "lat": 22.9794546, "lon": 120.2277815 },
    { "lat": 22.9791984, "lon": 120.2275643 },
    { "lat": 22.9782114, "lon": 120.2267278 },
    { "lat": 22.9780639, "lon": 120.2265511 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 319100699,
  "bounds": {
    "minlat": 22.9812222,
    "minlon": 120.2293560,
    "maxlat": 22.9888763,
    "maxlon": 120.2335381
  },
  "nodes": [
    1721697115,
    296967567,
    2204802293,
    1728838643,
    2209139371,
    296967566,
    296967565,
    3800203649,
    296967564,
    296967563,
    296967561,
    2205384930,
    296967559
  ],
  "geometry": [
    { "lat": 22.9888763, "lon": 120.2335381 },
    { "lat": 22.9884985, "lon": 120.2335023 },
    { "lat": 22.9880816, "lon": 120.2334476 },
    { "lat": 22.9874779, "lon": 120.2333517 },
    { "lat": 22.9866918, "lon": 120.2332830 },
    { "lat": 22.9863337, "lon": 120.2332245 },
    { "lat": 22.9858732, "lon": 120.2331102 },
    { "lat": 22.9855430, "lon": 120.2329700 },
    { "lat": 22.9854140, "lon": 120.2329153 },
    { "lat": 22.9851772, "lon": 120.2327602 },
    { "lat": 22.9844879, "lon": 120.2322570 },
    { "lat": 22.9826596, "lon": 120.2305652 },
    { "lat": 22.9812222, "lon": 120.2293560 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
}

  ]
}

LocalData/Data/CityBus/10452/forward_0.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-18T14:30:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 3069637,
  "timestamp": "2016-01-20T15:16:56Z",
  "version": 18,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 204403888,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039625,
      "role": ""
    },
    {
      "type": "way",
      "ref": 23787212,
      "role": ""
    },
    {
      "type": "way",
      "ref": 42449639,
      "role": ""
    },
    {
      "type": "way",
      "ref": 237939531,
      "role": ""
    },
    {
      "type": "way",
      "ref": 228022799,
      "role": ""
    },
    {
      "type": "way",
      "ref": 305261628,
      "role": ""
    },
    {
      "type": "way",
      "ref": 160444011,
      "role": ""
    },
    {
      "type": "way",
      "ref": 319100699,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307244667,
      "role": ""
    },
    {
      "type": "way",
      "ref": 238985590,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297579232,
      "role": ""
    },
    {
      "type": "way",
      "ref": 297579234,
      "role": ""
    },
    {
      "type": "way",
      "ref": 306997502,
      "role": ""
    },
    {
      "type": "way",
      "ref": 306997501,
      "role": ""
    },
    {
      "type": "way",
      "ref": 30438919,
      "role": ""
    },
    {
      "type": "way",
      "ref": 30438920,
      "role": ""
    },
    {
      "type": "way",
      "ref": 41389174,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039642,
      "role": ""
    },
    {
      "type": "way",
      "ref": 204248648,
      "role": ""
    },
    {
      "type": "way",
      "ref": 204248660,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039624,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108037257,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108037223,
      "role": ""
    },
    {
      "type": "way",
      "ref": 298271081,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039627,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039640,
      "role": ""
    },
    {
      "type": "way",
      "ref": 108037224,
      "role": ""
    },
    {
      "type": "way",
      "ref": 229039644,
      "role": ""
    },
    {
      "type": "way",
      "ref": 228022816,
      "role": ""
    },
    {
      "type": "way",
      "ref": 274022904,
      "role": ""
    },
    {
      "type": "node",
      "ref": 2144113273,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2168334994,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2163578367,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322599,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322595,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322606,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322597,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322613,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2370322601,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895113,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895122,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895112,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895108,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895110,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895119,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783900,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783911,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783862,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2372895121,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783887,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783786,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783875,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2179783923,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2787645620,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2787645642,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "奇美醫院",
    "name": "15路(正線_往程)",
    "public_transport:version": "2",
    "ref": "15",
    "route": "bus",
    "to": "大成國中",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 23787212,
  "bounds": {
    "minlat": 23.0188485,
    "minlon": 120.2222616,
    "maxlat": 23.0209329,
    "maxlon": 120.2256750
  },
  "nodes": [
    257739891,
    3017978021,
    257739892
  ],
  "geometry": [
    { "lat": 23.0209329, "lon": 120.2222616 },
    { "lat": 23.0196275, "lon": 120.2244181 },
    { "lat": 23.0188485, "lon": 120.2256750 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "name": "永康陸橋",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 30438919,
  "bounds": {
    "minlat": 22.9725058,
    "minlon": 120.2150031,
    "maxlat": 22.9734925,
    "maxlon": 120.2198853
  },
  "nodes": [
    335913583,
    335913589
  ],
  "geometry": [
    { "lat": 22.9734925, "lon": 120.2198853 },
    { "lat": 22.9725058, "lon": 120.2150031 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "name": "中華陸橋",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 30438920,
  "bounds": {
    "minlat": 22.9724553,
    "minlon": 120.2147588,
    "maxlat": 22.9725058,
    "maxlon": 120.2150031
  },
  "nodes": [
    335913589,
    296967552
  ],
  "geometry": [
    { "lat": 22.9725058, "lon": 120.2150031 },
    { "lat": 22.9724553, "lon": 120.2147588 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路三段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 41389174,
  "bounds": {
    "minlat": 22.9724553,
    "minlon": 120.2138999,
    "maxlat": 22.9762023,
    "maxlon": 120.2147588
  },
  "nodes": [
    296967552,
    1714162049,
    1714162098,
    1714162137,
    1714162196,
    1733179215,
    2194019906,
    3095448613,
    296968002
  ],
  "geometry": [
    { "lat": 22.9724553, "lon": 120.2147588 },
    { "lat": 22.9731014, "lon": 120.2146074 },
    { "lat": 22.9736736, "lon": 120.2144926 },
    { "lat": 22.9740607, "lon": 120.2143962 },
    { "lat": 22.9746888, "lon": 120.2142408 },
    { "lat": 22.9748924, "lon": 120.2141890 },
    { "lat": 22.9757374, "lon": 120.2140083 },
    { "lat": 22.9761039, "lon": 120.2139250 },
    { "lat": 22.9762023, "lon": 120.2138999 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路二段",
    "name:en": "Section 2 , DaTong Road",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 42449639,
  "bounds": {
    "minlat": 23.0171098,
    "minlon": 120.2256750,
    "maxlat": 23.0188485,
    "maxlon": 120.2280318
  },
  "nodes": [
    257739892,
    1735558104,
    307351712,
    3017978020,
    2168335017,
    1724455527
  ],
  "geometry": [
    { "lat": 23.0188485, "lon": 120.2256750 },
    { "lat": 23.0187956, "lon": 120.2257491 },
    { "lat": 23.0181787, "lon": 120.2266972 },
    { "lat": 23.0179623, "lon": 120.2270225 },
    { "lat": 23.0177844, "lon": 120.2272449 },
    { "lat": 23.0171098, "lon": 120.2280318 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華路",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 108037223,
  "bounds": {
    "minlat": 22.9751006,
    "minlon": 120.2038975,
    "maxlat": 22.9752848,
    "maxlon": 120.2040561
  },
  "nodes": [
    1240288582,
    1240288802,
    1240288321
  ],
  "geometry": [
    { "lat": 22.9751006, "lon": 120.2040561 },
    { "lat": 22.9752017, "lon": 120.2039686 },
    { "lat": 22.9752848, "lon": 120.2038975 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "南門路",
    "name:en": "Nanmen Rd.",
    "oneway": "yes",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 108037224,
  "bounds": {
    "minlat": 22.9814535,
    "minlon": 120.1975149,
    "maxlat": 22.9814590,
    "maxlon": 120.1975966
  },
  "nodes": [
    1240287869,
    1240288457
  ],
  "geometry": [
    { "lat": 22.9814535, "lon": 120.1975966 },
    { "lat": 22.9814590, "lon": 120.1975149 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "健康路二段",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 108037257,
  "bounds": {
    "minlat": 22.9747580,
    "minlon": 120.2040561,
    "maxlat": 22.9751006,
    "maxlon": 120.2043867
  },
  "nodes": [
    1240288153,
    1240288582
  ],
  "geometry": [
    { "lat": 22.9747580, "lon": 120.2043867 },
    { "lat": 22.9751006, "lon": 120.2040561 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "name": "金湯橋",
    "name:en": "GoldenCastle Bridge",
    "oneway": "yes",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 160444011,
  "bounds": {
    "minlat": 22.9888763,
    "minlon": 120.2335381,
    "maxlat": 22.9984278,
    "maxlon": 120.2345612
  },
  "nodes": [
    1240618456,
    3207407232,
    1721697315,
    1721697296,
    1721697262,
    1721697244,
    1721697212,
    1721697176,
    1721697115
  ],
  "geometry": [
    { "lat": 22.9984278, "lon": 120.2345612 },
    { "lat": 22.9980729, "lon": 120.2345230 },
    { "lat": 22.9977715, "lon": 120.2345008 },
    { "lat": 22.9968113, "lon": 120.2344013 },
    { "lat": 22.9957351, "lon": 120.2342581 },
    { "lat": 22.9946629, "lon": 120.2341481 },
    { "lat": 22.9937856, "lon": 120.2340500 },
    { "lat": 22.9927470, "lon": 120.2339403 },
    { "lat": 22.9888763, "lon": 120.2335381 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 204248648,
  "bounds": {
    "minlat": 22.9756529,
    "minlon": 120.2117575,
    "maxlat": 22.9763013,
    "maxlon": 120.2138743
  },
  "nodes": [
    2142591500,
    2142591498,
    2142591497,
    1714162230
  ],
  "geometry": [
    { "lat": 22.9763013, "lon": 120.2138743 },
    { "lat": 22.9759459, "lon": 120.2125131 },
    { "lat": 22.9758845, "lon": 120.2122590 },
    { "lat": 22.9756529, "lon": 120.2117575 }
  ],
  "tags": {
    "highway": "residential",
    "motorcar": "designated",
    "motorcycle": "no",
    "name": "大林路",
    "name:en": "DaLin Road",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 204248660,
  "bounds": {
    "minlat": 22.9738929,
    "minlon": 120.2051596,
    "maxlat": 22.9756529,
    "maxlon": 120.2117575
  },
  "nodes": [
    1714162230,
    296968007,
    2194019902,
    296968011,
    296968482,
    2142591491,
    2266974915,
    3824143677,
    296968015,
    1714100525,
    1714100527,
    296968343,
    2142591487,
    1714100528,
    296968020
  ],
  "geometry": [
    { "lat": 22.9756529, "lon": 120.2117575 },
    { "lat": 22.9755325, "lon": 120.2112756 },
    { "lat": 22.9753408, "lon": 120.2107377 },
    { "lat": 22.9752290, "lon": 120.2104569 },
    { "lat": 22.9748197, "lon": 120.2094869 },
    { "lat": 22.9746306, "lon": 120.2090971 },
    { "lat": 22.9745280, "lon": 120.2088740 },
    { "lat": 22.9743255, "lon": 120.2084337 },
    { "lat": 22.9739638, "lon": 120.2076475 },
    { "lat": 22.9738929, "lon": 120.2074132 },
    { "lat": 22.9739493, "lon": 120.2072644 },
    { "lat": 22.9740380, "lon": 120.2071411 },
    { "lat": 22.9740042, "lon": 120.2064272 },
    { "lat": 22.9740120, "lon": 120.2059649 },
    { "lat": 22.9739544, "lon": 120.2051596 }
  ],
  "tags": {
    "highway": "residential",
    "name": "大林路",
    "name:en": "DaLin Road"
  }
},
{
  "type": "way",
  "id": 204403888,
  "bounds": {
    "minlat": 23.0208843,
    "minlon": 120.2213430,
    "maxlat": 23.0210663,
    "maxlon": 120.2220324
  },
  "nodes": [
    1719908496,
    2144113284,
    2144113282,
    2144113281,
    2144113283,
    1720141881
  ],
  "geometry": [
    { "lat": 23.0210663, "lon": 120.2213430 },
    { "lat": 23.0209362, "lon": 120.2215394 },
    { "lat": 23.0208871, "lon": 120.2216765 },
    { "lat": 23.0208843, "lon": 120.2218000 },
    { "lat": 23.0209152, "lon": 120.2218823 },
    { "lat": 23.0210455, "lon": 120.2220324 }
  ],
  "tags": {
    "highway": "service",
    "oneway": "yes",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 228022799,
  "bounds": {
    "minlat": 22.9985581,
    "minlon": 120.2306714,
    "maxlat": 23.0133959,
    "maxlon": 120.2353205
  },
  "nodes": [
    335913557,
    1735557997,
    1721697866,
    3521009251,
    1735557969,
    1735557967,
    2370322589,
    1721697802,
    335913561,
    2370322586,
    1721697715,
    335913565,
    335913567,
    335913570,
    335913573,
    335913575,
    1721697618,
    1721697578,
    2864283018,
    1723635599,
    2864278458,
    3232651624,
    1240618361
  ],
  "geometry": [
    { "lat": 23.0133959, "lon": 120.2306714 },
    { "lat": 23.0124164, "lon": 120.2313009 },
    { "lat": 23.0120756, "lon": 120.2315240 },
    { "lat": 23.0116988, "lon": 120.2317689 },
    { "lat": 23.0109454, "lon": 120.2322588 },
    { "lat": 23.0108302, "lon": 120.2323314 },
    { "lat": 23.0098054, "lon": 120.2329640 },
    { "lat": 23.0084408, "lon": 120.2338010 },
    { "lat": 23.0074076, "lon": 120.2344950 },
    { "lat": 23.0067206, "lon": 120.2349296 },
    { "lat": 23.0064395, "lon": 120.2350302 },
    { "lat": 23.0062816, "lon": 120.2351150 },
    { "lat": 23.0059897, "lon": 120.2352099 },
    { "lat": 23.0057413, "lon": 120.2352626 },
    { "lat": 23.0054220, "lon": 120.2353003 },
    { "lat": 23.0052366, "lon": 120.2353205 },
    { "lat": 23.0050959, "lon": 120.2353138 },
    { "lat": 23.0042323, "lon": 120.2352292 },
    { "lat": 23.0035461, "lon": 120.2351502 },
    { "lat": 23.0025474, "lon": 120.2350507 },
    { "lat": 22.9998425, "lon": 120.2346920 },
    { "lat": 22.9990513, "lon": 120.2346410 },
    { "lat": 22.9985581, "lon": 120.2345894 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華路",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 228022816,
  "bounds": {
    "minlat": 22.9798250,
    "minlon": 120.1975141,
    "maxlat": 22.9813786,
    "maxlon": 120.1975626
  },
  "nodes": [
    1240286812,
    2135729147,
    1240288576
  ],
  "geometry": [
    { "lat": 22.9813786, "lon": 120.1975141 },
    { "lat": 22.9809832, "lon": 120.1975228 },
    { "lat": 22.9798250, "lon": 120.1975626 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路一段",
    "name:en": "Section 1 , Simen Road",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 229039624,
  "bounds": {
    "minlat": 22.9739544,
    "minlon": 120.2043867,
    "maxlat": 22.9747580,
    "maxlon": 120.2051596
  },
  "nodes": [
    296968020,
    1240288153
  ],
  "geometry": [
    { "lat": 22.9739544, "lon": 120.2051596 },
    { "lat": 22.9747580, "lon": 120.2043867 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "國民路",
    "name:en": "Guomin Rd.",
    "oneway": "yes",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 229039625,
  "bounds": {
    "minlat": 23.0209329,
    "minlon": 120.2220324,
    "maxlat": 23.0210455,
    "maxlon": 120.2222616
  },
  "nodes": [
    1720141881,
    257739891
  ],
  "geometry": [
    { "lat": 23.0210455, "lon": 120.2220324 },
    { "lat": 23.0209329, "lon": 120.2222616 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華路",
    "name:zh": "中華路",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 229039627,
  "bounds": {
    "minlat": 22.9813371,
    "minlon": 120.2036510,
    "maxlat": 22.9814085,
    "maxlon": 120.2036525
  },
  "nodes": [
    296968739,
    265510130
  ],
  "geometry": [
    { "lat": 22.9813371, "lon": 120.2036525 },
    { "lat": 22.9814085, "lon": 120.2036510 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "南門路",
    "name:en": "Nanmen Rd.",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 229039640,
  "bounds": {
    "minlat": 22.9814085,
    "minlon": 120.1975966,
    "maxlat": 22.9814535,
    "maxlon": 120.2036510
  },
  "nodes": [
    265510130,
    256013489,
    2862162864,
    265766484,
    3139496865,
    265766485,
    1730036685,
    3473126732,
    3473126733,
    1240287869
  ],
  "geometry": [
    { "lat": 22.9814085, "lon": 120.2036510 },
    { "lat": 22.9814346, "lon": 120.2027321 },
    { "lat": 22.9814287, "lon": 120.2022639 },
    { "lat": 22.9814507, "lon": 120.2016487 },
    { "lat": 22.9814210, "lon": 120.2006313 },
    { "lat": 22.9814216, "lon": 120.2000453 },
    { "lat": 22.9814261, "lon": 120.1986633 },
    { "lat": 22.9814372, "lon": 120.1982318 },
    { "lat": 22.9814439, "lon": 120.1979690 },
    { "lat": 22.9814535, "lon": 120.1975966 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "健康路一段",
    "name:en": "Jiankang Rd. Sec 1",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 229039642,
  "bounds": {
    "minlat": 22.9762023,
    "minlon": 120.2138743,
    "maxlat": 22.9763013,
    "maxlon": 120.2138999
  },
  "nodes": [
    296968002,
    2142591500
  ],
  "geometry": [
    { "lat": 22.9762023, "lon": 120.2138999 },
    { "lat": 22.9763013, "lon": 120.2138743 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "大同路二段",
    "name:en": "Section 2 , DaTong Road"
  }
},
{
  "type": "way",
  "id": 229039644,
  "bounds": {
    "minlat": 22.9813786,
    "minlon": 120.1975141,
    "maxlat": 22.9814590,
    "maxlon": 120.1975149
  },
  "nodes": [
    1240288457,
    1240286812
  ],
  "geometry": [
    { "lat": 22.9814590, "lon": 120.1975149 },
    { "lat": 22.9813786, "lon": 120.1975141 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路一段",
    "name:en": "Section 1 , Simen Road",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 237939531,
  "bounds": {
    "minlat": 23.0133959,
    "minlon": 120.2280318,
    "maxlat": 23.0171098,
    "maxlon": 120.2306714
  },
  "nodes": [
    1724455527,
    307351714,
    307351715,
    307351716,
    1723887590,
    1721697887,
    335913557
  ],
  "geometry": [
    { "lat": 23.0171098, "lon": 120.2280318 },
    { "lat": 23.0166579, "lon": 120.2284583 },
    { "lat": 23.0162530, "lon": 120.2288083 },
    { "lat": 23.0156813, "lon": 120.2291963 },
    { "lat": 23.0146532, "lon": 120.2298789 },
    { "lat": 23.0139284, "lon": 120.2303295 },
    { "lat": 23.0133959, "lon": 120.2306714 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華路",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 238985590,
  "bounds": {
    "minlat": 22.9759422,
    "minlon": 120.2247312,
    "maxlat": 22.9780639,
    "maxlon": 120.2265511
  },
  "nodes": [
    1240546997,
    1721696939,
    1240618374
  ],
  "geometry": [
    { "lat": 22.9780639, "lon": 120.2265511 },
    { "lat": 22.9770716, "lon": 120.2256783 },
    { "lat": 22.9759422, "lon": 120.2247312 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 274022904,
  "bounds": {
    "minlat": 22.9777020,
    "minlon": 120.1975626,
    "maxlat": 22.9798250,
    "maxlon": 120.1975983
  },
  "nodes": [
    1240288576,
    1240287683,
    2135744647,
    2135744622,
    2135744600
  ],
  "geometry": [
    { "lat": 22.9798250, "lon": 120.1975626 },
    { "lat": 22.9797053, "lon": 120.1975672 },
    { "lat": 22.9787496, "lon": 120.1975737 },
    { "lat": 22.9784102, "lon": 120.1975785 },
    { "lat": 22.9777020, "lon": 120.1975983 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "西門路一段",
    "name:en": "Section 1 , Simen Road",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 297579232,
  "bounds": {
    "minlat": 22.9743492,
    "minlon": 120.2230447,
    "maxlat": 22.9759422,
    "maxlon": 120.2247312
  },
  "nodes": [
    1240618374,
    296967558,
    296967557,
    1240617932
  ],
  "geometry": [
    { "lat": 22.9759422, "lon": 120.2247312 },
    { "lat": 22.9753230, "lon": 120.2241918 },
    { "lat": 22.9748720, "lon": 120.2237437 },
    { "lat": 22.9743492, "lon": 120.2230447 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 297579234,
  "bounds": {
    "minlat": 22.9737594,
    "minlon": 120.2211824,
    "maxlat": 22.9743492,
    "maxlon": 120.2230447
  },
  "nodes": [
    1240617932,
    1240618221,
    296967555,
    1714162143,
    296967554,
    1714162113
  ],
  "geometry": [
    { "lat": 22.9743492, "lon": 120.2230447 },
    { "lat": 22.9742466, "lon": 120.2228270 },
    { "lat": 22.9741232, "lon": 120.2225861 },
    { "lat": 22.9740550, "lon": 120.2224021 },
    { "lat": 22.9739106, "lon": 120.2218955 },
    { "lat": 22.9737594, "lon": 120.2211824 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 298271081,
  "bounds": {
    "minlat": 22.9752848,
    "minlon": 120.2036122,
    "maxlat": 22.9813371,
    "maxlon": 120.2038975
  },
  "nodes": [
    1240288321,
    3021800172,
    265510116,
    1714134350,
    265510115,
    2266974999,
    3516886425,
    3700762479,
    1721204612,
    1721204614,
    3017978017,
    296968739
  ],
  "geometry": [
    { "lat": 22.9752848, "lon": 120.2038975 },
    { "lat": 22.9755315, "lon": 120.2037296 },
    { "lat": 22.9757564, "lon": 120.2036304 },
    { "lat": 22.9759265, "lon": 120.2036186 },
    { "lat": 22.9761639, "lon": 120.2036122 },
    { "lat": 22.9780028, "lon": 120.2036528 },
    { "lat": 22.9782334, "lon": 120.2036522 },
    { "lat": 22.9784087, "lon": 120.2036556 },
    { "lat": 22.9796412, "lon": 120.2036795 },
    { "lat": 22.9797646, "lon": 120.2036825 },
    { "lat": 22.9811739, "lon": 120.2036959 },
    { "lat": 22.9813371, "lon": 120.2036525 }
  ],
  "tags": {
    "highway": "tertiary",
    "name": "南門路",
    "name:en": "Nanmen Road",
    "oneway": "yes",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 305261628,
  "bounds": {
    "minlat": 22.9984278,
    "minlon": 120.2345612,
    "maxlat": 22.9985581,
    "maxlon": 120.2345894
  },
  "nodes": [
    1240618361,
    1240618456
  ],
  "geometry": [
    { "lat": 22.9985581, "lon": 120.2345894 },
    { "lat": 22.9984278, "lon": 120.2345612 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華路",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 306997501,
  "bounds": {
    "minlat": 22.9734925,
    "minlon": 120.2198853,
    "maxlat": 22.9735676,
    "maxlon": 120.2202627
  },
  "nodes": [
    1714162095,
    335913583
  ],
  "geometry": [
    { "lat": 22.9735676, "lon": 120.2202627 },
    { "lat": 22.9734925, "lon": 120.2198853 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 306997502,
  "bounds": {
    "minlat": 22.9735676,
    "minlon": 120.2202627,
    "maxlat": 22.9737594,
    "maxlon": 120.2211824
  },
  "nodes": [
    1714162113,
    1714162095
  ],
  "geometry": [
    { "lat": 22.9737594, "lon": 120.2211824 },
    { "lat": 22.9735676, "lon": 120.2202627 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 307244667,
  "bounds": {
    "minlat": 22.9780639,
    "minlon": 120.2265511,
    "maxlat": 22.9812222,
    "maxlon": 120.2293560
  },
  "nodes": [
    296967559,
    335913447,
    1732750778,
    1723131358,
    3790005863,
    459517112,
    1240546997
  ],
  "geometry": [
    { "lat": 22.9812222, "lon": 120.2293560 },
    { "lat": 22.9811370, "lon": 120.2292787 },
    { "lat": 22.9801912, "lon": 120.2284400 },
    { "lat": 22.9794546, "lon": 120.2277815 },
    { "lat": 22.9791984, "lon": 120.2275643 },
    { "lat": 22.9782114, "lon": 120.2267278 },
    { "lat": 22.9780639, "lon": 120.2265511 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
},
{
  "type": "way",
  "id": 319100699,
  "bounds": {
    "minlat": 22.9812222,
    "minlon": 120.2293560,
    "maxlat": 22.9888763,
    "maxlon": 120.2335381
  },
  "nodes": [
    1721697115,
    296967567,
    2204802293,
    1728838643,
    2209139371,
    296967566,
    296967565,
    3800203649,
    296967564,
    296967563,
    296967561,
    2205384930,
    296967559
  ],
  "geometry": [
    { "lat": 22.9888763, "lon": 120.2335381 },
    { "lat": 22.9884985, "lon": 120.2335023 },
    { "lat": 22.9880816, "lon": 120.2334476 },
    { "lat": 22.9874779, "lon": 120.2333517 },
    { "lat": 22.9866918, "lon": 120.2332830 },
    { "lat": 22.9863337, "lon": 120.2332245 },
    { "lat": 22.9858732, "lon": 120.2331102 },
    { "lat": 22.9855430, "lon": 120.2329700 },
    { "lat": 22.9854140, "lon": 120.2329153 },
    { "lat": 22.9851772, "lon": 120.2327602 },
    { "lat": 22.9844879, "lon": 120.2322570 },
    { "lat": 22.9826596, "lon": 120.2305652 },
    { "lat": 22.9812222, "lon": 120.2293560 }
  ],
  "tags": {
    "highway": "primary",
    "name": "中華東路一段",
    "oneway": "yes",
    "ref": "1",
    "ref:en": "Provincial Highway 1",
    "ref:zh": "台1線"
  }
}

  ]
}

LocalData/Data/CityBus/10452/forward_0.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T12:14:02Z",
+    "timestamp_osm_base": "2016-03-18T14:30:02Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -427,6 +427,7 @@
   "tags": {
     "highway": "tertiary",
     "name": "大同路二段",
+    "name:en": "Section 2 , DaTong Road",
     "sidewalk": "no"
   }
 },
@@ -536,6 +537,7 @@
     "bridge": "yes",
     "highway": "tertiary",
     "name": "金湯橋",
+    "name:en": "GoldenCastle Bridge",
     "oneway": "yes",
     "sidewalk": "right"
   }
@@ -606,6 +608,7 @@
     "motorcar": "designated",
     "motorcycle": "no",
     "name": "大林路",
+    "name:en": "DaLin Road",
     "oneway": "yes"
   }
 },
@@ -654,7 +657,8 @@
   ],
   "tags": {
     "highway": "residential",
-    "name": "大林路"
+    "name": "大林路",
+    "name:en": "DaLin Road"
   }
 },
 {
@@ -919,7 +923,8 @@
   ],
   "tags": {
     "highway": "tertiary",
-    "name": "大同路二段"
+    "name": "大同路二段",
+    "name:en": "Section 2 , DaTong Road"
   }
 },
 {
@@ -1146,7 +1151,7 @@
   "tags": {
     "highway": "tertiary",
     "name": "南門路",
-    "name:en": "Nanmen Rd.",
+    "name:en": "Nanmen Road",
     "oneway": "yes",
     "sidewalk": "no"
   }
