LocalData/Data/Brown/1311/forward_0.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T12:16:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4032926,
  "timestamp": "2016-01-20T15:17:40Z",
  "version": 4,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 303034252,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303034249,
      "role": ""
    },
    {
      "type": "way",
      "ref": 287295779,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303015954,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303034254,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303034251,
      "role": ""
    },
    {
      "type": "way",
      "ref": 289139708,
      "role": ""
    },
    {
      "type": "way",
      "ref": 145499205,
      "role": ""
    },
    {
      "type": "way",
      "ref": 289139715,
      "role": ""
    },
    {
      "type": "way",
      "ref": 138950117,
      "role": ""
    },
    {
      "type": "way",
      "ref": 138950113,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303008932,
      "role": ""
    },
    {
      "type": "way",
      "ref": 200469867,
      "role": ""
    },
    {
      "type": "way",
      "ref": 200469871,
      "role": ""
    },
    {
      "type": "way",
      "ref": 145501153,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303035539,
      "role": ""
    },
    {
      "type": "way",
      "ref": 184118069,
      "role": ""
    },
    {
      "type": "way",
      "ref": 184118070,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303034960,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303034959,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303034964,
      "role": ""
    },
    {
      "type": "way",
      "ref": 153008454,
      "role": ""
    },
    {
      "type": "way",
      "ref": 153008447,
      "role": ""
    },
    {
      "type": "way",
      "ref": 153008449,
      "role": ""
    },
    {
      "type": "node",
      "ref": 3073269463,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3073269461,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3073095935,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3073095939,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3073095941,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3073041287,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2385119820,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3073272605,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3073272607,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "學甲",
    "name": "棕11(往程)",
    "public_transport:version": "2",
    "ref": "棕11",
    "route": "bus",
    "to": "頂洲",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 138950113,
  "bounds": {
    "minlat": 23.2493704,
    "minlon": 120.1995800,
    "maxlat": 23.2566570,
    "maxlon": 120.2045402
  },
  "nodes": [
    1195188489,
    1195186548,
    1587349578,
    1195187756,
    1195188298,
    1195186670,
    1195187952,
    1195188736,
    1195186894,
    1195187464,
    1195187313,
    1195187818,
    1195188899
  ],
  "geometry": [
    { "lat": 23.2566570, "lon": 120.2045402 },
    { "lat": 23.2561878, "lon": 120.2044688 },
    { "lat": 23.2560151, "lon": 120.2044357 },
    { "lat": 23.2558120, "lon": 120.2043686 },
    { "lat": 23.2556099, "lon": 120.2042897 },
    { "lat": 23.2543734, "lon": 120.2038786 },
    { "lat": 23.2518769, "lon": 120.2028366 },
    { "lat": 23.2508993, "lon": 120.2024069 },
    { "lat": 23.2504296, "lon": 120.2020868 },
    { "lat": 23.2502408, "lon": 120.2018909 },
    { "lat": 23.2500696, "lon": 120.2016568 },
    { "lat": 23.2497360, "lon": 120.2010835 },
    { "lat": 23.2493704, "lon": 120.1995800 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 138950117,
  "bounds": {
    "minlat": 23.2394510,
    "minlon": 120.1849119,
    "maxlat": 23.2481357,
    "maxlon": 120.1943331
  },
  "nodes": [
    1364288544,
    1583974817,
    1195187030,
    1364288595,
    1195188077,
    1195187373,
    1364288604,
    1195186807,
    1195186976,
    1583974476,
    3073092931,
    1195186462,
    3992048211
  ],
  "geometry": [
    { "lat": 23.2394510, "lon": 120.1849119 },
    { "lat": 23.2407369, "lon": 120.1862475 },
    { "lat": 23.2409228, "lon": 120.1864429 },
    { "lat": 23.2432771, "lon": 120.1888693 },
    { "lat": 23.2445355, "lon": 120.1902314 },
    { "lat": 23.2459534, "lon": 120.1917172 },
    { "lat": 23.2463163, "lon": 120.1920921 },
    { "lat": 23.2472307, "lon": 120.1930167 },
    { "lat": 23.2476478, "lon": 120.1934610 },
    { "lat": 23.2478899, "lon": 120.1938219 },
    { "lat": 23.2479358, "lon": 120.1939025 },
    { "lat": 23.2480233, "lon": 120.1940559 },
    { "lat": 23.2481357, "lon": 120.1943331 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 145499205,
  "bounds": {
    "minlat": 23.2382459,
    "minlon": 120.1836084,
    "maxlat": 23.2394108,
    "maxlon": 120.1847979
  },
  "nodes": [
    1590295344,
    1364288516
  ],
  "geometry": [
    { "lat": 23.2394108, "lon": 120.1847979 },
    { "lat": 23.2382459, "lon": 120.1836084 }
  ],
  "tags": {
    "highway": "primary",
    "name": "華宗路",
    "ref": "19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 145501153,
  "bounds": {
    "minlat": 23.2613758,
    "minlon": 120.2074853,
    "maxlat": 23.2614247,
    "maxlon": 120.2075943
  },
  "nodes": [
    1195186493,
    1195188037
  ],
  "geometry": [
    { "lat": 23.2613758, "lon": 120.2074853 },
    { "lat": 23.2614247, "lon": 120.2075943 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 153008447,
  "bounds": {
    "minlat": 23.2849122,
    "minlon": 120.1992866,
    "maxlat": 23.2859692,
    "maxlon": 120.2003692
  },
  "nodes": [
    1589103173,
    1657627541
  ],
  "geometry": [
    { "lat": 23.2849122, "lon": 120.1992866 },
    { "lat": 23.2859692, "lon": 120.2003692 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南13"
  }
},
{
  "type": "way",
  "id": 153008449,
  "bounds": {
    "minlat": 23.2859692,
    "minlon": 120.2003692,
    "maxlat": 23.2876303,
    "maxlon": 120.2034098
  },
  "nodes": [
    1657627541,
    1664163697,
    1657627547,
    1657627562,
    1657627565,
    1664163744,
    1664163747
  ],
  "geometry": [
    { "lat": 23.2859692, "lon": 120.2003692 },
    { "lat": 23.2863698, "lon": 120.2007989 },
    { "lat": 23.2864632, "lon": 120.2008958 },
    { "lat": 23.2874381, "lon": 120.2019383 },
    { "lat": 23.2874697, "lon": 120.2020482 },
    { "lat": 23.2875261, "lon": 120.2026446 },
    { "lat": 23.2876303, "lon": 120.2034098 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南2"
  }
},
{
  "type": "way",
  "id": 153008454,
  "bounds": {
    "minlat": 23.2797137,
    "minlon": 120.1938262,
    "maxlat": 23.2849122,
    "maxlon": 120.1992866
  },
  "nodes": [
    1657627522,
    1664163509,
    1664163516,
    1664163573,
    1657627530,
    1664163619,
    1944749205,
    1664144309,
    1657627534,
    1589103173
  ],
  "geometry": [
    { "lat": 23.2797137, "lon": 120.1938262 },
    { "lat": 23.2810198, "lon": 120.1951914 },
    { "lat": 23.2811859, "lon": 120.1953890 },
    { "lat": 23.2820049, "lon": 120.1962485 },
    { "lat": 23.2821428, "lon": 120.1963983 },
    { "lat": 23.2826957, "lon": 120.1969712 },
    { "lat": 23.2829765, "lon": 120.1972688 },
    { "lat": 23.2837871, "lon": 120.1981168 },
    { "lat": 23.2847320, "lon": 120.1991053 },
    { "lat": 23.2849122, "lon": 120.1992866 }
  ],
  "tags": {
    "highway": "unclassified"
  }
},
{
  "type": "way",
  "id": 184118069,
  "bounds": {
    "minlat": 23.2614960,
    "minlon": 120.2000533,
    "maxlat": 23.2733323,
    "maxlon": 120.2075168
  },
  "nodes": [
    1589163832,
    3073126816,
    1589102995,
    1589917411,
    1589916894,
    1657627468,
    1657627474,
    1657627484,
    1657627499,
    1589103052,
    1657627502,
    1589103018
  ],
  "geometry": [
    { "lat": 23.2614960, "lon": 120.2075168 },
    { "lat": 23.2616317, "lon": 120.2073977 },
    { "lat": 23.2642171, "lon": 120.2053583 },
    { "lat": 23.2644722, "lon": 120.2051069 },
    { "lat": 23.2652859, "lon": 120.2046017 },
    { "lat": 23.2677630, "lon": 120.2030640 },
    { "lat": 23.2683430, "lon": 120.2027039 },
    { "lat": 23.2693990, "lon": 120.2020484 },
    { "lat": 23.2710602, "lon": 120.2010171 },
    { "lat": 23.2718426, "lon": 120.2005314 },
    { "lat": 23.2718831, "lon": 120.2005145 },
    { "lat": 23.2733323, "lon": 120.2000533 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南13"
  }
},
{
  "type": "way",
  "id": 184118070,
  "bounds": {
    "minlat": 23.2733323,
    "minlon": 120.1998553,
    "maxlat": 23.2737176,
    "maxlon": 120.2000533
  },
  "nodes": [
    1589103018,
    1664143860
  ],
  "geometry": [
    { "lat": 23.2733323, "lon": 120.2000533 },
    { "lat": 23.2737176, "lon": 120.1998553 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "oneway": "no",
    "ref": "南13"
  }
},
{
  "type": "way",
  "id": 200469867,
  "bounds": {
    "minlat": 23.2587567,
    "minlon": 120.2051470,
    "maxlat": 23.2610223,
    "maxlon": 120.2071234
  },
  "nodes": [
    1195187011,
    1195186832,
    1195187407,
    1195188135,
    1587350643
  ],
  "geometry": [
    { "lat": 23.2610223, "lon": 120.2071234 },
    { "lat": 23.2595989, "lon": 120.2057559 },
    { "lat": 23.2591029, "lon": 120.2053450 },
    { "lat": 23.2588756, "lon": 120.2052026 },
    { "lat": 23.2587567, "lon": 120.2051470 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 200469871,
  "bounds": {
    "minlat": 23.2610223,
    "minlon": 120.2071234,
    "maxlat": 23.2613758,
    "maxlon": 120.2074853
  },
  "nodes": [
    1195186493,
    1195187011
  ],
  "geometry": [
    { "lat": 23.2613758, "lon": 120.2074853 },
    { "lat": 23.2610223, "lon": 120.2071234 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 287295779,
  "bounds": {
    "minlat": 23.2330170,
    "minlon": 120.1800215,
    "maxlat": 23.2345826,
    "maxlon": 120.1805864
  },
  "nodes": [
    1364288440,
    1364288454,
    1242106576,
    1242106692,
    1242106774,
    1242106845,
    1364273364
  ],
  "geometry": [
    { "lat": 23.2330170, "lon": 120.1800215 },
    { "lat": 23.2338234, "lon": 120.1801827 },
    { "lat": 23.2339074, "lon": 120.1801883 },
    { "lat": 23.2340641, "lon": 120.1802082 },
    { "lat": 23.2341633, "lon": 120.1802507 },
    { "lat": 23.2343881, "lon": 120.1804506 },
    { "lat": 23.2345826, "lon": 120.1805864 }
  ],
  "tags": {
    "highway": "secondary",
    "name": "中正路",
    "ref": "171"
  }
},
{
  "type": "way",
  "id": 289139708,
  "bounds": {
    "minlat": 23.2364022,
    "minlon": 120.1815539,
    "maxlat": 23.2382459,
    "maxlon": 120.1836084
  },
  "nodes": [
    1364288516,
    1364288498,
    1364288490
  ],
  "geometry": [
    { "lat": 23.2382459, "lon": 120.1836084 },
    { "lat": 23.2371376, "lon": 120.1823646 },
    { "lat": 23.2364022, "lon": 120.1815539 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中正路"
  }
},
{
  "type": "way",
  "id": 289139715,
  "bounds": {
    "minlat": 23.2394108,
    "minlon": 120.1847979,
    "maxlat": 23.2394510,
    "maxlon": 120.1849119
  },
  "nodes": [
    1590295344,
    1364288544
  ],
  "geometry": [
    { "lat": 23.2394108, "lon": 120.1847979 },
    { "lat": 23.2394510, "lon": 120.1849119 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 303008932,
  "bounds": {
    "minlat": 23.2566570,
    "minlon": 120.2045402,
    "maxlat": 23.2587567,
    "maxlon": 120.2051470
  },
  "nodes": [
    1587350643,
    1195189148,
    1195187077,
    1195187635,
    1588326837,
    1195188489
  ],
  "geometry": [
    { "lat": 23.2587567, "lon": 120.2051470 },
    { "lat": 23.2586025, "lon": 120.2050488 },
    { "lat": 23.2583710, "lon": 120.2049492 },
    { "lat": 23.2577802, "lon": 120.2047325 },
    { "lat": 23.2567285, "lon": 120.2045525 },
    { "lat": 23.2566570, "lon": 120.2045402 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 303015954,
  "bounds": {
    "minlat": 23.2342122,
    "minlon": 120.1805864,
    "maxlat": 23.2345826,
    "maxlon": 120.1826072
  },
  "nodes": [
    1364273359,
    1588651587,
    1364288463,
    1364273364
  ],
  "geometry": [
    { "lat": 23.2342122, "lon": 120.1826072 },
    { "lat": 23.2343990, "lon": 120.1816192 },
    { "lat": 23.2344830, "lon": 120.1811559 },
    { "lat": 23.2345826, "lon": 120.1805864 }
  ],
  "tags": {
    "highway": "secondary",
    "name": "中山路",
    "ref": "174"
  }
},
{
  "type": "way",
  "id": 303034249,
  "bounds": {
    "minlat": 23.2314441,
    "minlon": 120.1797363,
    "maxlat": 23.2330170,
    "maxlon": 120.1800215
  },
  "nodes": [
    1364288414,
    1364288429,
    1364288440
  ],
  "geometry": [
    { "lat": 23.2314441, "lon": 120.1797363 },
    { "lat": 23.2322289, "lon": 120.1798698 },
    { "lat": 23.2330170, "lon": 120.1800215 }
  ],
  "tags": {
    "highway": "secondary",
    "name": "中正路",
    "ref": "171"
  }
},
{
  "type": "way",
  "id": 303034251,
  "bounds": {
    "minlat": 23.2355884,
    "minlon": 120.1815539,
    "maxlat": 23.2364022,
    "maxlon": 120.1829333
  },
  "nodes": [
    1364288479,
    1588651534,
    1364288490
  ],
  "geometry": [
    { "lat": 23.2355884, "lon": 120.1829333 },
    { "lat": 23.2360022, "lon": 120.1822372 },
    { "lat": 23.2364022, "lon": 120.1815539 }
  ],
  "tags": {
    "highway": "residential",
    "name": "新生路"
  }
},
{
  "type": "way",
  "id": 303034252,
  "bounds": {
    "minlat": 23.2314441,
    "minlon": 120.1784737,
    "maxlat": 23.2316895,
    "maxlon": 120.1797363
  },
  "nodes": [
    1584083331,
    1364288416,
    1364288414
  ],
  "geometry": [
    { "lat": 23.2316895, "lon": 120.1784737 },
    { "lat": 23.2316553, "lon": 120.1786053 },
    { "lat": 23.2314441, "lon": 120.1797363 }
  ],
  "tags": {
    "highway": "residential",
    "name": "民權路"
  }
},
{
  "type": "way",
  "id": 303034254,
  "bounds": {
    "minlat": 23.2342122,
    "minlon": 120.1826072,
    "maxlat": 23.2355884,
    "maxlon": 120.1829333
  },
  "nodes": [
    1364288479,
    1364273359
  ],
  "geometry": [
    { "lat": 23.2355884, "lon": 120.1829333 },
    { "lat": 23.2342122, "lon": 120.1826072 }
  ],
  "tags": {
    "highway": "primary",
    "name": "華宗路",
    "ref": "19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 303034959,
  "bounds": {
    "minlat": 23.2755729,
    "minlon": 120.1886439,
    "maxlat": 23.2787256,
    "maxlon": 120.1997308
  },
  "nodes": [
    1664144084,
    1664144048,
    1664144039,
    1664144032,
    1664143973,
    1664143971,
    1664143958,
    1664143956,
    2385119647,
    1664143945,
    1664143925,
    1664143921,
    1664143918,
    1664143919,
    1664143931,
    1664143905,
    1664143903,
    1664143899,
    1664143898,
    1945681007,
    1945681004,
    1664143889
  ],
  "geometry": [
    { "lat": 23.2787256, "lon": 120.1886439 },
    { "lat": 23.2781674, "lon": 120.1895093 },
    { "lat": 23.2778466, "lon": 120.1900464 },
    { "lat": 23.2777124, "lon": 120.1902448 },
    { "lat": 23.2770255, "lon": 120.1913974 },
    { "lat": 23.2769829, "lon": 120.1914512 },
    { "lat": 23.2767700, "lon": 120.1917537 },
    { "lat": 23.2767393, "lon": 120.1918009 },
    { "lat": 23.2767120, "lon": 120.1918442 },
    { "lat": 23.2766132, "lon": 120.1920003 },
    { "lat": 23.2763737, "lon": 120.1924406 },
    { "lat": 23.2763111, "lon": 120.1925758 },
    { "lat": 23.2762958, "lon": 120.1926594 },
    { "lat": 23.2762952, "lon": 120.1927547 },
    { "lat": 23.2764124, "lon": 120.1935050 },
    { "lat": 23.2760631, "lon": 120.1940582 },
    { "lat": 23.2759778, "lon": 120.1941933 },
    { "lat": 23.2758075, "lon": 120.1944629 },
    { "lat": 23.2757357, "lon": 120.1946032 },
    { "lat": 23.2757284, "lon": 120.1948304 },
    { "lat": 23.2757040, "lon": 120.1955829 },
    { "lat": 23.2755729, "lon": 120.1997308 }
  ],
  "tags": {
    "highway": "unclassified"
  }
},
{
  "type": "way",
  "id": 303034960,
  "bounds": {
    "minlat": 23.2737176,
    "minlon": 120.1997130,
    "maxlat": 23.2755729,
    "maxlon": 120.1998553
  },
  "nodes": [
    1664143889,
    1589102992,
    1589102963,
    1589103024,
    1664143860
  ],
  "geometry": [
    { "lat": 23.2755729, "lon": 120.1997308 },
    { "lat": 23.2742463, "lon": 120.1997130 },
    { "lat": 23.2740434, "lon": 120.1997429 },
    { "lat": 23.2738719, "lon": 120.1997789 },
    { "lat": 23.2737176, "lon": 120.1998553 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南13"
  }
},
{
  "type": "way",
  "id": 303034964,
  "bounds": {
    "minlat": 23.2787256,
    "minlon": 120.1886439,
    "maxlat": 23.2797137,
    "maxlon": 120.1938262
  },
  "nodes": [
    1664144084,
    1945757076,
    1588651177,
    1664144108,
    1657627522
  ],
  "geometry": [
    { "lat": 23.2787256, "lon": 120.1886439 },
    { "lat": 23.2790022, "lon": 120.1904634 },
    { "lat": 23.2793863, "lon": 120.1929962 },
    { "lat": 23.2794857, "lon": 120.1932888 },
    { "lat": 23.2797137, "lon": 120.1938262 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南6"
  }
},
{
  "type": "way",
  "id": 303035539,
  "bounds": {
    "minlat": 23.2614247,
    "minlon": 120.2075168,
    "maxlat": 23.2614960,
    "maxlon": 120.2075943
  },
  "nodes": [
    1195188037,
    1589163832
  ],
  "geometry": [
    { "lat": 23.2614247, "lon": 120.2075943 },
    { "lat": 23.2614960, "lon": 120.2075168 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南13"
  }
}

  ]
}

LocalData/Data/Brown/1311/forward_0.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-18T14:35:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4032926,
  "timestamp": "2016-03-13T12:20:29Z",
  "version": 5,
  "changeset": 37798995,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 303034252,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303034249,
      "role": ""
    },
    {
      "type": "way",
      "ref": 287295779,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303015954,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303034254,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303034251,
      "role": ""
    },
    {
      "type": "way",
      "ref": 289139708,
      "role": ""
    },
    {
      "type": "way",
      "ref": 145499205,
      "role": ""
    },
    {
      "type": "way",
      "ref": 289139715,
      "role": ""
    },
    {
      "type": "way",
      "ref": 138950117,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396399734,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396399737,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396400955,
      "role": ""
    },
    {
      "type": "way",
      "ref": 396400954,
      "role": ""
    },
    {
      "type": "way",
      "ref": 138950113,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303008932,
      "role": ""
    },
    {
      "type": "way",
      "ref": 200469867,
      "role": ""
    },
    {
      "type": "way",
      "ref": 200469871,
      "role": ""
    },
    {
      "type": "way",
      "ref": 145501153,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303035539,
      "role": ""
    },
    {
      "type": "way",
      "ref": 184118069,
      "role": ""
    },
    {
      "type": "way",
      "ref": 184118070,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303034960,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303034959,
      "role": ""
    },
    {
      "type": "way",
      "ref": 303034964,
      "role": ""
    },
    {
      "type": "way",
      "ref": 153008454,
      "role": ""
    },
    {
      "type": "way",
      "ref": 153008447,
      "role": ""
    },
    {
      "type": "way",
      "ref": 153008449,
      "role": ""
    },
    {
      "type": "node",
      "ref": 3073269463,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3073269461,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3073095935,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3073095939,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3073095941,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3073041287,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 2385119820,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3073272605,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3073272607,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "學甲",
    "name": "棕11(往程)",
    "public_transport:version": "2",
    "ref": "棕11",
    "route": "bus",
    "to": "頂洲",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 138950113,
  "bounds": {
    "minlat": 23.2493704,
    "minlon": 120.1995800,
    "maxlat": 23.2566570,
    "maxlon": 120.2045402
  },
  "nodes": [
    1195188489,
    1195186548,
    1587349578,
    1195187756,
    1195188298,
    1195186670,
    1195187952,
    1195188736,
    1195186894,
    1195187464,
    1195187313,
    1195187818,
    1195188899
  ],
  "geometry": [
    { "lat": 23.2566570, "lon": 120.2045402 },
    { "lat": 23.2561878, "lon": 120.2044688 },
    { "lat": 23.2560151, "lon": 120.2044357 },
    { "lat": 23.2558120, "lon": 120.2043686 },
    { "lat": 23.2556099, "lon": 120.2042897 },
    { "lat": 23.2543734, "lon": 120.2038786 },
    { "lat": 23.2518769, "lon": 120.2028366 },
    { "lat": 23.2508993, "lon": 120.2024069 },
    { "lat": 23.2504296, "lon": 120.2020868 },
    { "lat": 23.2502408, "lon": 120.2018909 },
    { "lat": 23.2500696, "lon": 120.2016568 },
    { "lat": 23.2497360, "lon": 120.2010835 },
    { "lat": 23.2493704, "lon": 120.1995800 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 138950117,
  "bounds": {
    "minlat": 23.2394510,
    "minlon": 120.1849119,
    "maxlat": 23.2481357,
    "maxlon": 120.1943331
  },
  "nodes": [
    1364288544,
    1583974817,
    1195187030,
    1364288595,
    1195188077,
    1195187373,
    1364288604,
    1195186807,
    1195186976,
    1583974476,
    3073092931,
    1195186462,
    3992048211
  ],
  "geometry": [
    { "lat": 23.2394510, "lon": 120.1849119 },
    { "lat": 23.2407369, "lon": 120.1862475 },
    { "lat": 23.2409228, "lon": 120.1864429 },
    { "lat": 23.2432771, "lon": 120.1888693 },
    { "lat": 23.2445355, "lon": 120.1902314 },
    { "lat": 23.2459534, "lon": 120.1917172 },
    { "lat": 23.2463163, "lon": 120.1920921 },
    { "lat": 23.2472307, "lon": 120.1930167 },
    { "lat": 23.2476478, "lon": 120.1934610 },
    { "lat": 23.2478899, "lon": 120.1938219 },
    { "lat": 23.2479358, "lon": 120.1939025 },
    { "lat": 23.2480233, "lon": 120.1940559 },
    { "lat": 23.2481357, "lon": 120.1943331 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 145499205,
  "bounds": {
    "minlat": 23.2382459,
    "minlon": 120.1836084,
    "maxlat": 23.2394108,
    "maxlon": 120.1847979
  },
  "nodes": [
    1590295344,
    1364288516
  ],
  "geometry": [
    { "lat": 23.2394108, "lon": 120.1847979 },
    { "lat": 23.2382459, "lon": 120.1836084 }
  ],
  "tags": {
    "highway": "primary",
    "name": "華宗路",
    "ref": "19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 145501153,
  "bounds": {
    "minlat": 23.2613758,
    "minlon": 120.2074853,
    "maxlat": 23.2614247,
    "maxlon": 120.2075943
  },
  "nodes": [
    1195186493,
    1195188037
  ],
  "geometry": [
    { "lat": 23.2613758, "lon": 120.2074853 },
    { "lat": 23.2614247, "lon": 120.2075943 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 153008447,
  "bounds": {
    "minlat": 23.2849122,
    "minlon": 120.1992866,
    "maxlat": 23.2859692,
    "maxlon": 120.2003692
  },
  "nodes": [
    1589103173,
    1657627541
  ],
  "geometry": [
    { "lat": 23.2849122, "lon": 120.1992866 },
    { "lat": 23.2859692, "lon": 120.2003692 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南13"
  }
},
{
  "type": "way",
  "id": 153008449,
  "bounds": {
    "minlat": 23.2859692,
    "minlon": 120.2003692,
    "maxlat": 23.2876303,
    "maxlon": 120.2034098
  },
  "nodes": [
    1657627541,
    1664163697,
    1657627547,
    1657627562,
    1657627565,
    1664163744,
    1664163747
  ],
  "geometry": [
    { "lat": 23.2859692, "lon": 120.2003692 },
    { "lat": 23.2863698, "lon": 120.2007989 },
    { "lat": 23.2864632, "lon": 120.2008958 },
    { "lat": 23.2874381, "lon": 120.2019383 },
    { "lat": 23.2874697, "lon": 120.2020482 },
    { "lat": 23.2875261, "lon": 120.2026446 },
    { "lat": 23.2876303, "lon": 120.2034098 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南2"
  }
},
{
  "type": "way",
  "id": 153008454,
  "bounds": {
    "minlat": 23.2797137,
    "minlon": 120.1938262,
    "maxlat": 23.2849122,
    "maxlon": 120.1992866
  },
  "nodes": [
    1657627522,
    1664163509,
    1664163516,
    1664163573,
    1657627530,
    1664163619,
    1944749205,
    1664144309,
    1657627534,
    1589103173
  ],
  "geometry": [
    { "lat": 23.2797137, "lon": 120.1938262 },
    { "lat": 23.2810198, "lon": 120.1951914 },
    { "lat": 23.2811859, "lon": 120.1953890 },
    { "lat": 23.2820049, "lon": 120.1962485 },
    { "lat": 23.2821428, "lon": 120.1963983 },
    { "lat": 23.2826957, "lon": 120.1969712 },
    { "lat": 23.2829765, "lon": 120.1972688 },
    { "lat": 23.2837871, "lon": 120.1981168 },
    { "lat": 23.2847320, "lon": 120.1991053 },
    { "lat": 23.2849122, "lon": 120.1992866 }
  ],
  "tags": {
    "highway": "unclassified"
  }
},
{
  "type": "way",
  "id": 184118069,
  "bounds": {
    "minlat": 23.2614960,
    "minlon": 120.2000533,
    "maxlat": 23.2733323,
    "maxlon": 120.2075168
  },
  "nodes": [
    1589163832,
    3073126816,
    1589102995,
    1589917411,
    1589916894,
    1657627468,
    1657627474,
    1657627484,
    1657627499,
    1589103052,
    1657627502,
    1589103018
  ],
  "geometry": [
    { "lat": 23.2614960, "lon": 120.2075168 },
    { "lat": 23.2616317, "lon": 120.2073977 },
    { "lat": 23.2642171, "lon": 120.2053583 },
    { "lat": 23.2644722, "lon": 120.2051069 },
    { "lat": 23.2652859, "lon": 120.2046017 },
    { "lat": 23.2677630, "lon": 120.2030640 },
    { "lat": 23.2683430, "lon": 120.2027039 },
    { "lat": 23.2693990, "lon": 120.2020484 },
    { "lat": 23.2710602, "lon": 120.2010171 },
    { "lat": 23.2718426, "lon": 120.2005314 },
    { "lat": 23.2718831, "lon": 120.2005145 },
    { "lat": 23.2733323, "lon": 120.2000533 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南13"
  }
},
{
  "type": "way",
  "id": 184118070,
  "bounds": {
    "minlat": 23.2733323,
    "minlon": 120.1998553,
    "maxlat": 23.2737176,
    "maxlon": 120.2000533
  },
  "nodes": [
    1589103018,
    1664143860
  ],
  "geometry": [
    { "lat": 23.2733323, "lon": 120.2000533 },
    { "lat": 23.2737176, "lon": 120.1998553 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "oneway": "no",
    "ref": "南13"
  }
},
{
  "type": "way",
  "id": 200469867,
  "bounds": {
    "minlat": 23.2587567,
    "minlon": 120.2051470,
    "maxlat": 23.2610223,
    "maxlon": 120.2071234
  },
  "nodes": [
    1195187011,
    1195186832,
    1195187407,
    1195188135,
    1587350643
  ],
  "geometry": [
    { "lat": 23.2610223, "lon": 120.2071234 },
    { "lat": 23.2595989, "lon": 120.2057559 },
    { "lat": 23.2591029, "lon": 120.2053450 },
    { "lat": 23.2588756, "lon": 120.2052026 },
    { "lat": 23.2587567, "lon": 120.2051470 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 200469871,
  "bounds": {
    "minlat": 23.2610223,
    "minlon": 120.2071234,
    "maxlat": 23.2613758,
    "maxlon": 120.2074853
  },
  "nodes": [
    1195186493,
    1195187011
  ],
  "geometry": [
    { "lat": 23.2613758, "lon": 120.2074853 },
    { "lat": 23.2610223, "lon": 120.2071234 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 287295779,
  "bounds": {
    "minlat": 23.2330170,
    "minlon": 120.1800215,
    "maxlat": 23.2345826,
    "maxlon": 120.1805864
  },
  "nodes": [
    1364288440,
    1364288454,
    1242106576,
    1242106692,
    1242106774,
    1242106845,
    1364273364
  ],
  "geometry": [
    { "lat": 23.2330170, "lon": 120.1800215 },
    { "lat": 23.2338234, "lon": 120.1801827 },
    { "lat": 23.2339074, "lon": 120.1801883 },
    { "lat": 23.2340641, "lon": 120.1802082 },
    { "lat": 23.2341633, "lon": 120.1802507 },
    { "lat": 23.2343881, "lon": 120.1804506 },
    { "lat": 23.2345826, "lon": 120.1805864 }
  ],
  "tags": {
    "highway": "secondary",
    "name": "中正路",
    "ref": "171"
  }
},
{
  "type": "way",
  "id": 289139708,
  "bounds": {
    "minlat": 23.2364022,
    "minlon": 120.1815539,
    "maxlat": 23.2382459,
    "maxlon": 120.1836084
  },
  "nodes": [
    1364288516,
    1364288498,
    1364288490
  ],
  "geometry": [
    { "lat": 23.2382459, "lon": 120.1836084 },
    { "lat": 23.2371376, "lon": 120.1823646 },
    { "lat": 23.2364022, "lon": 120.1815539 }
  ],
  "tags": {
    "highway": "residential",
    "name": "中正路"
  }
},
{
  "type": "way",
  "id": 289139715,
  "bounds": {
    "minlat": 23.2394108,
    "minlon": 120.1847979,
    "maxlat": 23.2394510,
    "maxlon": 120.1849119
  },
  "nodes": [
    1590295344,
    1364288544
  ],
  "geometry": [
    { "lat": 23.2394108, "lon": 120.1847979 },
    { "lat": 23.2394510, "lon": 120.1849119 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 303008932,
  "bounds": {
    "minlat": 23.2566570,
    "minlon": 120.2045402,
    "maxlat": 23.2587567,
    "maxlon": 120.2051470
  },
  "nodes": [
    1587350643,
    1195189148,
    1195187077,
    1195187635,
    1588326837,
    1195188489
  ],
  "geometry": [
    { "lat": 23.2587567, "lon": 120.2051470 },
    { "lat": 23.2586025, "lon": 120.2050488 },
    { "lat": 23.2583710, "lon": 120.2049492 },
    { "lat": 23.2577802, "lon": 120.2047325 },
    { "lat": 23.2567285, "lon": 120.2045525 },
    { "lat": 23.2566570, "lon": 120.2045402 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 303015954,
  "bounds": {
    "minlat": 23.2342122,
    "minlon": 120.1805864,
    "maxlat": 23.2345826,
    "maxlon": 120.1826072
  },
  "nodes": [
    1364273359,
    1588651587,
    1364288463,
    1364273364
  ],
  "geometry": [
    { "lat": 23.2342122, "lon": 120.1826072 },
    { "lat": 23.2343990, "lon": 120.1816192 },
    { "lat": 23.2344830, "lon": 120.1811559 },
    { "lat": 23.2345826, "lon": 120.1805864 }
  ],
  "tags": {
    "highway": "secondary",
    "name": "中山路",
    "ref": "174"
  }
},
{
  "type": "way",
  "id": 303034249,
  "bounds": {
    "minlat": 23.2314441,
    "minlon": 120.1797363,
    "maxlat": 23.2330170,
    "maxlon": 120.1800215
  },
  "nodes": [
    1364288414,
    1364288429,
    1364288440
  ],
  "geometry": [
    { "lat": 23.2314441, "lon": 120.1797363 },
    { "lat": 23.2322289, "lon": 120.1798698 },
    { "lat": 23.2330170, "lon": 120.1800215 }
  ],
  "tags": {
    "highway": "secondary",
    "name": "中正路",
    "ref": "171"
  }
},
{
  "type": "way",
  "id": 303034251,
  "bounds": {
    "minlat": 23.2355884,
    "minlon": 120.1815539,
    "maxlat": 23.2364022,
    "maxlon": 120.1829333
  },
  "nodes": [
    1364288479,
    1588651534,
    1364288490
  ],
  "geometry": [
    { "lat": 23.2355884, "lon": 120.1829333 },
    { "lat": 23.2360022, "lon": 120.1822372 },
    { "lat": 23.2364022, "lon": 120.1815539 }
  ],
  "tags": {
    "highway": "residential",
    "name": "新生路"
  }
},
{
  "type": "way",
  "id": 303034252,
  "bounds": {
    "minlat": 23.2314441,
    "minlon": 120.1784737,
    "maxlat": 23.2316895,
    "maxlon": 120.1797363
  },
  "nodes": [
    1584083331,
    1364288416,
    1364288414
  ],
  "geometry": [
    { "lat": 23.2316895, "lon": 120.1784737 },
    { "lat": 23.2316553, "lon": 120.1786053 },
    { "lat": 23.2314441, "lon": 120.1797363 }
  ],
  "tags": {
    "highway": "residential",
    "name": "民權路"
  }
},
{
  "type": "way",
  "id": 303034254,
  "bounds": {
    "minlat": 23.2342122,
    "minlon": 120.1826072,
    "maxlat": 23.2355884,
    "maxlon": 120.1829333
  },
  "nodes": [
    1364288479,
    1364273359
  ],
  "geometry": [
    { "lat": 23.2355884, "lon": 120.1829333 },
    { "lat": 23.2342122, "lon": 120.1826072 }
  ],
  "tags": {
    "highway": "primary",
    "name": "華宗路",
    "ref": "19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 303034959,
  "bounds": {
    "minlat": 23.2755729,
    "minlon": 120.1886439,
    "maxlat": 23.2787256,
    "maxlon": 120.1997308
  },
  "nodes": [
    1664144084,
    1664144048,
    1664144039,
    1664144032,
    1664143973,
    1664143971,
    1664143958,
    1664143956,
    2385119647,
    1664143945,
    1664143925,
    1664143921,
    1664143918,
    1664143919,
    1664143931,
    1664143905,
    1664143903,
    1664143899,
    1664143898,
    1945681007,
    1945681004,
    1664143889
  ],
  "geometry": [
    { "lat": 23.2787256, "lon": 120.1886439 },
    { "lat": 23.2781674, "lon": 120.1895093 },
    { "lat": 23.2778466, "lon": 120.1900464 },
    { "lat": 23.2777124, "lon": 120.1902448 },
    { "lat": 23.2770255, "lon": 120.1913974 },
    { "lat": 23.2769829, "lon": 120.1914512 },
    { "lat": 23.2767700, "lon": 120.1917537 },
    { "lat": 23.2767393, "lon": 120.1918009 },
    { "lat": 23.2767120, "lon": 120.1918442 },
    { "lat": 23.2766132, "lon": 120.1920003 },
    { "lat": 23.2763737, "lon": 120.1924406 },
    { "lat": 23.2763111, "lon": 120.1925758 },
    { "lat": 23.2762958, "lon": 120.1926594 },
    { "lat": 23.2762952, "lon": 120.1927547 },
    { "lat": 23.2764124, "lon": 120.1935050 },
    { "lat": 23.2760631, "lon": 120.1940582 },
    { "lat": 23.2759778, "lon": 120.1941933 },
    { "lat": 23.2758075, "lon": 120.1944629 },
    { "lat": 23.2757357, "lon": 120.1946032 },
    { "lat": 23.2757284, "lon": 120.1948304 },
    { "lat": 23.2757040, "lon": 120.1955829 },
    { "lat": 23.2755729, "lon": 120.1997308 }
  ],
  "tags": {
    "highway": "unclassified"
  }
},
{
  "type": "way",
  "id": 303034960,
  "bounds": {
    "minlat": 23.2737176,
    "minlon": 120.1997130,
    "maxlat": 23.2755729,
    "maxlon": 120.1998553
  },
  "nodes": [
    1664143889,
    1589102992,
    1589102963,
    1589103024,
    1664143860
  ],
  "geometry": [
    { "lat": 23.2755729, "lon": 120.1997308 },
    { "lat": 23.2742463, "lon": 120.1997130 },
    { "lat": 23.2740434, "lon": 120.1997429 },
    { "lat": 23.2738719, "lon": 120.1997789 },
    { "lat": 23.2737176, "lon": 120.1998553 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南13"
  }
},
{
  "type": "way",
  "id": 303034964,
  "bounds": {
    "minlat": 23.2787256,
    "minlon": 120.1886439,
    "maxlat": 23.2797137,
    "maxlon": 120.1938262
  },
  "nodes": [
    1664144084,
    1945757076,
    1588651177,
    1664144108,
    1657627522
  ],
  "geometry": [
    { "lat": 23.2787256, "lon": 120.1886439 },
    { "lat": 23.2790022, "lon": 120.1904634 },
    { "lat": 23.2793863, "lon": 120.1929962 },
    { "lat": 23.2794857, "lon": 120.1932888 },
    { "lat": 23.2797137, "lon": 120.1938262 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南6"
  }
},
{
  "type": "way",
  "id": 303035539,
  "bounds": {
    "minlat": 23.2614247,
    "minlon": 120.2075168,
    "maxlat": 23.2614960,
    "maxlon": 120.2075943
  },
  "nodes": [
    1195188037,
    1589163832
  ],
  "geometry": [
    { "lat": 23.2614247, "lon": 120.2075943 },
    { "lat": 23.2614960, "lon": 120.2075168 }
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "南13"
  }
},
{
  "type": "way",
  "id": 396399734,
  "bounds": {
    "minlat": 23.2481357,
    "minlon": 120.1943331,
    "maxlat": 23.2482384,
    "maxlon": 120.1945863
  },
  "nodes": [
    3992048211,
    1195188002
  ],
  "geometry": [
    { "lat": 23.2481357, "lon": 120.1943331 },
    { "lat": 23.2482384, "lon": 120.1945863 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "oneway": "yes",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 396399737,
  "bounds": {
    "minlat": 23.2482384,
    "minlon": 120.1945863,
    "maxlat": 23.2490656,
    "maxlon": 120.1985155
  },
  "nodes": [
    1195188002,
    1588326842,
    1523117066,
    1195186724
  ],
  "geometry": [
    { "lat": 23.2482384, "lon": 120.1945863 },
    { "lat": 23.2486639, "lon": 120.1964486 },
    { "lat": 23.2489048, "lon": 120.1977395 },
    { "lat": 23.2490656, "lon": 120.1985155 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 396400954,
  "bounds": {
    "minlat": 23.2491629,
    "minlon": 120.1989442,
    "maxlat": 23.2493704,
    "maxlon": 120.1995800
  },
  "nodes": [
    1523243461,
    1195188899
  ],
  "geometry": [
    { "lat": 23.2491629, "lon": 120.1989442 },
    { "lat": 23.2493704, "lon": 120.1995800 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
},
{
  "type": "way",
  "id": 396400955,
  "bounds": {
    "minlat": 23.2490656,
    "minlon": 120.1985155,
    "maxlat": 23.2491629,
    "maxlon": 120.1989442
  },
  "nodes": [
    1195186724,
    1523243461
  ],
  "geometry": [
    { "lat": 23.2490656, "lon": 120.1985155 },
    { "lat": 23.2491629, "lon": 120.1989442 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "oneway": "yes",
    "ref": "19",
    "ref:en": "Provincial Highway 19",
    "ref:zh": "台19線"
  }
}

  ]
}

LocalData/Data/Brown/1311/forward_0.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T12:16:02Z",
+    "timestamp_osm_base": "2016-03-18T14:35:02Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -10,9 +10,9 @@
 {
   "type": "relation",
   "id": 4032926,
-  "timestamp": "2016-01-20T15:17:40Z",
-  "version": 4,
-  "changeset": 36703153,
+  "timestamp": "2016-03-13T12:20:29Z",
+  "version": 5,
+  "changeset": 37798995,
   "user": "Kagami",
   "uid": 189328,
   "members": [
@@ -64,6 +64,26 @@
     {
       "type": "way",
       "ref": 138950117,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 396399734,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 396399737,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 396400955,
+      "role": ""
+    },
+    {
+      "type": "way",
+      "ref": 396400954,
       "role": ""
     },
     {
@@ -923,6 +943,114 @@
   "tags": {
     "highway": "tertiary",
     "ref": "南13"
+  }
+},
+{
+  "type": "way",
+  "id": 396399734,
+  "bounds": {
+    "minlat": 23.2481357,
+    "minlon": 120.1943331,
+    "maxlat": 23.2482384,
+    "maxlon": 120.1945863
+  },
+  "nodes": [
+    3992048211,
+    1195188002
+  ],
+  "geometry": [
+    { "lat": 23.2481357, "lon": 120.1943331 },
+    { "lat": 23.2482384, "lon": 120.1945863 }
+  ],
+  "tags": {
+    "bridge": "yes",
+    "highway": "primary",
+    "layer": "1",
+    "oneway": "yes",
+    "ref": "19",
+    "ref:en": "Provincial Highway 19",
+    "ref:zh": "台19線"
+  }
+},
+{
+  "type": "way",
+  "id": 396399737,
+  "bounds": {
+    "minlat": 23.2482384,
+    "minlon": 120.1945863,
+    "maxlat": 23.2490656,
+    "maxlon": 120.1985155
+  },
+  "nodes": [
+    1195188002,
+    1588326842,
+    1523117066,
+    1195186724
+  ],
+  "geometry": [
+    { "lat": 23.2482384, "lon": 120.1945863 },
+    { "lat": 23.2486639, "lon": 120.1964486 },
+    { "lat": 23.2489048, "lon": 120.1977395 },
+    { "lat": 23.2490656, "lon": 120.1985155 }
+  ],
+  "tags": {
+    "highway": "primary",
+    "oneway": "yes",
+    "ref": "19",
+    "ref:en": "Provincial Highway 19",
+    "ref:zh": "台19線"
+  }
+},
+{
+  "type": "way",
+  "id": 396400954,
+  "bounds": {
+    "minlat": 23.2491629,
+    "minlon": 120.1989442,
+    "maxlat": 23.2493704,
+    "maxlon": 120.1995800
+  },
+  "nodes": [
+    1523243461,
+    1195188899
+  ],
+  "geometry": [
+    { "lat": 23.2491629, "lon": 120.1989442 },
+    { "lat": 23.2493704, "lon": 120.1995800 }
+  ],
+  "tags": {
+    "highway": "primary",
+    "oneway": "yes",
+    "ref": "19",
+    "ref:en": "Provincial Highway 19",
+    "ref:zh": "台19線"
+  }
+},
+{
+  "type": "way",
+  "id": 396400955,
+  "bounds": {
+    "minlat": 23.2490656,
+    "minlon": 120.1985155,
+    "maxlat": 23.2491629,
+    "maxlon": 120.1989442
+  },
+  "nodes": [
+    1195186724,
+    1523243461
+  ],
+  "geometry": [
+    { "lat": 23.2490656, "lon": 120.1985155 },
+    { "lat": 23.2491629, "lon": 120.1989442 }
+  ],
+  "tags": {
+    "bridge": "yes",
+    "highway": "primary",
+    "layer": "1",
+    "oneway": "yes",
+    "ref": "19",
+    "ref:en": "Provincial Highway 19",
+    "ref:zh": "台19線"
   }
 }
