LocalData/Data/Green/1127/backward_extend_0.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T12:01:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4107535,
  "timestamp": "2016-01-20T15:18:34Z",
  "version": 4,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 335813539,
      "role": ""
    },
    {
      "type": "way",
      "ref": 335813540,
      "role": ""
    },
    {
      "type": "way",
      "ref": 33995169,
      "role": ""
    },
    {
      "type": "way",
      "ref": 270899997,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307524869,
      "role": ""
    },
    {
      "type": "way",
      "ref": 231893135,
      "role": ""
    },
    {
      "type": "way",
      "ref": 231893134,
      "role": ""
    },
    {
      "type": "node",
      "ref": 3127261881,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127261877,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127261883,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070722,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070720,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070711,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070729,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070713,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "北寮",
    "name": "綠27(繞駛羌黃坑_返程)",
    "public_transport:version": "2",
    "ref": "綠27",
    "route": "bus",
    "to": "羌黃坑",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 33995169,
  "bounds": {
    "minlat": 23.0779231,
    "minlon": 120.5263710,
    "maxlat": 23.0850005,
    "maxlon": 120.5288471
  },
  "nodes": [
    389412365,
    389412447,
    389412296,
    389412511,
    389412236,
    389412606,
    389412776,
    389412671,
    389412822,
    389412263,
    389412326,
    389412660,
    389412416,
    389412602,
    389412496,
    389412627,
    389412515,
    389412667,
    389412564,
    389412337,
    389412215,
    389412710,
    389412812,
    389412560,
    389412524,
    389412586,
    389412555,
    389412351,
    389412468
  ],
  "geometry": [
    { "lat": 23.0850005, "lon": 120.5272937 },
    { "lat": 23.0849147, "lon": 120.5274653 },
    { "lat": 23.0848289, "lon": 120.5275297 },
    { "lat": 23.0847645, "lon": 120.5275726 },
    { "lat": 23.0846786, "lon": 120.5275941 },
    { "lat": 23.0845714, "lon": 120.5276155 },
    { "lat": 23.0844855, "lon": 120.5275941 },
    { "lat": 23.0843997, "lon": 120.5275512 },
    { "lat": 23.0843353, "lon": 120.5275083 },
    { "lat": 23.0836701, "lon": 120.5267358 },
    { "lat": 23.0835843, "lon": 120.5266714 },
    { "lat": 23.0834341, "lon": 120.5266070 },
    { "lat": 23.0832624, "lon": 120.5266285 },
    { "lat": 23.0829406, "lon": 120.5267572 },
    { "lat": 23.0824471, "lon": 120.5269933 },
    { "lat": 23.0823398, "lon": 120.5270362 },
    { "lat": 23.0821466, "lon": 120.5270576 },
    { "lat": 23.0816102, "lon": 120.5270791 },
    { "lat": 23.0813956, "lon": 120.5270576 },
    { "lat": 23.0806231, "lon": 120.5268431 },
    { "lat": 23.0797005, "lon": 120.5264139 },
    { "lat": 23.0795288, "lon": 120.5263710 },
    { "lat": 23.0794430, "lon": 120.5263925 },
    { "lat": 23.0793571, "lon": 120.5264354 },
    { "lat": 23.0792928, "lon": 120.5264997 },
    { "lat": 23.0792284, "lon": 120.5265856 },
    { "lat": 23.0790567, "lon": 120.5269933 },
    { "lat": 23.0789065, "lon": 120.5272722 },
    { "lat": 23.0779231, "lon": 120.5288471 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 231893134,
  "bounds": {
    "minlat": 23.0745506,
    "minlon": 120.4899573,
    "maxlat": 23.0792069,
    "maxlon": 120.4966092
  },
  "nodes": [
    2758621219,
    389412682,
    3136661912,
    3136661914,
    389412722,
    3136661925,
    3136662836,
    389412825,
    2758621278,
    389412713,
    389412647,
    389412288,
    3136662894,
    389412469
  ],
  "geometry": [
    { "lat": 23.0745506, "lon": 120.4966092 },
    { "lat": 23.0746794, "lon": 120.4963732 },
    { "lat": 23.0748172, "lon": 120.4961627 },
    { "lat": 23.0750824, "lon": 120.4957572 },
    { "lat": 23.0758166, "lon": 120.4946351 },
    { "lat": 23.0763719, "lon": 120.4938021 },
    { "lat": 23.0766591, "lon": 120.4933713 },
    { "lat": 23.0766749, "lon": 120.4933476 },
    { "lat": 23.0772114, "lon": 120.4925108 },
    { "lat": 23.0775118, "lon": 120.4920816 },
    { "lat": 23.0778337, "lon": 120.4915881 },
    { "lat": 23.0782843, "lon": 120.4910302 },
    { "lat": 23.0785596, "lon": 120.4907337 },
    { "lat": 23.0792069, "lon": 120.4899573 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 231893135,
  "bounds": {
    "minlat": 23.0744433,
    "minlon": 120.4966092,
    "maxlat": 23.0747437,
    "maxlon": 120.4984975
  },
  "nodes": [
    2758621243,
    389412362,
    389412493,
    2758621215,
    389412249,
    389412291,
    2758621219
  ],
  "geometry": [
    { "lat": 23.0747437, "lon": 120.4984975 },
    { "lat": 23.0746794, "lon": 120.4981756 },
    { "lat": 23.0744863, "lon": 120.4974461 },
    { "lat": 23.0744433, "lon": 120.4972529 },
    { "lat": 23.0744433, "lon": 120.4970598 },
    { "lat": 23.0744863, "lon": 120.4968238 },
    { "lat": 23.0745506, "lon": 120.4966092 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "name": "頭份橋",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 270899997,
  "bounds": {
    "minlat": 23.0792327,
    "minlon": 120.5185487,
    "maxlat": 23.0850220,
    "maxlon": 120.5272937
  },
  "nodes": [
    389412365,
    2758621361,
    2758621360,
    2758621359,
    2758621356,
    2758621354,
    2758621352,
    2758621350,
    3812394053,
    2758621348,
    2758621347,
    2758621345,
    2758621343,
    2758621341,
    2758621339,
    2758621338,
    2758621336,
    2758621334,
    2758621332,
    2758621329,
    2758621326,
    2758621322,
    2758621320,
    3127070684,
    2758621315,
    2758621312,
    2758621310,
    2758621308,
    2758621306,
    2758621304,
    2758621301,
    2758621296,
    3127070657
  ],
  "geometry": [
    { "lat": 23.0850005, "lon": 120.5272937 },
    { "lat": 23.0850220, "lon": 120.5271220 },
    { "lat": 23.0849576, "lon": 120.5267572 },
    { "lat": 23.0849147, "lon": 120.5266070 },
    { "lat": 23.0847645, "lon": 120.5262852 },
    { "lat": 23.0846572, "lon": 120.5260706 },
    { "lat": 23.0844855, "lon": 120.5255342 },
    { "lat": 23.0843568, "lon": 120.5250621 },
    { "lat": 23.0842817, "lon": 120.5248437 },
    { "lat": 23.0841208, "lon": 120.5243754 },
    { "lat": 23.0839491, "lon": 120.5238390 },
    { "lat": 23.0837774, "lon": 120.5233455 },
    { "lat": 23.0835414, "lon": 120.5227447 },
    { "lat": 23.0834770, "lon": 120.5226159 },
    { "lat": 23.0833912, "lon": 120.5225301 },
    { "lat": 23.0833054, "lon": 120.5224657 },
    { "lat": 23.0831766, "lon": 120.5223799 },
    { "lat": 23.0826616, "lon": 120.5221653 },
    { "lat": 23.0821896, "lon": 120.5219722 },
    { "lat": 23.0820608, "lon": 120.5218863 },
    { "lat": 23.0809879, "lon": 120.5207062 },
    { "lat": 23.0803980, "lon": 120.5202521 },
    { "lat": 23.0803122, "lon": 120.5201018 },
    { "lat": 23.0802723, "lon": 120.5199678 },
    { "lat": 23.0802594, "lon": 120.5194996 },
    { "lat": 23.0802220, "lon": 120.5192597 },
    { "lat": 23.0801511, "lon": 120.5190754 },
    { "lat": 23.0800491, "lon": 120.5189110 },
    { "lat": 23.0799580, "lon": 120.5188155 },
    { "lat": 23.0798197, "lon": 120.5186945 },
    { "lat": 23.0796725, "lon": 120.5186124 },
    { "lat": 23.0794503, "lon": 120.5185569 },
    { "lat": 23.0792327, "lon": 120.5185487 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 307524869,
  "bounds": {
    "minlat": 23.0693339,
    "minlon": 120.4984975,
    "maxlat": 23.0792327,
    "maxlon": 120.5195689
  },
  "nodes": [
    3127070657,
    2758621291,
    2758621289,
    2758621287,
    2758621284,
    2758621283,
    2758621274,
    3426720579,
    2758621270,
    2758621266,
    2758621262,
    2758621260,
    2758621252,
    2758621249,
    2758621237,
    2758621198,
    2758621196,
    2758621178,
    2758621172,
    2758621146,
    2758621141,
    2758621135,
    2758621128,
    2758621113,
    2758621110,
    2758621109,
    2758621112,
    4020796477,
    2758621120,
    2758621121,
    2758621122,
    2758621124,
    2758621126,
    2758621132,
    2758621136,
    2758621143,
    2758621147,
    2758621150,
    2758621152,
    4020796336,
    2758621158,
    2758621160,
    2758621164,
    2758621170,
    2758621181,
    2758621185,
    2758621191,
    2758621193,
    2758621204,
    2758621227,
    2758621235,
    2758621245,
    2758621247,
    2758621243
  ],
  "geometry": [
    { "lat": 23.0792327, "lon": 120.5185487 },
    { "lat": 23.0789680, "lon": 120.5186248 },
    { "lat": 23.0788197, "lon": 120.5187106 },
    { "lat": 23.0783897, "lon": 120.5190159 },
    { "lat": 23.0781770, "lon": 120.5191398 },
    { "lat": 23.0778980, "lon": 120.5192471 },
    { "lat": 23.0771470, "lon": 120.5194831 },
    { "lat": 23.0771340, "lon": 120.5194867 },
    { "lat": 23.0769110, "lon": 120.5195475 },
    { "lat": 23.0766320, "lon": 120.5195689 },
    { "lat": 23.0764174, "lon": 120.5195475 },
    { "lat": 23.0760098, "lon": 120.5195045 },
    { "lat": 23.0757523, "lon": 120.5194616 },
    { "lat": 23.0751300, "lon": 120.5194402 },
    { "lat": 23.0747223, "lon": 120.5194616 },
    { "lat": 23.0736279, "lon": 120.5194831 },
    { "lat": 23.0733275, "lon": 120.5194616 },
    { "lat": 23.0723834, "lon": 120.5192041 },
    { "lat": 23.0722332, "lon": 120.5191398 },
    { "lat": 23.0711389, "lon": 120.5185390 },
    { "lat": 23.0708814, "lon": 120.5183673 },
    { "lat": 23.0707955, "lon": 120.5182815 },
    { "lat": 23.0706239, "lon": 120.5179811 },
    { "lat": 23.0693768, "lon": 120.5149555 },
    { "lat": 23.0693339, "lon": 120.5148053 },
    { "lat": 23.0693339, "lon": 120.5146122 },
    { "lat": 23.0693553, "lon": 120.5143976 },
    { "lat": 23.0694181, "lon": 120.5138774 },
    { "lat": 23.0695081, "lon": 120.5131316 },
    { "lat": 23.0695724, "lon": 120.5129385 },
    { "lat": 23.0700016, "lon": 120.5118227 },
    { "lat": 23.0700874, "lon": 120.5115867 },
    { "lat": 23.0702591, "lon": 120.5111790 },
    { "lat": 23.0707312, "lon": 120.5105138 },
    { "lat": 23.0708170, "lon": 120.5103421 },
    { "lat": 23.0709457, "lon": 120.5099773 },
    { "lat": 23.0712032, "lon": 120.5090976 },
    { "lat": 23.0712676, "lon": 120.5088830 },
    { "lat": 23.0713320, "lon": 120.5086684 },
    { "lat": 23.0716793, "lon": 120.5075055 },
    { "lat": 23.0718255, "lon": 120.5070162 },
    { "lat": 23.0718899, "lon": 120.5068231 },
    { "lat": 23.0719757, "lon": 120.5066729 },
    { "lat": 23.0721688, "lon": 120.5064154 },
    { "lat": 23.0727053, "lon": 120.5059433 },
    { "lat": 23.0728340, "lon": 120.5057931 },
    { "lat": 23.0729413, "lon": 120.5056643 },
    { "lat": 23.0730057, "lon": 120.5054927 },
    { "lat": 23.0741215, "lon": 120.5014372 },
    { "lat": 23.0746365, "lon": 120.4995489 },
    { "lat": 23.0747008, "lon": 120.4992485 },
    { "lat": 23.0747437, "lon": 120.4989910 },
    { "lat": 23.0747652, "lon": 120.4987979 },
    { "lat": 23.0747437, "lon": 120.4984975 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 335813539,
  "bounds": {
    "minlat": 23.0748651,
    "minlon": 120.5303621,
    "maxlat": 23.0769753,
    "maxlon": 120.5355766
  },
  "nodes": [
    389412648,
    389412725,
    389412614,
    389412358,
    3429296308,
    389412492,
    389412219,
    389412737,
    389412638,
    389412390,
    389412563,
    389412286,
    389412485
  ],
  "geometry": [
    { "lat": 23.0769753, "lon": 120.5303621 },
    { "lat": 23.0767822, "lon": 120.5305982 },
    { "lat": 23.0762672, "lon": 120.5311561 },
    { "lat": 23.0762029, "lon": 120.5312634 },
    { "lat": 23.0760400, "lon": 120.5315729 },
    { "lat": 23.0757737, "lon": 120.5320787 },
    { "lat": 23.0754089, "lon": 120.5327439 },
    { "lat": 23.0750227, "lon": 120.5337310 },
    { "lat": 23.0750012, "lon": 120.5339885 },
    { "lat": 23.0750204, "lon": 120.5347295 },
    { "lat": 23.0750177, "lon": 120.5349599 },
    { "lat": 23.0748866, "lon": 120.5354693 },
    { "lat": 23.0748651, "lon": 120.5355766 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 335813540,
  "bounds": {
    "minlat": 23.0769753,
    "minlon": 120.5288471,
    "maxlat": 23.0779231,
    "maxlon": 120.5303621
  },
  "nodes": [
    389412468,
    389412279,
    389412648
  ],
  "geometry": [
    { "lat": 23.0779231, "lon": 120.5288471 },
    { "lat": 23.0771685, "lon": 120.5300617 },
    { "lat": 23.0769753, "lon": 120.5303621 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線",
    "tunnel": "yes"
  }
}

  ]
}

LocalData/Data/Green/1127/backward_extend_0.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-20T05:00:00Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4107535,
  "timestamp": "2016-01-20T15:18:34Z",
  "version": 4,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 335813539,
      "role": ""
    },
    {
      "type": "way",
      "ref": 335813540,
      "role": ""
    },
    {
      "type": "way",
      "ref": 33995169,
      "role": ""
    },
    {
      "type": "way",
      "ref": 270899997,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307524869,
      "role": ""
    },
    {
      "type": "way",
      "ref": 231893135,
      "role": ""
    },
    {
      "type": "way",
      "ref": 231893134,
      "role": ""
    },
    {
      "type": "node",
      "ref": 3127261881,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127261877,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127261883,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070722,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070720,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070711,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070729,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070713,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "北寮",
    "name": "綠27(繞駛羌黃坑_返程)",
    "public_transport:version": "2",
    "ref": "綠27",
    "route": "bus",
    "to": "羌黃坑",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 33995169,
  "bounds": {
    "minlat": 23.0779231,
    "minlon": 120.5263710,
    "maxlat": 23.0850005,
    "maxlon": 120.5288471
  },
  "nodes": [
    389412365,
    389412447,
    389412296,
    389412511,
    389412236,
    389412606,
    389412776,
    389412671,
    389412822,
    389412263,
    389412326,
    389412660,
    389412416,
    389412602,
    389412496,
    389412627,
    389412515,
    389412667,
    389412564,
    389412337,
    389412215,
    389412710,
    389412812,
    389412560,
    389412524,
    389412586,
    389412555,
    389412351,
    389412468
  ],
  "geometry": [
    { "lat": 23.0850005, "lon": 120.5272937 },
    { "lat": 23.0849147, "lon": 120.5274653 },
    { "lat": 23.0848289, "lon": 120.5275297 },
    { "lat": 23.0847645, "lon": 120.5275726 },
    { "lat": 23.0846786, "lon": 120.5275941 },
    { "lat": 23.0845714, "lon": 120.5276155 },
    { "lat": 23.0844855, "lon": 120.5275941 },
    { "lat": 23.0843997, "lon": 120.5275512 },
    { "lat": 23.0843353, "lon": 120.5275083 },
    { "lat": 23.0836701, "lon": 120.5267358 },
    { "lat": 23.0835843, "lon": 120.5266714 },
    { "lat": 23.0834341, "lon": 120.5266070 },
    { "lat": 23.0832624, "lon": 120.5266285 },
    { "lat": 23.0829406, "lon": 120.5267572 },
    { "lat": 23.0824471, "lon": 120.5269933 },
    { "lat": 23.0823398, "lon": 120.5270362 },
    { "lat": 23.0821466, "lon": 120.5270576 },
    { "lat": 23.0816102, "lon": 120.5270791 },
    { "lat": 23.0813956, "lon": 120.5270576 },
    { "lat": 23.0806231, "lon": 120.5268431 },
    { "lat": 23.0797005, "lon": 120.5264139 },
    { "lat": 23.0795288, "lon": 120.5263710 },
    { "lat": 23.0794430, "lon": 120.5263925 },
    { "lat": 23.0793571, "lon": 120.5264354 },
    { "lat": 23.0792928, "lon": 120.5264997 },
    { "lat": 23.0792284, "lon": 120.5265856 },
    { "lat": 23.0790567, "lon": 120.5269933 },
    { "lat": 23.0789065, "lon": 120.5272722 },
    { "lat": 23.0779231, "lon": 120.5288471 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 231893134,
  "bounds": {
    "minlat": 23.0745506,
    "minlon": 120.4899573,
    "maxlat": 23.0792069,
    "maxlon": 120.4966092
  },
  "nodes": [
    2758621219,
    389412682,
    3136661912,
    3136661914,
    389412722,
    3136661925,
    3136662836,
    389412825,
    2758621278,
    389412713,
    389412647,
    389412288,
    3136662894,
    389412469
  ],
  "geometry": [
    { "lat": 23.0745506, "lon": 120.4966092 },
    { "lat": 23.0746794, "lon": 120.4963732 },
    { "lat": 23.0748172, "lon": 120.4961627 },
    { "lat": 23.0750824, "lon": 120.4957572 },
    { "lat": 23.0758166, "lon": 120.4946351 },
    { "lat": 23.0763719, "lon": 120.4938021 },
    { "lat": 23.0766591, "lon": 120.4933713 },
    { "lat": 23.0766749, "lon": 120.4933476 },
    { "lat": 23.0772114, "lon": 120.4925108 },
    { "lat": 23.0775118, "lon": 120.4920816 },
    { "lat": 23.0778337, "lon": 120.4915881 },
    { "lat": 23.0782843, "lon": 120.4910302 },
    { "lat": 23.0785596, "lon": 120.4907337 },
    { "lat": 23.0792069, "lon": 120.4899573 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 231893135,
  "bounds": {
    "minlat": 23.0744433,
    "minlon": 120.4966092,
    "maxlat": 23.0747437,
    "maxlon": 120.4984975
  },
  "nodes": [
    2758621243,
    389412362,
    389412493,
    2758621215,
    389412249,
    389412291,
    2758621219
  ],
  "geometry": [
    { "lat": 23.0747437, "lon": 120.4984975 },
    { "lat": 23.0746794, "lon": 120.4981756 },
    { "lat": 23.0744863, "lon": 120.4974461 },
    { "lat": 23.0744433, "lon": 120.4972529 },
    { "lat": 23.0744433, "lon": 120.4970598 },
    { "lat": 23.0744863, "lon": 120.4968238 },
    { "lat": 23.0745506, "lon": 120.4966092 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "name": "頭份橋",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 270899997,
  "bounds": {
    "minlat": 23.0792327,
    "minlon": 120.5185487,
    "maxlat": 23.0850220,
    "maxlon": 120.5272937
  },
  "nodes": [
    389412365,
    2758621361,
    2758621360,
    2758621359,
    2758621356,
    2758621354,
    2758621352,
    2758621350,
    3812394053,
    2758621348,
    2758621347,
    2758621345,
    2758621343,
    2758621341,
    2758621339,
    2758621338,
    2758621336,
    2758621334,
    2758621332,
    2758621329,
    2758621326,
    2758621322,
    2758621320,
    3127070684,
    2758621315,
    2758621312,
    2758621310,
    2758621308,
    2758621306,
    2758621304,
    2758621301,
    2758621296,
    3127070657
  ],
  "geometry": [
    { "lat": 23.0850005, "lon": 120.5272937 },
    { "lat": 23.0850220, "lon": 120.5271220 },
    { "lat": 23.0849576, "lon": 120.5267572 },
    { "lat": 23.0849147, "lon": 120.5266070 },
    { "lat": 23.0847645, "lon": 120.5262852 },
    { "lat": 23.0846572, "lon": 120.5260706 },
    { "lat": 23.0844855, "lon": 120.5255342 },
    { "lat": 23.0843568, "lon": 120.5250621 },
    { "lat": 23.0842817, "lon": 120.5248437 },
    { "lat": 23.0841208, "lon": 120.5243754 },
    { "lat": 23.0839426, "lon": 120.5238461 },
    { "lat": 23.0837774, "lon": 120.5233455 },
    { "lat": 23.0835414, "lon": 120.5227447 },
    { "lat": 23.0834770, "lon": 120.5226159 },
    { "lat": 23.0833912, "lon": 120.5225301 },
    { "lat": 23.0833054, "lon": 120.5224657 },
    { "lat": 23.0831766, "lon": 120.5223799 },
    { "lat": 23.0826616, "lon": 120.5221653 },
    { "lat": 23.0821896, "lon": 120.5219722 },
    { "lat": 23.0820608, "lon": 120.5218863 },
    { "lat": 23.0809879, "lon": 120.5207062 },
    { "lat": 23.0803980, "lon": 120.5202521 },
    { "lat": 23.0803122, "lon": 120.5201018 },
    { "lat": 23.0802723, "lon": 120.5199678 },
    { "lat": 23.0802594, "lon": 120.5194996 },
    { "lat": 23.0802220, "lon": 120.5192597 },
    { "lat": 23.0801511, "lon": 120.5190754 },
    { "lat": 23.0800491, "lon": 120.5189110 },
    { "lat": 23.0799580, "lon": 120.5188155 },
    { "lat": 23.0798197, "lon": 120.5186945 },
    { "lat": 23.0796725, "lon": 120.5186124 },
    { "lat": 23.0794503, "lon": 120.5185569 },
    { "lat": 23.0792327, "lon": 120.5185487 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 307524869,
  "bounds": {
    "minlat": 23.0693339,
    "minlon": 120.4984975,
    "maxlat": 23.0792327,
    "maxlon": 120.5195689
  },
  "nodes": [
    3127070657,
    2758621291,
    2758621289,
    2758621287,
    2758621284,
    2758621283,
    2758621274,
    3426720579,
    2758621270,
    2758621266,
    2758621262,
    2758621260,
    2758621252,
    2758621249,
    2758621237,
    4069408353,
    4069408355,
    2758621198,
    2758621196,
    2758621178,
    2758621172,
    2758621146,
    2758621141,
    2758621135,
    2758621128,
    2758621113,
    2758621110,
    2758621109,
    2758621112,
    4020796477,
    2758621120,
    2758621121,
    2758621122,
    2758621124,
    2758621126,
    2758621132,
    2758621136,
    2758621143,
    2758621147,
    2758621150,
    2758621152,
    4020796336,
    2758621158,
    2758621160,
    2758621164,
    2758621170,
    2758621181,
    2758621185,
    2758621191,
    2758621193,
    2758621204,
    2758621227,
    2758621235,
    2758621245,
    2758621247,
    2758621243
  ],
  "geometry": [
    { "lat": 23.0792327, "lon": 120.5185487 },
    { "lat": 23.0789680, "lon": 120.5186248 },
    { "lat": 23.0788197, "lon": 120.5187106 },
    { "lat": 23.0783897, "lon": 120.5190159 },
    { "lat": 23.0781770, "lon": 120.5191398 },
    { "lat": 23.0778980, "lon": 120.5192471 },
    { "lat": 23.0771470, "lon": 120.5194831 },
    { "lat": 23.0771340, "lon": 120.5194867 },
    { "lat": 23.0769110, "lon": 120.5195475 },
    { "lat": 23.0766320, "lon": 120.5195689 },
    { "lat": 23.0764174, "lon": 120.5195475 },
    { "lat": 23.0760098, "lon": 120.5195045 },
    { "lat": 23.0757523, "lon": 120.5194616 },
    { "lat": 23.0751300, "lon": 120.5194402 },
    { "lat": 23.0747223, "lon": 120.5194616 },
    { "lat": 23.0738787, "lon": 120.5194782 },
    { "lat": 23.0736645, "lon": 120.5194824 },
    { "lat": 23.0736279, "lon": 120.5194831 },
    { "lat": 23.0733275, "lon": 120.5194616 },
    { "lat": 23.0723834, "lon": 120.5192041 },
    { "lat": 23.0722332, "lon": 120.5191398 },
    { "lat": 23.0711389, "lon": 120.5185390 },
    { "lat": 23.0708814, "lon": 120.5183673 },
    { "lat": 23.0707955, "lon": 120.5182815 },
    { "lat": 23.0706239, "lon": 120.5179811 },
    { "lat": 23.0693768, "lon": 120.5149555 },
    { "lat": 23.0693339, "lon": 120.5148053 },
    { "lat": 23.0693339, "lon": 120.5146122 },
    { "lat": 23.0693553, "lon": 120.5143976 },
    { "lat": 23.0694181, "lon": 120.5138774 },
    { "lat": 23.0695081, "lon": 120.5131316 },
    { "lat": 23.0695724, "lon": 120.5129385 },
    { "lat": 23.0700016, "lon": 120.5118227 },
    { "lat": 23.0700874, "lon": 120.5115867 },
    { "lat": 23.0702591, "lon": 120.5111790 },
    { "lat": 23.0707312, "lon": 120.5105138 },
    { "lat": 23.0708170, "lon": 120.5103421 },
    { "lat": 23.0709457, "lon": 120.5099773 },
    { "lat": 23.0712032, "lon": 120.5090976 },
    { "lat": 23.0712676, "lon": 120.5088830 },
    { "lat": 23.0713320, "lon": 120.5086684 },
    { "lat": 23.0716793, "lon": 120.5075055 },
    { "lat": 23.0718255, "lon": 120.5070162 },
    { "lat": 23.0718899, "lon": 120.5068231 },
    { "lat": 23.0719757, "lon": 120.5066729 },
    { "lat": 23.0721688, "lon": 120.5064154 },
    { "lat": 23.0727053, "lon": 120.5059433 },
    { "lat": 23.0728340, "lon": 120.5057931 },
    { "lat": 23.0729413, "lon": 120.5056643 },
    { "lat": 23.0730057, "lon": 120.5054927 },
    { "lat": 23.0741215, "lon": 120.5014372 },
    { "lat": 23.0746365, "lon": 120.4995489 },
    { "lat": 23.0747008, "lon": 120.4992485 },
    { "lat": 23.0747437, "lon": 120.4989910 },
    { "lat": 23.0747652, "lon": 120.4987979 },
    { "lat": 23.0747437, "lon": 120.4984975 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 335813539,
  "bounds": {
    "minlat": 23.0748651,
    "minlon": 120.5303621,
    "maxlat": 23.0769753,
    "maxlon": 120.5355766
  },
  "nodes": [
    389412648,
    389412725,
    389412614,
    389412358,
    3429296308,
    389412492,
    389412219,
    389412737,
    389412638,
    389412390,
    389412563,
    389412286,
    389412485
  ],
  "geometry": [
    { "lat": 23.0769753, "lon": 120.5303621 },
    { "lat": 23.0767822, "lon": 120.5305982 },
    { "lat": 23.0762672, "lon": 120.5311561 },
    { "lat": 23.0762029, "lon": 120.5312634 },
    { "lat": 23.0760400, "lon": 120.5315729 },
    { "lat": 23.0757737, "lon": 120.5320787 },
    { "lat": 23.0754089, "lon": 120.5327439 },
    { "lat": 23.0750227, "lon": 120.5337310 },
    { "lat": 23.0750012, "lon": 120.5339885 },
    { "lat": 23.0750204, "lon": 120.5347295 },
    { "lat": 23.0750177, "lon": 120.5349599 },
    { "lat": 23.0748866, "lon": 120.5354693 },
    { "lat": 23.0748651, "lon": 120.5355766 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 335813540,
  "bounds": {
    "minlat": 23.0769753,
    "minlon": 120.5288471,
    "maxlat": 23.0779231,
    "maxlon": 120.5303621
  },
  "nodes": [
    389412468,
    389412279,
    389412648
  ],
  "geometry": [
    { "lat": 23.0779231, "lon": 120.5288471 },
    { "lat": 23.0771685, "lon": 120.5300617 },
    { "lat": 23.0769753, "lon": 120.5303621 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線",
    "tunnel": "yes"
  }
}

  ]
}

LocalData/Data/Green/1127/backward_extend_0.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T12:01:02Z",
+    "timestamp_osm_base": "2016-03-20T05:00:00Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -320,7 +320,7 @@
     { "lat": 23.0843568, "lon": 120.5250621 },
     { "lat": 23.0842817, "lon": 120.5248437 },
     { "lat": 23.0841208, "lon": 120.5243754 },
-    { "lat": 23.0839491, "lon": 120.5238390 },
+    { "lat": 23.0839426, "lon": 120.5238461 },
     { "lat": 23.0837774, "lon": 120.5233455 },
     { "lat": 23.0835414, "lon": 120.5227447 },
     { "lat": 23.0834770, "lon": 120.5226159 },
@@ -377,6 +377,8 @@
     2758621252,
     2758621249,
     2758621237,
+    4069408353,
+    4069408355,
     2758621198,
     2758621196,
     2758621178,
@@ -433,6 +435,8 @@
     { "lat": 23.0757523, "lon": 120.5194616 },
     { "lat": 23.0751300, "lon": 120.5194402 },
     { "lat": 23.0747223, "lon": 120.5194616 },
+    { "lat": 23.0738787, "lon": 120.5194782 },
+    { "lat": 23.0736645, "lon": 120.5194824 },
     { "lat": 23.0736279, "lon": 120.5194831 },
     { "lat": 23.0733275, "lon": 120.5194616 },
     { "lat": 23.0723834, "lon": 120.5192041 },
