LocalData/Data/Green/1127/forward_extend_0.json (before)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-10T12:01:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4107534,
  "timestamp": "2016-01-20T15:18:33Z",
  "version": 4,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 307524871,
      "role": ""
    },
    {
      "type": "way",
      "ref": 270899996,
      "role": ""
    },
    {
      "type": "way",
      "ref": 270899998,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307524868,
      "role": ""
    },
    {
      "type": "way",
      "ref": 33995169,
      "role": ""
    },
    {
      "type": "way",
      "ref": 335813540,
      "role": ""
    },
    {
      "type": "way",
      "ref": 335813539,
      "role": ""
    },
    {
      "type": "node",
      "ref": 3127070712,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070728,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070710,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070721,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070723,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127261882,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127261876,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127261880,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "北寮",
    "name": "綠27(繞駛羌黃坑_往程)",
    "public_transport:version": "2",
    "ref": "綠27",
    "route": "bus",
    "to": "羌黃坑",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 33995169,
  "bounds": {
    "minlat": 23.0779231,
    "minlon": 120.5263710,
    "maxlat": 23.0850005,
    "maxlon": 120.5288471
  },
  "nodes": [
    389412365,
    389412447,
    389412296,
    389412511,
    389412236,
    389412606,
    389412776,
    389412671,
    389412822,
    389412263,
    389412326,
    389412660,
    389412416,
    389412602,
    389412496,
    389412627,
    389412515,
    389412667,
    389412564,
    389412337,
    389412215,
    389412710,
    389412812,
    389412560,
    389412524,
    389412586,
    389412555,
    389412351,
    389412468
  ],
  "geometry": [
    { "lat": 23.0850005, "lon": 120.5272937 },
    { "lat": 23.0849147, "lon": 120.5274653 },
    { "lat": 23.0848289, "lon": 120.5275297 },
    { "lat": 23.0847645, "lon": 120.5275726 },
    { "lat": 23.0846786, "lon": 120.5275941 },
    { "lat": 23.0845714, "lon": 120.5276155 },
    { "lat": 23.0844855, "lon": 120.5275941 },
    { "lat": 23.0843997, "lon": 120.5275512 },
    { "lat": 23.0843353, "lon": 120.5275083 },
    { "lat": 23.0836701, "lon": 120.5267358 },
    { "lat": 23.0835843, "lon": 120.5266714 },
    { "lat": 23.0834341, "lon": 120.5266070 },
    { "lat": 23.0832624, "lon": 120.5266285 },
    { "lat": 23.0829406, "lon": 120.5267572 },
    { "lat": 23.0824471, "lon": 120.5269933 },
    { "lat": 23.0823398, "lon": 120.5270362 },
    { "lat": 23.0821466, "lon": 120.5270576 },
    { "lat": 23.0816102, "lon": 120.5270791 },
    { "lat": 23.0813956, "lon": 120.5270576 },
    { "lat": 23.0806231, "lon": 120.5268431 },
    { "lat": 23.0797005, "lon": 120.5264139 },
    { "lat": 23.0795288, "lon": 120.5263710 },
    { "lat": 23.0794430, "lon": 120.5263925 },
    { "lat": 23.0793571, "lon": 120.5264354 },
    { "lat": 23.0792928, "lon": 120.5264997 },
    { "lat": 23.0792284, "lon": 120.5265856 },
    { "lat": 23.0790567, "lon": 120.5269933 },
    { "lat": 23.0789065, "lon": 120.5272722 },
    { "lat": 23.0779231, "lon": 120.5288471 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 270899996,
  "bounds": {
    "minlat": 23.0743790,
    "minlon": 120.4965663,
    "maxlat": 23.0746579,
    "maxlon": 120.4984760
  },
  "nodes": [
    2758621217,
    2758621211,
    2758621206,
    2758621209,
    2758621213,
    2758621223,
    2758621229
  ],
  "geometry": [
    { "lat": 23.0744863, "lon": 120.4965663 },
    { "lat": 23.0744004, "lon": 120.4968023 },
    { "lat": 23.0743790, "lon": 120.4970598 },
    { "lat": 23.0743790, "lon": 120.4972529 },
    { "lat": 23.0744219, "lon": 120.4974675 },
    { "lat": 23.0746150, "lon": 120.4981971 },
    { "lat": 23.0746579, "lon": 120.4984760 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "name": "頭份橋",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 270899998,
  "bounds": {
    "minlat": 23.0692695,
    "minlon": 120.4984760,
    "maxlat": 23.0792465,
    "maxlon": 120.5196333
  },
  "nodes": [
    2758621229,
    2758621231,
    2758621233,
    2758621225,
    3350301071,
    2758621221,
    2758621200,
    2758621189,
    2758621187,
    2758621183,
    2758621179,
    2758621168,
    2758621162,
    2758621156,
    2758621154,
    4020796337,
    2758621149,
    2758621148,
    2758621145,
    2758621140,
    2758621134,
    2758621131,
    2758621125,
    2758621123,
    2758621119,
    2758621117,
    3350301049,
    4020796478,
    2758621107,
    2758621104,
    2758621105,
    2758621108,
    2758621127,
    2758621129,
    2758621133,
    2758621138,
    2758621144,
    2758621166,
    2758621174,
    2758621176,
    2758621195,
    2758621202,
    2758621239,
    2758621251,
    2758621254,
    2758621258,
    2758621268,
    3426720556,
    2758621272,
    2758621276,
    2758621282,
    2758621285,
    2758621288,
    2758621290,
    2758621292,
    2758621295
  ],
  "geometry": [
    { "lat": 23.0746579, "lon": 120.4984760 },
    { "lat": 23.0746794, "lon": 120.4988623 },
    { "lat": 23.0746794, "lon": 120.4989696 },
    { "lat": 23.0746365, "lon": 120.4992270 },
    { "lat": 23.0745692, "lon": 120.4994793 },
    { "lat": 23.0745506, "lon": 120.4995489 },
    { "lat": 23.0736494, "lon": 120.5028749 },
    { "lat": 23.0729413, "lon": 120.5054712 },
    { "lat": 23.0728769, "lon": 120.5056214 },
    { "lat": 23.0727696, "lon": 120.5057502 },
    { "lat": 23.0726409, "lon": 120.5059004 },
    { "lat": 23.0721259, "lon": 120.5063725 },
    { "lat": 23.0719113, "lon": 120.5066299 },
    { "lat": 23.0718255, "lon": 120.5068016 },
    { "lat": 23.0717611, "lon": 120.5069947 },
    { "lat": 23.0716160, "lon": 120.5074805 },
    { "lat": 23.0712676, "lon": 120.5086470 },
    { "lat": 23.0712247, "lon": 120.5088401 },
    { "lat": 23.0711389, "lon": 120.5090761 },
    { "lat": 23.0708814, "lon": 120.5099559 },
    { "lat": 23.0707526, "lon": 120.5103207 },
    { "lat": 23.0706668, "lon": 120.5104709 },
    { "lat": 23.0702162, "lon": 120.5111575 },
    { "lat": 23.0700445, "lon": 120.5115008 },
    { "lat": 23.0694866, "lon": 120.5129170 },
    { "lat": 23.0694437, "lon": 120.5131102 },
    { "lat": 23.0693588, "lon": 120.5138493 },
    { "lat": 23.0692947, "lon": 120.5144074 },
    { "lat": 23.0692909, "lon": 120.5144405 },
    { "lat": 23.0692695, "lon": 120.5146122 },
    { "lat": 23.0692695, "lon": 120.5148268 },
    { "lat": 23.0693124, "lon": 120.5149770 },
    { "lat": 23.0705595, "lon": 120.5180240 },
    { "lat": 23.0706453, "lon": 120.5181742 },
    { "lat": 23.0707312, "lon": 120.5183244 },
    { "lat": 23.0708170, "lon": 120.5184102 },
    { "lat": 23.0710959, "lon": 120.5186033 },
    { "lat": 23.0719972, "lon": 120.5190969 },
    { "lat": 23.0722332, "lon": 120.5192256 },
    { "lat": 23.0723619, "lon": 120.5192685 },
    { "lat": 23.0733061, "lon": 120.5195260 },
    { "lat": 23.0736494, "lon": 120.5195689 },
    { "lat": 23.0747223, "lon": 120.5195260 },
    { "lat": 23.0751300, "lon": 120.5195045 },
    { "lat": 23.0757523, "lon": 120.5195475 },
    { "lat": 23.0759883, "lon": 120.5195689 },
    { "lat": 23.0766320, "lon": 120.5196333 },
    { "lat": 23.0768972, "lon": 120.5196129 },
    { "lat": 23.0769110, "lon": 120.5196118 },
    { "lat": 23.0771470, "lon": 120.5195475 },
    { "lat": 23.0778766, "lon": 120.5193114 },
    { "lat": 23.0782003, "lon": 120.5191979 },
    { "lat": 23.0784149, "lon": 120.5190761 },
    { "lat": 23.0788588, "lon": 120.5187605 },
    { "lat": 23.0789933, "lon": 120.5186809 },
    { "lat": 23.0792465, "lon": 120.5186234 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 307524868,
  "bounds": {
    "minlat": 23.0792465,
    "minlon": 120.5186234,
    "maxlat": 23.0850005,
    "maxlon": 120.5272937
  },
  "nodes": [
    2758621295,
    2758621298,
    2758621299,
    2758621302,
    2758621305,
    2758621307,
    2758621309,
    2758621311,
    2758621313,
    3127070679,
    2758621316,
    2758621318,
    2758621321,
    2758621325,
    2758621328,
    2758621330,
    2758621331,
    2758621333,
    2758621335,
    2758621337,
    2758621340,
    2758621342,
    2758621344,
    2758621346,
    2758621349,
    2758621351,
    2758621353,
    2758621355,
    2758621357,
    2758621358,
    389412365
  ],
  "geometry": [
    { "lat": 23.0792465, "lon": 120.5186234 },
    { "lat": 23.0794472, "lon": 120.5186251 },
    { "lat": 23.0796550, "lon": 120.5186783 },
    { "lat": 23.0797904, "lon": 120.5187603 },
    { "lat": 23.0799109, "lon": 120.5188614 },
    { "lat": 23.0800009, "lon": 120.5189466 },
    { "lat": 23.0800867, "lon": 120.5190969 },
    { "lat": 23.0801549, "lon": 120.5192665 },
    { "lat": 23.0801842, "lon": 120.5195229 },
    { "lat": 23.0802131, "lon": 120.5199906 },
    { "lat": 23.0802478, "lon": 120.5201233 },
    { "lat": 23.0802692, "lon": 120.5201877 },
    { "lat": 23.0803336, "lon": 120.5202950 },
    { "lat": 23.0809450, "lon": 120.5207491 },
    { "lat": 23.0819321, "lon": 120.5218649 },
    { "lat": 23.0820608, "lon": 120.5219722 },
    { "lat": 23.0821466, "lon": 120.5220366 },
    { "lat": 23.0826402, "lon": 120.5222297 },
    { "lat": 23.0831552, "lon": 120.5224442 },
    { "lat": 23.0832624, "lon": 120.5225086 },
    { "lat": 23.0834126, "lon": 120.5226588 },
    { "lat": 23.0834770, "lon": 120.5227661 },
    { "lat": 23.0835414, "lon": 120.5228949 },
    { "lat": 23.0838847, "lon": 120.5238605 },
    { "lat": 23.0842495, "lon": 120.5249119 },
    { "lat": 23.0843997, "lon": 120.5255342 },
    { "lat": 23.0844855, "lon": 120.5257702 },
    { "lat": 23.0847001, "lon": 120.5263281 },
    { "lat": 23.0848503, "lon": 120.5266285 },
    { "lat": 23.0848932, "lon": 120.5267787 },
    { "lat": 23.0850005, "lon": 120.5272937 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 307524871,
  "bounds": {
    "minlat": 23.0744863,
    "minlon": 120.4899144,
    "maxlat": 23.0791426,
    "maxlon": 120.4965663
  },
  "nodes": [
    2402185046,
    3152548356,
    2758621286,
    2758621281,
    2758621280,
    2758621264,
    2758621256,
    2758621241,
    3136661911,
    2758621217
  ],
  "geometry": [
    { "lat": 23.0791426, "lon": 120.4899144 },
    { "lat": 23.0784990, "lon": 120.4906805 },
    { "lat": 23.0782413, "lon": 120.4909873 },
    { "lat": 23.0777693, "lon": 120.4915452 },
    { "lat": 23.0775976, "lon": 120.4918027 },
    { "lat": 23.0766106, "lon": 120.4933047 },
    { "lat": 23.0757737, "lon": 120.4945922 },
    { "lat": 23.0747437, "lon": 120.4961586 },
    { "lat": 23.0747300, "lon": 120.4961803 },
    { "lat": 23.0744863, "lon": 120.4965663 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 335813539,
  "bounds": {
    "minlat": 23.0748651,
    "minlon": 120.5303621,
    "maxlat": 23.0769753,
    "maxlon": 120.5355766
  },
  "nodes": [
    389412648,
    389412725,
    389412614,
    389412358,
    3429296308,
    389412492,
    389412219,
    389412737,
    389412638,
    389412390,
    389412563,
    389412286,
    389412485
  ],
  "geometry": [
    { "lat": 23.0769753, "lon": 120.5303621 },
    { "lat": 23.0767822, "lon": 120.5305982 },
    { "lat": 23.0762672, "lon": 120.5311561 },
    { "lat": 23.0762029, "lon": 120.5312634 },
    { "lat": 23.0760400, "lon": 120.5315729 },
    { "lat": 23.0757737, "lon": 120.5320787 },
    { "lat": 23.0754089, "lon": 120.5327439 },
    { "lat": 23.0750227, "lon": 120.5337310 },
    { "lat": 23.0750012, "lon": 120.5339885 },
    { "lat": 23.0750204, "lon": 120.5347295 },
    { "lat": 23.0750177, "lon": 120.5349599 },
    { "lat": 23.0748866, "lon": 120.5354693 },
    { "lat": 23.0748651, "lon": 120.5355766 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 335813540,
  "bounds": {
    "minlat": 23.0769753,
    "minlon": 120.5288471,
    "maxlat": 23.0779231,
    "maxlon": 120.5303621
  },
  "nodes": [
    389412468,
    389412279,
    389412648
  ],
  "geometry": [
    { "lat": 23.0779231, "lon": 120.5288471 },
    { "lat": 23.0771685, "lon": 120.5300617 },
    { "lat": 23.0769753, "lon": 120.5303621 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線",
    "tunnel": "yes"
  }
}

  ]
}

LocalData/Data/Green/1127/forward_extend_0.json (after)
{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-03-20T05:00:00Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 4107534,
  "timestamp": "2016-01-20T15:18:33Z",
  "version": 4,
  "changeset": 36703153,
  "user": "Kagami",
  "uid": 189328,
  "members": [
    {
      "type": "way",
      "ref": 307524871,
      "role": ""
    },
    {
      "type": "way",
      "ref": 270899996,
      "role": ""
    },
    {
      "type": "way",
      "ref": 270899998,
      "role": ""
    },
    {
      "type": "way",
      "ref": 307524868,
      "role": ""
    },
    {
      "type": "way",
      "ref": 33995169,
      "role": ""
    },
    {
      "type": "way",
      "ref": 335813540,
      "role": ""
    },
    {
      "type": "way",
      "ref": 335813539,
      "role": ""
    },
    {
      "type": "node",
      "ref": 3127070712,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070728,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070710,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070721,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127070723,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127261882,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127261876,
      "role": "platform"
    },
    {
      "type": "node",
      "ref": 3127261880,
      "role": "platform"
    }
  ],
  "tags": {
    "from": "北寮",
    "name": "綠27(繞駛羌黃坑_往程)",
    "public_transport:version": "2",
    "ref": "綠27",
    "route": "bus",
    "to": "羌黃坑",
    "type": "route"
  }
},
{
  "type": "way",
  "id": 33995169,
  "bounds": {
    "minlat": 23.0779231,
    "minlon": 120.5263710,
    "maxlat": 23.0850005,
    "maxlon": 120.5288471
  },
  "nodes": [
    389412365,
    389412447,
    389412296,
    389412511,
    389412236,
    389412606,
    389412776,
    389412671,
    389412822,
    389412263,
    389412326,
    389412660,
    389412416,
    389412602,
    389412496,
    389412627,
    389412515,
    389412667,
    389412564,
    389412337,
    389412215,
    389412710,
    389412812,
    389412560,
    389412524,
    389412586,
    389412555,
    389412351,
    389412468
  ],
  "geometry": [
    { "lat": 23.0850005, "lon": 120.5272937 },
    { "lat": 23.0849147, "lon": 120.5274653 },
    { "lat": 23.0848289, "lon": 120.5275297 },
    { "lat": 23.0847645, "lon": 120.5275726 },
    { "lat": 23.0846786, "lon": 120.5275941 },
    { "lat": 23.0845714, "lon": 120.5276155 },
    { "lat": 23.0844855, "lon": 120.5275941 },
    { "lat": 23.0843997, "lon": 120.5275512 },
    { "lat": 23.0843353, "lon": 120.5275083 },
    { "lat": 23.0836701, "lon": 120.5267358 },
    { "lat": 23.0835843, "lon": 120.5266714 },
    { "lat": 23.0834341, "lon": 120.5266070 },
    { "lat": 23.0832624, "lon": 120.5266285 },
    { "lat": 23.0829406, "lon": 120.5267572 },
    { "lat": 23.0824471, "lon": 120.5269933 },
    { "lat": 23.0823398, "lon": 120.5270362 },
    { "lat": 23.0821466, "lon": 120.5270576 },
    { "lat": 23.0816102, "lon": 120.5270791 },
    { "lat": 23.0813956, "lon": 120.5270576 },
    { "lat": 23.0806231, "lon": 120.5268431 },
    { "lat": 23.0797005, "lon": 120.5264139 },
    { "lat": 23.0795288, "lon": 120.5263710 },
    { "lat": 23.0794430, "lon": 120.5263925 },
    { "lat": 23.0793571, "lon": 120.5264354 },
    { "lat": 23.0792928, "lon": 120.5264997 },
    { "lat": 23.0792284, "lon": 120.5265856 },
    { "lat": 23.0790567, "lon": 120.5269933 },
    { "lat": 23.0789065, "lon": 120.5272722 },
    { "lat": 23.0779231, "lon": 120.5288471 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 270899996,
  "bounds": {
    "minlat": 23.0743790,
    "minlon": 120.4965663,
    "maxlat": 23.0746579,
    "maxlon": 120.4984760
  },
  "nodes": [
    2758621217,
    2758621211,
    2758621206,
    2758621209,
    2758621213,
    2758621223,
    2758621229
  ],
  "geometry": [
    { "lat": 23.0744863, "lon": 120.4965663 },
    { "lat": 23.0744004, "lon": 120.4968023 },
    { "lat": 23.0743790, "lon": 120.4970598 },
    { "lat": 23.0743790, "lon": 120.4972529 },
    { "lat": 23.0744219, "lon": 120.4974675 },
    { "lat": 23.0746150, "lon": 120.4981971 },
    { "lat": 23.0746579, "lon": 120.4984760 }
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "name": "頭份橋",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 270899998,
  "bounds": {
    "minlat": 23.0692695,
    "minlon": 120.4984760,
    "maxlat": 23.0792465,
    "maxlon": 120.5196333
  },
  "nodes": [
    2758621229,
    2758621231,
    2758621233,
    2758621225,
    3350301071,
    2758621221,
    2758621200,
    2758621189,
    2758621187,
    2758621183,
    2758621179,
    2758621168,
    2758621162,
    2758621156,
    2758621154,
    4020796337,
    2758621149,
    2758621148,
    2758621145,
    2758621140,
    2758621134,
    2758621131,
    2758621125,
    2758621123,
    2758621119,
    2758621117,
    3350301049,
    4020796478,
    2758621107,
    2758621104,
    2758621105,
    2758621108,
    2758621127,
    2758621129,
    2758621133,
    2758621138,
    2758621144,
    2758621166,
    2758621174,
    2758621176,
    2758621195,
    2758621202,
    4069408356,
    2758621239,
    2758621251,
    2758621254,
    2758621258,
    2758621268,
    3426720556,
    2758621272,
    2758621276,
    2758621282,
    2758621285,
    2758621288,
    2758621290,
    2758621292,
    2758621295
  ],
  "geometry": [
    { "lat": 23.0746579, "lon": 120.4984760 },
    { "lat": 23.0746794, "lon": 120.4988623 },
    { "lat": 23.0746794, "lon": 120.4989696 },
    { "lat": 23.0746365, "lon": 120.4992270 },
    { "lat": 23.0745692, "lon": 120.4994793 },
    { "lat": 23.0745506, "lon": 120.4995489 },
    { "lat": 23.0736494, "lon": 120.5028749 },
    { "lat": 23.0729413, "lon": 120.5054712 },
    { "lat": 23.0728769, "lon": 120.5056214 },
    { "lat": 23.0727696, "lon": 120.5057502 },
    { "lat": 23.0726409, "lon": 120.5059004 },
    { "lat": 23.0721259, "lon": 120.5063725 },
    { "lat": 23.0719113, "lon": 120.5066299 },
    { "lat": 23.0718255, "lon": 120.5068016 },
    { "lat": 23.0717611, "lon": 120.5069947 },
    { "lat": 23.0716160, "lon": 120.5074805 },
    { "lat": 23.0712676, "lon": 120.5086470 },
    { "lat": 23.0712247, "lon": 120.5088401 },
    { "lat": 23.0711389, "lon": 120.5090761 },
    { "lat": 23.0708814, "lon": 120.5099559 },
    { "lat": 23.0707526, "lon": 120.5103207 },
    { "lat": 23.0706668, "lon": 120.5104709 },
    { "lat": 23.0702162, "lon": 120.5111575 },
    { "lat": 23.0700445, "lon": 120.5115008 },
    { "lat": 23.0694866, "lon": 120.5129170 },
    { "lat": 23.0694437, "lon": 120.5131102 },
    { "lat": 23.0693588, "lon": 120.5138493 },
    { "lat": 23.0692947, "lon": 120.5144074 },
    { "lat": 23.0692909, "lon": 120.5144405 },
    { "lat": 23.0692695, "lon": 120.5146122 },
    { "lat": 23.0692695, "lon": 120.5148268 },
    { "lat": 23.0693124, "lon": 120.5149770 },
    { "lat": 23.0705595, "lon": 120.5180240 },
    { "lat": 23.0706453, "lon": 120.5181742 },
    { "lat": 23.0707312, "lon": 120.5183244 },
    { "lat": 23.0708170, "lon": 120.5184102 },
    { "lat": 23.0710959, "lon": 120.5186033 },
    { "lat": 23.0719972, "lon": 120.5190969 },
    { "lat": 23.0722332, "lon": 120.5192256 },
    { "lat": 23.0723619, "lon": 120.5192685 },
    { "lat": 23.0733061, "lon": 120.5195260 },
    { "lat": 23.0736451, "lon": 120.5195612 },
    { "lat": 23.0736773, "lon": 120.5195632 },
    { "lat": 23.0747223, "lon": 120.5195260 },
    { "lat": 23.0751300, "lon": 120.5195045 },
    { "lat": 23.0757523, "lon": 120.5195475 },
    { "lat": 23.0759883, "lon": 120.5195689 },
    { "lat": 23.0766320, "lon": 120.5196333 },
    { "lat": 23.0768972, "lon": 120.5196129 },
    { "lat": 23.0769110, "lon": 120.5196118 },
    { "lat": 23.0771470, "lon": 120.5195475 },
    { "lat": 23.0778766, "lon": 120.5193114 },
    { "lat": 23.0782003, "lon": 120.5191979 },
    { "lat": 23.0784149, "lon": 120.5190761 },
    { "lat": 23.0788588, "lon": 120.5187605 },
    { "lat": 23.0789933, "lon": 120.5186809 },
    { "lat": 23.0792465, "lon": 120.5186234 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 307524868,
  "bounds": {
    "minlat": 23.0792465,
    "minlon": 120.5186234,
    "maxlat": 23.0850005,
    "maxlon": 120.5272937
  },
  "nodes": [
    2758621295,
    2758621298,
    2758621299,
    2758621302,
    2758621305,
    2758621307,
    2758621309,
    2758621311,
    2758621313,
    3127070679,
    2758621316,
    2758621318,
    2758621321,
    2758621325,
    2758621328,
    2758621330,
    2758621331,
    2758621333,
    2758621335,
    2758621337,
    2758621340,
    2758621342,
    2758621344,
    4069408357,
    2758621349,
    2758621351,
    2758621353,
    2758621355,
    2758621357,
    2758621358,
    389412365
  ],
  "geometry": [
    { "lat": 23.0792465, "lon": 120.5186234 },
    { "lat": 23.0794472, "lon": 120.5186251 },
    { "lat": 23.0796550, "lon": 120.5186783 },
    { "lat": 23.0797904, "lon": 120.5187603 },
    { "lat": 23.0799109, "lon": 120.5188614 },
    { "lat": 23.0800009, "lon": 120.5189466 },
    { "lat": 23.0800867, "lon": 120.5190969 },
    { "lat": 23.0801549, "lon": 120.5192665 },
    { "lat": 23.0801842, "lon": 120.5195229 },
    { "lat": 23.0802131, "lon": 120.5199906 },
    { "lat": 23.0802478, "lon": 120.5201233 },
    { "lat": 23.0802692, "lon": 120.5201877 },
    { "lat": 23.0803336, "lon": 120.5202950 },
    { "lat": 23.0809450, "lon": 120.5207491 },
    { "lat": 23.0819321, "lon": 120.5218649 },
    { "lat": 23.0820608, "lon": 120.5219722 },
    { "lat": 23.0821466, "lon": 120.5220366 },
    { "lat": 23.0826402, "lon": 120.5222297 },
    { "lat": 23.0831552, "lon": 120.5224442 },
    { "lat": 23.0832624, "lon": 120.5225086 },
    { "lat": 23.0834126, "lon": 120.5226588 },
    { "lat": 23.0834770, "lon": 120.5227661 },
    { "lat": 23.0835414, "lon": 120.5228949 },
    { "lat": 23.0838766, "lon": 120.5238676 },
    { "lat": 23.0842347, "lon": 120.5249065 },
    { "lat": 23.0844145, "lon": 120.5255396 },
    { "lat": 23.0844855, "lon": 120.5257702 },
    { "lat": 23.0847001, "lon": 120.5263281 },
    { "lat": 23.0848503, "lon": 120.5266285 },
    { "lat": 23.0848932, "lon": 120.5267787 },
    { "lat": 23.0850005, "lon": 120.5272937 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 307524871,
  "bounds": {
    "minlat": 23.0744863,
    "minlon": 120.4899144,
    "maxlat": 23.0791426,
    "maxlon": 120.4965663
  },
  "nodes": [
    2402185046,
    3152548356,
    2758621286,
    2758621281,
    2758621280,
    2758621264,
    2758621256,
    2758621241,
    3136661911,
    2758621217
  ],
  "geometry": [
    { "lat": 23.0791426, "lon": 120.4899144 },
    { "lat": 23.0784990, "lon": 120.4906805 },
    { "lat": 23.0782413, "lon": 120.4909873 },
    { "lat": 23.0777693, "lon": 120.4915452 },
    { "lat": 23.0775976, "lon": 120.4918027 },
    { "lat": 23.0766106, "lon": 120.4933047 },
    { "lat": 23.0757737, "lon": 120.4945922 },
    { "lat": 23.0747437, "lon": 120.4961586 },
    { "lat": 23.0747300, "lon": 120.4961803 },
    { "lat": 23.0744863, "lon": 120.4965663 }
  ],
  "tags": {
    "highway": "primary",
    "oneway": "yes",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 335813539,
  "bounds": {
    "minlat": 23.0748651,
    "minlon": 120.5303621,
    "maxlat": 23.0769753,
    "maxlon": 120.5355766
  },
  "nodes": [
    389412648,
    389412725,
    389412614,
    389412358,
    3429296308,
    389412492,
    389412219,
    389412737,
    389412638,
    389412390,
    389412563,
    389412286,
    389412485
  ],
  "geometry": [
    { "lat": 23.0769753, "lon": 120.5303621 },
    { "lat": 23.0767822, "lon": 120.5305982 },
    { "lat": 23.0762672, "lon": 120.5311561 },
    { "lat": 23.0762029, "lon": 120.5312634 },
    { "lat": 23.0760400, "lon": 120.5315729 },
    { "lat": 23.0757737, "lon": 120.5320787 },
    { "lat": 23.0754089, "lon": 120.5327439 },
    { "lat": 23.0750227, "lon": 120.5337310 },
    { "lat": 23.0750012, "lon": 120.5339885 },
    { "lat": 23.0750204, "lon": 120.5347295 },
    { "lat": 23.0750177, "lon": 120.5349599 },
    { "lat": 23.0748866, "lon": 120.5354693 },
    { "lat": 23.0748651, "lon": 120.5355766 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線"
  }
},
{
  "type": "way",
  "id": 335813540,
  "bounds": {
    "minlat": 23.0769753,
    "minlon": 120.5288471,
    "maxlat": 23.0779231,
    "maxlon": 120.5303621
  },
  "nodes": [
    389412468,
    389412279,
    389412648
  ],
  "geometry": [
    { "lat": 23.0779231, "lon": 120.5288471 },
    { "lat": 23.0771685, "lon": 120.5300617 },
    { "lat": 23.0769753, "lon": 120.5303621 }
  ],
  "tags": {
    "highway": "primary",
    "ref": "20",
    "ref:en": "Provincial Highway 20",
    "ref:zh": "台20線",
    "tunnel": "yes"
  }
}

  ]
}

LocalData/Data/Green/1127/forward_extend_0.json (diff)
@@ -2,7 +2,7 @@
   "version": 0.6,
   "generator": "Overpass API",
   "osm3s": {
-    "timestamp_osm_base": "2016-03-10T12:01:02Z",
+    "timestamp_osm_base": "2016-03-20T05:00:00Z",
     "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
   },
   "elements": [
@@ -268,6 +268,7 @@
     2758621176,
     2758621195,
     2758621202,
+    4069408356,
     2758621239,
     2758621251,
     2758621254,
@@ -325,7 +326,8 @@
     { "lat": 23.0722332, "lon": 120.5192256 },
     { "lat": 23.0723619, "lon": 120.5192685 },
     { "lat": 23.0733061, "lon": 120.5195260 },
-    { "lat": 23.0736494, "lon": 120.5195689 },
+    { "lat": 23.0736451, "lon": 120.5195612 },
+    { "lat": 23.0736773, "lon": 120.5195632 },
     { "lat": 23.0747223, "lon": 120.5195260 },
     { "lat": 23.0751300, "lon": 120.5195045 },
     { "lat": 23.0757523, "lon": 120.5195475 },
@@ -382,7 +384,7 @@
     2758621340,
     2758621342,
     2758621344,
-    2758621346,
+    4069408357,
     2758621349,
     2758621351,
     2758621353,
@@ -415,9 +417,9 @@
     { "lat": 23.0834126, "lon": 120.5226588 },
     { "lat": 23.0834770, "lon": 120.5227661 },
     { "lat": 23.0835414, "lon": 120.5228949 },
-    { "lat": 23.0838847, "lon": 120.5238605 },
-    { "lat": 23.0842495, "lon": 120.5249119 },
-    { "lat": 23.0843997, "lon": 120.5255342 },
+    { "lat": 23.0838766, "lon": 120.5238676 },
+    { "lat": 23.0842347, "lon": 120.5249065 },
+    { "lat": 23.0844145, "lon": 120.5255396 },
     { "lat": 23.0844855, "lon": 120.5257702 },
     { "lat": 23.0847001, "lon": 120.5263281 },
     { "lat": 23.0848503, "lon": 120.5266285 },
